if !DEF(MONOCHROME)
; Pichu
	RGB 31, 00, 31
	RGB 31, 25, 00
	RGB 11, 14, 31
	RGB 07, 07, 07

	RGB 31, 05, 05
	RGB 11, 14, 31
	RGB 11, 14, 31
	RGB 31, 31, 31

	RGB 31, 05, 05
	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB 31, 31, 31

; Sentret
	RGB 31, 31, 31
	RGB 22, 15, 10
	RGB 31, 19, 09
	RGB 07, 07, 07

	RGB 31, 31, 31
	RGB 31, 19, 09
	RGB 31, 19, 09
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00

; Munchlax
	RGB 31, 31, 31
	RGB 08, 17, 17
	RGB 30, 28, 16
	RGB 07, 07, 07

	RGB 16, 15, 08
	RGB 30, 28, 16
	RGB 30, 28, 16
	RGB 31, 31, 31

	RGB 16, 15, 08
	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB 31, 31, 31

; Togepi
	RGB 31, 31, 31
	RGB 30, 26, 11
	RGB 31, 11, 27
	RGB 07, 07, 07

	RGB 04, 19, 31
	RGB 31, 11, 27
	RGB 31, 11, 27
	RGB 31, 31, 31

	RGB 04, 19, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31

; Smoochum
	RGB 31, 31, 31
	RGB 31, 27, 00
	RGB 26, 06, 31
	RGB 07, 07, 07

	RGB 03, 13, 31
	RGB 20, 00, 24
	RGB 26, 06, 31
	RGB 31, 31, 31

	RGB 03, 13, 31
	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB 31, 31, 31

; Ditto
	RGB 31, 31, 31
	RGB 23, 12, 28
	RGB 31, 22, 00
	RGB 07, 07, 07

	RGB 03, 20, 00
	RGB 31, 22, 00
	RGB 31, 22, 00
	RGB 31, 31, 31

	RGB 03, 20, 00
	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB 31, 31, 31

; Elekid
	RGB 31, 31, 31
	RGB 31, 31, 05
	RGB 17, 23, 31
	RGB 07, 07, 07

	RGB 29, 05, 05
	RGB 17, 23, 31
	RGB 17, 23, 31
	RGB 00, 00, 00

	RGB 29, 05, 05
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31

; Bellossom
	RGB 30, 30, 10
	RGB 29, 08, 27
	RGB 15, 12, 24	; RGB 15, 24, 12
	RGB 07, 07, 07

	RGB 27, 27, 12
	RGB 15, 12, 24	; RGB 15, 24, 12
	RGB 15, 12, 24	; RGB 15, 24, 12
	RGB 00, 00, 00

	RGB 27, 27, 12
	RGB 09, 07, 15	; RGB 09, 15, 07
	RGB 09, 07, 15	; RGB 09, 15, 07
	RGB 00, 00, 00
else
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
