	; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 30, 28, 26
	RGB 31, 16, 14
	RGB 25, 10, 08
	RGB 07, 07, 07

	; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07

	; water
	RGB 30, 28, 26
	RGB 17, 23, 30
	RGB 13, 18, 26
	RGB 07, 07, 07

	; yellow
	RGB 30, 28, 26
	RGB 15, 16, 31
	RGB 09, 09, 31
	RGB 07, 07, 07

	; brown
	RGB 17, 23, 30
	RGB 26, 24, 17
	RGB 16, 13, 03
	RGB 07, 07, 07

	; roof
	RGB 30, 28, 26
	RGB 25, 21, 26
	RGB 18, 13, 22
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
