	; gray
	RGB 20, 11, 11
	RGB 12, 07, 07
	RGB 04, 02, 02
	RGB 00, 00, 00

	; red
	RGB 31, 28, 24
	RGB 31, 20, 14
	RGB 31, 10, 06
	RGB 00, 00, 00

	; green
	RGB 20, 11, 11
	RGB 08, 13, 19
	RGB 00, 11, 13
	RGB 00, 00, 00

	; water
	RGB 20, 11, 11
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 13, 07, 07
	RGB 05, 02, 02
	RGB 00, 00, 00

	; brown
	RGB 15, 09, 09
	RGB 08, 03, 02
	RGB 04, 02, 02
	RGB 00, 00, 00

	; roof
	RGB 20, 11, 11
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
