	; gray
	RGB 12, 12, 18
	RGB 08, 08, 12
	RGB 04, 04, 08
	RGB 00, 00, 00

	; red
	RGB 12, 12, 18
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 12, 12, 18
	RGB 08, 13, 19
	RGB 00, 11, 13
	RGB 00, 00, 00

	; water
	RGB 12, 12, 18
	RGB 04, 04, 14
	RGB 02, 02, 07
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 10, 08, 10
	RGB 08, 06, 06
	RGB 00, 00, 00

	; brown
	RGB 11, 10, 13
	RGB 07, 05, 05
	RGB 03, 02, 02
	RGB 00, 00, 00

	; roof
	RGB 12, 12, 18
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
