	; gray
	RGB 13, 12, 17
	RGB 09, 09, 13
	RGB 06, 06, 08
	RGB 00, 00, 00

	; red
	RGB 14, 10, 15
	RGB 12, 06, 08
	RGB 08, 04, 06
	RGB 00, 00, 00

	; green
	RGB 13, 16, 09
	RGB 05, 13, 09
	RGB 00, 09, 08
	RGB 00, 03, 01

	; water
	RGB 00, 20, 22
	RGB 00, 16, 18
	RGB 00, 08, 11
	RGB 00, 00, 00

	; yellow
	RGB 28, 31, 16
	RGB 20, 18, 15
	RGB 18, 16, 13
	RGB 00, 00, 00

	; brown
	RGB 21, 19, 16
	RGB 14, 12, 11
	RGB 08, 07, 06
	RGB 02, 01, 01

	; roof
	RGB 06, 14, 06
	RGB 02, 10, 02
	RGB 01, 07, 01
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
