	; gray
	RGB 19, 15, 10
	RGB 16, 12, 06
	RGB 09, 06, 02
	RGB 00, 00, 00

	; red
	RGB 15, 14, 12
	RGB 12, 09, 09
	RGB 08, 04, 01
	RGB 00, 00, 00

	; green
	RGB 14, 11, 10
	RGB 07, 05, 05
	RGB 00, 00, 02
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 15, 11, 05
	RGB 14, 10, 04
	RGB 00, 00, 00

	; brown
	RGB 21, 20, 17
	RGB 17, 14, 10
	RGB 10, 08, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
