	; gray
	RGB 16, 16, 16
	RGB 12, 12, 12
	RGB 08, 08, 08
	RGB 00, 00, 00

	; red
	RGB 31, 28, 24
	RGB 31, 20, 14
	RGB 31, 10, 06
	RGB 00, 00, 00

	; green
	RGB 16, 16, 16
	RGB 08, 13, 19
	RGB 00, 11, 13
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 14, 13, 12
	RGB 12, 11, 10
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 12
	RGB 10, 09, 08
	RGB 06, 05, 04
	RGB 00, 00, 00

	; roof
	RGB 16, 16, 16
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
