	; gray
	RGB 13, 13, 26
	RGB 09, 09, 17
	RGB 06, 06, 12
	RGB 00, 00, 00

	; red
	RGB 17, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 13, 13, 26
	RGB 09, 09, 17
	RGB 07, 01, 04
	RGB 00, 00, 00

	; water
	RGB 21, 11, 15
	RGB 15, 04, 08
	RGB 07, 01, 04
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 09, 11, 15
	RGB 07, 09, 13
	RGB 00, 00, 00

	; brown
	RGB 12, 16, 22
	RGB 08, 10, 14
	RGB 05, 05, 08
	RGB 00, 00, 00

	; roof
	RGB 17, 14, 24
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
