	; gray
	RGB 30, 28, 26
	RGB 17, 17, 17
	RGB 10, 10, 10
	RGB 00, 00, 00

	; red
	RGB 31, 06, 01
	RGB 26, 05, 05
	RGB 17, 02, 00
	RGB 00, 00, 00

	; green
	RGB 12, 17, 18
	RGB 05, 10, 10
	RGB 03, 06, 06
	RGB 00, 00, 00

	; water
	RGB 00, 10, 31
	RGB 01, 02, 06
	RGB 00, 05, 15
	RGB 00, 00, 00

	; yellow
	RGB 31, 18, 00
	RGB 31, 31, 31
	RGB 17, 08, 00
	RGB 00, 00, 00

	; brown
	RGB 00, 22, 31
	RGB 31, 31, 31
	RGB 00, 10, 15
	RGB 00, 00, 00

	; roof
	RGB 30, 28, 26
	RGB 17, 19, 31
	RGB 14, 16, 31
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
