DAY: 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
EvR: 00 01 01 02 03 04 05 06 07 08 08 09 10 11 12 13 13 14 15 16 17 18 19 20 21 21 21 22 22 23 24 25
EvG: 00 01 01 01 02 03 04 05 06 07 08 08 09 10 10 11 12 13 13 14 15 16 17 18 19 19 20 21 21 22 23 24
EvB: 00 01 01 01 02 03 04 05 06 07 08 08 09 10 10 11 12 13 13 14 15 16 17 17 18 19 19 20 20 21 22 23

Duplicated ROOF palettes:
- YellowForestPalette           shares ROOF   with Routes 47+48
- BellchimeTrailPalette         shares GREEN  with Ecruteak City
- SafariZonePalette             shares ROOF   with Fuchsia City
- ShamoutiIslandPalette         shares ROOF   with Shamouti Island
- ValenciaIslandPalette         shares ROOF   with Valencia Island
- SinjohRuinsPalette            shares ROOF   with Sinjoh Ruins
- GoldenrodDeptStoreRoofPalette shares YELLOW with Goldenrod City
