ROM0
	org $0000
	"NULL"
	org $0000
	"rst00 EntryPoint"
	org $0008
	"rst08 Bankswitch"
	org $0010
	"rst10 FarCall"
	org $0018
	"rst18 AddNTimes"
	org $0020
	"rst20 CopyBytes"
	org $0028
	"rst28 ByteFill"
	org $0030
	"rst30 PlaceString"
	org $0038
	"rst38 Predef"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
;	org $0060
;	"joypad"
	org $005b
	"High Home"
	org $0100
	"Header"
	org $0150
	"Home"

ROMX $01
	"bank1"

ROMX $02
	"bank2"
	"Trainer Pic Pointers"

ROMX $03
	"bank3"

ROMX $04
	"bank4"

ROMX $05
	"bank5"

ROMX $06
	"Evolution"
	"Evolutions and Attacks"

ROMX $07
	"Enemy Trainer Parties"

ROMX $08
	"Clock Reset"
	"Egg Moves"

ROMX $09
	"bank9"

ROMX $0A
	"bankA"

ROMX $0B
	"bankB"

ROMX $0C
	"Wild Data"

ROMX $0D
	"Effect Commands"

ROMX $0E
	"Enemy Trainers"

ROMX $0F
	"Battle Core"
	"Math"

ROMX $10
	"Pokedex"

ROMX $11
	"bank11"

ROMX $12
	"Crystal Features 1"
	"Bill's PC"

ROMX $13
	"bank13"
	"Tileset Headers"

ROMX $14
	"bank14"

ROMX $15
	"Moves"

ROMX $20
	"bank20"

ROMX $21
	"bank21"

ROMX $22
	"Crystal Features 2"

ROMX $23
	"bank23"
	"Sine"

ROMX $24
	"bank24"
	"Special Map Scripts"

ROMX $25
	"Map Headers"
	"Events"

ROMX $26
	"Map Attributes"

ROMX $27
	"Special Map Blockdata"
	"Pokemon Center Scripts 4"

ROMX $28
	"Phone Scripts"

ROMX $29
	"New Bark Scripts"

ROMX $2A
	"New Bark Scripts 2"

ROMX $2B
	"Pokemon Center Scripts 1"

ROMX $2C
	"Pokemon Center Scripts 2"

ROMX $2D
	"Pokemon Center Scripts 3"

ROMX $2E
	"bank2E"

ROMX $2F
	"Phone Scripts 2"

ROMX $30
	"Battle Tower Scripts"

ROMX $31
	"Battle Tower Text"

ROMX $32
	"bank32"

ROMX $33
	"Move Animations"

ROMX $34
	"Pic Animations"

ROMX $37
	"Pic Animations Bitmasks"

ROMX $38
	"bank38"

ROMX $39
	"bank39"

ROMX $3A
	"Pokemon Center Scripts 5"

ROMX $3E
	"bank3E"

ROMX $3F
	"bank3F"

ROMX $3A
	"Audio"

ROMX $3C
	"Cries"

ROMX $41
	"bank41"

ROMX $42
	"Credits"

ROMX $48
	"Pokemon Pic Pointers"

ROMX $49
	"Psychic Inver"
	"PsychicInverGroup"

VRAM $0
	"VRAM0"

VRAM $1
	"VRAM1"

WRAM0
	org $c000
	"Stack"
	align 8
	"Sprites"
	"Tilemap and Attrmap"
	"Misc 404"
	"Footprint Queue"
	"Unused"
	"Misc 1300"
	"Audio RAM"
	"Sprite Animations"
	"Video"
	"More WRAM 0"
	"WRAM 0"
	"Unused 2"
	org $cff0
	"Options"
	org $cffd
	"SRAM Access Count"
	"ROM Checksum"

WRAMX $1
	org $d000
	"WRAM 1"
	"Enemy Party"
	"Game Data"
	"Party"

WRAMX $2
	org $d000
	align 8
	"Sound Stack"
	"Pic Animations RAM"
	"Sprites Backup"

WRAMX $3
	org $d000
	"Metatiles"

WRAMX $4
	org $d000
	"Attributes"

WRAMX $5
	org $d000
	"Collisions"
	org $d400
	"Battle Animations RAM"
	org $dd00
	"GBC Video"

WRAMX $6
	org $d000
	"Scratch RAM"

WRAMX $7
	org $d000
	"Window Stack"

SRAM $0
	"PokeDB bank 1B"
	"Link Battle Data"
	"SRAM Battle Tower"
	org $a600
	"SRAM Mail"
	"SRAM Bank 0"
	"PokeDB bank 2B"
	org $b200
	"Backup Save"

SRAM $1
	"Save"
	"SRAM Hall of Fame"
	"Box metadata"
	"PokeDB bank 1C"
	"PokeDB bank 2C"

SRAM $2
	"PokeDB bank 1A"

SRAM $3
	"PokeDB bank 2A"

HRAM
	"OAM DMA"
	"HRAM"
