ROMX $1
	"bank1"
	"bank5B"

ROMX $2
	"bank2"
	"Trainer Pic Pointers"

ROMX $3
	"bank3"

ROMX $4
	"bank4"
	"Variant Pic Pointers"

ROMX $5
	"bank5"

ROMX $7 ; ROOFS
	"Roofs"

ROMX $8 ; EGG_MOVES
	"bank8"
	"Egg Moves"

ROMX $9
	"bank9"

ROMX $a
	"bankA"

ROMX $b
	"bankB"

ROMX $d
	"Effect Commands"

ROMX $e
	"Enemy Trainer Pointers"
	"Enemy Trainer Parties 1"

ROMX $f
	"Battle Core"

ROMX $10 ; EVOS_ATTACKS
	"bank10"
	"Evolutions and Attacks"

ROMX $11
	"bank11"

ROMX $12
	"Crystal Unique"

ROMX $13
	"bank13"

ROMX $14
	"bank14"

ROMX $19
	"bank19"

ROMX $20
	"bank20"

ROMX $21
	"bank21"

ROMX $22
	"bank22"

ROMX $23
	"bank23"

ROMX $24
	"bank24"

ROMX $25 ; MAP_HEADERS, EVENTS
	"Map Headers"
	"Events"

ROMX $28
	"Phone Engine"

ROMX $29
	"Phone Text"

ROMX $2e
	"bank2E"

ROMX $2f
	"bank2F"

ROMX $30
	"sprites_1"

ROMX $31
	"sprites_2"

ROMX $32
	"bg_effects"

ROMX $33
	"bank33"

ROMX $34
	"Pic Animations 1"

ROMX $35
	"Pic Animations 2"

ROMX $36
	"Pic Animations 3"

ROMX $38
	"bank38"

ROMX $39
	"bank39"

ROMX $3a ; AUDIO
	"Audio"

ROMX $3c ; SOUND_EFFECTS, CRIES
	"Sound Effects"
	"Cries"

ROMX $3e
	"bank3E"

ROMX $3f
	"bank3F"

ROMX $40
	"bank40"

ROMX $41
	"bank41"
	"Item Icons 1"

ROMX $42 ; CREDITS
	"Intro Logo"
	"Credits"

ROMX $43
	"bank43"
	"Item Icons 2"

ROMX $48
	"Pic Pointers"

ROMX $5d
	"bank5D"

ROMX $5e ; CRYSTAL_SOUND_EFFECTS
	"bank5E"
	"Crystal Sound Effects"

ROMX $60 ; POKEDEX_ENTRIES_1
	"Pokedex Entries 001-064"

ROMX $6c
	"Common Text 1"

ROMX $6d
	"bank6D"

ROMX $6e ; POKEDEX_ENTRIES_2
	"Pokedex Entries 065-128"

ROMX $6f
	"Text 1"
	"Second Map Headers"

ROMX $70
	"Text 2"

ROMX $71
	"Text 3"

ROMX $72
	"bank72"

ROMX $73 ; POKEDEX_ENTRIES_3
	"Pokedex Entries 129-192"

ROMX $74 ; POKEDEX_ENTRIES_4
	"Pokedex Entries 193-251"

ROMX $77
	"bank77"

ROMX $7b
	"bank7B"

ROMX $7e
	"bank7E"

ROMX $7f
	"bank7F"


SRAM 0
	"Scratch"

SRAM 1
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"SRAM Battle Tower"

SRAM 2
	"Boxes 1-7"

SRAM 3
	"Boxes 8-14"


VRAM 0
	"VRAM0"

VRAM 1
	"VRAM1"


WRAM0
	"Stack"
	"WRAM Audio"
	"WRAM"
	ORG $c4a0
	"Tilemap"
	"Battle"
	ORG $cd21
	"Video"

WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"

WRAMX 2
	"Pic Animations"

WRAMX 3
	"Battle Tower"

WRAMX 5
	"GBC Video"

WRAMX6
	"WRAM 6"

WRAMX 7
	"WRAM 7"
