if !DEF(MONOCHROME)
	RGB 31,31,16, 31,31,16, 14,09,00, 00,00,00 ; SIGN_WOOD
	RGB 25,26,24, 25,26,24, 11,13,13, 00,00,00 ; SIGN_CITY
	RGB 16,31,16, 16,31,16, 00,14,00, 00,00,00 ; SIGN_FOREST
	RGB 24,25,31, 24,25,31, 09,09,14, 00,00,00 ; SIGN_CAVE
	RGB 29,28,20, 29,28,20, 12,25,01, 00,00,00 ; SIGN_ROUTE
	RGB 16,31,31, 16,31,31, 00,12,26, 00,00,00 ; SIGN_WATER
	RGB 25,26,29, 25,26,29, 11,12,12, 00,00,00 ; SIGN_BUILDING
else
rept NUM_SIGNS
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
endr
endc