; first 6 custom pals look like regular ones
INCLUDE "gfx/battle_anims/battle_anims.pal"

if !DEF(MONOCHROME)
; metallic
	RGB 31, 31, 31
	RGB 20, 20, 20
	RGB 10, 10, 10
	RGB 00, 00, 00
; purple
	RGB 31, 31, 31
	RGB 22, 05, 24
	RGB 10, 02, 11
	RGB 00, 00, 00
; ice
	RGB 31, 31, 31
	RGB 13, 27, 31
	RGB 10, 21, 29
	RGB 00, 00, 00
; fire
	RGB 31, 31, 31
	RGB 31, 24, 02
	RGB 29, 03, 04
	RGB 00, 00, 00
; globe
	RGB 31, 31, 31
	RGB 03, 22, 31
	RGB 04, 19, 08
	RGB 00, 00, 00
; water
	RGB 31, 31, 31
	RGB 00, 19, 28
	RGB 08, 09, 28
	RGB 00, 00, 00
; bubble
	RGB 31, 31, 31
	RGB 19, 28, 28
	RGB 00, 23, 28
	RGB 03, 10, 30
; dragon fire
	RGB 31, 31, 31
	RGB 31, 26, 09
	RGB 27, 08, 22
	RGB 03, 10, 30
; dragonbreath
	RGB 31, 31, 31
	RGB 31, 26, 09
	RGB 27, 08, 22
	RGB 00, 00, 00
; dragonrage
	RGB 31, 31, 31
	RGB 31, 29, 09
	RGB 03, 09, 26
	RGB 00, 00, 00
; aurora
	RGB 31, 20, 24
	RGB 31, 31, 07
	RGB 13, 27, 31
	RGB 28, 22, 31
; spore
	RGB 31, 12 ,10
	RGB 05, 27, 06
	RGB 31, 31, 08
	RGB 00, 28, 22
; peach
	RGB 31, 31, 31
	RGB 31, 25, 14
	RGB 31, 13, 04
	RGB 00, 00, 00
; berry
	RGB 31, 31, 31
	RGB 27, 21, 10
	RGB 15, 11, 03
	RGB 00, 00, 00
; lightscreen
	RGB 31, 31, 31
	RGB 19, 31, 31
	RGB 00, 28, 15
	RGB 00, 00, 00
; skillswap
	RGB 31, 31, 31
	RGB 01, 22, 25
	RGB 26, 28, 00
	RGB 31, 30, 13
; will-o-wisp
	RGB 31, 31, 31
	RGB 00, 22, 29
	RGB 15, 09, 27
	RGB 31, 31, 31
; glowyellow
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 31, 24, 02
	RGB 31, 16, 01
; glowluster
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 23, 30, 31
	RGB 29, 25, 31
; bright
	RGB 31, 31, 31
	RGB 28, 28, 28
	RGB 16, 16, 16
	RGB 10, 10, 10
; signalbeamred
	RGB 31, 31, 31
	RGB 31, 20, 22
	RGB 31, 07, 05
	RGB 20, 00, 00
; signalbeamblue
	RGB 31, 31, 31
	RGB 18, 30, 31
	RGB 04, 22, 31
	RGB 04, 17, 31
; bulkup
	RGB 31, 31, 31
	RGB 29, 03, 04
	RGB 31, 24, 02
	RGB 31, 24, 02
; psychoboost2
	RGB 31, 31, 31
	RGB 31, 18, 25
	RGB 31, 00, 27
	RGB 15, 06, 31
; payback
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 15, 28
	RGB 22, 00, 23
; gastroacid
	RGB 31, 31, 31
	RGB 27, 31, 05
	RGB 15, 31, 01
	RGB 09, 25, 00
; darkpulse
	RGB 31, 31, 31
	RGB 25, 00, 08
	RGB 09, 00, 06
	RGB 19, 00, 06
; glowlime
	RGB 31, 31, 31
	RGB 29, 31, 06
	RGB 22, 25, 00
	RGB 15, 20, 00
; dragonpulse
	RGB 31, 31, 31
	RGB 28, 28, 28
	RGB 19, 14, 28
	RGB 07, 06, 22
; snow
	RGB 31, 31, 31
	RGB 27, 31, 31
	RGB 20, 27, 31
	RGB 18, 16, 24
; reflect
	RGB 31, 31, 31
	RGB 31, 23, 30
	RGB 06, 16, 31
	RGB 00, 00, 00
; mirrorcoat
	RGB 31, 31, 31
	RGB 31, 22, 25
	RGB 29, 11, 11
	RGB 00, 00, 00
; acid
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 31, 23, 04
	RGB 31, 16, 01
; moon
	RGB 31, 31, 31
	RGB 29, 31, 31
	RGB 17, 28, 31
	RGB 03, 03, 06
; moonblast
	RGB 31, 13, 22
	RGB 31, 31, 31
	RGB 10, 31, 31
	RGB 16, 17, 29
; verybright
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 28, 28, 28
	RGB 10, 10, 10
; pink
	RGB 31, 31, 31
	RGB 31, 26, 29
	RGB 29, 16, 22
	RGB 00, 00, 00
; verybrightpink
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 28, 28, 28
	RGB 29, 22, 26
; attack
	RGB 31, 31, 31
	RGB 31, 19, 08
	RGB 29, 09, 10
	RGB 21, 00, 07
; defense
	RGB 31, 31, 31
	RGB 20, 28, 04
	RGB 03, 22, 04
	RGB 00, 16, 00
; sp_attack
	RGB 31, 31, 31
	RGB 31, 25, 28
	RGB 31, 16, 23
	RGB 27, 00, 22
; sp_defense
	RGB 31, 31, 31
	RGB 31, 29, 00
	RGB 23, 22, 00
	RGB 16, 16, 00
; speed
	RGB 31, 31, 31
	RGB 19, 26, 28
	RGB 00, 19, 29
	RGB 09, 13, 30
; accuracy
	RGB 31, 31, 31
	RGB 25, 20, 30
	RGB 18, 10, 26
	RGB 14, 06, 23
; evasion
	RGB 31, 31, 31
	RGB 13, 29, 23
	RGB 03, 23, 16
	RGB 00, 18, 12
else
rept NUM_CUSTOM_BATTLE_PALETTES - 6
	MONOCHROME_RGB_FOUR
endr
endc
