> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 194549/2097152 (9.28%)

bank	end	free
$00	$3f00	$0100
$01	$7ff7	$0009
$02	$7ff9	$0007
$03	$7ffc	$0004
$04	$7fcd	$0033
$05	$7ff4	$000c
$06	$7fa1	$005f
$07	$7fe4	$001c
$08	$7fe9	$0017
$09	$7fab	$0055
$0a	$7f41	$00bf
$0b	$8000	$0000
$0c	$7fcf	$0031
$0d	$7ffa	$0006
$0e	$7ff6	$000a
$0f	$7fed	$0013
$10	$7fed	$0013
$11	$7fc4	$003c
$12	$7ffb	$0005
$13	$7fba	$0046
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7fb6	$004a
$18	$7ffa	$0006
$19	$7fdb	$0025
$1a	$8000	$0000
$1b	$7fd3	$002d
$1c	$7fa5	$005b
$1d	$7f7c	$0084
$1e	$7ff5	$000b
$1f	$7fd6	$002a
$20	$7fc5	$003b
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fc8	$0038
$24	$7fd2	$002e
$25	$7f16	$00ea
$26	$7fdf	$0021
$27	$7ff4	$000c
$28	$7f4c	$00b4
$29	$7ee8	$0118
$2a	$8000	$0000
$2b	$7fd3	$002d
$2c	$7fc8	$0038
$2d	$7fc7	$0039
$2e	$7fe4	$001c
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7fb0	$0050
$32	$7ff6	$000a
$33	$7feb	$0015
$34	$7fc8	$0038
$35	$7f86	$007a
$36	$7fc3	$003d
$37	$7fce	$0032
$38	$7fff	$0001
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7f6d	$0093
$3f	$7fee	$0012
$40	$7fd8	$0028
$41	$7ffd	$0003
$42	$7ffd	$0003
$43	$7f95	$006b
$44	$7e4e	$01b2
$45	$7ff9	$0007
$46	$7fbe	$0042
$47	$7fdc	$0024
$48	$7ffd	$0003
$49	$7ff7	$0009
$4a	$7ff7	$0009
$4b	$7fb4	$004c
$4c	$7fe1	$001f
$4d	$7fca	$0036
$4e	$7ffc	$0004
$4f	$7fff	$0001
$50	$7fec	$0014
$51	$7feb	$0015
$52	$7feb	$0015
$53	$7ff3	$000d
$54	$7fd7	$0029
$55	$7fe0	$0020
$56	$7ff7	$0009
$57	$7fc9	$0037
$58	$7ffd	$0003
$59	$7fef	$0011
$5a	$7ffe	$0002
$5b	$7fc2	$003e
$5c	$7fee	$0012
$5d	$7fe4	$001c
$5e	$7ea9	$0157
$5f	$7fef	$0011
$60	$7ff6	$000a
$61	$7ff4	$000c
$62	$7ffe	$0002
$63	$7ff0	$0010
$64	$7f70	$0090
$65	$7fe9	$0017
$66	$7ffa	$0006
$67	$7fe6	$001a
$68	$7fd4	$002c
$69	$7ffd	$0003
$6a	$7fe4	$001c
$6b	$7fd8	$0028
$6c	$7f3a	$00c6
$6d	$7f46	$00ba
$6e	$7d87	$0279
$6f	$7f86	$007a
$70	$7ffb	$0005
$71	$7f64	$009c
$72	$7f57	$00a9
$73	$7d85	$027b
$74	$6604	$19fc
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
