> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 197262/2097152 (9.41%)

bank	end	free
$00	$3f7d	$0083
$01	$7ff3	$000d
$02	$7fdd	$0023
$03	$7fc6	$003a
$04	$7fed	$0013
$05	$7fd6	$002a
$06	$7fed	$0013
$07	$7fc1	$003f
$08	$7fe4	$001c
$09	$7fcb	$0035
$0a	$7fd9	$0027
$0b	$8000	$0000
$0c	$7fce	$0032
$0d	$7fff	$0001
$0e	$7ff7	$0009
$0f	$7ff3	$000d
$10	$7ff0	$0010
$11	$7ff9	$0007
$12	$7f89	$0077
$13	$7ffa	$0006
$14	$7ff4	$000c
$15	$7ff9	$0007
$16	$7fe0	$0020
$17	$7fdf	$0021
$18	$7fdb	$0025
$19	$7fcd	$0033
$1a	$7feb	$0015
$1b	$7feb	$0015
$1c	$7fdc	$0024
$1d	$7fc5	$003b
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fa8	$0058
$21	$8000	$0000
$22	$7fe3	$001d
$23	$7ff9	$0007
$24	$7ff1	$000f
$25	$7fe5	$001b
$26	$7f9d	$0063
$27	$7fe9	$0017
$28	$7f2a	$00d6
$29	$7fc9	$0037
$2a	$7ffc	$0004
$2b	$7fda	$0026
$2c	$7fd6	$002a
$2d	$7fd9	$0027
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7f43	$00bd
$32	$7ff8	$0008
$33	$7e3c	$01c4
$34	$7fff	$0001
$35	$7ff1	$000f
$36	$7fb8	$0048
$37	$7fce	$0032
$38	$7ffc	$0004
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7ff4	$000c
$3f	$7fee	$0012
$40	$7fff	$0001
$41	$7feb	$0015
$42	$7ffd	$0003
$43	$7f63	$009d
$44	$7f00	$0100
$45	$7e40	$01c0
$46	$7d2f	$02d1
$47	$7fe9	$0017
$48	$7ff9	$0007
$49	$7fda	$0026
$4a	$7fad	$0053
$4b	$7feb	$0015
$4c	$7fe1	$001f
$4d	$7fc8	$0038
$4e	$7ff4	$000c
$4f	$7ffc	$0004
$50	$7f9a	$0066
$51	$7ff7	$0009
$52	$7feb	$0015
$53	$7fdd	$0023
$54	$7fe8	$0018
$55	$7fe3	$001d
$56	$7ff1	$000f
$57	$7fe1	$001f
$58	$7ff9	$0007
$59	$7fde	$0022
$5a	$7fd1	$002f
$5b	$7fb5	$004b
$5c	$7faf	$0051
$5d	$7e72	$018e
$5e	$7f44	$00bc
$5f	$7ff3	$000d
$60	$7fdc	$0024
$61	$7f74	$008c
$62	$8000	$0000
$63	$7fee	$0012
$64	$7fdf	$0021
$65	$7ff5	$000b
$66	$7ff5	$000b
$67	$7ffa	$0006
$68	$7df1	$020f
$69	$7fa8	$0058
$6a	$7fb4	$004c
$6b	$7fe1	$001f
$6c	$7ed5	$012b
$6d	$7d46	$02ba
$6e	$7ffb	$0005
$6f	$7fef	$0011
$70	$7df6	$020a
$71	$7fbb	$0045
$72	$7eb1	$014f
$73	$7fec	$0014
$74	$607c	$1f84
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
