> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 117512/2097152 (5.60%)

bank	end	free
$00	$3fdf	$0021
$01	$7ff3	$000d
$02	$8000	$0000
$03	$7fc1	$003f
$04	$7ff6	$000a
$05	$7fe9	$0017
$06	$7fed	$0013
$07	$7fce	$0032
$08	$7ff8	$0008
$09	$7fbc	$0044
$0a	$7f95	$006b
$0b	$7fff	$0001
$0c	$7fe0	$0020
$0d	$7f8b	$0075
$0e	$7fb5	$004b
$0f	$7ff5	$000b
$10	$8000	$0000
$11	$7fe6	$001a
$12	$7f97	$0069
$13	$7fab	$0055
$14	$8000	$0000
$15	$7fa9	$0057
$16	$7ff5	$000b
$17	$7ffc	$0004
$18	$7fd7	$0029
$19	$7f69	$0097
$1a	$8000	$0000
$1b	$7ffb	$0005
$1c	$7fd9	$0027
$1d	$7f1a	$00e6
$1e	$7fa4	$005c
$1f	$7feb	$0015
$20	$7fdf	$0021
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fdf	$0021
$24	$7f26	$00da
$25	$7dad	$0253
$26	$7fc5	$003b
$27	$7f97	$0069
$28	$7da5	$025b
$29	$7f08	$00f8
$2a	$7f17	$00e9
$2b	$7fcb	$0035
$2c	$7fb4	$004c
$2d	$7fd9	$0027
$2e	$7fda	$0026
$2f	$7fed	$0013
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7f55	$00ab
$33	$7fbe	$0042
$34	$7f35	$00cb
$35	$7f7e	$0082
$36	$7ee1	$011f
$37	$7f42	$00be
$38	$7fe3	$001d
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fd8	$0028
$3f	$7ffd	$0003
$40	$7fdc	$0024
$41	$7f85	$007b
$42	$7fdc	$0024
$43	$7f83	$007d
$44	$7fef	$0011
$45	$7fcf	$0031
$46	$7ff8	$0008
$47	$7ff4	$000c
$48	$7fc0	$0040
$49	$7f4c	$00b4
$4a	$7ff6	$000a
$4b	$7f88	$0078
$4c	$7fdd	$0023
$4d	$7f2c	$00d4
$4e	$7fd4	$002c
$4f	$7fc3	$003d
$50	$7f87	$0079
$51	$7f44	$00bc
$52	$7ffe	$0002
$53	$7fed	$0013
$54	$7fee	$0012
$55	$7ed6	$012a
$56	$7ec1	$013f
$57	$7ff0	$0010
$58	$7ffd	$0003
$59	$7f1f	$00e1
$5a	$7feb	$0015
$5b	$7f9c	$0064
$5c	$7f45	$00bb
$5d	$7ec6	$013a
$5e	$7fd2	$002e
$5f	$7fed	$0013
$60	$7ff3	$000d
$61	$7fea	$0016
$62	$7eff	$0101
$63	$7ff0	$0010
$64	$7ece	$0132
$65	$7feb	$0015
$66	$7fb4	$004c
$67	$7ffc	$0004
$68	$7fde	$0022
$69	$7efd	$0103
$6a	$7e14	$01ec
$6b	$7fe7	$0019
$6c	$7f87	$0079
$6d	$7ed3	$012d
$6e	$7f65	$009b
$6f	$7fe5	$001b
$70	$7fc2	$003e
$71	$7ffe	$0002
$72	$7ffb	$0005
$73	$7eab	$0155
$74	$7ffd	$0003
$75	$7e84	$017c
$76	$7c6e	$0392
$77	$7b00	$0500
$78	$7c77	$0389
$79	$6fad	$1053
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
