> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 88286/2097152 (4.21%)

bank	end	free
$00	$3ee8	$0118
$01	$7ff9	$0007
$02	$7ffa	$0006
$03	$7fff	$0001
$04	$7fe3	$001d
$05	$7ff6	$000a
$06	$7fc7	$0039
$07	$7f57	$00a9
$08	$7fdf	$0021
$09	$7f7d	$0083
$0a	$7fc5	$003b
$0b	$7fe6	$001a
$0c	$7ff9	$0007
$0d	$7f67	$0099
$0e	$7f9e	$0062
$0f	$8000	$0000
$10	$7f81	$007f
$11	$7fba	$0046
$12	$7fd7	$0029
$13	$7ff3	$000d
$14	$7ffe	$0002
$15	$7f6f	$0091
$16	$7ffe	$0002
$17	$7fae	$0052
$18	$7fd7	$0029
$19	$7f7d	$0083
$1a	$7fba	$0046
$1b	$7ffb	$0005
$1c	$7fef	$0011
$1d	$7ffa	$0006
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7f7c	$0084
$21	$8000	$0000
$22	$7f93	$006d
$23	$7ff1	$000f
$24	$7f6a	$0096
$25	$7f1d	$00e3
$26	$7fd4	$002c
$27	$7f97	$0069
$28	$7dae	$0252
$29	$7ff7	$0009
$2a	$7f53	$00ad
$2b	$7f9f	$0061
$2c	$7fb4	$004c
$2d	$7f8c	$0074
$2e	$7fde	$0022
$2f	$7fc0	$0040
$30	$7fb8	$0048
$31	$7f96	$006a
$32	$7fc8	$0038
$33	$7fe9	$0017
$34	$7fc6	$003a
$35	$7fe4	$001c
$36	$7ffa	$0006
$37	$7f5e	$00a2
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f86	$007a
$3e	$7f3d	$00c3
$3f	$7fdb	$0025
$40	$7fba	$0046
$41	$7fff	$0001
$42	$7fe2	$001e
$43	$7f83	$007d
$44	$7ff1	$000f
$45	$7ff1	$000f
$46	$7fee	$0012
$47	$7fea	$0016
$48	$7fcf	$0031
$49	$7ff8	$0008
$4a	$7ff4	$000c
$4b	$7fc7	$0039
$4c	$7ef7	$0109
$4d	$7ffd	$0003
$4e	$7fb7	$0049
$4f	$7ff4	$000c
$50	$7ffe	$0002
$51	$7f3f	$00c1
$52	$7d90	$0270
$53	$7ffa	$0006
$54	$7fa4	$005c
$55	$7f91	$006f
$56	$7fee	$0012
$57	$7f28	$00d8
$58	$7f04	$00fc
$59	$7eaf	$0151
$5a	$7ffd	$0003
$5b	$7e54	$01ac
$5c	$7f11	$00ef
$5d	$7f93	$006d
$5e	$7f40	$00c0
$5f	$7f0d	$00f3
$60	$7ffe	$0002
$61	$7ff4	$000c
$62	$7ffb	$0005
$63	$7fe8	$0018
$64	$7fff	$0001
$65	$7fea	$0016
$66	$7f92	$006e
$67	$7fe9	$0017
$68	$7ff8	$0008
$69	$7fed	$0013
$6a	$7fd5	$002b
$6b	$7fc1	$003f
$6c	$7fcf	$0031
$6d	$7e95	$016b
$6e	$7dfa	$0206
$6f	$7f2e	$00d2
$70	$7f8b	$0075
$71	$7fb7	$0049
$72	$7fdc	$0024
$73	$7fd7	$0029
$74	$7f06	$00fa
$75	$7fd1	$002f
$76	$7f70	$0090
$77	$7fe4	$001c
$78	$7f51	$00af
$79	$7fec	$0014
$7a	$7d37	$02c9
$7b	$5845	$27bb
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
