> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 195298/2097152 (9.31%)

bank	end	free
$00	$3f01	$00ff
$01	$8000	$0000
$02	$7ffb	$0005
$03	$7fcd	$0033
$04	$7fdd	$0023
$05	$7fe5	$001b
$06	$7fec	$0014
$07	$7fe4	$001c
$08	$7fe9	$0017
$09	$7fab	$0055
$0a	$7f41	$00bf
$0b	$8000	$0000
$0c	$7ff2	$000e
$0d	$7ffa	$0006
$0e	$7ff6	$000a
$0f	$7ff2	$000e
$10	$7fed	$0013
$11	$7fd7	$0029
$12	$7fe9	$0017
$13	$7ffb	$0005
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7fb6	$004a
$18	$7ffa	$0006
$19	$7fdb	$0025
$1a	$8000	$0000
$1b	$7fd3	$002d
$1c	$7fd5	$002b
$1d	$7f7c	$0084
$1e	$7ff5	$000b
$1f	$7fd6	$002a
$20	$7fcb	$0035
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fc8	$0038
$24	$7fd2	$002e
$25	$7f1a	$00e6
$26	$7fdf	$0021
$27	$7fe6	$001a
$28	$7f4c	$00b4
$29	$7ffb	$0005
$2a	$8000	$0000
$2b	$7fd3	$002d
$2c	$7fbc	$0044
$2d	$7fc7	$0039
$2e	$7ffd	$0003
$2f	$7fe2	$001e
$30	$7f8b	$0075
$31	$7fb7	$0049
$32	$7f5f	$00a1
$33	$7feb	$0015
$34	$7fe0	$0020
$35	$7f89	$0077
$36	$7fdc	$0024
$37	$7fce	$0032
$38	$7fff	$0001
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7f6d	$0093
$3f	$7fee	$0012
$40	$7fd8	$0028
$41	$7ffd	$0003
$42	$7ffd	$0003
$43	$7f95	$006b
$44	$7fb5	$004b
$45	$7ff9	$0007
$46	$7fbe	$0042
$47	$7fdc	$0024
$48	$7ffd	$0003
$49	$7ff7	$0009
$4a	$7ff7	$0009
$4b	$7fa8	$0058
$4c	$7fe1	$001f
$4d	$7fc1	$003f
$4e	$7ff6	$000a
$4f	$8000	$0000
$50	$7ff9	$0007
$51	$7ff8	$0008
$52	$7feb	$0015
$53	$7ff3	$000d
$54	$7fd1	$002f
$55	$7fdb	$0025
$56	$7ff7	$0009
$57	$7faf	$0051
$58	$7ffd	$0003
$59	$7fef	$0011
$5a	$7ffe	$0002
$5b	$7fd1	$002f
$5c	$7ffb	$0005
$5d	$7ef7	$0109
$5e	$7e18	$01e8
$5f	$7f8d	$0073
$60	$7ff6	$000a
$61	$7ff4	$000c
$62	$7ffe	$0002
$63	$7ff0	$0010
$64	$7ffa	$0006
$65	$7fca	$0036
$66	$7ff7	$0009
$67	$7f8b	$0075
$68	$7fe9	$0017
$69	$7f8e	$0072
$6a	$7fda	$0026
$6b	$7fe7	$0019
$6c	$7f79	$0087
$6d	$7f2d	$00d3
$6e	$7d3e	$02c2
$6f	$7fb7	$0049
$70	$7fd5	$002b
$71	$7d97	$0269
$72	$7fbc	$0044
$73	$7fbb	$0045
$74	$61bc	$1e44
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
