Bank $00: $3cc5 ($033b)
Bank $01: $7fec ($0014)
Bank $02: $7fc4 ($003c)
Bank $03: $7fed ($0013)
Bank $04: $7fd5 ($002b)
Bank $05: $7ff8 ($0008)
Bank $06: $7fc0 ($0040)
Bank $07: $7fcb ($0035)
Bank $08: $7f26 ($00da)
Bank $09: $7ff7 ($0009)
Bank $0a: $7f89 ($0077)
Bank $0b: $7ffa ($0006)
Bank $0c: $7f80 ($0080)
Bank $0d: $7ffb ($0005)
Bank $0e: $7ef6 ($010a)
Bank $0f: $7fa5 ($005b)
Bank $10: $7ff0 ($0010)
Bank $11: $7f3d ($00c3)
Bank $12: $7ff7 ($0009)
Bank $13: $7fcc ($0034)
Bank $14: $7fa8 ($0058)
Bank $15: $7f75 ($008b)
Bank $16: $7fa6 ($005a)
Bank $17: $7f78 ($0088)
Bank $18: $7ffe ($0002)
Bank $19: $7ffc ($0004)
Bank $1a: $7fb2 ($004e)
Bank $1b: $7fee ($0012)
Bank $1c: $7fd0 ($0030)
Bank $1d: $7f9b ($0065)
Bank $1e: $8000 ($0000)
Bank $1f: $7fcf ($0031)
Bank $20: $7fbf ($0041)
Bank $21: $7fb6 ($004a)
Bank $22: $7fc5 ($003b)
Bank $23: $7fd1 ($002f)
Bank $24: $7f86 ($007a)
Bank $25: $7f09 ($00f7)
Bank $26: $7fee ($0012)
Bank $27: $7f76 ($008a)
Bank $28: $7fbf ($0041)
Bank $29: $7f8c ($0074)
Bank $2a: $7f64 ($009c)
Bank $2b: $7ff7 ($0009)
Bank $2c: $7eb3 ($014d)
Bank $2d: $7feb ($0015)
Bank $2e: $7f65 ($009b)
Bank $2f: $7fa7 ($0059)
Bank $30: $7fd4 ($002c)
Bank $31: $7fa9 ($0057)
Bank $32: $7e6a ($0196)
Bank $33: $7d21 ($02df)
Bank $34: $7ffc ($0004)
Bank $35: $7ff7 ($0009)
Bank $36: $7fc7 ($0039)
Bank $37: $7f82 ($007e)
Bank $38: $7ffc ($0004)
Bank $39: $7ffe ($0002)
Bank $3a: $7dad ($0253)
Bank $3b: $7f60 ($00a0)
Bank $3c: $7fbe ($0042)
Bank $3d: $7fd5 ($002b)
Bank $3e: $7fb4 ($004c)
Bank $3f: $7fde ($0022)
Bank $40: $8000 ($0000)
Bank $41: $7ec3 ($013d)
Bank $42: $7fc9 ($0037)
Bank $43: $7ff5 ($000b)
Bank $44: $7f5a ($00a6)
Bank $45: $7f3e ($00c2)
Bank $46: $7fd3 ($002d)
Bank $47: $7f9c ($0064)
Bank $48: $7fd3 ($002d)
Bank $49: $7ffa ($0006)
Bank $4a: $7f76 ($008a)
Bank $4b: $7fe0 ($0020)
Bank $4c: $7fc3 ($003d)
Bank $4d: $7ffe ($0002)
Bank $4e: $7f91 ($006f)
Bank $4f: $7f69 ($0097)
Bank $50: $7ffb ($0005)
Bank $51: $7fea ($0016)
Bank $52: $7eff ($0101)
Bank $53: $7fed ($0013)
Bank $54: $7ffd ($0003)
Bank $55: $7e94 ($016c)
Bank $56: $7cfa ($0306)
Bank $57: $7ff7 ($0009)
Bank $58: $7fde ($0022)
Bank $59: $7ff3 ($000d)
Bank $5a: $7f08 ($00f8)
Bank $5b: $7f89 ($0077)
Bank $5c: $7f5f ($00a1)
Bank $5d: $7fe7 ($0019)
Bank $5e: $7f46 ($00ba)
Bank $5f: $7fce ($0032)
Bank $60: $7ff6 ($000a)
Bank $61: $7fde ($0022)
Bank $62: $7f47 ($00b9)
Bank $63: $7f79 ($0087)
Bank $64: $7ec9 ($0137)
Bank $65: $7ff1 ($000f)
Bank $66: $7ff3 ($000d)
Bank $67: $7ffb ($0005)
Bank $68: $7fb9 ($0047)
Bank $69: $7f8a ($0076)
Bank $6a: $7e51 ($01af)
Bank $6b: $7fb2 ($004e)
Bank $6c: $7f9a ($0066)
Bank $6d: $7fe8 ($0018)
Bank $6e: $7ec8 ($0138)
Bank $6f: $7f92 ($006e)
Bank $70: $7ff8 ($0008)
Bank $71: $7fdd ($0023)
Bank $72: $7d0e ($02f2)
Bank $73: $7f89 ($0077)
Bank $74: $7f9e ($0062)
Bank $75: $7f9a ($0066)
Bank $76: $7ffe ($0002)
Bank $77: $7dd1 ($022f)
Bank $78: $776d ($0893)
Bank $79: $4000 ($4000)
Bank $7a: $4000 ($4000)
Bank $7b: $502a ($2fd6)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $53c1 ($2c3f)
Bank $7f: $4000 ($4000)

Bank $79 has $4000 bytes of free space
Bank $7a has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $7b has $2fd6 bytes of free space
Bank $7e has $2c3f bytes of free space
Bank $78 has $0893 bytes of free space
Bank $00 has $033b bytes of free space
Bank $56 has $0306 bytes of free space
Bank $72 has $02f2 bytes of free space
Bank $33 has $02df bytes of free space
Bank $3a has $0253 bytes of free space
Bank $77 has $022f bytes of free space
Bank $6a has $01af bytes of free space
Bank $32 has $0196 bytes of free space
Bank $55 has $016c bytes of free space
Bank $2c has $014d bytes of free space
Bank $41 has $013d bytes of free space
Bank $6e has $0138 bytes of free space
Bank $64 has $0137 bytes of free space
Bank $0e has $010a bytes of free space
Bank $52 has $0101 bytes of free space
Bank $5a has $00f8 bytes of free space
Bank $25 has $00f7 bytes of free space
Bank $08 has $00da bytes of free space
Bank $11 has $00c3 bytes of free space
Bank $45 has $00c2 bytes of free space
Bank $5e has $00ba bytes of free space
Bank $62 has $00b9 bytes of free space
Bank $44 has $00a6 bytes of free space
Bank $5c has $00a1 bytes of free space
Bank $3b has $00a0 bytes of free space
Bank $2a has $009c bytes of free space
Bank $2e has $009b bytes of free space
Bank $4f has $0097 bytes of free space
Bank $15 has $008b bytes of free space
Bank $27 has $008a bytes of free space
Bank $4a has $008a bytes of free space
Bank $17 has $0088 bytes of free space
Bank $63 has $0087 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $37 has $007e bytes of free space
Bank $24 has $007a bytes of free space
Bank $0a has $0077 bytes of free space
Bank $5b has $0077 bytes of free space
Bank $73 has $0077 bytes of free space
Bank $69 has $0076 bytes of free space
Bank $29 has $0074 bytes of free space
Bank $4e has $006f bytes of free space
Bank $6f has $006e bytes of free space
Bank $6c has $0066 bytes of free space
Bank $75 has $0066 bytes of free space
Bank $1d has $0065 bytes of free space
Bank $47 has $0064 bytes of free space
Bank $74 has $0062 bytes of free space
Bank $0f has $005b bytes of free space
Bank $16 has $005a bytes of free space
Bank $2f has $0059 bytes of free space
Bank $14 has $0058 bytes of free space
Bank $31 has $0057 bytes of free space
Bank $1a has $004e bytes of free space
Bank $6b has $004e bytes of free space
Bank $3e has $004c bytes of free space
Bank $21 has $004a bytes of free space
Bank $68 has $0047 bytes of free space
Bank $3c has $0042 bytes of free space
Bank $20 has $0041 bytes of free space
Bank $28 has $0041 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $4c has $003d bytes of free space
Bank $02 has $003c bytes of free space
Bank $22 has $003b bytes of free space
Bank $36 has $0039 bytes of free space
Bank $42 has $0037 bytes of free space
Bank $07 has $0035 bytes of free space
Bank $13 has $0034 bytes of free space
Bank $5f has $0032 bytes of free space
Bank $1f has $0031 bytes of free space
Bank $1c has $0030 bytes of free space
Bank $23 has $002f bytes of free space
Bank $46 has $002d bytes of free space
Bank $48 has $002d bytes of free space
Bank $30 has $002c bytes of free space
Bank $04 has $002b bytes of free space
Bank $3d has $002b bytes of free space
Bank $71 has $0023 bytes of free space
Bank $3f has $0022 bytes of free space
Bank $58 has $0022 bytes of free space
Bank $61 has $0022 bytes of free space
Bank $4b has $0020 bytes of free space
Bank $5d has $0019 bytes of free space
Bank $6d has $0018 bytes of free space
Bank $51 has $0016 bytes of free space
Bank $2d has $0015 bytes of free space
Bank $01 has $0014 bytes of free space
Bank $03 has $0013 bytes of free space
Bank $53 has $0013 bytes of free space
Bank $1b has $0012 bytes of free space
Bank $26 has $0012 bytes of free space
Bank $10 has $0010 bytes of free space
Bank $65 has $000f bytes of free space
Bank $59 has $000d bytes of free space
Bank $66 has $000d bytes of free space
Bank $43 has $000b bytes of free space
Bank $60 has $000a bytes of free space
Bank $09 has $0009 bytes of free space
Bank $12 has $0009 bytes of free space
Bank $2b has $0009 bytes of free space
Bank $35 has $0009 bytes of free space
Bank $57 has $0009 bytes of free space
Bank $05 has $0008 bytes of free space
Bank $70 has $0008 bytes of free space
Bank $0b has $0006 bytes of free space
Bank $49 has $0006 bytes of free space
Bank $0d has $0005 bytes of free space
Bank $50 has $0005 bytes of free space
Bank $67 has $0005 bytes of free space
Bank $19 has $0004 bytes of free space
Bank $34 has $0004 bytes of free space
Bank $38 has $0004 bytes of free space
Bank $54 has $0003 bytes of free space
Bank $18 has $0002 bytes of free space
Bank $39 has $0002 bytes of free space
Bank $4d has $0002 bytes of free space
Bank $76 has $0002 bytes of free space
Bank $1e has $0000 bytes of free space
Bank $40 has $0000 bytes of free space

Free space: 122165/2097152 (5.83%)
