> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 194535/2097152 (9.28%)

bank	end	free
$00	$3f6a	$0096
$01	$7ffb	$0005
$02	$7fec	$0014
$03	$7fcb	$0035
$04	$7ff1	$000f
$05	$7fd6	$002a
$06	$7fec	$0014
$07	$7fd4	$002c
$08	$7fe4	$001c
$09	$7fcb	$0035
$0a	$7fff	$0001
$0b	$8000	$0000
$0c	$7fce	$0032
$0d	$7fd4	$002c
$0e	$7fef	$0011
$0f	$7ff3	$000d
$10	$7ffd	$0003
$11	$7ff9	$0007
$12	$7f3e	$00c2
$13	$7ffa	$0006
$14	$7ff4	$000c
$15	$7f60	$00a0
$16	$7fe0	$0020
$17	$7fdf	$0021
$18	$7fdb	$0025
$19	$7fdb	$0025
$1a	$7feb	$0015
$1b	$7fe7	$0019
$1c	$7fdc	$0024
$1d	$7f81	$007f
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fa8	$0058
$21	$8000	$0000
$22	$7fe3	$001d
$23	$7ff9	$0007
$24	$7ff1	$000f
$25	$7ff9	$0007
$26	$7fd9	$0027
$27	$7fe9	$0017
$28	$7ef5	$010b
$29	$7d4d	$02b3
$2a	$7ffc	$0004
$2b	$7fda	$0026
$2c	$7fd6	$002a
$2d	$7fd9	$0027
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7d20	$02e0
$32	$7ff8	$0008
$33	$7ff0	$0010
$34	$7f19	$00e7
$35	$7fca	$0036
$36	$7fe2	$001e
$37	$7ffe	$0002
$38	$7fd9	$0027
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fea	$0016
$3c	$7ff4	$000c
$3d	$7fee	$0012
$3e	$7fff	$0001
$3f	$7feb	$0015
$40	$7ffd	$0003
$41	$7f63	$009d
$42	$7f00	$0100
$43	$7e59	$01a7
$44	$7d8c	$0274
$45	$7d2f	$02d1
$46	$7fe9	$0017
$47	$7ff9	$0007
$48	$7fee	$0012
$49	$7fff	$0001
$4a	$7ffa	$0006
$4b	$7ff5	$000b
$4c	$7fc8	$0038
$4d	$7ff4	$000c
$4e	$7ffc	$0004
$4f	$7f92	$006e
$50	$7ff7	$0009
$51	$7feb	$0015
$52	$7ffc	$0004
$53	$7fe4	$001c
$54	$7fe3	$001d
$55	$7ff1	$000f
$56	$7fe1	$001f
$57	$7ff9	$0007
$58	$7fde	$0022
$59	$7fd1	$002f
$5a	$7fb5	$004b
$5b	$7faf	$0051
$5c	$7e72	$018e
$5d	$7f54	$00ac
$5e	$7ff2	$000e
$5f	$7fff	$0001
$60	$7fff	$0001
$61	$8000	$0000
$62	$7fe7	$0019
$63	$7fdf	$0021
$64	$7fd4	$002c
$65	$7fe9	$0017
$66	$7f56	$00aa
$67	$7f12	$00ee
$68	$7fe3	$001d
$69	$7fd8	$0028
$6a	$7ff7	$0009
$6b	$7dba	$0246
$6c	$7fea	$0016
$6d	$7ffc	$0004
$6e	$7f82	$007e
$6f	$7fff	$0001
$70	$7e54	$01ac
$71	$7d23	$02dd
$72	$7fe7	$0019
$73	$7ff5	$000b
$74	$6f59	$10a7
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
