> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 84796/2097152 (4.04%)

bank	end	free
$00	$3e1c	$01e4
$01	$8000	$0000
$02	$7ff5	$000b
$03	$7fb6	$004a
$04	$7fe8	$0018
$05	$7fff	$0001
$06	$7fc0	$0040
$07	$7fcb	$0035
$08	$7fc7	$0039
$09	$7f81	$007f
$0a	$7f81	$007f
$0b	$7ff1	$000f
$0c	$7f80	$0080
$0d	$7fe3	$001d
$0e	$7f55	$00ab
$0f	$7fd3	$002d
$10	$7feb	$0015
$11	$7fe6	$001a
$12	$7fe5	$001b
$13	$7fec	$0014
$14	$7f26	$00da
$15	$7f10	$00f0
$16	$7de4	$021c
$17	$7f98	$0068
$18	$7fdf	$0021
$19	$7ff0	$0010
$1a	$7f9b	$0065
$1b	$7fee	$0012
$1c	$7e2b	$01d5
$1d	$7f2f	$00d1
$1e	$7ef2	$010e
$1f	$7ffe	$0002
$20	$7fcf	$0031
$21	$7f23	$00dd
$22	$7f90	$0070
$23	$7ffc	$0004
$24	$7e57	$01a9
$25	$7ff6	$000a
$26	$7ffe	$0002
$27	$7feb	$0015
$28	$7fe4	$001c
$29	$7f9d	$0063
$2a	$7f71	$008f
$2b	$7fac	$0054
$2c	$7f6d	$0093
$2d	$7ff1	$000f
$2e	$7ff1	$000f
$2f	$7fc8	$0038
$30	$7ffa	$0006
$31	$7fd7	$0029
$32	$7f25	$00db
$33	$7d20	$02e0
$34	$7f2a	$00d6
$35	$8000	$0000
$36	$7fe0	$0020
$37	$7ff8	$0008
$38	$7ffc	$0004
$39	$7fe5	$001b
$3a	$7fe6	$001a
$3b	$7fc9	$0037
$3c	$7fbe	$0042
$3d	$8000	$0000
$3e	$7fe0	$0020
$3f	$7fca	$0036
$40	$7fed	$0013
$41	$7fa1	$005f
$42	$7ff1	$000f
$43	$7ff3	$000d
$44	$7ff4	$000c
$45	$7ff7	$0009
$46	$7fd1	$002f
$47	$7fe2	$001e
$48	$7ff7	$0009
$49	$7ff6	$000a
$4a	$7f50	$00b0
$4b	$7fe6	$001a
$4c	$7ffc	$0004
$4d	$7fd0	$0030
$4e	$8000	$0000
$4f	$7f93	$006d
$50	$7ffe	$0002
$51	$7f2b	$00d5
$52	$7fee	$0012
$53	$7ed9	$0127
$54	$7eaf	$0151
$55	$7ffd	$0003
$56	$7fb8	$0048
$57	$7fe9	$0017
$58	$7fda	$0026
$59	$7fa7	$0059
$5a	$7f11	$00ef
$5b	$7ffb	$0005
$5c	$7faf	$0051
$5d	$7f50	$00b0
$5e	$7fe4	$001c
$5f	$7fec	$0014
$60	$7ef9	$0107
$61	$7ffd	$0003
$62	$7ff2	$000e
$63	$7f82	$007e
$64	$7fc6	$003a
$65	$7f69	$0097
$66	$7e86	$017a
$67	$7f92	$006e
$68	$7fd3	$002d
$69	$7fb6	$004a
$6a	$7ff1	$000f
$6b	$7ff3	$000d
$6c	$7ee8	$0118
$6d	$7fe6	$001a
$6e	$7f4f	$00b1
$6f	$7f62	$009e
$70	$7e33	$01cd
$71	$7f06	$00fa
$72	$7d52	$02ae
$73	$7fef	$0011
$74	$7ea0	$0160
$75	$7f69	$0097
$76	$7ff1	$000f
$77	$7fd6	$002a
$78	$7fb9	$0047
$79	$7fa7	$0059
$7a	$7fbb	$0045
$7b	$67aa	$1856
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
