> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 119133/2097152 (5.68%)

bank	end	free
$00	$3faa	$0056
$01	$7ff6	$000a
$02	$7ff8	$0008
$03	$7fef	$0011
$04	$7ff9	$0007
$05	$7ffb	$0005
$06	$7fbd	$0043
$07	$7fcd	$0033
$08	$7fd6	$002a
$09	$7fba	$0046
$0a	$7f8e	$0072
$0b	$7fff	$0001
$0c	$7ffb	$0005
$0d	$7f8b	$0075
$0e	$7fb7	$0049
$0f	$7ff5	$000b
$10	$8000	$0000
$11	$7fe6	$001a
$12	$7fa3	$005d
$13	$7fcc	$0034
$14	$7ff8	$0008
$15	$7fa9	$0057
$16	$7ff5	$000b
$17	$7fae	$0052
$18	$7fd8	$0028
$19	$7fdf	$0021
$1a	$8000	$0000
$1b	$7ffb	$0005
$1c	$7fd9	$0027
$1d	$7ff3	$000d
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7fb5	$004b
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fd3	$002d
$24	$7fc2	$003e
$25	$7db6	$024a
$26	$7fc5	$003b
$27	$7fc6	$003a
$28	$7da4	$025c
$29	$7f08	$00f8
$2a	$7f15	$00eb
$2b	$7ff4	$000c
$2c	$7fb4	$004c
$2d	$7fd9	$0027
$2e	$7fd7	$0029
$2f	$7ffd	$0003
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ffd	$0003
$33	$7fbe	$0042
$34	$7f35	$00cb
$35	$7f6e	$0092
$36	$7f6d	$0093
$37	$7f42	$00be
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fb7	$0049
$3f	$7ff1	$000f
$40	$7ff2	$000e
$41	$7fa4	$005c
$42	$7f74	$008c
$43	$7fef	$0011
$44	$7fae	$0052
$45	$7fcf	$0031
$46	$7ff8	$0008
$47	$7ff4	$000c
$48	$7fa6	$005a
$49	$7f4c	$00b4
$4a	$7ff2	$000e
$4b	$7f84	$007c
$4c	$7fdd	$0023
$4d	$7f2c	$00d4
$4e	$7fd4	$002c
$4f	$7fc3	$003d
$50	$7f87	$0079
$51	$7f44	$00bc
$52	$7ffe	$0002
$53	$7fc5	$003b
$54	$7fee	$0012
$55	$7ed6	$012a
$56	$7ec1	$013f
$57	$7ff0	$0010
$58	$7ffd	$0003
$59	$7ffa	$0006
$5a	$7f8f	$0071
$5b	$7f27	$00d9
$5c	$7ffd	$0003
$5d	$7ff8	$0008
$5e	$7fe4	$001c
$5f	$7fe5	$001b
$60	$7ff3	$000d
$61	$7fec	$0014
$62	$7ffc	$0004
$63	$7f0e	$00f2
$64	$7fe9	$0017
$65	$7fe3	$001d
$66	$7ff3	$000d
$67	$7ffe	$0002
$68	$7f32	$00ce
$69	$7e14	$01ec
$6a	$7fcb	$0035
$6b	$7fcf	$0031
$6c	$7f0e	$00f2
$6d	$7fe4	$001c
$6e	$7ff3	$000d
$6f	$7ffd	$0003
$70	$7ff1	$000f
$71	$7f70	$0090
$72	$7fda	$0026
$73	$7f8c	$0074
$74	$7ff9	$0007
$75	$7e87	$0179
$76	$7fff	$0001
$77	$7e8c	$0174
$78	$7b76	$048a
$79	$5bd9	$2427
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
