> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 87805/2097152 (4.19%)

bank	end	free
$00	$3f03	$00fd
$01	$7ff9	$0007
$02	$7fe8	$0018
$03	$7fe9	$0017
$04	$7fde	$0022
$05	$7ff5	$000b
$06	$7fbd	$0043
$07	$7ff3	$000d
$08	$7fdf	$0021
$09	$7ff0	$0010
$0a	$7f76	$008a
$0b	$7fe6	$001a
$0c	$7ff9	$0007
$0d	$7f66	$009a
$0e	$7f9e	$0062
$0f	$7ff5	$000b
$10	$7fdf	$0021
$11	$7fb2	$004e
$12	$7fd7	$0029
$13	$7fde	$0022
$14	$7ffe	$0002
$15	$7fa9	$0057
$16	$7ffc	$0004
$17	$7fae	$0052
$18	$7fd7	$0029
$19	$7f7d	$0083
$1a	$7fba	$0046
$1b	$7ffb	$0005
$1c	$7fef	$0011
$1d	$7ffa	$0006
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7f93	$006d
$21	$8000	$0000
$22	$7f93	$006d
$23	$7ff1	$000f
$24	$7f6a	$0096
$25	$7fe9	$0017
$26	$7fd4	$002c
$27	$7fc6	$003a
$28	$7f0b	$00f5
$29	$7ff7	$0009
$2a	$7f53	$00ad
$2b	$7f9f	$0061
$2c	$7fb4	$004c
$2d	$7f8c	$0074
$2e	$7fe4	$001c
$2f	$7fc0	$0040
$30	$7fb8	$0048
$31	$7f96	$006a
$32	$7ffb	$0005
$33	$7d5b	$02a5
$34	$7fc6	$003a
$35	$7fe4	$001c
$36	$7ffa	$0006
$37	$7fe0	$0020
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f86	$007a
$3e	$7f3d	$00c3
$3f	$7fdd	$0023
$40	$7fc0	$0040
$41	$7fe2	$001e
$42	$7ff1	$000f
$43	$7f83	$007d
$44	$7ff7	$0009
$45	$7ff1	$000f
$46	$7ffd	$0003
$47	$7fea	$0016
$48	$7fcf	$0031
$49	$7ff8	$0008
$4a	$7ff4	$000c
$4b	$7fc7	$0039
$4c	$7ef7	$0109
$4d	$7ffd	$0003
$4e	$7fec	$0014
$4f	$7f96	$006a
$50	$7ffb	$0005
$51	$7f4d	$00b3
$52	$7d8a	$0276
$53	$7ffa	$0006
$54	$7fa4	$005c
$55	$7f91	$006f
$56	$7fef	$0011
$57	$7f2c	$00d4
$58	$7f11	$00ef
$59	$7eaf	$0151
$5a	$7ffd	$0003
$5b	$7e54	$01ac
$5c	$7f3f	$00c1
$5d	$7faf	$0051
$5e	$7f7d	$0083
$5f	$7f2d	$00d3
$60	$7fce	$0032
$61	$7fd4	$002c
$62	$7ffc	$0004
$63	$7fe8	$0018
$64	$7fff	$0001
$65	$7fd9	$0027
$66	$7f6d	$0093
$67	$7fe9	$0017
$68	$7ff8	$0008
$69	$7feb	$0015
$6a	$7f9f	$0061
$6b	$7fbe	$0042
$6c	$7fc9	$0037
$6d	$7e8b	$0175
$6e	$7df2	$020e
$6f	$7fbd	$0043
$70	$7f66	$009a
$71	$7fed	$0013
$72	$7fef	$0011
$73	$7fdc	$0024
$74	$7ef3	$010d
$75	$7fc6	$003a
$76	$7fc4	$003c
$77	$7edb	$0125
$78	$7fb6	$004a
$79	$7f50	$00b0
$7a	$7cc3	$033d
$7b	$5974	$268c
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
