Bank $00: $3d28 ($02d8)
Bank $01: $7fd6 ($002a)
Bank $02: $7fcd ($0033)
Bank $03: $7ff2 ($000e)
Bank $04: $7fe0 ($0020)
Bank $05: $7fdf ($0021)
Bank $06: $7fc0 ($0040)
Bank $07: $7f80 ($0080)
Bank $08: $7ff5 ($000b)
Bank $09: $7ff8 ($0008)
Bank $0a: $7fdb ($0025)
Bank $0b: $7fcd ($0033)
Bank $0c: $7f80 ($0080)
Bank $0d: $7f8c ($0074)
Bank $0e: $7f05 ($00fb)
Bank $0f: $7fb5 ($004b)
Bank $10: $7fe1 ($001f)
Bank $11: $7f22 ($00de)
Bank $12: $7f7f ($0081)
Bank $13: $7ff0 ($0010)
Bank $14: $7fd5 ($002b)
Bank $15: $7e2f ($01d1)
Bank $16: $7e06 ($01fa)
Bank $17: $7fb9 ($0047)
Bank $18: $7fad ($0053)
Bank $19: $7ff0 ($0010)
Bank $1a: $7f91 ($006f)
Bank $1b: $7f20 ($00e0)
Bank $1c: $7fe2 ($001e)
Bank $1d: $7fe7 ($0019)
Bank $1e: $7ee6 ($011a)
Bank $1f: $7fcf ($0031)
Bank $20: $7f7a ($0086)
Bank $21: $7f0b ($00f5)
Bank $22: $7f99 ($0067)
Bank $23: $7fff ($0001)
Bank $24: $7f25 ($00db)
Bank $25: $7f7e ($0082)
Bank $26: $7fe0 ($0020)
Bank $27: $7ffe ($0002)
Bank $28: $7fe8 ($0018)
Bank $29: $7f88 ($0078)
Bank $2a: $7feb ($0015)
Bank $2b: $7fac ($0054)
Bank $2c: $7f6d ($0093)
Bank $2d: $7ff1 ($000f)
Bank $2e: $7ffb ($0005)
Bank $2f: $7fe9 ($0017)
Bank $30: $7ffa ($0006)
Bank $31: $7fd9 ($0027)
Bank $32: $7f25 ($00db)
Bank $33: $7fb3 ($004d)
Bank $34: $7fc3 ($003d)
Bank $35: $7ff7 ($0009)
Bank $36: $7ff5 ($000b)
Bank $37: $7fc3 ($003d)
Bank $38: $7ffc ($0004)
Bank $39: $7fe5 ($001b)
Bank $3a: $7fec ($0014)
Bank $3b: $7fc3 ($003d)
Bank $3c: $7fb0 ($0050)
Bank $3d: $7fea ($0016)
Bank $3e: $7f8a ($0076)
Bank $3f: $7e91 ($016f)
Bank $40: $7ffd ($0003)
Bank $41: $7eec ($0114)
Bank $42: $7f96 ($006a)
Bank $43: $7fbb ($0045)
Bank $44: $7fdf ($0021)
Bank $45: $7ff8 ($0008)
Bank $46: $7fe8 ($0018)
Bank $47: $7f3e ($00c2)
Bank $48: $7ff8 ($0008)
Bank $49: $7fdb ($0025)
Bank $4a: $7f46 ($00ba)
Bank $4b: $7f05 ($00fb)
Bank $4c: $7ff4 ($000c)
Bank $4d: $7fd0 ($0030)
Bank $4e: $8000 ($0000)
Bank $4f: $7f93 ($006d)
Bank $50: $7ffe ($0002)
Bank $51: $7ff1 ($000f)
Bank $52: $7f15 ($00eb)
Bank $53: $7edc ($0124)
Bank $54: $7eaf ($0151)
Bank $55: $7ffd ($0003)
Bank $56: $7fc7 ($0039)
Bank $57: $7e53 ($01ad)
Bank $58: $7ff2 ($000e)
Bank $59: $7fc0 ($0040)
Bank $5a: $7e7e ($0182)
Bank $5b: $7ff3 ($000d)
Bank $5c: $7f7e ($0082)
Bank $5d: $7f3a ($00c6)
Bank $5e: $7f73 ($008d)
Bank $5f: $7fc9 ($0037)
Bank $60: $7e69 ($0197)
Bank $61: $7fb9 ($0047)
Bank $62: $7ff9 ($0007)
Bank $63: $7f85 ($007b)
Bank $64: $7fed ($0013)
Bank $65: $7fc4 ($003c)
Bank $66: $7e12 ($01ee)
Bank $67: $7fdc ($0024)
Bank $68: $7fb6 ($004a)
Bank $69: $7fe5 ($001b)
Bank $6a: $7ffb ($0005)
Bank $6b: $7e3e ($01c2)
Bank $6c: $7ff7 ($0009)
Bank $6d: $7f61 ($009f)
Bank $6e: $7ffd ($0003)
Bank $6f: $7f8e ($0072)
Bank $70: $7d02 ($02fe)
Bank $71: $7ff8 ($0008)
Bank $72: $7d27 ($02d9)
Bank $73: $7fde ($0022)
Bank $74: $7ff9 ($0007)
Bank $75: $7f5e ($00a2)
Bank $76: $7eee ($0112)
Bank $77: $7fce ($0032)
Bank $78: $7f97 ($0069)
Bank $79: $7de8 ($0218)
Bank $7a: $737c ($0c84)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $7a has $0c84 bytes of free space
Bank $70 has $02fe bytes of free space
Bank $72 has $02d9 bytes of free space
Bank $00 has $02d8 bytes of free space
Bank $79 has $0218 bytes of free space
Bank $16 has $01fa bytes of free space
Bank $66 has $01ee bytes of free space
Bank $15 has $01d1 bytes of free space
Bank $6b has $01c2 bytes of free space
Bank $57 has $01ad bytes of free space
Bank $60 has $0197 bytes of free space
Bank $5a has $0182 bytes of free space
Bank $3f has $016f bytes of free space
Bank $54 has $0151 bytes of free space
Bank $53 has $0124 bytes of free space
Bank $1e has $011a bytes of free space
Bank $41 has $0114 bytes of free space
Bank $76 has $0112 bytes of free space
Bank $0e has $00fb bytes of free space
Bank $4b has $00fb bytes of free space
Bank $21 has $00f5 bytes of free space
Bank $52 has $00eb bytes of free space
Bank $1b has $00e0 bytes of free space
Bank $11 has $00de bytes of free space
Bank $24 has $00db bytes of free space
Bank $32 has $00db bytes of free space
Bank $5d has $00c6 bytes of free space
Bank $47 has $00c2 bytes of free space
Bank $4a has $00ba bytes of free space
Bank $75 has $00a2 bytes of free space
Bank $6d has $009f bytes of free space
Bank $2c has $0093 bytes of free space
Bank $5e has $008d bytes of free space
Bank $20 has $0086 bytes of free space
Bank $25 has $0082 bytes of free space
Bank $5c has $0082 bytes of free space
Bank $12 has $0081 bytes of free space
Bank $07 has $0080 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $63 has $007b bytes of free space
Bank $29 has $0078 bytes of free space
Bank $3e has $0076 bytes of free space
Bank $0d has $0074 bytes of free space
Bank $6f has $0072 bytes of free space
Bank $1a has $006f bytes of free space
Bank $4f has $006d bytes of free space
Bank $42 has $006a bytes of free space
Bank $78 has $0069 bytes of free space
Bank $22 has $0067 bytes of free space
Bank $2b has $0054 bytes of free space
Bank $18 has $0053 bytes of free space
Bank $3c has $0050 bytes of free space
Bank $33 has $004d bytes of free space
Bank $0f has $004b bytes of free space
Bank $68 has $004a bytes of free space
Bank $17 has $0047 bytes of free space
Bank $61 has $0047 bytes of free space
Bank $43 has $0045 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $59 has $0040 bytes of free space
Bank $34 has $003d bytes of free space
Bank $37 has $003d bytes of free space
Bank $3b has $003d bytes of free space
Bank $65 has $003c bytes of free space
Bank $56 has $0039 bytes of free space
Bank $5f has $0037 bytes of free space
Bank $02 has $0033 bytes of free space
Bank $0b has $0033 bytes of free space
Bank $77 has $0032 bytes of free space
Bank $1f has $0031 bytes of free space
Bank $4d has $0030 bytes of free space
Bank $14 has $002b bytes of free space
Bank $01 has $002a bytes of free space
Bank $31 has $0027 bytes of free space
Bank $0a has $0025 bytes of free space
Bank $49 has $0025 bytes of free space
Bank $67 has $0024 bytes of free space
Bank $73 has $0022 bytes of free space
Bank $05 has $0021 bytes of free space
Bank $44 has $0021 bytes of free space
Bank $04 has $0020 bytes of free space
Bank $26 has $0020 bytes of free space
Bank $10 has $001f bytes of free space
Bank $1c has $001e bytes of free space
Bank $39 has $001b bytes of free space
Bank $69 has $001b bytes of free space
Bank $1d has $0019 bytes of free space
Bank $28 has $0018 bytes of free space
Bank $46 has $0018 bytes of free space
Bank $2f has $0017 bytes of free space
Bank $3d has $0016 bytes of free space
Bank $2a has $0015 bytes of free space
Bank $3a has $0014 bytes of free space
Bank $64 has $0013 bytes of free space
Bank $13 has $0010 bytes of free space
Bank $19 has $0010 bytes of free space
Bank $2d has $000f bytes of free space
Bank $51 has $000f bytes of free space
Bank $03 has $000e bytes of free space
Bank $58 has $000e bytes of free space
Bank $5b has $000d bytes of free space
Bank $4c has $000c bytes of free space
Bank $08 has $000b bytes of free space
Bank $36 has $000b bytes of free space
Bank $35 has $0009 bytes of free space
Bank $6c has $0009 bytes of free space
Bank $09 has $0008 bytes of free space
Bank $45 has $0008 bytes of free space
Bank $48 has $0008 bytes of free space
Bank $71 has $0008 bytes of free space
Bank $62 has $0007 bytes of free space
Bank $74 has $0007 bytes of free space
Bank $30 has $0006 bytes of free space
Bank $2e has $0005 bytes of free space
Bank $6a has $0005 bytes of free space
Bank $38 has $0004 bytes of free space
Bank $40 has $0003 bytes of free space
Bank $55 has $0003 bytes of free space
Bank $6e has $0003 bytes of free space
Bank $27 has $0002 bytes of free space
Bank $50 has $0002 bytes of free space
Bank $23 has $0001 bytes of free space
Bank $4e has $0000 bytes of free space

Free space: 100147/2097152 (4.78%)
