> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 185252/2097152 (8.83%)

bank	end	free
$00	$3fdf	$0021
$01	$8000	$0000
$02	$7ff7	$0009
$03	$7ffc	$0004
$04	$8000	$0000
$05	$7fff	$0001
$06	$7ff4	$000c
$07	$7ffc	$0004
$08	$7fb7	$0049
$09	$7ff0	$0010
$0a	$7f4a	$00b6
$0b	$8000	$0000
$0c	$7fc0	$0040
$0d	$7f75	$008b
$0e	$8000	$0000
$0f	$8000	$0000
$10	$7ffe	$0002
$11	$7fe9	$0017
$12	$7f42	$00be
$13	$7fdb	$0025
$14	$7ff0	$0010
$15	$7f60	$00a0
$16	$7fe9	$0017
$17	$7fed	$0013
$18	$7fed	$0013
$19	$7fe4	$001c
$1a	$7ffa	$0006
$1b	$7fc0	$0040
$1c	$7ff1	$000f
$1d	$7fed	$0013
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fbe	$0042
$21	$8000	$0000
$22	$7fbc	$0044
$23	$7fff	$0001
$24	$7fb2	$004e
$25	$7ff1	$000f
$26	$7fda	$0026
$27	$7fe9	$0017
$28	$7ff8	$0008
$29	$7ff1	$000f
$2a	$7fe3	$001d
$2b	$7fbe	$0042
$2c	$7fc2	$003e
$2d	$7fdd	$0023
$2e	$7fe8	$0018
$2f	$7fea	$0016
$30	$7fd4	$002c
$31	$7fde	$0022
$32	$7ffa	$0006
$33	$8000	$0000
$34	$7fdc	$0024
$35	$7ff6	$000a
$36	$7fe8	$0018
$37	$7fcb	$0035
$38	$7ffd	$0003
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7ff5	$000b
$3c	$7fa0	$0060
$3d	$7ffe	$0002
$3e	$7fe9	$0017
$3f	$7feb	$0015
$40	$7fe0	$0020
$41	$7f31	$00cf
$42	$7f04	$00fc
$43	$7f00	$0100
$44	$7e3a	$01c6
$45	$7d3a	$02c6
$46	$7fe9	$0017
$47	$7ff2	$000e
$48	$7feb	$0015
$49	$7fe4	$001c
$4a	$7ff7	$0009
$4b	$7ff0	$0010
$4c	$7fa4	$005c
$4d	$7ffd	$0003
$4e	$8000	$0000
$4f	$7fbb	$0045
$50	$7ff7	$0009
$51	$7fd5	$002b
$52	$7fe7	$0019
$53	$7fe4	$001c
$54	$7fee	$0012
$55	$7f78	$0088
$56	$7ff4	$000c
$57	$7fe8	$0018
$58	$7ff3	$000d
$59	$7fd3	$002d
$5a	$7fe4	$001c
$5b	$7fb1	$004f
$5c	$7e80	$0180
$5d	$7ff6	$000a
$5e	$7fde	$0022
$5f	$7fee	$0012
$60	$7fff	$0001
$61	$7ff6	$000a
$62	$7fee	$0012
$63	$7ff7	$0009
$64	$7ffc	$0004
$65	$7ff9	$0007
$66	$7fec	$0014
$67	$7df9	$0207
$68	$7ffc	$0004
$69	$7feb	$0015
$6a	$7fd3	$002d
$6b	$7e9e	$0162
$6c	$7d6c	$0294
$6d	$7fc1	$003f
$6e	$7fb7	$0049
$6f	$7e15	$01eb
$70	$7fef	$0011
$71	$7fbb	$0045
$72	$7fc4	$003c
$73	$7eea	$0116
$74	$7dd1	$022f
$75	$4e14	$31ec
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
