> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 188373/2097152 (8.98%)

bank	end	free
$00	$3ed9	$0127
$01	$7ffe	$0002
$02	$7ff7	$0009
$03	$7ff5	$000b
$04	$7ff9	$0007
$05	$7fff	$0001
$06	$7fff	$0001
$07	$7f6a	$0096
$08	$7fed	$0013
$09	$7fe8	$0018
$0a	$7fd9	$0027
$0b	$8000	$0000
$0c	$7fc4	$003c
$0d	$7fff	$0001
$0e	$7ff3	$000d
$0f	$7ff3	$000d
$10	$7ffa	$0006
$11	$7ff7	$0009
$12	$7f3a	$00c6
$13	$7ffa	$0006
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7fb6	$004a
$18	$7ffe	$0002
$19	$7fef	$0011
$1a	$7feb	$0015
$1b	$7fd3	$002d
$1c	$7fdc	$0024
$1d	$7f81	$007f
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fcb	$0035
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fc8	$0038
$24	$7fd2	$002e
$25	$7f98	$0068
$26	$7fdf	$0021
$27	$7ff4	$000c
$28	$7efa	$0106
$29	$7ee2	$011e
$2a	$7fe8	$0018
$2b	$7fe7	$0019
$2c	$7fd9	$0027
$2d	$7fd7	$0029
$2e	$7ff0	$0010
$2f	$7fe2	$001e
$30	$7f8b	$0075
$31	$7fb0	$0050
$32	$7ff6	$000a
$33	$7ef5	$010b
$34	$7fc8	$0038
$35	$7f71	$008f
$36	$7fff	$0001
$37	$7fce	$0032
$38	$7fd4	$002c
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7ff4	$000c
$3f	$7fee	$0012
$40	$8000	$0000
$41	$7ffd	$0003
$42	$7ffd	$0003
$43	$7f95	$006b
$44	$7f00	$0100
$45	$7efc	$0104
$46	$7d75	$028b
$47	$7ff9	$0007
$48	$7f13	$00ed
$49	$7ffd	$0003
$4a	$7fca	$0036
$4b	$7ff8	$0008
$4c	$7fc0	$0040
$4d	$7fc3	$003d
$4e	$7ffc	$0004
$4f	$7fe3	$001d
$50	$7fef	$0011
$51	$7fed	$0013
$52	$7feb	$0015
$53	$7f4a	$00b6
$54	$7ff7	$0009
$55	$7fd9	$0027
$56	$7fdb	$0025
$57	$7fc3	$003d
$58	$7ff9	$0007
$59	$7ff8	$0008
$5a	$7fd9	$0027
$5b	$7fd1	$002f
$5c	$7ffb	$0005
$5d	$7fa4	$005c
$5e	$7e21	$01df
$5f	$7e97	$0169
$60	$7f97	$0069
$61	$7feb	$0015
$62	$7ffc	$0004
$63	$7ff5	$000b
$64	$7fa7	$0059
$65	$7fdd	$0023
$66	$7fff	$0001
$67	$7ff5	$000b
$68	$7fee	$0012
$69	$7ecd	$0133
$6a	$7f73	$008d
$6b	$7fb1	$004f
$6c	$7ff2	$000e
$6d	$7fb0	$0050
$6e	$7dc2	$023e
$6f	$7b61	$049f
$70	$7ffa	$0006
$71	$7dc9	$0237
$72	$7f76	$008a
$73	$7ffb	$0005
$74	$7e0f	$01f1
$75	$4957	$36a9
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
