> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 224743/2097152 (10.72%)

bank	end	free
$00	$3eaa	$0156
$01	$7ffe	$0002
$02	$7fe7	$0019
$03	$7fff	$0001
$04	$7ff8	$0008
$05	$7ff2	$000e
$06	$7fe3	$001d
$07	$7fe2	$001e
$08	$7fe6	$001a
$09	$7fda	$0026
$0a	$7ff9	$0007
$0b	$7fee	$0012
$0c	$7fb9	$0047
$0d	$7ff2	$000e
$0e	$7ff2	$000e
$0f	$8000	$0000
$10	$7fff	$0001
$11	$7f8c	$0074
$12	$7ff4	$000c
$13	$7fd3	$002d
$14	$7f6f	$0091
$15	$7ff0	$0010
$16	$7fb8	$0048
$17	$7ff7	$0009
$18	$7ff8	$0008
$19	$7ffa	$0006
$1a	$7ff6	$000a
$1b	$7ff8	$0008
$1c	$7ffb	$0005
$1d	$7fd3	$002d
$1e	$7f74	$008c
$1f	$7fec	$0014
$20	$7fe9	$0017
$21	$7fe5	$001b
$22	$7f7e	$0082
$23	$7fe1	$001f
$24	$7f2b	$00d5
$25	$7fef	$0011
$26	$7ff6	$000a
$27	$7f45	$00bb
$28	$7ff2	$000e
$29	$7fd8	$0028
$2a	$7ff2	$000e
$2b	$7ffe	$0002
$2c	$7fe6	$001a
$2d	$7ffb	$0005
$2e	$7fd0	$0030
$2f	$7fed	$0013
$30	$7fee	$0012
$31	$7fe8	$0018
$32	$7fac	$0054
$33	$7fe6	$001a
$34	$7f98	$0068
$35	$8000	$0000
$36	$7fbc	$0044
$37	$7fbd	$0043
$38	$7ff7	$0009
$39	$8000	$0000
$3a	$8000	$0000
$3b	$7fc3	$003d
$3c	$7ff2	$000e
$3d	$7fe0	$0020
$3e	$7f87	$0079
$3f	$7fc9	$0037
$40	$7fe1	$001f
$41	$7ff7	$0009
$42	$7fed	$0013
$43	$7fd1	$002f
$44	$7f72	$008e
$45	$7fe1	$001f
$46	$7ff8	$0008
$47	$7fcf	$0031
$48	$7fad	$0053
$49	$8000	$0000
$4a	$7ff2	$000e
$4b	$7ff9	$0007
$4c	$7fe8	$0018
$4d	$7fff	$0001
$4e	$7ffb	$0005
$4f	$7fd8	$0028
$50	$7fe2	$001e
$51	$7fba	$0046
$52	$7ff9	$0007
$53	$7fd8	$0028
$54	$7ffb	$0005
$55	$7fde	$0022
$56	$7f9e	$0062
$57	$7f12	$00ee
$58	$7f69	$0097
$59	$7e91	$016f
$5a	$7ff4	$000c
$5b	$7ffc	$0004
$5c	$7fff	$0001
$5d	$8000	$0000
$5e	$7ffc	$0004
$5f	$7fd4	$002c
$60	$7fd5	$002b
$61	$7fe5	$001b
$62	$7ff0	$0010
$63	$7fe7	$0019
$64	$7ff0	$0010
$65	$7fe1	$001f
$66	$7fc1	$003f
$67	$7fd6	$002a
$68	$7e20	$01e0
$69	$7fcd	$0033
$6a	$7fd2	$002e
$6b	$7fac	$0054
$6c	$7d94	$026c
$6d	$7ffb	$0005
$6e	$7fe9	$0017
$6f	$7f90	$0070
$70	$7fa4	$005c
$71	$7fbe	$0042
$72	$6a7c	$1584
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
