> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 114736/2097152 (5.47%)

bank	end	free
$00	$3fe0	$0020
$01	$7fff	$0001
$02	$7fed	$0013
$03	$7fc6	$003a
$04	$7fc8	$0038
$05	$7ff3	$000d
$06	$7fee	$0012
$07	$7fcc	$0034
$08	$7ff8	$0008
$09	$7fbc	$0044
$0a	$7f95	$006b
$0b	$7fff	$0001
$0c	$7fff	$0001
$0d	$7fea	$0016
$0e	$7ff6	$000a
$0f	$7fcf	$0031
$10	$8000	$0000
$11	$7fe6	$001a
$12	$7fa3	$005d
$13	$7fd6	$002a
$14	$8000	$0000
$15	$7fb2	$004e
$16	$7ff5	$000b
$17	$7ffc	$0004
$18	$7fd7	$0029
$19	$7f69	$0097
$1a	$8000	$0000
$1b	$7ffb	$0005
$1c	$7fd9	$0027
$1d	$7f07	$00f9
$1e	$7fa4	$005c
$1f	$7feb	$0015
$20	$7fdf	$0021
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fdf	$0021
$24	$7f68	$0098
$25	$7e9e	$0162
$26	$7fc5	$003b
$27	$7f97	$0069
$28	$7f4c	$00b4
$29	$7f06	$00fa
$2a	$7f17	$00e9
$2b	$7fe2	$001e
$2c	$7fb4	$004c
$2d	$7f4a	$00b6
$2e	$7fda	$0026
$2f	$7fed	$0013
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff6	$000a
$33	$7ff5	$000b
$34	$7f3d	$00c3
$35	$7f7e	$0082
$36	$7f6d	$0093
$37	$7f42	$00be
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fec	$0014
$3f	$7ffd	$0003
$40	$7fe1	$001f
$41	$7f8b	$0075
$42	$7fdc	$0024
$43	$7f57	$00a9
$44	$7fae	$0052
$45	$7fcf	$0031
$46	$7ff8	$0008
$47	$7ff4	$000c
$48	$7fc0	$0040
$49	$7f4c	$00b4
$4a	$7ff6	$000a
$4b	$7f88	$0078
$4c	$7fdd	$0023
$4d	$7f2c	$00d4
$4e	$7fd4	$002c
$4f	$7fc3	$003d
$50	$7f87	$0079
$51	$7f44	$00bc
$52	$7ffe	$0002
$53	$7fed	$0013
$54	$7fee	$0012
$55	$7ed6	$012a
$56	$7ec1	$013f
$57	$7d62	$029e
$58	$7ffd	$0003
$59	$7f05	$00fb
$5a	$7fb3	$004d
$5b	$7f44	$00bc
$5c	$7ecf	$0131
$5d	$7ffd	$0003
$5e	$7ff1	$000f
$5f	$7fed	$0013
$60	$7ff3	$000d
$61	$7f89	$0077
$62	$7ffd	$0003
$63	$7fd1	$002f
$64	$7fe9	$0017
$65	$7ff1	$000f
$66	$7ffb	$0005
$67	$7ff4	$000c
$68	$7fa5	$005b
$69	$7e6f	$0191
$6a	$7d2f	$02d1
$6b	$7fe2	$001e
$6c	$7f69	$0097
$6d	$7ff2	$000e
$6e	$7fd1	$002f
$6f	$7ff2	$000e
$70	$7fe9	$0017
$71	$7f7c	$0084
$72	$7d36	$02ca
$73	$7f60	$00a0
$74	$7f94	$006c
$75	$7e36	$01ca
$76	$7f9e	$0062
$77	$7e7a	$0186
$78	$7edf	$0121
$79	$714f	$0eb1
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
