> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 84974/2097152 (4.05%)

bank	end	free
$00	$3e30	$01d0
$01	$7fcb	$0035
$02	$7ff2	$000e
$03	$7fbf	$0041
$04	$7ffa	$0006
$05	$7fff	$0001
$06	$7fc7	$0039
$07	$7fc7	$0039
$08	$7f81	$007f
$09	$7ff9	$0007
$0a	$7ff9	$0007
$0b	$7fe5	$001b
$0c	$8000	$0000
$0d	$7f68	$0098
$0e	$7fcf	$0031
$0f	$7f69	$0097
$10	$7fb6	$004a
$11	$7ffc	$0004
$12	$7ffe	$0002
$13	$7ff1	$000f
$14	$7fc8	$0038
$15	$7f6f	$0091
$16	$7ff4	$000c
$17	$7fc7	$0039
$18	$7fca	$0036
$19	$7f80	$0080
$1a	$7fba	$0046
$1b	$7ff4	$000c
$1c	$7ff8	$0008
$1d	$7ff7	$0009
$1e	$7fbe	$0042
$1f	$7fd6	$002a
$20	$7f36	$00ca
$21	$8000	$0000
$22	$7fe0	$0020
$23	$7f9d	$0063
$24	$7f6a	$0096
$25	$7f1f	$00e1
$26	$7fd4	$002c
$27	$7fce	$0032
$28	$7db0	$0250
$29	$7fbb	$0045
$2a	$7f55	$00ab
$2b	$7fdf	$0021
$2c	$7fde	$0022
$2d	$7f90	$0070
$2e	$7ff6	$000a
$2f	$8000	$0000
$30	$7fb8	$0048
$31	$7f29	$00d7
$32	$7fee	$0012
$33	$7fd5	$002b
$34	$7fe1	$001f
$35	$7fd3	$002d
$36	$7f2d	$00d3
$37	$7f5e	$00a2
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7de4	$021c
$3d	$7f5c	$00a4
$3e	$7f97	$0069
$3f	$7ff0	$0010
$40	$7fc1	$003f
$41	$7fcf	$0031
$42	$7ee4	$011c
$43	$7f71	$008f
$44	$7f6d	$0093
$45	$7fd7	$0029
$46	$7fee	$0012
$47	$7fd4	$002c
$48	$7ff8	$0008
$49	$7ff4	$000c
$4a	$7ff7	$0009
$4b	$7fc0	$0040
$4c	$7fe2	$001e
$4d	$7f50	$00b0
$4e	$7ff6	$000a
$4f	$7e2e	$01d2
$50	$7fe6	$001a
$51	$7ffc	$0004
$52	$8000	$0000
$53	$7fa0	$0060
$54	$7ffe	$0002
$55	$7f42	$00be
$56	$7fee	$0012
$57	$7f11	$00ef
$58	$7eb2	$014e
$59	$7ffd	$0003
$5a	$7fb8	$0048
$5b	$7cef	$0311
$5c	$7fde	$0022
$5d	$7ff5	$000b
$5e	$7f92	$006e
$5f	$7f20	$00e0
$60	$7ede	$0122
$61	$7f99	$0067
$62	$7ffd	$0003
$63	$7fff	$0001
$64	$7ff6	$000a
$65	$7f49	$00b7
$66	$7fc6	$003a
$67	$7f81	$007f
$68	$7f64	$009c
$69	$7fea	$0016
$6a	$7fed	$0013
$6b	$7fe9	$0017
$6c	$7ff1	$000f
$6d	$7ff3	$000d
$6e	$7f6e	$0092
$6f	$7d59	$02a7
$70	$7f1c	$00e4
$71	$7fd4	$002c
$72	$7ffc	$0004
$73	$7fb7	$0049
$74	$7f47	$00b9
$75	$7fb0	$0050
$76	$7f1b	$00e5
$77	$7f97	$0069
$78	$7ec4	$013c
$79	$7da1	$025f
$7a	$7eb9	$0147
$7b	$6920	$16e0
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
