> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 191949/2097152 (9.15%)

bank	end	free
$00	$3f9b	$0065
$01	$7ffc	$0004
$02	$7ff3	$000d
$03	$7ff3	$000d
$04	$8000	$0000
$05	$7ff3	$000d
$06	$7ff4	$000c
$07	$7fe9	$0017
$08	$7fe6	$001a
$09	$7ff9	$0007
$0a	$7feb	$0015
$0b	$8000	$0000
$0c	$7fdd	$0023
$0d	$7f89	$0077
$0e	$7ff0	$0010
$0f	$7ffb	$0005
$10	$7ffe	$0002
$11	$7fdc	$0024
$12	$7fd6	$002a
$13	$7fd8	$0028
$14	$7ff4	$000c
$15	$7f60	$00a0
$16	$7fe9	$0017
$17	$7fe2	$001e
$18	$7fd8	$0028
$19	$7fd0	$0030
$1a	$7feb	$0015
$1b	$7fff	$0001
$1c	$7fdc	$0024
$1d	$7f81	$007f
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fc2	$003e
$21	$7ffc	$0004
$22	$7fbc	$0044
$23	$7f93	$006d
$24	$7ffa	$0006
$25	$7fe0	$0020
$26	$7ff7	$0009
$27	$7fe9	$0017
$28	$7fc3	$003d
$29	$7fce	$0032
$2a	$7ffc	$0004
$2b	$8000	$0000
$2c	$7fb9	$0047
$2d	$7fdb	$0025
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7f87	$0079
$32	$7ff8	$0008
$33	$7ff4	$000c
$34	$7f19	$00e7
$35	$7fbe	$0042
$36	$7ffe	$0002
$37	$7f90	$0070
$38	$7fd7	$0029
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fea	$0016
$3c	$7ff4	$000c
$3d	$7fee	$0012
$3e	$7fff	$0001
$3f	$7feb	$0015
$40	$7ffd	$0003
$41	$7f63	$009d
$42	$7f00	$0100
$43	$7e59	$01a7
$44	$7d8c	$0274
$45	$7d35	$02cb
$46	$7fe9	$0017
$47	$7ff9	$0007
$48	$7fee	$0012
$49	$7fe6	$001a
$4a	$7ffc	$0004
$4b	$7ffd	$0003
$4c	$7fc8	$0038
$4d	$7ff4	$000c
$4e	$7ffc	$0004
$4f	$7f9a	$0066
$50	$7ff7	$0009
$51	$7feb	$0015
$52	$7ffc	$0004
$53	$7fe4	$001c
$54	$7fc8	$0038
$55	$7ff3	$000d
$56	$7ff9	$0007
$57	$7fdf	$0021
$58	$7ff4	$000c
$59	$7fd1	$002f
$5a	$7fb5	$004b
$5b	$7fb1	$004f
$5c	$7e72	$018e
$5d	$7f71	$008f
$5e	$7fde	$0022
$5f	$7fd2	$002e
$60	$7fff	$0001
$61	$8000	$0000
$62	$7fee	$0012
$63	$7fe0	$0020
$64	$7ff5	$000b
$65	$7ff5	$000b
$66	$7ffd	$0003
$67	$7f3e	$00c2
$68	$7fe3	$001d
$69	$7fec	$0014
$6a	$7ff5	$000b
$6b	$7e51	$01af
$6c	$7d20	$02e0
$6d	$7fe7	$0019
$6e	$7f5f	$00a1
$6f	$8000	$0000
$70	$7e30	$01d0
$71	$7dd7	$0229
$72	$7ffe	$0002
$73	$7e65	$019b
$74	$75d5	$0a2b
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
