> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 187353/2097152 (8.93%)

bank	end	free
$00	$3f4f	$00b1
$01	$7ffd	$0003
$02	$7ff7	$0009
$03	$7ff4	$000c
$04	$7ffb	$0005
$05	$7ff5	$000b
$06	$7ff4	$000c
$07	$7f81	$007f
$08	$7fa4	$005c
$09	$7fdb	$0025
$0a	$7fda	$0026
$0b	$8000	$0000
$0c	$7fe4	$001c
$0d	$7f75	$008b
$0e	$7ffa	$0006
$0f	$7fef	$0011
$10	$7ffe	$0002
$11	$7fcd	$0033
$12	$7f42	$00be
$13	$7fd8	$0028
$14	$7ffe	$0002
$15	$7f60	$00a0
$16	$7fe9	$0017
$17	$7fed	$0013
$18	$7fed	$0013
$19	$7fdb	$0025
$1a	$7ffa	$0006
$1b	$7fc0	$0040
$1c	$7fdc	$0024
$1d	$7fed	$0013
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7f98	$0068
$21	$8000	$0000
$22	$7fbc	$0044
$23	$7fff	$0001
$24	$7fb2	$004e
$25	$7ff4	$000c
$26	$7fda	$0026
$27	$7fe9	$0017
$28	$7ff9	$0007
$29	$7ff1	$000f
$2a	$7fe3	$001d
$2b	$7fbe	$0042
$2c	$7fb9	$0047
$2d	$7fdd	$0023
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7fd4	$002c
$31	$7fde	$0022
$32	$7ffa	$0006
$33	$8000	$0000
$34	$7fdc	$0024
$35	$7ff1	$000f
$36	$7fe8	$0018
$37	$7fcb	$0035
$38	$7fd7	$0029
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fea	$0016
$3c	$7ff4	$000c
$3d	$7f86	$007a
$3e	$7fee	$0012
$3f	$7fff	$0001
$40	$7feb	$0015
$41	$7fe0	$0020
$42	$7f04	$00fc
$43	$7f00	$0100
$44	$7e3a	$01c6
$45	$7d3a	$02c6
$46	$7fe9	$0017
$47	$7ff2	$000e
$48	$7feb	$0015
$49	$7ffc	$0004
$4a	$7fd1	$002f
$4b	$7fe8	$0018
$4c	$7fc8	$0038
$4d	$7fe2	$001e
$4e	$7ffc	$0004
$4f	$7f9a	$0066
$50	$7ff7	$0009
$51	$7fc5	$003b
$52	$7fe0	$0020
$53	$7ff5	$000b
$54	$7fe2	$001e
$55	$7f83	$007d
$56	$7ff9	$0007
$57	$7fe1	$001f
$58	$7ff4	$000c
$59	$7fd1	$002f
$5a	$7fb5	$004b
$5b	$7fb1	$004f
$5c	$7e72	$018e
$5d	$7fcd	$0033
$5e	$7fde	$0022
$5f	$7fd2	$002e
$60	$7fff	$0001
$61	$7fe0	$0020
$62	$7fe7	$0019
$63	$7fc6	$003a
$64	$7f9a	$0066
$65	$7fff	$0001
$66	$7fe8	$0018
$67	$7d99	$0267
$68	$7fd6	$002a
$69	$7fa2	$005e
$6a	$7ff2	$000e
$6b	$7e8d	$0173
$6c	$7ffb	$0005
$6d	$7fd3	$002d
$6e	$7fdb	$0025
$6f	$7d50	$02b0
$70	$7fed	$0013
$71	$7ff7	$0009
$72	$7ff8	$0008
$73	$7f70	$0090
$74	$7d8e	$0272
$75	$45f4	$3a0c
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
