> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 134739/2097152 (6.42%)

bank	end	free
$00	$3f43	$00bd
$01	$7ffd	$0003
$02	$7ff2	$000e
$03	$7fb8	$0048
$04	$7fe6	$001a
$05	$7f92	$006e
$06	$7fe4	$001c
$07	$7fd5	$002b
$08	$7fe0	$0020
$09	$7fd3	$002d
$0a	$7f5b	$00a5
$0b	$7fdb	$0025
$0c	$7fe5	$001b
$0d	$7f4e	$00b2
$0e	$7ffd	$0003
$0f	$7f3c	$00c4
$10	$7fdb	$0025
$11	$7fed	$0013
$12	$7f8a	$0076
$13	$7ff2	$000e
$14	$8000	$0000
$15	$7fa4	$005c
$16	$7fd1	$002f
$17	$7fe8	$0018
$18	$7fce	$0032
$19	$7f61	$009f
$1a	$7fa6	$005a
$1b	$8000	$0000
$1c	$7f97	$0069
$1d	$7f0d	$00f3
$1e	$7f3f	$00c1
$1f	$7feb	$0015
$20	$7fd9	$0027
$21	$8000	$0000
$22	$7f69	$0097
$23	$7fdf	$0021
$24	$7f50	$00b0
$25	$7f37	$00c9
$26	$7fcc	$0034
$27	$7feb	$0015
$28	$7fd2	$002e
$29	$7ef4	$010c
$2a	$7f41	$00bf
$2b	$7fd3	$002d
$2c	$7fcc	$0034
$2d	$7ff2	$000e
$2e	$7fe2	$001e
$2f	$7ffa	$0006
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff6	$000a
$33	$7ff1	$000f
$34	$7f3a	$00c6
$35	$7f60	$00a0
$36	$7f83	$007d
$37	$7f42	$00be
$38	$7ff7	$0009
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fe4	$001c
$3f	$7ff4	$000c
$40	$7fdc	$0024
$41	$7fcd	$0033
$42	$7f3c	$00c4
$43	$7f77	$0089
$44	$7fee	$0012
$45	$7fcd	$0033
$46	$7f2b	$00d5
$47	$7e38	$01c8
$48	$7ff2	$000e
$49	$7fd2	$002e
$4a	$7f7b	$0085
$4b	$7fea	$0016
$4c	$7fd4	$002c
$4d	$7fc3	$003d
$4e	$7f87	$0079
$4f	$7f41	$00bf
$50	$7f2d	$00d3
$51	$7fed	$0013
$52	$7fee	$0012
$53	$7db8	$0248
$54	$7d79	$0287
$55	$7fd0	$0030
$56	$7ffd	$0003
$57	$7fae	$0052
$58	$7fc2	$003e
$59	$7fec	$0014
$5a	$7f11	$00ef
$5b	$7fc8	$0038
$5c	$7fd7	$0029
$5d	$7fff	$0001
$5e	$7ff7	$0009
$5f	$7fee	$0012
$60	$7ff2	$000e
$61	$7fe9	$0017
$62	$7ff1	$000f
$63	$7ff3	$000d
$64	$7ffc	$0004
$65	$7ff8	$0008
$66	$7f39	$00c7
$67	$7e39	$01c7
$68	$7d2b	$02d5
$69	$7fc8	$0038
$6a	$7ee4	$011c
$6b	$7fe1	$001f
$6c	$7ff8	$0008
$6d	$7fa4	$005c
$6e	$7ed4	$012c
$6f	$7f58	$00a8
$70	$7d50	$02b0
$71	$7ee3	$011d
$72	$7fe9	$0017
$73	$7e9b	$0165
$74	$7e15	$01eb
$75	$7fff	$0001
$76	$7e49	$01b7
$77	$7f08	$00f8
$78	$68c1	$173f
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
