Bank $00: $3cc7 ($0339)
Bank $01: $7fb7 ($0049)
Bank $02: $7fea ($0016)
Bank $03: $7ffe ($0002)
Bank $04: $7ff9 ($0007)
Bank $05: $7feb ($0015)
Bank $06: $7fc0 ($0040)
Bank $07: $7f80 ($0080)
Bank $08: $7ff1 ($000f)
Bank $09: $7fed ($0013)
Bank $0a: $7fc9 ($0037)
Bank $0b: $7fe2 ($001e)
Bank $0c: $7f80 ($0080)
Bank $0d: $7f6a ($0096)
Bank $0e: $7ef6 ($010a)
Bank $0f: $7f96 ($006a)
Bank $10: $7fe7 ($0019)
Bank $11: $7fba ($0046)
Bank $12: $7fd3 ($002d)
Bank $13: $7ff5 ($000b)
Bank $14: $7fa8 ($0058)
Bank $15: $7f2c ($00d4)
Bank $16: $7f9d ($0063)
Bank $17: $7f77 ($0089)
Bank $18: $7f57 ($00a9)
Bank $19: $7ff0 ($0010)
Bank $1a: $7ffe ($0002)
Bank $1b: $7fef ($0011)
Bank $1c: $7fd5 ($002b)
Bank $1d: $7fc3 ($003d)
Bank $1e: $7fb5 ($004b)
Bank $1f: $7fbf ($0041)
Bank $20: $7fb6 ($004a)
Bank $21: $7f69 ($0097)
Bank $22: $7ffc ($0004)
Bank $23: $7fe6 ($001a)
Bank $24: $7f59 ($00a7)
Bank $25: $7f3c ($00c4)
Bank $26: $7fe7 ($0019)
Bank $27: $7ff2 ($000e)
Bank $28: $7ff4 ($000c)
Bank $29: $7f67 ($0099)
Bank $2a: $7feb ($0015)
Bank $2b: $7fee ($0012)
Bank $2c: $7eb7 ($0149)
Bank $2d: $7ff1 ($000f)
Bank $2e: $7f86 ($007a)
Bank $2f: $7ffe ($0002)
Bank $30: $7ffa ($0006)
Bank $31: $7fdd ($0023)
Bank $32: $7f25 ($00db)
Bank $33: $7fb5 ($004b)
Bank $34: $8000 ($0000)
Bank $35: $7ff7 ($0009)
Bank $36: $7fc7 ($0039)
Bank $37: $7fc3 ($003d)
Bank $38: $7ffc ($0004)
Bank $39: $7fe6 ($001a)
Bank $3a: $7d7e ($0282)
Bank $3b: $7ff2 ($000e)
Bank $3c: $7fbe ($0042)
Bank $3d: $8000 ($0000)
Bank $3e: $7f98 ($0068)
Bank $3f: $7fc2 ($003e)
Bank $40: $7ff4 ($000c)
Bank $41: $7ecb ($0135)
Bank $42: $7f9a ($0066)
Bank $43: $7ff5 ($000b)
Bank $44: $7feb ($0015)
Bank $45: $7f3e ($00c2)
Bank $46: $7fec ($0014)
Bank $47: $7f96 ($006a)
Bank $48: $7fb1 ($004f)
Bank $49: $7efa ($0106)
Bank $4a: $7fbf ($0041)
Bank $4b: $7feb ($0015)
Bank $4c: $7fab ($0055)
Bank $4d: $7f9b ($0065)
Bank $4e: $7ffe ($0002)
Bank $4f: $7f57 ($00a9)
Bank $50: $7fee ($0012)
Bank $51: $7f11 ($00ef)
Bank $52: $7ecd ($0133)
Bank $53: $7ffb ($0005)
Bank $54: $7ffd ($0003)
Bank $55: $7fbc ($0044)
Bank $56: $7cfa ($0306)
Bank $57: $7fe9 ($0017)
Bank $58: $7fc4 ($003c)
Bank $59: $7fdc ($0024)
Bank $5a: $7ea0 ($0160)
Bank $5b: $7f7d ($0083)
Bank $5c: $7feb ($0015)
Bank $5d: $7fda ($0026)
Bank $5e: $7edf ($0121)
Bank $5f: $7fca ($0036)
Bank $60: $7fbb ($0045)
Bank $61: $7fbb ($0045)
Bank $62: $7fed ($0013)
Bank $63: $7fac ($0054)
Bank $64: $7f5d ($00a3)
Bank $65: $7fff ($0001)
Bank $66: $7fc6 ($003a)
Bank $67: $7ffa ($0006)
Bank $68: $7fc7 ($0039)
Bank $69: $7f8b ($0075)
Bank $6a: $7ff5 ($000b)
Bank $6b: $7fc4 ($003c)
Bank $6c: $7fb9 ($0047)
Bank $6d: $7f8d ($0073)
Bank $6e: $7ffc ($0004)
Bank $6f: $7fec ($0014)
Bank $70: $7fec ($0014)
Bank $71: $7faf ($0051)
Bank $72: $7d23 ($02dd)
Bank $73: $7ff2 ($000e)
Bank $74: $7ffe ($0002)
Bank $75: $7ec0 ($0140)
Bank $76: $7ff8 ($0008)
Bank $77: $7ecb ($0135)
Bank $78: $7fd2 ($002e)
Bank $79: $665b ($19a5)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $79 has $19a5 bytes of free space
Bank $00 has $0339 bytes of free space
Bank $56 has $0306 bytes of free space
Bank $72 has $02dd bytes of free space
Bank $3a has $0282 bytes of free space
Bank $5a has $0160 bytes of free space
Bank $2c has $0149 bytes of free space
Bank $75 has $0140 bytes of free space
Bank $41 has $0135 bytes of free space
Bank $77 has $0135 bytes of free space
Bank $52 has $0133 bytes of free space
Bank $5e has $0121 bytes of free space
Bank $0e has $010a bytes of free space
Bank $49 has $0106 bytes of free space
Bank $51 has $00ef bytes of free space
Bank $32 has $00db bytes of free space
Bank $15 has $00d4 bytes of free space
Bank $25 has $00c4 bytes of free space
Bank $45 has $00c2 bytes of free space
Bank $18 has $00a9 bytes of free space
Bank $4f has $00a9 bytes of free space
Bank $24 has $00a7 bytes of free space
Bank $64 has $00a3 bytes of free space
Bank $29 has $0099 bytes of free space
Bank $21 has $0097 bytes of free space
Bank $0d has $0096 bytes of free space
Bank $17 has $0089 bytes of free space
Bank $5b has $0083 bytes of free space
Bank $07 has $0080 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $2e has $007a bytes of free space
Bank $69 has $0075 bytes of free space
Bank $6d has $0073 bytes of free space
Bank $0f has $006a bytes of free space
Bank $47 has $006a bytes of free space
Bank $3e has $0068 bytes of free space
Bank $42 has $0066 bytes of free space
Bank $4d has $0065 bytes of free space
Bank $16 has $0063 bytes of free space
Bank $14 has $0058 bytes of free space
Bank $4c has $0055 bytes of free space
Bank $63 has $0054 bytes of free space
Bank $71 has $0051 bytes of free space
Bank $48 has $004f bytes of free space
Bank $1e has $004b bytes of free space
Bank $33 has $004b bytes of free space
Bank $20 has $004a bytes of free space
Bank $01 has $0049 bytes of free space
Bank $6c has $0047 bytes of free space
Bank $11 has $0046 bytes of free space
Bank $60 has $0045 bytes of free space
Bank $61 has $0045 bytes of free space
Bank $55 has $0044 bytes of free space
Bank $3c has $0042 bytes of free space
Bank $1f has $0041 bytes of free space
Bank $4a has $0041 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $3f has $003e bytes of free space
Bank $1d has $003d bytes of free space
Bank $37 has $003d bytes of free space
Bank $58 has $003c bytes of free space
Bank $6b has $003c bytes of free space
Bank $66 has $003a bytes of free space
Bank $36 has $0039 bytes of free space
Bank $68 has $0039 bytes of free space
Bank $0a has $0037 bytes of free space
Bank $5f has $0036 bytes of free space
Bank $78 has $002e bytes of free space
Bank $12 has $002d bytes of free space
Bank $1c has $002b bytes of free space
Bank $5d has $0026 bytes of free space
Bank $59 has $0024 bytes of free space
Bank $31 has $0023 bytes of free space
Bank $0b has $001e bytes of free space
Bank $23 has $001a bytes of free space
Bank $39 has $001a bytes of free space
Bank $10 has $0019 bytes of free space
Bank $26 has $0019 bytes of free space
Bank $57 has $0017 bytes of free space
Bank $02 has $0016 bytes of free space
Bank $05 has $0015 bytes of free space
Bank $2a has $0015 bytes of free space
Bank $44 has $0015 bytes of free space
Bank $4b has $0015 bytes of free space
Bank $5c has $0015 bytes of free space
Bank $46 has $0014 bytes of free space
Bank $6f has $0014 bytes of free space
Bank $70 has $0014 bytes of free space
Bank $09 has $0013 bytes of free space
Bank $62 has $0013 bytes of free space
Bank $2b has $0012 bytes of free space
Bank $50 has $0012 bytes of free space
Bank $1b has $0011 bytes of free space
Bank $19 has $0010 bytes of free space
Bank $08 has $000f bytes of free space
Bank $2d has $000f bytes of free space
Bank $27 has $000e bytes of free space
Bank $3b has $000e bytes of free space
Bank $73 has $000e bytes of free space
Bank $28 has $000c bytes of free space
Bank $40 has $000c bytes of free space
Bank $13 has $000b bytes of free space
Bank $43 has $000b bytes of free space
Bank $6a has $000b bytes of free space
Bank $35 has $0009 bytes of free space
Bank $76 has $0008 bytes of free space
Bank $04 has $0007 bytes of free space
Bank $30 has $0006 bytes of free space
Bank $67 has $0006 bytes of free space
Bank $53 has $0005 bytes of free space
Bank $22 has $0004 bytes of free space
Bank $38 has $0004 bytes of free space
Bank $6e has $0004 bytes of free space
Bank $54 has $0003 bytes of free space
Bank $03 has $0002 bytes of free space
Bank $1a has $0002 bytes of free space
Bank $2f has $0002 bytes of free space
Bank $4e has $0002 bytes of free space
Bank $74 has $0002 bytes of free space
Bank $65 has $0001 bytes of free space
Bank $34 has $0000 bytes of free space
Bank $3d has $0000 bytes of free space

Free space: 117058/2097152 (5.58%)
