> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 84974/2097152 (4.05%)

bank	end	free
$00	$3e30	$01d0
$01	$7fcb	$0035
$02	$7ff2	$000e
$03	$7fbf	$0041
$04	$7ffa	$0006
$05	$7fff	$0001
$06	$7fc0	$0040
$07	$7fcb	$0035
$08	$7fc7	$0039
$09	$7f7c	$0084
$0a	$7f81	$007f
$0b	$7ff9	$0007
$0c	$7f80	$0080
$0d	$7f59	$00a7
$0e	$7f55	$00ab
$0f	$7feb	$0015
$10	$7feb	$0015
$11	$7fe6	$001a
$12	$7fe5	$001b
$13	$8000	$0000
$14	$7f26	$00da
$15	$7e06	$01fa
$16	$7de4	$021c
$17	$7f98	$0068
$18	$7fdf	$0021
$19	$7fea	$0016
$1a	$7f97	$0069
$1b	$7fee	$0012
$1c	$7f92	$006e
$1d	$8000	$0000
$1e	$7fff	$0001
$1f	$7fcf	$0031
$20	$7f9e	$0062
$21	$7f69	$0097
$22	$7fa8	$0058
$23	$7ffc	$0004
$24	$7ffe	$0002
$25	$7ff6	$000a
$26	$7ecc	$0134
$27	$7ffe	$0002
$28	$7fb8	$0048
$29	$7f9d	$0063
$2a	$7ffe	$0002
$2b	$7fee	$0012
$2c	$7feb	$0015
$2d	$7f71	$008f
$2e	$7ff1	$000f
$2f	$7fc8	$0038
$30	$7f6d	$0093
$31	$7ff1	$000f
$32	$7e00	$0200
$33	$7fd4	$002c
$34	$7f2a	$00d6
$35	$8000	$0000
$36	$7fe0	$0020
$37	$7ffa	$0006
$38	$7fe7	$0019
$39	$7fba	$0046
$3a	$7ff7	$0009
$3b	$7fd7	$0029
$3c	$7fb0	$0050
$3d	$7fee	$0012
$3e	$7ffe	$0002
$3f	$7fbf	$0041
$40	$7fc9	$0037
$41	$7fd8	$0028
$42	$7fe1	$001f
$43	$7fad	$0053
$44	$7fd4	$002c
$45	$7ff8	$0008
$46	$7ff4	$000c
$47	$7ff7	$0009
$48	$7f84	$007c
$49	$7fe2	$001e
$4a	$7fda	$0026
$4b	$7ff6	$000a
$4c	$7ed3	$012d
$4d	$7fe6	$001a
$4e	$7ffc	$0004
$4f	$8000	$0000
$50	$7fa0	$0060
$51	$7ffe	$0002
$52	$7f42	$00be
$53	$7fee	$0012
$54	$7f11	$00ef
$55	$7eb2	$014e
$56	$7ffd	$0003
$57	$7fb8	$0048
$58	$7f6b	$0095
$59	$7fda	$0026
$5a	$7f92	$006e
$5b	$7fff	$0001
$5c	$7ff5	$000b
$5d	$7f36	$00ca
$5e	$7fec	$0014
$5f	$7fed	$0013
$60	$7fc8	$0038
$61	$7f09	$00f7
$62	$7ffd	$0003
$63	$7ff2	$000e
$64	$7fdc	$0024
$65	$7ffe	$0002
$66	$7f63	$009d
$67	$7f3d	$00c3
$68	$7ffc	$0004
$69	$7ffd	$0003
$6a	$7fe3	$001d
$6b	$7ff1	$000f
$6c	$7ff3	$000d
$6d	$7f6e	$0092
$6e	$7fc9	$0037
$6f	$7fd0	$0030
$70	$7f06	$00fa
$71	$7f65	$009b
$72	$7e2b	$01d5
$73	$7f9d	$0063
$74	$7f47	$00b9
$75	$7de4	$021c
$76	$7f78	$0088
$77	$7f74	$008c
$78	$7fa0	$0060
$79	$7f1e	$00e2
$7a	$7dd9	$0227
$7b	$626e	$1d92
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
