> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 95700/2097152 (4.56%)

bank	end	free
$00	$3feb	$0015
$01	$7ff7	$0009
$02	$7ff9	$0007
$03	$7fb9	$0047
$04	$7fcd	$0033
$05	$7ff1	$000f
$06	$7fa1	$005f
$07	$7fe4	$001c
$08	$7fe9	$0017
$09	$7fab	$0055
$0a	$7f41	$00bf
$0b	$8000	$0000
$0c	$7ff7	$0009
$0d	$7ffa	$0006
$0e	$7ffd	$0003
$0f	$8000	$0000
$10	$7fed	$0013
$11	$7fc4	$003c
$12	$7ffb	$0005
$13	$7fba	$0046
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7fb6	$004a
$18	$7ffa	$0006
$19	$7fdb	$0025
$1a	$8000	$0000
$1b	$7f70	$0090
$1c	$7fb4	$004c
$1d	$7eeb	$0115
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7ff9	$0007
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fc8	$0038
$24	$7fd2	$002e
$25	$7f16	$00ea
$26	$7fe1	$001f
$27	$7fd7	$0029
$28	$7f4c	$00b4
$29	$7f26	$00da
$2a	$7ffc	$0004
$2b	$7fd3	$002d
$2c	$7ff1	$000f
$2d	$7fc7	$0039
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7f63	$009d
$32	$7ff6	$000a
$33	$7feb	$0015
$34	$7fee	$0012
$35	$7fe7	$0019
$36	$7f25	$00db
$37	$7fe4	$001c
$38	$7edb	$0125
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fff	$0001
$3c	$7ffe	$0002
$3d	$7ff0	$0010
$3e	$7fee	$0012
$3f	$7fa6	$005a
$40	$7ff8	$0008
$41	$7fbf	$0041
$42	$7fd0	$0030
$43	$7ff5	$000b
$44	$7f93	$006d
$45	$7f6d	$0093
$46	$7ff8	$0008
$47	$7fdc	$0024
$48	$7f02	$00fe
$49	$7ffd	$0003
$4a	$7fe5	$001b
$4b	$7ffd	$0003
$4c	$7f87	$0079
$4d	$7ff9	$0007
$4e	$7fce	$0032
$4f	$7fd6	$002a
$50	$7fee	$0012
$51	$7f7f	$0081
$52	$7fd1	$002f
$53	$7ff1	$000f
$54	$7fee	$0012
$55	$7ff6	$000a
$56	$7fdd	$0023
$57	$7ff0	$0010
$58	$7fd5	$002b
$59	$7ffb	$0005
$5a	$7fcb	$0035
$5b	$7fb4	$004c
$5c	$7fbc	$0044
$5d	$7ff1	$000f
$5e	$7f9d	$0063
$5f	$7ffd	$0003
$60	$7fe8	$0018
$61	$7ff9	$0007
$62	$7ff8	$0008
$63	$7ff8	$0008
$64	$7f96	$006a
$65	$7fbb	$0045
$66	$7ffc	$0004
$67	$7fde	$0022
$68	$7f82	$007e
$69	$7fa9	$0057
$6a	$7ff9	$0007
$6b	$7fca	$0036
$6c	$7ff1	$000f
$6d	$7ff7	$0009
$6e	$7ffc	$0004
$6f	$7f92	$006e
$70	$7df4	$020c
$71	$7ff5	$000b
$72	$7f3a	$00c6
$73	$7fb3	$004d
$74	$7ffa	$0006
$75	$7d66	$029a
$76	$7f1f	$00e1
$77	$7ff3	$000d
$78	$7fec	$0014
$79	$7fb3	$004d
$7a	$6870	$1790
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
