Bank $00: $3cbf ($0341)
Bank $01: $7fef ($0011)
Bank $02: $7ff3 ($000d)
Bank $03: $7fdf ($0021)
Bank $04: $7ff9 ($0007)
Bank $05: $7fe4 ($001c)
Bank $06: $7fc0 ($0040)
Bank $07: $7f80 ($0080)
Bank $08: $7fe2 ($001e)
Bank $09: $7ff8 ($0008)
Bank $0a: $7f2b ($00d5)
Bank $0b: $7fcd ($0033)
Bank $0c: $7f80 ($0080)
Bank $0d: $7f93 ($006d)
Bank $0e: $7f05 ($00fb)
Bank $0f: $7fa2 ($005e)
Bank $10: $7fe1 ($001f)
Bank $11: $7f25 ($00db)
Bank $12: $7f7f ($0081)
Bank $13: $7fbd ($0043)
Bank $14: $7fd5 ($002b)
Bank $15: $7e1b ($01e5)
Bank $16: $7e06 ($01fa)
Bank $17: $7fb9 ($0047)
Bank $18: $7f97 ($0069)
Bank $19: $7ff0 ($0010)
Bank $1a: $7f68 ($0098)
Bank $1b: $7ffe ($0002)
Bank $1c: $7fe2 ($001e)
Bank $1d: $7fe7 ($0019)
Bank $1e: $7ee6 ($011a)
Bank $1f: $7fe0 ($0020)
Bank $20: $7fab ($0055)
Bank $21: $7f0b ($00f5)
Bank $22: $7f96 ($006a)
Bank $23: $7ff1 ($000f)
Bank $24: $7f06 ($00fa)
Bank $25: $7f74 ($008c)
Bank $26: $7fe0 ($0020)
Bank $27: $7ffe ($0002)
Bank $28: $7fe8 ($0018)
Bank $29: $7f88 ($0078)
Bank $2a: $7feb ($0015)
Bank $2b: $7fac ($0054)
Bank $2c: $7ef3 ($010d)
Bank $2d: $7fe0 ($0020)
Bank $2e: $7ffb ($0005)
Bank $2f: $7fe9 ($0017)
Bank $30: $7ff1 ($000f)
Bank $31: $7fd9 ($0027)
Bank $32: $7f25 ($00db)
Bank $33: $7faf ($0051)
Bank $34: $7fc3 ($003d)
Bank $35: $7ff7 ($0009)
Bank $36: $7ff5 ($000b)
Bank $37: $7fc3 ($003d)
Bank $38: $7ffc ($0004)
Bank $39: $7fe5 ($001b)
Bank $3a: $7fec ($0014)
Bank $3b: $8000 ($0000)
Bank $3c: $7fbe ($0042)
Bank $3d: $7fc9 ($0037)
Bank $3e: $7f94 ($006c)
Bank $3f: $7fed ($0013)
Bank $40: $8000 ($0000)
Bank $41: $7ee1 ($011f)
Bank $42: $7f9a ($0066)
Bank $43: $7fb5 ($004b)
Bank $44: $7ff8 ($0008)
Bank $45: $7feb ($0015)
Bank $46: $7f43 ($00bd)
Bank $47: $7fe2 ($001e)
Bank $48: $7ff6 ($000a)
Bank $49: $7f70 ($0090)
Bank $4a: $7f06 ($00fa)
Bank $4b: $7fda ($0026)
Bank $4c: $7fd0 ($0030)
Bank $4d: $8000 ($0000)
Bank $4e: $7f93 ($006d)
Bank $4f: $7ffe ($0002)
Bank $50: $7ff1 ($000f)
Bank $51: $7f15 ($00eb)
Bank $52: $7ee7 ($0119)
Bank $53: $7eb5 ($014b)
Bank $54: $7ffd ($0003)
Bank $55: $7fc7 ($0039)
Bank $56: $7e53 ($01ad)
Bank $57: $7ffa ($0006)
Bank $58: $7fe2 ($001e)
Bank $59: $7fe3 ($001d)
Bank $5a: $7e55 ($01ab)
Bank $5b: $7f99 ($0067)
Bank $5c: $7f40 ($00c0)
Bank $5d: $7f39 ($00c7)
Bank $5e: $7f6a ($0096)
Bank $5f: $7fef ($0011)
Bank $60: $7ffe ($0002)
Bank $61: $7ff9 ($0007)
Bank $62: $7fa8 ($0058)
Bank $63: $7ff0 ($0010)
Bank $64: $7fd0 ($0030)
Bank $65: $7e3c ($01c4)
Bank $66: $7fff ($0001)
Bank $67: $8000 ($0000)
Bank $68: $7fce ($0032)
Bank $69: $7f94 ($006c)
Bank $6a: $7da6 ($025a)
Bank $6b: $7fe8 ($0018)
Bank $6c: $7fee ($0012)
Bank $6d: $7f99 ($0067)
Bank $6e: $7f71 ($008f)
Bank $6f: $7ff6 ($000a)
Bank $70: $7f54 ($00ac)
Bank $71: $7d3d ($02c3)
Bank $72: $7d27 ($02d9)
Bank $73: $7fa6 ($005a)
Bank $74: $7f3d ($00c3)
Bank $75: $7f50 ($00b0)
Bank $76: $7fc4 ($003c)
Bank $77: $7e94 ($016c)
Bank $78: $7f7a ($0086)
Bank $79: $7fc6 ($003a)
Bank $7a: $484f ($37b1)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $7a has $37b1 bytes of free space
Bank $00 has $0341 bytes of free space
Bank $72 has $02d9 bytes of free space
Bank $71 has $02c3 bytes of free space
Bank $6a has $025a bytes of free space
Bank $16 has $01fa bytes of free space
Bank $15 has $01e5 bytes of free space
Bank $65 has $01c4 bytes of free space
Bank $56 has $01ad bytes of free space
Bank $5a has $01ab bytes of free space
Bank $77 has $016c bytes of free space
Bank $53 has $014b bytes of free space
Bank $41 has $011f bytes of free space
Bank $1e has $011a bytes of free space
Bank $52 has $0119 bytes of free space
Bank $2c has $010d bytes of free space
Bank $0e has $00fb bytes of free space
Bank $24 has $00fa bytes of free space
Bank $4a has $00fa bytes of free space
Bank $21 has $00f5 bytes of free space
Bank $51 has $00eb bytes of free space
Bank $11 has $00db bytes of free space
Bank $32 has $00db bytes of free space
Bank $0a has $00d5 bytes of free space
Bank $5d has $00c7 bytes of free space
Bank $74 has $00c3 bytes of free space
Bank $5c has $00c0 bytes of free space
Bank $46 has $00bd bytes of free space
Bank $75 has $00b0 bytes of free space
Bank $70 has $00ac bytes of free space
Bank $1a has $0098 bytes of free space
Bank $5e has $0096 bytes of free space
Bank $49 has $0090 bytes of free space
Bank $6e has $008f bytes of free space
Bank $25 has $008c bytes of free space
Bank $78 has $0086 bytes of free space
Bank $12 has $0081 bytes of free space
Bank $07 has $0080 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $29 has $0078 bytes of free space
Bank $0d has $006d bytes of free space
Bank $4e has $006d bytes of free space
Bank $3e has $006c bytes of free space
Bank $69 has $006c bytes of free space
Bank $22 has $006a bytes of free space
Bank $18 has $0069 bytes of free space
Bank $5b has $0067 bytes of free space
Bank $6d has $0067 bytes of free space
Bank $42 has $0066 bytes of free space
Bank $0f has $005e bytes of free space
Bank $73 has $005a bytes of free space
Bank $62 has $0058 bytes of free space
Bank $20 has $0055 bytes of free space
Bank $2b has $0054 bytes of free space
Bank $33 has $0051 bytes of free space
Bank $43 has $004b bytes of free space
Bank $17 has $0047 bytes of free space
Bank $13 has $0043 bytes of free space
Bank $3c has $0042 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $34 has $003d bytes of free space
Bank $37 has $003d bytes of free space
Bank $76 has $003c bytes of free space
Bank $79 has $003a bytes of free space
Bank $55 has $0039 bytes of free space
Bank $3d has $0037 bytes of free space
Bank $0b has $0033 bytes of free space
Bank $68 has $0032 bytes of free space
Bank $4c has $0030 bytes of free space
Bank $64 has $0030 bytes of free space
Bank $14 has $002b bytes of free space
Bank $31 has $0027 bytes of free space
Bank $4b has $0026 bytes of free space
Bank $03 has $0021 bytes of free space
Bank $1f has $0020 bytes of free space
Bank $26 has $0020 bytes of free space
Bank $2d has $0020 bytes of free space
Bank $10 has $001f bytes of free space
Bank $08 has $001e bytes of free space
Bank $1c has $001e bytes of free space
Bank $47 has $001e bytes of free space
Bank $58 has $001e bytes of free space
Bank $59 has $001d bytes of free space
Bank $05 has $001c bytes of free space
Bank $39 has $001b bytes of free space
Bank $1d has $0019 bytes of free space
Bank $28 has $0018 bytes of free space
Bank $6b has $0018 bytes of free space
Bank $2f has $0017 bytes of free space
Bank $2a has $0015 bytes of free space
Bank $45 has $0015 bytes of free space
Bank $3a has $0014 bytes of free space
Bank $3f has $0013 bytes of free space
Bank $6c has $0012 bytes of free space
Bank $01 has $0011 bytes of free space
Bank $5f has $0011 bytes of free space
Bank $19 has $0010 bytes of free space
Bank $63 has $0010 bytes of free space
Bank $23 has $000f bytes of free space
Bank $30 has $000f bytes of free space
Bank $50 has $000f bytes of free space
Bank $02 has $000d bytes of free space
Bank $36 has $000b bytes of free space
Bank $48 has $000a bytes of free space
Bank $6f has $000a bytes of free space
Bank $35 has $0009 bytes of free space
Bank $09 has $0008 bytes of free space
Bank $44 has $0008 bytes of free space
Bank $04 has $0007 bytes of free space
Bank $61 has $0007 bytes of free space
Bank $57 has $0006 bytes of free space
Bank $2e has $0005 bytes of free space
Bank $38 has $0004 bytes of free space
Bank $54 has $0003 bytes of free space
Bank $1b has $0002 bytes of free space
Bank $27 has $0002 bytes of free space
Bank $4f has $0002 bytes of free space
Bank $60 has $0002 bytes of free space
Bank $66 has $0001 bytes of free space
Bank $3b has $0000 bytes of free space
Bank $40 has $0000 bytes of free space
Bank $4d has $0000 bytes of free space
Bank $67 has $0000 bytes of free space

Free space: 110801/2097152 (5.28%)
