> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 134594/2097152 (6.42%)

bank	end	free
$00	$3f67	$0099
$01	$7ff0	$0010
$02	$7ffe	$0002
$03	$7fcf	$0031
$04	$7fe0	$0020
$05	$7ff0	$0010
$06	$7fe4	$001c
$07	$7fe2	$001e
$08	$7fe6	$001a
$09	$7fbf	$0041
$0a	$7fdb	$0025
$0b	$7fdf	$0021
$0c	$7fb6	$004a
$0d	$7ff6	$000a
$0e	$7ff8	$0008
$0f	$7f4c	$00b4
$10	$7fe5	$001b
$11	$7ff3	$000d
$12	$7f94	$006c
$13	$7fda	$0026
$14	$8000	$0000
$15	$7ffd	$0003
$16	$7ff4	$000c
$17	$7ff6	$000a
$18	$7fd7	$0029
$19	$7f60	$00a0
$1a	$7f87	$0079
$1b	$7ff9	$0007
$1c	$7fb4	$004c
$1d	$7f0d	$00f3
$1e	$7f3f	$00c1
$1f	$7feb	$0015
$20	$7fdf	$0021
$21	$8000	$0000
$22	$7f69	$0097
$23	$7fdf	$0021
$24	$7f16	$00ea
$25	$7ff9	$0007
$26	$7fd2	$002e
$27	$7fe3	$001d
$28	$7f37	$00c9
$29	$7f08	$00f8
$2a	$7f5d	$00a3
$2b	$7fe2	$001e
$2c	$7f93	$006d
$2d	$7fee	$0012
$2e	$7fff	$0001
$2f	$7ffa	$0006
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7f8a	$0076
$33	$7ff5	$000b
$34	$7f3a	$00c6
$35	$7f0a	$00f6
$36	$7fe0	$0020
$37	$7f42	$00be
$38	$8000	$0000
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fec	$0014
$3f	$7fff	$0001
$40	$7fdc	$0024
$41	$7fdc	$0024
$42	$7f3c	$00c4
$43	$7f83	$007d
$44	$7ffa	$0006
$45	$7fea	$0016
$46	$7f56	$00aa
$47	$7f23	$00dd
$48	$7ff9	$0007
$49	$7f88	$0078
$4a	$7fdd	$0023
$4b	$7f2c	$00d4
$4c	$7fd4	$002c
$4d	$7fc3	$003d
$4e	$7f87	$0079
$4f	$7f44	$00bc
$50	$7f32	$00ce
$51	$7fed	$0013
$52	$7fee	$0012
$53	$7ed1	$012f
$54	$7d79	$0287
$55	$7faa	$0056
$56	$7ffd	$0003
$57	$7fae	$0052
$58	$7ff7	$0009
$59	$7fc2	$003e
$5a	$7fec	$0014
$5b	$7f11	$00ef
$5c	$7fc8	$0038
$5d	$7fd7	$0029
$5e	$7fed	$0013
$5f	$7ff2	$000e
$60	$7f63	$009d
$61	$7fba	$0046
$62	$7e33	$01cd
$63	$7fa2	$005e
$64	$7ff8	$0008
$65	$7ffc	$0004
$66	$7ff8	$0008
$67	$7f39	$00c7
$68	$7e39	$01c7
$69	$7d2b	$02d5
$6a	$7f8e	$0072
$6b	$7fca	$0036
$6c	$7ffe	$0002
$6d	$7fdc	$0024
$6e	$7f30	$00d0
$6f	$7f8e	$0072
$70	$7f67	$0099
$71	$7f75	$008b
$72	$7fa9	$0057
$73	$7edd	$0123
$74	$7ec2	$013e
$75	$7ff2	$000e
$76	$7e01	$01ff
$77	$7f81	$007f
$78	$6379	$1c87
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
