> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 90089/2097152 (4.30%)

bank	end	free
$00	$3f03	$00fd
$01	$7fe9	$0017
$02	$7fe8	$0018
$03	$7fe9	$0017
$04	$7fde	$0022
$05	$7ff5	$000b
$06	$7fc7	$0039
$07	$7ff3	$000d
$08	$7fdf	$0021
$09	$7fc8	$0038
$0a	$7f76	$008a
$0b	$7fe6	$001a
$0c	$7ff9	$0007
$0d	$7f66	$009a
$0e	$7f9e	$0062
$0f	$7ff5	$000b
$10	$7fdf	$0021
$11	$7fb2	$004e
$12	$7fc5	$003b
$13	$7fde	$0022
$14	$7ffe	$0002
$15	$7fa9	$0057
$16	$7ffc	$0004
$17	$7fae	$0052
$18	$7fd7	$0029
$19	$7f7d	$0083
$1a	$7fba	$0046
$1b	$7ffb	$0005
$1c	$7fef	$0011
$1d	$7ffa	$0006
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7f7c	$0084
$21	$8000	$0000
$22	$7f93	$006d
$23	$7ff1	$000f
$24	$7f6a	$0096
$25	$7fe9	$0017
$26	$7fd4	$002c
$27	$7f97	$0069
$28	$7f0b	$00f5
$29	$7ff7	$0009
$2a	$7f53	$00ad
$2b	$7f9f	$0061
$2c	$7fb4	$004c
$2d	$7f8c	$0074
$2e	$7fe4	$001c
$2f	$7fc0	$0040
$30	$7fb8	$0048
$31	$7f96	$006a
$32	$7fe6	$001a
$33	$7d5b	$02a5
$34	$7fc6	$003a
$35	$7fe4	$001c
$36	$7fe9	$0017
$37	$7fe0	$0020
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f86	$007a
$3e	$7f3d	$00c3
$3f	$7fd8	$0028
$40	$7fba	$0046
$41	$7fe2	$001e
$42	$7ff1	$000f
$43	$7f83	$007d
$44	$7feb	$0015
$45	$7ff1	$000f
$46	$7ffd	$0003
$47	$7fea	$0016
$48	$7fcf	$0031
$49	$7ff8	$0008
$4a	$7ff4	$000c
$4b	$7fc7	$0039
$4c	$7ef7	$0109
$4d	$7ffd	$0003
$4e	$7fec	$0014
$4f	$7f90	$0070
$50	$7ffb	$0005
$51	$7f3f	$00c1
$52	$7d69	$0297
$53	$7ffa	$0006
$54	$7fa4	$005c
$55	$7f91	$006f
$56	$7fef	$0011
$57	$7f2c	$00d4
$58	$7f11	$00ef
$59	$7eaf	$0151
$5a	$7ffd	$0003
$5b	$7e54	$01ac
$5c	$7f14	$00ec
$5d	$7f7e	$0082
$5e	$7f3e	$00c2
$5f	$7ef7	$0109
$60	$7fce	$0032
$61	$7fbb	$0045
$62	$7fc2	$003e
$63	$7fa7	$0059
$64	$7fff	$0001
$65	$7fe4	$001c
$66	$7f92	$006e
$67	$7fe9	$0017
$68	$7ff8	$0008
$69	$7feb	$0015
$6a	$7fd5	$002b
$6b	$7fba	$0046
$6c	$7f63	$009d
$6d	$7e5b	$01a5
$6e	$7d0a	$02f6
$6f	$7fcf	$0031
$70	$7fed	$0013
$71	$7ff4	$000c
$72	$7fff	$0001
$73	$7fcc	$0034
$74	$7ef3	$010d
$75	$7fc6	$003a
$76	$7f79	$0087
$77	$7ecd	$0133
$78	$7eb6	$014a
$79	$7f3d	$00c3
$7a	$7eac	$0154
$7b	$52e4	$2d1c
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
