> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 131460/2097152 (6.27%)

bank	end	free
$00	$3f6e	$0092
$01	$7ff6	$000a
$02	$7ffb	$0005
$03	$7fc1	$003f
$04	$7fd5	$002b
$05	$7fdc	$0024
$06	$7fe4	$001c
$07	$7f5d	$00a3
$08	$7fe0	$0020
$09	$7fd2	$002e
$0a	$7f5b	$00a5
$0b	$7ff8	$0008
$0c	$7fee	$0012
$0d	$7fe0	$0020
$0e	$7fa8	$0058
$0f	$7f64	$009c
$10	$7fd7	$0029
$11	$7fde	$0022
$12	$7f8a	$0076
$13	$7fa3	$005d
$14	$7fe8	$0018
$15	$7fc3	$003d
$16	$7fd3	$002d
$17	$7f03	$00fd
$18	$7f8c	$0074
$19	$7f35	$00cb
$1a	$7fa6	$005a
$1b	$8000	$0000
$1c	$7f97	$0069
$1d	$7f16	$00ea
$1e	$7fa4	$005c
$1f	$7feb	$0015
$20	$7fd9	$0027
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fe7	$0019
$24	$7f16	$00ea
$25	$7f36	$00ca
$26	$7fcc	$0034
$27	$7fc2	$003e
$28	$7f4d	$00b3
$29	$7efa	$0106
$2a	$7f41	$00bf
$2b	$7fbf	$0041
$2c	$7fc2	$003e
$2d	$7ff2	$000e
$2e	$7fe2	$001e
$2f	$7fe2	$001e
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff2	$000e
$33	$7ff1	$000f
$34	$7f3a	$00c6
$35	$7f60	$00a0
$36	$7f83	$007d
$37	$7f3f	$00c1
$38	$7ff7	$0009
$39	$8000	$0000
$3a	$7fc0	$0040
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fe4	$001c
$3f	$7ff4	$000c
$40	$7fdc	$0024
$41	$7fd4	$002c
$42	$7f3c	$00c4
$43	$7f54	$00ac
$44	$7fee	$0012
$45	$7fcc	$0034
$46	$7f11	$00ef
$47	$7e25	$01db
$48	$7ff2	$000e
$49	$7fd2	$002e
$4a	$7f7b	$0085
$4b	$7ef0	$0110
$4c	$7fea	$0016
$4d	$7fce	$0032
$4e	$7f9e	$0062
$4f	$7f7c	$0084
$50	$7f32	$00ce
$51	$7fee	$0012
$52	$7fd5	$002b
$53	$7ec5	$013b
$54	$7d79	$0287
$55	$7ffd	$0003
$56	$7ffd	$0003
$57	$7fae	$0052
$58	$7fdf	$0021
$59	$7fb5	$004b
$5a	$7fce	$0032
$5b	$7f99	$0067
$5c	$7fff	$0001
$5d	$7fe9	$0017
$5e	$7ff0	$0010
$5f	$7fa1	$005f
$60	$7ff2	$000e
$61	$7fe9	$0017
$62	$7feb	$0015
$63	$7fca	$0036
$64	$7ffc	$0004
$65	$7ff8	$0008
$66	$7f3a	$00c6
$67	$7e39	$01c7
$68	$7d2b	$02d5
$69	$7fc8	$0038
$6a	$7ed9	$0127
$6b	$7fbe	$0042
$6c	$7fa0	$0060
$6d	$7ff2	$000e
$6e	$7f37	$00c9
$6f	$7f33	$00cd
$70	$7d50	$02b0
$71	$7ee3	$011d
$72	$7f75	$008b
$73	$7eba	$0146
$74	$7e82	$017e
$75	$7ec4	$013c
$76	$7e26	$01da
$77	$7f6b	$0095
$78	$773e	$08c2
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
