> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 133432/2097152 (6.36%)

bank	end	free
$00	$3fa2	$005e
$01	$7ff2	$000e
$02	$7ff9	$0007
$03	$7fc5	$003b
$04	$7fdd	$0023
$05	$7ff8	$0008
$06	$7fe3	$001d
$07	$7f59	$00a7
$08	$7ff1	$000f
$09	$7fff	$0001
$0a	$7f42	$00be
$0b	$7ffb	$0005
$0c	$7ff4	$000c
$0d	$7fd9	$0027
$0e	$7ffb	$0005
$0f	$7ffb	$0005
$10	$7ffc	$0004
$11	$7feb	$0015
$12	$7f82	$007e
$13	$7fe0	$0020
$14	$7fe4	$001c
$15	$7fc3	$003d
$16	$7fce	$0032
$17	$7f03	$00fd
$18	$7f8b	$0075
$19	$7fe2	$001e
$1a	$7ff1	$000f
$1b	$7ff5	$000b
$1c	$7f87	$0079
$1d	$7fd7	$0029
$1e	$7ff3	$000d
$1f	$7feb	$0015
$20	$7fd8	$0028
$21	$8000	$0000
$22	$7ffd	$0003
$23	$7fe7	$0019
$24	$7f16	$00ea
$25	$7f1d	$00e3
$26	$7fdf	$0021
$27	$7eb1	$014f
$28	$7f3c	$00c4
$29	$7f56	$00aa
$2a	$7ebb	$0145
$2b	$7fb2	$004e
$2c	$7fe4	$001c
$2d	$7fe1	$001f
$2e	$7fe5	$001b
$2f	$7fe2	$001e
$30	$7fd5	$002b
$31	$7fb5	$004b
$32	$7fb4	$004c
$33	$7eb6	$014a
$34	$7f90	$0070
$35	$7f4e	$00b2
$36	$7f6c	$0094
$37	$7fee	$0012
$38	$7fe5	$001b
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7f6d	$0093
$3c	$7ff3	$000d
$3d	$7fbd	$0043
$3e	$7fb2	$004e
$3f	$7f2e	$00d2
$40	$7ecb	$0135
$41	$7fee	$0012
$42	$7f71	$008f
$43	$7fe4	$001c
$44	$7ff7	$0009
$45	$7fed	$0013
$46	$7ffe	$0002
$47	$7ff9	$0007
$48	$7fc3	$003d
$49	$7f87	$0079
$4a	$7f41	$00bf
$4b	$7f2d	$00d3
$4c	$7ed2	$012e
$4d	$7fee	$0012
$4e	$7e5c	$01a4
$4f	$7ffd	$0003
$50	$7ffd	$0003
$51	$7fc5	$003b
$52	$7f97	$0069
$53	$8000	$0000
$54	$7fba	$0046
$55	$7f50	$00b0
$56	$7ffa	$0006
$57	$7f84	$007c
$58	$7f9e	$0062
$59	$7fb0	$0050
$5a	$7fe6	$001a
$5b	$7ed3	$012d
$5c	$7fdc	$0024
$5d	$7fc2	$003e
$5e	$7fb7	$0049
$5f	$7fe4	$001c
$60	$7fa1	$005f
$61	$7e78	$0188
$62	$7ff6	$000a
$63	$7ffe	$0002
$64	$7ffa	$0006
$65	$7fee	$0012
$66	$7f51	$00af
$67	$7e46	$01ba
$68	$7d5f	$02a1
$69	$7fd6	$002a
$6a	$7fd1	$002f
$6b	$7fd5	$002b
$6c	$7fbb	$0045
$6d	$7fb2	$004e
$6e	$7f9a	$0066
$6f	$7f35	$00cb
$70	$7ff6	$000a
$71	$7fb9	$0047
$72	$7f13	$00ed
$73	$7fe1	$001f
$74	$7e49	$01b7
$75	$7fb8	$0048
$76	$7d5e	$02a2
$77	$7e02	$01fe
$78	$680b	$17f5
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
