Bank $00: $3cb0 ($0350)
Bank $01: $7fe7 ($0019)
Bank $02: $7fed ($0013)
Bank $03: $7ffe ($0002)
Bank $04: $7fc1 ($003f)
Bank $05: $7ff0 ($0010)
Bank $06: $7fc0 ($0040)
Bank $07: $7f80 ($0080)
Bank $08: $7f34 ($00cc)
Bank $09: $7fe9 ($0017)
Bank $0a: $7f18 ($00e8)
Bank $0b: $7ff5 ($000b)
Bank $0c: $7f80 ($0080)
Bank $0d: $7ffd ($0003)
Bank $0e: $7ef6 ($010a)
Bank $0f: $7fc2 ($003e)
Bank $10: $7ff7 ($0009)
Bank $11: $7fa1 ($005f)
Bank $12: $7fd3 ($002d)
Bank $13: $7fe1 ($001f)
Bank $14: $7fa8 ($0058)
Bank $15: $7e06 ($01fa)
Bank $16: $7f9d ($0063)
Bank $17: $7f77 ($0089)
Bank $18: $7ffd ($0003)
Bank $19: $7ff7 ($0009)
Bank $1a: $7fe9 ($0017)
Bank $1b: $7fee ($0012)
Bank $1c: $7fd0 ($0030)
Bank $1d: $7fc3 ($003d)
Bank $1e: $7fea ($0016)
Bank $1f: $7fcf ($0031)
Bank $20: $7fb1 ($004f)
Bank $21: $7fc4 ($003c)
Bank $22: $8000 ($0000)
Bank $23: $7fe6 ($001a)
Bank $24: $7f62 ($009e)
Bank $25: $7f21 ($00df)
Bank $26: $7fea ($0016)
Bank $27: $7fd6 ($002a)
Bank $28: $7fb9 ($0047)
Bank $29: $7f67 ($0099)
Bank $2a: $7ff2 ($000e)
Bank $2b: $7ff7 ($0009)
Bank $2c: $7ebb ($0145)
Bank $2d: $7ff8 ($0008)
Bank $2e: $7fd0 ($0030)
Bank $2f: $7fc7 ($0039)
Bank $30: $7ffa ($0006)
Bank $31: $7ff6 ($000a)
Bank $32: $7f1b ($00e5)
Bank $33: $7fb5 ($004b)
Bank $34: $7ffc ($0004)
Bank $35: $7ff7 ($0009)
Bank $36: $7fc7 ($0039)
Bank $37: $7fc3 ($003d)
Bank $38: $7ffc ($0004)
Bank $39: $7fed ($0013)
Bank $3a: $7d76 ($028a)
Bank $3b: $7ffa ($0006)
Bank $3c: $7fbe ($0042)
Bank $3d: $7ffe ($0002)
Bank $3e: $7fa5 ($005b)
Bank $3f: $7fce ($0032)
Bank $40: $7fdf ($0021)
Bank $41: $7ff9 ($0007)
Bank $42: $7fc6 ($003a)
Bank $43: $7fd7 ($0029)
Bank $44: $7fef ($0011)
Bank $45: $7ffc ($0004)
Bank $46: $7f9e ($0062)
Bank $47: $7ff0 ($0010)
Bank $48: $7fab ($0055)
Bank $49: $7fe4 ($001c)
Bank $4a: $7eb5 ($014b)
Bank $4b: $7fcb ($0035)
Bank $4c: $7fbf ($0041)
Bank $4d: $7fa0 ($0060)
Bank $4e: $7ffe ($0002)
Bank $4f: $7f80 ($0080)
Bank $50: $7fee ($0012)
Bank $51: $7f11 ($00ef)
Bank $52: $7eee ($0112)
Bank $53: $7eb5 ($014b)
Bank $54: $7ffd ($0003)
Bank $55: $7fd1 ($002f)
Bank $56: $7e59 ($01a7)
Bank $57: $7fdf ($0021)
Bank $58: $7f7b ($0085)
Bank $59: $7fd2 ($002e)
Bank $5a: $7f4a ($00b6)
Bank $5b: $7f55 ($00ab)
Bank $5c: $7ed9 ($0127)
Bank $5d: $7fef ($0011)
Bank $5e: $7ed8 ($0128)
Bank $5f: $7fca ($0036)
Bank $60: $7fc1 ($003f)
Bank $61: $7ff3 ($000d)
Bank $62: $7f47 ($00b9)
Bank $63: $7fff ($0001)
Bank $64: $7e25 ($01db)
Bank $65: $7fd1 ($002f)
Bank $66: $7fe3 ($001d)
Bank $67: $7fff ($0001)
Bank $68: $7fe6 ($001a)
Bank $69: $7f92 ($006e)
Bank $6a: $7ffc ($0004)
Bank $6b: $7fce ($0032)
Bank $6c: $7fb9 ($0047)
Bank $6d: $7f99 ($0067)
Bank $6e: $7ffd ($0003)
Bank $6f: $7f99 ($0067)
Bank $70: $7fe3 ($001d)
Bank $71: $7ff8 ($0008)
Bank $72: $7d0d ($02f3)
Bank $73: $7f8c ($0074)
Bank $74: $7ffd ($0003)
Bank $75: $7fd8 ($0028)
Bank $76: $7fc3 ($003d)
Bank $77: $7e05 ($01fb)
Bank $78: $7ffd ($0003)
Bank $79: $5e51 ($21af)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $79 has $21af bytes of free space
Bank $00 has $0350 bytes of free space
Bank $72 has $02f3 bytes of free space
Bank $3a has $028a bytes of free space
Bank $77 has $01fb bytes of free space
Bank $15 has $01fa bytes of free space
Bank $64 has $01db bytes of free space
Bank $56 has $01a7 bytes of free space
Bank $4a has $014b bytes of free space
Bank $53 has $014b bytes of free space
Bank $2c has $0145 bytes of free space
Bank $5e has $0128 bytes of free space
Bank $5c has $0127 bytes of free space
Bank $52 has $0112 bytes of free space
Bank $0e has $010a bytes of free space
Bank $51 has $00ef bytes of free space
Bank $0a has $00e8 bytes of free space
Bank $32 has $00e5 bytes of free space
Bank $25 has $00df bytes of free space
Bank $08 has $00cc bytes of free space
Bank $62 has $00b9 bytes of free space
Bank $5a has $00b6 bytes of free space
Bank $5b has $00ab bytes of free space
Bank $24 has $009e bytes of free space
Bank $29 has $0099 bytes of free space
Bank $17 has $0089 bytes of free space
Bank $58 has $0085 bytes of free space
Bank $07 has $0080 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $4f has $0080 bytes of free space
Bank $73 has $0074 bytes of free space
Bank $69 has $006e bytes of free space
Bank $6d has $0067 bytes of free space
Bank $6f has $0067 bytes of free space
Bank $16 has $0063 bytes of free space
Bank $46 has $0062 bytes of free space
Bank $4d has $0060 bytes of free space
Bank $11 has $005f bytes of free space
Bank $3e has $005b bytes of free space
Bank $14 has $0058 bytes of free space
Bank $48 has $0055 bytes of free space
Bank $20 has $004f bytes of free space
Bank $33 has $004b bytes of free space
Bank $28 has $0047 bytes of free space
Bank $6c has $0047 bytes of free space
Bank $3c has $0042 bytes of free space
Bank $4c has $0041 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $04 has $003f bytes of free space
Bank $60 has $003f bytes of free space
Bank $0f has $003e bytes of free space
Bank $1d has $003d bytes of free space
Bank $37 has $003d bytes of free space
Bank $76 has $003d bytes of free space
Bank $21 has $003c bytes of free space
Bank $42 has $003a bytes of free space
Bank $2f has $0039 bytes of free space
Bank $36 has $0039 bytes of free space
Bank $5f has $0036 bytes of free space
Bank $4b has $0035 bytes of free space
Bank $3f has $0032 bytes of free space
Bank $6b has $0032 bytes of free space
Bank $1f has $0031 bytes of free space
Bank $1c has $0030 bytes of free space
Bank $2e has $0030 bytes of free space
Bank $55 has $002f bytes of free space
Bank $65 has $002f bytes of free space
Bank $59 has $002e bytes of free space
Bank $12 has $002d bytes of free space
Bank $27 has $002a bytes of free space
Bank $43 has $0029 bytes of free space
Bank $75 has $0028 bytes of free space
Bank $40 has $0021 bytes of free space
Bank $57 has $0021 bytes of free space
Bank $13 has $001f bytes of free space
Bank $66 has $001d bytes of free space
Bank $70 has $001d bytes of free space
Bank $49 has $001c bytes of free space
Bank $23 has $001a bytes of free space
Bank $68 has $001a bytes of free space
Bank $01 has $0019 bytes of free space
Bank $09 has $0017 bytes of free space
Bank $1a has $0017 bytes of free space
Bank $1e has $0016 bytes of free space
Bank $26 has $0016 bytes of free space
Bank $02 has $0013 bytes of free space
Bank $39 has $0013 bytes of free space
Bank $1b has $0012 bytes of free space
Bank $50 has $0012 bytes of free space
Bank $44 has $0011 bytes of free space
Bank $5d has $0011 bytes of free space
Bank $05 has $0010 bytes of free space
Bank $47 has $0010 bytes of free space
Bank $2a has $000e bytes of free space
Bank $61 has $000d bytes of free space
Bank $0b has $000b bytes of free space
Bank $31 has $000a bytes of free space
Bank $10 has $0009 bytes of free space
Bank $19 has $0009 bytes of free space
Bank $2b has $0009 bytes of free space
Bank $35 has $0009 bytes of free space
Bank $2d has $0008 bytes of free space
Bank $71 has $0008 bytes of free space
Bank $41 has $0007 bytes of free space
Bank $30 has $0006 bytes of free space
Bank $3b has $0006 bytes of free space
Bank $34 has $0004 bytes of free space
Bank $38 has $0004 bytes of free space
Bank $45 has $0004 bytes of free space
Bank $6a has $0004 bytes of free space
Bank $0d has $0003 bytes of free space
Bank $18 has $0003 bytes of free space
Bank $54 has $0003 bytes of free space
Bank $6e has $0003 bytes of free space
Bank $74 has $0003 bytes of free space
Bank $78 has $0003 bytes of free space
Bank $03 has $0002 bytes of free space
Bank $3d has $0002 bytes of free space
Bank $4e has $0002 bytes of free space
Bank $63 has $0001 bytes of free space
Bank $67 has $0001 bytes of free space
Bank $22 has $0000 bytes of free space

Free space: 119328/2097152 (5.69%)
