> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 133323/2097152 (6.36%)

bank	end	free
$00	$3f55	$00ab
$01	$7ffa	$0006
$02	$7ffe	$0002
$03	$7fcd	$0033
$04	$7fde	$0022
$05	$7ff0	$0010
$06	$7fe4	$001c
$07	$7fe2	$001e
$08	$7ff5	$000b
$09	$7fc1	$003f
$0a	$7fdb	$0025
$0b	$7fec	$0014
$0c	$7fb6	$004a
$0d	$7ff6	$000a
$0e	$7ff8	$0008
$0f	$7f68	$0098
$10	$7fe5	$001b
$11	$7fac	$0054
$12	$7fa4	$005c
$13	$7fe8	$0018
$14	$8000	$0000
$15	$7f6f	$0091
$16	$7ff4	$000c
$17	$7ff4	$000c
$18	$7fd7	$0029
$19	$7f60	$00a0
$1a	$7f8a	$0076
$1b	$7ff9	$0007
$1c	$7fb4	$004c
$1d	$7f0d	$00f3
$1e	$7f88	$0078
$1f	$7feb	$0015
$20	$7fdf	$0021
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fdf	$0021
$24	$7fb2	$004e
$25	$7ff9	$0007
$26	$7ff3	$000d
$27	$7fe3	$001d
$28	$7f37	$00c9
$29	$7f08	$00f8
$2a	$7f5d	$00a3
$2b	$7fe2	$001e
$2c	$7fb4	$004c
$2d	$7fee	$0012
$2e	$7fff	$0001
$2f	$7fe2	$001e
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff6	$000a
$33	$7ff5	$000b
$34	$7f3a	$00c6
$35	$7f0a	$00f6
$36	$7f85	$007b
$37	$7f42	$00be
$38	$7ff9	$0007
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fec	$0014
$3f	$7fff	$0001
$40	$7fdc	$0024
$41	$7fdc	$0024
$42	$7f3c	$00c4
$43	$7ffa	$0006
$44	$7fee	$0012
$45	$7fcd	$0033
$46	$7f9e	$0062
$47	$7f23	$00dd
$48	$7ff9	$0007
$49	$7f88	$0078
$4a	$7fdd	$0023
$4b	$7f2c	$00d4
$4c	$7fd4	$002c
$4d	$7fc3	$003d
$4e	$7f87	$0079
$4f	$7f44	$00bc
$50	$7f32	$00ce
$51	$7fed	$0013
$52	$7fee	$0012
$53	$7ed1	$012f
$54	$7d79	$0287
$55	$7f48	$00b8
$56	$7ffd	$0003
$57	$7fae	$0052
$58	$7fdf	$0021
$59	$7fb5	$004b
$5a	$7fce	$0032
$5b	$7fd9	$0027
$5c	$7fff	$0001
$5d	$7ff1	$000f
$5e	$7fed	$0013
$5f	$7fe7	$0019
$60	$7ffd	$0003
$61	$7f10	$00f0
$62	$7f89	$0077
$63	$7fc7	$0039
$64	$7ffb	$0005
$65	$7fff	$0001
$66	$7fca	$0036
$67	$7ea5	$015b
$68	$7dc3	$023d
$69	$7fc8	$0038
$6a	$7f87	$0079
$6b	$7fef	$0011
$6c	$7fe6	$001a
$6d	$7fc2	$003e
$6e	$7ef4	$010c
$6f	$7f8e	$0072
$70	$7f67	$0099
$71	$7f5c	$00a4
$72	$7fd4	$002c
$73	$7eba	$0146
$74	$7e89	$0177
$75	$7ffb	$0005
$76	$7ea0	$0160
$77	$7c1b	$03e5
$78	$6738	$18c8
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
