> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 225270/2097152 (10.74%)

bank	end	free
$00	$3f4d	$00b3
$01	$8000	$0000
$02	$7fea	$0016
$03	$7ffe	$0002
$04	$7ffc	$0004
$05	$7ff9	$0007
$06	$7fcd	$0033
$07	$7fe2	$001e
$08	$7fe6	$001a
$09	$7fdb	$0025
$0a	$7ffd	$0003
$0b	$7ff0	$0010
$0c	$7fb9	$0047
$0d	$7ffd	$0003
$0e	$7ff6	$000a
$0f	$7ffc	$0004
$10	$7ffa	$0006
$11	$7f8c	$0074
$12	$7ff5	$000b
$13	$7fdb	$0025
$14	$7f73	$008d
$15	$7ff0	$0010
$16	$7fb8	$0048
$17	$7ff7	$0009
$18	$7ff8	$0008
$19	$7ffa	$0006
$1a	$7ff6	$000a
$1b	$7ff8	$0008
$1c	$7ffb	$0005
$1d	$7fd3	$002d
$1e	$7f74	$008c
$1f	$7fec	$0014
$20	$7fea	$0016
$21	$7fe5	$001b
$22	$7f7f	$0081
$23	$7fef	$0011
$24	$7f29	$00d7
$25	$7ff1	$000f
$26	$7ff6	$000a
$27	$7f45	$00bb
$28	$7ff2	$000e
$29	$7fdf	$0021
$2a	$7fd7	$0029
$2b	$7ffe	$0002
$2c	$7fe6	$001a
$2d	$7ff8	$0008
$2e	$7fda	$0026
$2f	$7fed	$0013
$30	$7fee	$0012
$31	$7fe8	$0018
$32	$7fae	$0052
$33	$7ff1	$000f
$34	$7f98	$0068
$35	$8000	$0000
$36	$7fbc	$0044
$37	$7fbd	$0043
$38	$7ffb	$0005
$39	$7fee	$0012
$3a	$7fcb	$0035
$3b	$7fc3	$003d
$3c	$7ff2	$000e
$3d	$7fe0	$0020
$3e	$7f87	$0079
$3f	$7fce	$0032
$40	$7fe1	$001f
$41	$7ff7	$0009
$42	$7fed	$0013
$43	$7fd1	$002f
$44	$7f72	$008e
$45	$7fe1	$001f
$46	$7ff8	$0008
$47	$7fcf	$0031
$48	$7fad	$0053
$49	$8000	$0000
$4a	$7fd8	$0028
$4b	$7ff4	$000c
$4c	$7f9a	$0066
$4d	$7fff	$0001
$4e	$7ffd	$0003
$4f	$7fe0	$0020
$50	$7fe2	$001e
$51	$7fba	$0046
$52	$7fd1	$002f
$53	$7fd8	$0028
$54	$7ffc	$0004
$55	$7fde	$0022
$56	$7f9e	$0062
$57	$7f12	$00ee
$58	$7f69	$0097
$59	$7e91	$016f
$5a	$7ffc	$0004
$5b	$7feb	$0015
$5c	$7fff	$0001
$5d	$8000	$0000
$5e	$7fc3	$003d
$5f	$7fd4	$002c
$60	$7fb9	$0047
$61	$7ffc	$0004
$62	$7fee	$0012
$63	$7e6b	$0195
$64	$7fd7	$0029
$65	$7ffd	$0003
$66	$7f69	$0097
$67	$7ff4	$000c
$68	$7e60	$01a0
$69	$7fef	$0011
$6a	$7fff	$0001
$6b	$7f7e	$0082
$6c	$7ff7	$0009
$6d	$7fef	$0011
$6e	$7fb1	$004f
$6f	$7f7f	$0081
$70	$7f80	$0080
$71	$7ff8	$0008
$72	$67e6	$181a
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
