> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 88301/2097152 (4.21%)

bank	end	free
$00	$3efe	$0102
$01	$7ff9	$0007
$02	$7fe8	$0018
$03	$7fa9	$0057
$04	$7fe3	$001d
$05	$7ff6	$000a
$06	$7fc7	$0039
$07	$7ff4	$000c
$08	$7fdf	$0021
$09	$7f7d	$0083
$0a	$7f7d	$0083
$0b	$7fe6	$001a
$0c	$7ff9	$0007
$0d	$7f66	$009a
$0e	$7f9e	$0062
$0f	$7ff5	$000b
$10	$7fdf	$0021
$11	$7fb7	$0049
$12	$7fd7	$0029
$13	$7ff3	$000d
$14	$7ffe	$0002
$15	$7fa9	$0057
$16	$7ffd	$0003
$17	$7fae	$0052
$18	$7fd7	$0029
$19	$7f7d	$0083
$1a	$7fba	$0046
$1b	$7ffb	$0005
$1c	$7fef	$0011
$1d	$7ff2	$000e
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7f7c	$0084
$21	$8000	$0000
$22	$7f93	$006d
$23	$7ff1	$000f
$24	$7f6a	$0096
$25	$7fe9	$0017
$26	$7fd4	$002c
$27	$7f97	$0069
$28	$7f15	$00eb
$29	$7e92	$016e
$2a	$7f53	$00ad
$2b	$7f9f	$0061
$2c	$7fb4	$004c
$2d	$7f8c	$0074
$2e	$7fe4	$001c
$2f	$7fc0	$0040
$30	$7fb8	$0048
$31	$7ff1	$000f
$32	$7ffb	$0005
$33	$7dca	$0236
$34	$7fda	$0026
$35	$7fe9	$0017
$36	$7ffa	$0006
$37	$7f72	$008e
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f86	$007a
$3e	$7f3d	$00c3
$3f	$7fd8	$0028
$40	$7fba	$0046
$41	$7fe2	$001e
$42	$7ff1	$000f
$43	$7f83	$007d
$44	$7ff7	$0009
$45	$7ff1	$000f
$46	$8000	$0000
$47	$7fea	$0016
$48	$7fcf	$0031
$49	$7ff8	$0008
$4a	$7ff4	$000c
$4b	$7fc7	$0039
$4c	$7ef7	$0109
$4d	$7ffd	$0003
$4e	$7fec	$0014
$4f	$7f90	$0070
$50	$7ffb	$0005
$51	$7f3f	$00c1
$52	$7d69	$0297
$53	$7ffa	$0006
$54	$7fa4	$005c
$55	$7f91	$006f
$56	$7fef	$0011
$57	$7f2c	$00d4
$58	$7f11	$00ef
$59	$7eaf	$0151
$5a	$7ffd	$0003
$5b	$7e54	$01ac
$5c	$7f11	$00ef
$5d	$7f93	$006d
$5e	$7f40	$00c0
$5f	$7ffc	$0004
$60	$7f37	$00c9
$61	$7ffd	$0003
$62	$7f66	$009a
$63	$7f76	$008a
$64	$7fff	$0001
$65	$7fd1	$002f
$66	$7fe7	$0019
$67	$7fc2	$003e
$68	$7fdc	$0024
$69	$7fc8	$0038
$6a	$7ff1	$000f
$6b	$7fbe	$0042
$6c	$7fc9	$0037
$6d	$7e8b	$0175
$6e	$7db0	$0250
$6f	$7f08	$00f8
$70	$7ee8	$0118
$71	$7ff4	$000c
$72	$7ffa	$0006
$73	$7fd5	$002b
$74	$7ef2	$010e
$75	$7f8e	$0072
$76	$7fd4	$002c
$77	$7e8a	$0176
$78	$7db7	$0249
$79	$7f6f	$0091
$7a	$7f8f	$0071
$7b	$5b42	$24be
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
