> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 195400/2097152 (9.32%)

bank	end	free
$00	$3f00	$0100
$01	$7ff7	$0009
$02	$7ff9	$0007
$03	$7fba	$0046
$04	$7fec	$0014
$05	$7fe5	$001b
$06	$7fec	$0014
$07	$7fe4	$001c
$08	$7fe9	$0017
$09	$7fab	$0055
$0a	$7f41	$00bf
$0b	$8000	$0000
$0c	$7ff2	$000e
$0d	$7ffa	$0006
$0e	$7ff6	$000a
$0f	$7ff2	$000e
$10	$7fed	$0013
$11	$7fd7	$0029
$12	$7ffb	$0005
$13	$7ffb	$0005
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7fb6	$004a
$18	$7fff	$0001
$19	$7fdb	$0025
$1a	$8000	$0000
$1b	$7fd3	$002d
$1c	$7fd5	$002b
$1d	$7f7c	$0084
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fcb	$0035
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fc8	$0038
$24	$7fd2	$002e
$25	$7f1a	$00e6
$26	$7fdf	$0021
$27	$7ff4	$000c
$28	$7f5a	$00a6
$29	$7ffb	$0005
$2a	$8000	$0000
$2b	$7fd3	$002d
$2c	$7fbc	$0044
$2d	$7fd7	$0029
$2e	$7ffd	$0003
$2f	$7fe2	$001e
$30	$7f8b	$0075
$31	$7fb7	$0049
$32	$7ff6	$000a
$33	$7feb	$0015
$34	$7fe0	$0020
$35	$7f86	$007a
$36	$7fc3	$003d
$37	$7fce	$0032
$38	$7fff	$0001
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7f6d	$0093
$3f	$7fee	$0012
$40	$7fd8	$0028
$41	$7ffd	$0003
$42	$7ffd	$0003
$43	$7f95	$006b
$44	$7fb5	$004b
$45	$7ff9	$0007
$46	$7fbe	$0042
$47	$7fdc	$0024
$48	$7ffd	$0003
$49	$7ff7	$0009
$4a	$7ff7	$0009
$4b	$7fd7	$0029
$4c	$7fe1	$001f
$4d	$7fca	$0036
$4e	$7ffc	$0004
$4f	$7fff	$0001
$50	$7fdd	$0023
$51	$7ff8	$0008
$52	$7feb	$0015
$53	$7ff3	$000d
$54	$7fd7	$0029
$55	$7fbe	$0042
$56	$7fd5	$002b
$57	$7fec	$0014
$58	$7fe1	$001f
$59	$7fef	$0011
$5a	$7ffe	$0002
$5b	$7fd1	$002f
$5c	$7ffb	$0005
$5d	$7f54	$00ac
$5e	$7e37	$01c9
$5f	$7f8d	$0073
$60	$7ff6	$000a
$61	$7fe5	$001b
$62	$7ffe	$0002
$63	$7ff0	$0010
$64	$7ffa	$0006
$65	$7fb8	$0048
$66	$7ff8	$0008
$67	$7fef	$0011
$68	$7fd4	$002c
$69	$7ffd	$0003
$6a	$7fff	$0001
$6b	$7fd6	$002a
$6c	$7f49	$00b7
$6d	$7f38	$00c8
$6e	$7d63	$029d
$6f	$7ff3	$000d
$70	$7fdb	$0025
$71	$7ed7	$0129
$72	$7b81	$047f
$73	$7d39	$02c7
$74	$64b2	$1b4e
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
