> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 134612/2097152 (6.42%)

bank	end	free
$00	$3ede	$0122
$01	$7fee	$0012
$02	$7ffe	$0002
$03	$7fca	$0036
$04	$8000	$0000
$05	$7fe8	$0018
$06	$7fe4	$001c
$07	$7fe2	$001e
$08	$7ffa	$0006
$09	$7fb8	$0048
$0a	$7f95	$006b
$0b	$7fec	$0014
$0c	$7fc0	$0040
$0d	$7ff6	$000a
$0e	$7fe4	$001c
$0f	$7fcf	$0031
$10	$7fe8	$0018
$11	$7ffb	$0005
$12	$7fa3	$005d
$13	$7fe8	$0018
$14	$8000	$0000
$15	$7f6f	$0091
$16	$7ff5	$000b
$17	$7fef	$0011
$18	$7fd7	$0029
$19	$7f9b	$0065
$1a	$7fc7	$0039
$1b	$7ff9	$0007
$1c	$7f9c	$0064
$1d	$7fd1	$002f
$1e	$7fa4	$005c
$1f	$7feb	$0015
$20	$7fdf	$0021
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fdf	$0021
$24	$7ef7	$0109
$25	$7f6f	$0091
$26	$7ff3	$000d
$27	$7f8d	$0073
$28	$7e4a	$01b6
$29	$7f06	$00fa
$2a	$7f17	$00e9
$2b	$7fe2	$001e
$2c	$7fb4	$004c
$2d	$7fc2	$003e
$2e	$7ffa	$0006
$2f	$7fe2	$001e
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff6	$000a
$33	$7ff5	$000b
$34	$7f3d	$00c3
$35	$7df9	$0207
$36	$7f85	$007b
$37	$7f42	$00be
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f70	$0090
$3e	$7fec	$0014
$3f	$7fff	$0001
$40	$7fdc	$0024
$41	$7fcd	$0033
$42	$7f3c	$00c4
$43	$7fcf	$0031
$44	$7fee	$0012
$45	$7fcd	$0033
$46	$7fa2	$005e
$47	$7e38	$01c8
$48	$7ff8	$0008
$49	$7f88	$0078
$4a	$7fdd	$0023
$4b	$7f2c	$00d4
$4c	$7fd4	$002c
$4d	$7fc3	$003d
$4e	$7f87	$0079
$4f	$7f44	$00bc
$50	$7f32	$00ce
$51	$7fed	$0013
$52	$7fee	$0012
$53	$7ed1	$012f
$54	$7d79	$0287
$55	$7fd0	$0030
$56	$7ffd	$0003
$57	$7fae	$0052
$58	$7fc2	$003e
$59	$7fec	$0014
$5a	$7f11	$00ef
$5b	$7fc2	$003e
$5c	$7fdb	$0025
$5d	$7fe9	$0017
$5e	$7ff7	$0009
$5f	$7f70	$0090
$60	$7ff2	$000e
$61	$7fe9	$0017
$62	$7ff1	$000f
$63	$7ff3	$000d
$64	$7ffc	$0004
$65	$7ff9	$0007
$66	$7f39	$00c7
$67	$7e39	$01c7
$68	$7d2b	$02d5
$69	$7feb	$0015
$6a	$7f1d	$00e3
$6b	$7fe4	$001c
$6c	$7fbb	$0045
$6d	$7fd4	$002c
$6e	$7f27	$00d9
$6f	$7ef1	$010f
$70	$7d50	$02b0
$71	$7ee3	$011d
$72	$7f96	$006a
$73	$7e6e	$0192
$74	$7e42	$01be
$75	$7eda	$0126
$76	$7e35	$01cb
$77	$7da9	$0257
$78	$6c22	$13de
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
