> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 114107/2097152 (5.44%)

bank	end	free
$00	$3f9e	$0062
$01	$7ff7	$0009
$02	$7ff4	$000c
$03	$7fd8	$0028
$04	$7ffc	$0004
$05	$7ff5	$000b
$06	$7fe4	$001c
$07	$7f8f	$0071
$08	$7ff8	$0008
$09	$7fc3	$003d
$0a	$7f90	$0070
$0b	$7ff0	$0010
$0c	$7ff5	$000b
$0d	$7ffc	$0004
$0e	$7fef	$0011
$0f	$7f86	$007a
$10	$8000	$0000
$11	$8000	$0000
$12	$7fa3	$005d
$13	$7fd6	$002a
$14	$8000	$0000
$15	$7fb2	$004e
$16	$7ff5	$000b
$17	$7fc4	$003c
$18	$7fd7	$0029
$19	$7f86	$007a
$1a	$8000	$0000
$1b	$7ffb	$0005
$1c	$7fe1	$001f
$1d	$7f0d	$00f3
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7fdf	$0021
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fdf	$0021
$24	$7f16	$00ea
$25	$7f9d	$0063
$26	$7fc5	$003b
$27	$7fe3	$001d
$28	$7ecb	$0135
$29	$7f06	$00fa
$2a	$7f5d	$00a3
$2b	$7fe2	$001e
$2c	$7fb4	$004c
$2d	$7ff0	$0010
$2e	$7fde	$0022
$2f	$7fe2	$001e
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff6	$000a
$33	$7ff5	$000b
$34	$7f3a	$00c6
$35	$7fa2	$005e
$36	$7f85	$007b
$37	$7f42	$00be
$38	$7fe2	$001e
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fec	$0014
$3f	$7ffd	$0003
$40	$7fe1	$001f
$41	$7f8b	$0075
$42	$7fdc	$0024
$43	$7f57	$00a9
$44	$7ffa	$0006
$45	$7fcf	$0031
$46	$7ff8	$0008
$47	$7ff4	$000c
$48	$7fc0	$0040
$49	$7f4c	$00b4
$4a	$7ff9	$0007
$4b	$7f88	$0078
$4c	$7fdd	$0023
$4d	$7f2c	$00d4
$4e	$7fd4	$002c
$4f	$7fc3	$003d
$50	$7f87	$0079
$51	$7f44	$00bc
$52	$7f32	$00ce
$53	$7fed	$0013
$54	$7fee	$0012
$55	$7ed1	$012f
$56	$7d79	$0287
$57	$7f88	$0078
$58	$7ffd	$0003
$59	$7fae	$0052
$5a	$7feb	$0015
$5b	$7fc2	$003e
$5c	$7f71	$008f
$5d	$7f08	$00f8
$5e	$7ffa	$0006
$5f	$7fe9	$0017
$60	$7ff7	$0009
$61	$7feb	$0015
$62	$7eff	$0101
$63	$7ff2	$000e
$64	$7fe9	$0017
$65	$7ff1	$000f
$66	$7ff3	$000d
$67	$7ffc	$0004
$68	$7fde	$0022
$69	$7efd	$0103
$6a	$7e14	$01ec
$6b	$7fe7	$0019
$6c	$7faa	$0056
$6d	$7eb1	$014f
$6e	$7fed	$0013
$6f	$7fd4	$002c
$70	$7fe9	$0017
$71	$7f95	$006b
$72	$7d50	$02b0
$73	$7f2a	$00d6
$74	$7fcf	$0031
$75	$7eab	$0155
$76	$7fe3	$001d
$77	$7f97	$0069
$78	$7eac	$0154
$79	$6f05	$10fb
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
