> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 186393/2097152 (8.89%)

bank	end	free
$00	$3f5b	$00a5
$01	$7ff5	$000b
$02	$7ff2	$000e
$03	$7fe8	$0018
$04	$7ff0	$0010
$05	$7fff	$0001
$06	$7fed	$0013
$07	$7fba	$0046
$08	$7fe4	$001c
$09	$7ffe	$0002
$0a	$7fd9	$0027
$0b	$8000	$0000
$0c	$7fce	$0032
$0d	$7fff	$0001
$0e	$7fff	$0001
$0f	$7ff3	$000d
$10	$7ff0	$0010
$11	$7ff7	$0009
$12	$7f3e	$00c2
$13	$7ffa	$0006
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fcd	$0033
$17	$7fb6	$004a
$18	$7fdb	$0025
$19	$7fcd	$0033
$1a	$7feb	$0015
$1b	$7fdd	$0023
$1c	$7fdc	$0024
$1d	$7fb8	$0048
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fb3	$004d
$21	$8000	$0000
$22	$7fe3	$001d
$23	$7ff9	$0007
$24	$7ffe	$0002
$25	$7fcf	$0031
$26	$7f9d	$0063
$27	$7fe9	$0017
$28	$7f5a	$00a6
$29	$7fc9	$0037
$2a	$7ffc	$0004
$2b	$7fd6	$002a
$2c	$7fd6	$002a
$2d	$7fd9	$0027
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7f43	$00bd
$32	$7ff8	$0008
$33	$7f47	$00b9
$34	$7fff	$0001
$35	$7fd8	$0028
$36	$7fff	$0001
$37	$7fce	$0032
$38	$7ffc	$0004
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7ff4	$000c
$3f	$7fee	$0012
$40	$7fff	$0001
$41	$7ffd	$0003
$42	$7ffd	$0003
$43	$7f95	$006b
$44	$7f04	$00fc
$45	$7f00	$0100
$46	$7d75	$028b
$47	$7ff9	$0007
$48	$7f13	$00ed
$49	$7ffd	$0003
$4a	$7fca	$0036
$4b	$7ff8	$0008
$4c	$7ff5	$000b
$4d	$7ff3	$000d
$4e	$7fed	$0013
$4f	$7ffd	$0003
$50	$7fff	$0001
$51	$7fe7	$0019
$52	$7ffa	$0006
$53	$7ff3	$000d
$54	$7fdd	$0023
$55	$7ff6	$000a
$56	$7fed	$0013
$57	$7fef	$0011
$58	$7ff9	$0007
$59	$7ff8	$0008
$5a	$7fde	$0022
$5b	$7fce	$0032
$5c	$7ffb	$0005
$5d	$7f6f	$0091
$5e	$7d25	$02db
$5f	$7fff	$0001
$60	$7f6a	$0096
$61	$7ffe	$0002
$62	$7fff	$0001
$63	$7ff5	$000b
$64	$7ff6	$000a
$65	$7ff9	$0007
$66	$7ffa	$0006
$67	$7f86	$007a
$68	$7fb2	$004e
$69	$7ff4	$000c
$6a	$7fed	$0013
$6b	$7fcc	$0034
$6c	$7ff6	$000a
$6d	$7f8b	$0075
$6e	$7d87	$0279
$6f	$7ecb	$0135
$70	$7ff2	$000e
$71	$7d15	$02eb
$72	$7eda	$0126
$73	$7f26	$00da
$74	$7f15	$00eb
$75	$4956	$36aa
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
