> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 125002/2097152 (5.96%)

bank	end	free
$00	$3f77	$0089
$01	$7ffb	$0005
$02	$7ffc	$0004
$03	$7fb9	$0047
$04	$7fe1	$001f
$05	$7f9f	$0061
$06	$7fe4	$001c
$07	$7f65	$009b
$08	$7ff4	$000c
$09	$7fcb	$0035
$0a	$7f5b	$00a5
$0b	$7ffe	$0002
$0c	$7fd5	$002b
$0d	$7fe0	$0020
$0e	$7fa8	$0058
$0f	$7f64	$009c
$10	$7fd7	$0029
$11	$7feb	$0015
$12	$7f8a	$0076
$13	$7fa3	$005d
$14	$7fe8	$0018
$15	$7fc3	$003d
$16	$7fd3	$002d
$17	$7f03	$00fd
$18	$7f8c	$0074
$19	$7f41	$00bf
$1a	$7ff6	$000a
$1b	$8000	$0000
$1c	$7f97	$0069
$1d	$7f16	$00ea
$1e	$7fa4	$005c
$1f	$7feb	$0015
$20	$7fd9	$0027
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fe7	$0019
$24	$7f16	$00ea
$25	$7f1e	$00e2
$26	$7fdf	$0021
$27	$7fc2	$003e
$28	$7f3d	$00c3
$29	$7efa	$0106
$2a	$7f2c	$00d4
$2b	$7fbf	$0041
$2c	$7fe3	$001d
$2d	$7ff2	$000e
$2e	$7fdf	$0021
$2f	$7fe2	$001e
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff2	$000e
$33	$7ff1	$000f
$34	$7f3a	$00c6
$35	$7f60	$00a0
$36	$7f83	$007d
$37	$7f3f	$00c1
$38	$7fe8	$0018
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7e06	$01fa
$3c	$7fe4	$001c
$3d	$7ff4	$000c
$3e	$7fdc	$0024
$3f	$7fd4	$002c
$40	$7f3c	$00c4
$41	$7fee	$0012
$42	$7fcc	$0034
$43	$7f99	$0067
$44	$7ef5	$010b
$45	$7ff2	$000e
$46	$7ff1	$000f
$47	$7f94	$006c
$48	$7fea	$0016
$49	$7fce	$0032
$4a	$7f9e	$0062
$4b	$7f7c	$0084
$4c	$7f32	$00ce
$4d	$7fee	$0012
$4e	$7fd5	$002b
$4f	$7ec5	$013b
$50	$7e38	$01c8
$51	$7ffd	$0003
$52	$7ffd	$0003
$53	$7fae	$0052
$54	$7fee	$0012
$55	$7f94	$006c
$56	$7f94	$006c
$57	$7f5c	$00a4
$58	$7fec	$0014
$59	$7fbd	$0043
$5a	$7fee	$0012
$5b	$7ec2	$013e
$5c	$7fff	$0001
$5d	$7fe9	$0017
$5e	$7ff0	$0010
$5f	$7ffe	$0002
$60	$7ffd	$0003
$61	$7f10	$00f0
$62	$7f89	$0077
$63	$7fc7	$0039
$64	$7ffa	$0006
$65	$7fff	$0001
$66	$7fca	$0036
$67	$7ea6	$015a
$68	$7e03	$01fd
$69	$7fcb	$0035
$6a	$7feb	$0015
$6b	$7eef	$0111
$6c	$7f8b	$0075
$6d	$7fa0	$0060
$6e	$7fa2	$005e
$6f	$7ffb	$0005
$70	$7f0f	$00f1
$71	$7d35	$02cb
$72	$7f26	$00da
$73	$7fba	$0046
$74	$7e6d	$0193
$75	$7de4	$021c
$76	$7d36	$02ca
$77	$7e0d	$01f3
$78	$7d3a	$02c6
$79	$515a	$2ea6
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
