> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 223842/2097152 (10.67%)

bank	end	free
$00	$3f65	$009b
$01	$7ff4	$000c
$02	$7ffe	$0002
$03	$7fe5	$001b
$04	$7ff3	$000d
$05	$7ff0	$0010
$06	$7ff3	$000d
$07	$7fe8	$0018
$08	$7ffe	$0002
$09	$7fd2	$002e
$0a	$7fdc	$0024
$0b	$7fe9	$0017
$0c	$7fc1	$003f
$0d	$7fc2	$003e
$0e	$7fea	$0016
$0f	$8000	$0000
$10	$7ff7	$0009
$11	$7ff1	$000f
$12	$7f31	$00cf
$13	$7fdb	$0025
$14	$7ff2	$000e
$15	$7f60	$00a0
$16	$7ff9	$0007
$17	$7fe8	$0018
$18	$7fe8	$0018
$19	$7f7f	$0081
$1a	$7ff5	$000b
$1b	$7fbd	$0043
$1c	$7ff0	$0010
$1d	$7feb	$0015
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fbe	$0042
$21	$8000	$0000
$22	$7fbc	$0044
$23	$7fff	$0001
$24	$7fb2	$004e
$25	$7ff2	$000e
$26	$7fda	$0026
$27	$7fe9	$0017
$28	$7ff8	$0008
$29	$7ff1	$000f
$2a	$7fef	$0011
$2b	$7fc1	$003f
$2c	$7fc0	$0040
$2d	$7fd5	$002b
$2e	$7fc3	$003d
$2f	$7fea	$0016
$30	$7fd4	$002c
$31	$7fdd	$0023
$32	$7f9a	$0066
$33	$8000	$0000
$34	$7f19	$00e7
$35	$7ff3	$000d
$36	$7edc	$0124
$37	$7ff9	$0007
$38	$7fec	$0014
$39	$7ffe	$0002
$3a	$7fc3	$003d
$3b	$7ff5	$000b
$3c	$7f41	$00bf
$3d	$7ffe	$0002
$3e	$7fe9	$0017
$3f	$7feb	$0015
$40	$7fe0	$0020
$41	$7f30	$00d0
$42	$7ef2	$010e
$43	$7fe9	$0017
$44	$7feb	$0015
$45	$7ffe	$0002
$46	$7fca	$0036
$47	$7fff	$0001
$48	$7ff3	$000d
$49	$7ffd	$0003
$4a	$7fff	$0001
$4b	$7ff6	$000a
$4c	$7fd4	$002c
$4d	$7ffa	$0006
$4e	$7fe4	$001c
$4f	$7ff4	$000c
$50	$7fe4	$001c
$51	$7ff7	$0009
$52	$7fe9	$0017
$53	$7ff3	$000d
$54	$7fd3	$002d
$55	$7fe4	$001c
$56	$7fb1	$004f
$57	$7e81	$017f
$58	$7fc3	$003d
$59	$7fe3	$001d
$5a	$8000	$0000
$5b	$7fef	$0011
$5c	$7fd8	$0028
$5d	$7f84	$007c
$5e	$7fe3	$001d
$5f	$7ff4	$000c
$60	$7fd5	$002b
$61	$7fd7	$0029
$62	$7fe8	$0018
$63	$7fe1	$001f
$64	$7f12	$00ee
$65	$7f0a	$00f6
$66	$7ff4	$000c
$67	$7f93	$006d
$68	$7ff5	$000b
$69	$7ddf	$0221
$6a	$7f61	$009f
$6b	$7fff	$0001
$6c	$7fb1	$004f
$6d	$7d9b	$0265
$6e	$7fa2	$005e
$6f	$7f97	$0069
$70	$7f84	$007c
$71	$7ffa	$0006
$72	$7147	$0eb9
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
