> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 224262/2097152 (10.69%)

bank	end	free
$00	$3f4d	$00b3
$01	$7ff2	$000e
$02	$7ff8	$0008
$03	$7ffe	$0002
$04	$8000	$0000
$05	$7ff9	$0007
$06	$7ff7	$0009
$07	$7fe2	$001e
$08	$7fe6	$001a
$09	$7fdb	$0025
$0a	$7ffd	$0003
$0b	$7ff0	$0010
$0c	$7fc9	$0037
$0d	$7fe4	$001c
$0e	$7ff6	$000a
$0f	$7ff5	$000b
$10	$7ffa	$0006
$11	$7f8c	$0074
$12	$7ffe	$0002
$13	$7fdb	$0025
$14	$7f73	$008d
$15	$7ff0	$0010
$16	$7fb8	$0048
$17	$7ff7	$0009
$18	$7ff8	$0008
$19	$7ffa	$0006
$1a	$7ff6	$000a
$1b	$7ff8	$0008
$1c	$7ffb	$0005
$1d	$7fd3	$002d
$1e	$7f74	$008c
$1f	$7fec	$0014
$20	$7fe7	$0019
$21	$7fe5	$001b
$22	$7f7f	$0081
$23	$7fef	$0011
$24	$7f35	$00cb
$25	$7ff1	$000f
$26	$7ff6	$000a
$27	$7f45	$00bb
$28	$7ff2	$000e
$29	$7fd8	$0028
$2a	$7ff2	$000e
$2b	$7ffe	$0002
$2c	$7fe6	$001a
$2d	$7ffb	$0005
$2e	$7fda	$0026
$2f	$7fed	$0013
$30	$7fee	$0012
$31	$7fe8	$0018
$32	$7fae	$0052
$33	$7ff1	$000f
$34	$7f98	$0068
$35	$8000	$0000
$36	$7fbc	$0044
$37	$7fbd	$0043
$38	$7ffb	$0005
$39	$7fee	$0012
$3a	$7fcb	$0035
$3b	$7fc3	$003d
$3c	$7ff2	$000e
$3d	$7fe0	$0020
$3e	$7f87	$0079
$3f	$7fce	$0032
$40	$7fe1	$001f
$41	$7ff7	$0009
$42	$7fed	$0013
$43	$7fd1	$002f
$44	$7f72	$008e
$45	$7fe1	$001f
$46	$7ff8	$0008
$47	$7fcf	$0031
$48	$7fad	$0053
$49	$8000	$0000
$4a	$7ff7	$0009
$4b	$7ff9	$0007
$4c	$7fe8	$0018
$4d	$7fff	$0001
$4e	$7ffd	$0003
$4f	$7fd8	$0028
$50	$7fe2	$001e
$51	$7fba	$0046
$52	$7ff9	$0007
$53	$7fd8	$0028
$54	$7ffc	$0004
$55	$7fde	$0022
$56	$7f9e	$0062
$57	$7f12	$00ee
$58	$7f69	$0097
$59	$7e91	$016f
$5a	$7ff4	$000c
$5b	$7ffc	$0004
$5c	$7fff	$0001
$5d	$7ffe	$0002
$5e	$7fc3	$003d
$5f	$7fd4	$002c
$60	$7fd5	$002b
$61	$7fe5	$001b
$62	$7ff0	$0010
$63	$7fe7	$0019
$64	$7ff0	$0010
$65	$7fe1	$001f
$66	$7faf	$0051
$67	$7fd6	$002a
$68	$7e20	$01e0
$69	$7ff8	$0008
$6a	$7fd2	$002e
$6b	$7fac	$0054
$6c	$7d94	$026c
$6d	$7fd0	$0030
$6e	$7fe9	$0017
$6f	$7fa4	$005c
$70	$7fca	$0036
$71	$7f7f	$0081
$72	$6bd8	$1428
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
