> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 163803/2097152 (7.81%)

bank	end	free
$00	$3fd1	$002f
$01	$7ffc	$0004
$02	$7ffb	$0005
$03	$7fcc	$0034
$04	$7fcd	$0033
$05	$7ff2	$000e
$06	$7fa1	$005f
$07	$7fe4	$001c
$08	$7fe9	$0017
$09	$7fab	$0055
$0a	$7f41	$00bf
$0b	$8000	$0000
$0c	$7fe8	$0018
$0d	$7ffa	$0006
$0e	$7ff6	$000a
$0f	$7fed	$0013
$10	$7fed	$0013
$11	$7feb	$0015
$12	$7ffb	$0005
$13	$7fc9	$0037
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7eb6	$014a
$18	$7ffa	$0006
$19	$7f44	$00bc
$1a	$8000	$0000
$1b	$7fbb	$0045
$1c	$7fa5	$005b
$1d	$7f3b	$00c5
$1e	$7fef	$0011
$1f	$7feb	$0015
$20	$7fc5	$003b
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fe7	$0019
$24	$7dbf	$0241
$25	$7f16	$00ea
$26	$7fdf	$0021
$27	$7fae	$0052
$28	$7f4c	$00b4
$29	$7d7a	$0286
$2a	$7ebb	$0145
$2b	$7fd3	$002d
$2c	$7fe4	$001c
$2d	$7fc7	$0039
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7e49	$01b7
$32	$7ff6	$000a
$33	$7feb	$0015
$34	$7fe1	$001f
$35	$7d24	$02dc
$36	$7fdd	$0023
$37	$7e64	$019c
$38	$7fcb	$0035
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7e06	$01fa
$3c	$7fd6	$002a
$3d	$7ff4	$000c
$3e	$8000	$0000
$3f	$7fe7	$0019
$40	$7fd3	$002d
$41	$7faa	$0056
$42	$7f83	$007d
$43	$7fe6	$001a
$44	$7fed	$0013
$45	$7fd0	$0030
$46	$7ff5	$000b
$47	$7f93	$006d
$48	$7f6d	$0093
$49	$7fee	$0012
$4a	$7fd8	$0028
$4b	$7ffd	$0003
$4c	$7ffd	$0003
$4d	$7fae	$0052
$4e	$7f5e	$00a2
$4f	$7d20	$02e0
$50	$7fe9	$0017
$51	$7fec	$0014
$52	$7fee	$0012
$53	$7fee	$0012
$54	$7fa9	$0057
$55	$7ffd	$0003
$56	$7fdb	$0025
$57	$7fca	$0036
$58	$7ff9	$0007
$59	$7fdc	$0024
$5a	$7ffe	$0002
$5b	$7ff0	$0010
$5c	$7fef	$0011
$5d	$7fb3	$004d
$5e	$7e9c	$0164
$5f	$7ff7	$0009
$60	$7f86	$007a
$61	$7fde	$0022
$62	$7ffe	$0002
$63	$7fa6	$005a
$64	$7ffb	$0005
$65	$7f54	$00ac
$66	$7e28	$01d8
$67	$7fa4	$005c
$68	$7fe2	$001e
$69	$7fe0	$0020
$6a	$7ffb	$0005
$6b	$7fa7	$0059
$6c	$7fc6	$003a
$6d	$7f96	$006a
$6e	$7ff6	$000a
$6f	$7faa	$0056
$70	$7ffb	$0005
$71	$7eaf	$0151
$72	$7f46	$00ba
$73	$7ff3	$000d
$74	$7edc	$0124
$75	$7e30	$01d0
$76	$6e52	$11ae
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
