> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 116636/2097152 (5.56%)

bank	end	free
$00	$3e6e	$0192
$01	$7fee	$0012
$02	$7ffe	$0002
$03	$7ff7	$0009
$04	$8000	$0000
$05	$7fe8	$0018
$06	$7fe4	$001c
$07	$7fe2	$001e
$08	$7ffa	$0006
$09	$7fc0	$0040
$0a	$7f95	$006b
$0b	$7fec	$0014
$0c	$7fc0	$0040
$0d	$7ff6	$000a
$0e	$7fe4	$001c
$0f	$7fa2	$005e
$10	$8000	$0000
$11	$7ffb	$0005
$12	$7f97	$0069
$13	$7fe8	$0018
$14	$8000	$0000
$15	$7f6f	$0091
$16	$7ff5	$000b
$17	$7fef	$0011
$18	$7fd7	$0029
$19	$7f9b	$0065
$1a	$7fc7	$0039
$1b	$7ff9	$0007
$1c	$7fe6	$001a
$1d	$7fd1	$002f
$1e	$7fa4	$005c
$1f	$7feb	$0015
$20	$7fdf	$0021
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fdf	$0021
$24	$7ef7	$0109
$25	$7f6f	$0091
$26	$7ff3	$000d
$27	$7f8d	$0073
$28	$7e4a	$01b6
$29	$7f06	$00fa
$2a	$7f17	$00e9
$2b	$7fe2	$001e
$2c	$7fb4	$004c
$2d	$7f48	$00b8
$2e	$7fdf	$0021
$2f	$7fe2	$001e
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7f8a	$0076
$33	$7ff5	$000b
$34	$7f3d	$00c3
$35	$7f7e	$0082
$36	$7efd	$0103
$37	$7f42	$00be
$38	$7fec	$0014
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f70	$0090
$3e	$7fec	$0014
$3f	$7fff	$0001
$40	$7fe1	$001f
$41	$7f8b	$0075
$42	$7fdc	$0024
$43	$7f57	$00a9
$44	$7f83	$007d
$45	$7fcf	$0031
$46	$7ff8	$0008
$47	$7ff4	$000c
$48	$7fc1	$003f
$49	$7f4c	$00b4
$4a	$7ff8	$0008
$4b	$7f88	$0078
$4c	$7fdd	$0023
$4d	$7f2c	$00d4
$4e	$7fd4	$002c
$4f	$7fc3	$003d
$50	$7f87	$0079
$51	$7f44	$00bc
$52	$7f32	$00ce
$53	$7fed	$0013
$54	$7fee	$0012
$55	$7ed1	$012f
$56	$7d79	$0287
$57	$7f48	$00b8
$58	$7ffd	$0003
$59	$7fae	$0052
$5a	$7fdf	$0021
$5b	$7fb5	$004b
$5c	$7fce	$0032
$5d	$7fd9	$0027
$5e	$7fd7	$0029
$5f	$7fed	$0013
$60	$7ff3	$000d
$61	$7fdc	$0024
$62	$7eff	$0101
$63	$7fd6	$002a
$64	$7e37	$01c9
$65	$7fa2	$005e
$66	$7ff7	$0009
$67	$7ffc	$0004
$68	$7fde	$0022
$69	$7efd	$0103
$6a	$7e14	$01ec
$6b	$8000	$0000
$6c	$7f87	$0079
$6d	$7fc2	$003e
$6e	$7fe6	$001a
$6f	$7fda	$0026
$70	$7ffa	$0006
$71	$7f75	$008b
$72	$7d36	$02ca
$73	$7eca	$0136
$74	$7fcb	$0035
$75	$7e6f	$0191
$76	$7dbf	$0241
$77	$7e35	$01cb
$78	$7d37	$02c9
$79	$6fad	$1053
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
