> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 190022/2097152 (9.06%)

bank	end	free
$00	$3ed3	$012d
$01	$7ffe	$0002
$02	$7ff6	$000a
$03	$7ff5	$000b
$04	$7ff0	$0010
$05	$7ff5	$000b
$06	$7fb4	$004c
$07	$7f6a	$0096
$08	$7fed	$0013
$09	$7fe8	$0018
$0a	$7fd9	$0027
$0b	$8000	$0000
$0c	$7ff2	$000e
$0d	$7fff	$0001
$0e	$7ff3	$000d
$0f	$7ff3	$000d
$10	$7ffa	$0006
$11	$7ff7	$0009
$12	$7f3a	$00c6
$13	$7ffa	$0006
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7fb7	$0049
$18	$7ffe	$0002
$19	$7fef	$0011
$1a	$7feb	$0015
$1b	$7fd3	$002d
$1c	$7fdc	$0024
$1d	$7f81	$007f
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fcb	$0035
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fc8	$0038
$24	$7fd2	$002e
$25	$7f3d	$00c3
$26	$7fdf	$0021
$27	$7ff4	$000c
$28	$7ff3	$000d
$29	$7f39	$00c7
$2a	$7fe8	$0018
$2b	$7fe1	$001f
$2c	$7fd9	$0027
$2d	$7fd7	$0029
$2e	$7ff7	$0009
$2f	$7fe2	$001e
$30	$7f8b	$0075
$31	$7fb0	$0050
$32	$7ff6	$000a
$33	$7ef5	$010b
$34	$7fe0	$0020
$35	$7f86	$007a
$36	$7fff	$0001
$37	$7fce	$0032
$38	$7fff	$0001
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7f6d	$0093
$3f	$7fee	$0012
$40	$8000	$0000
$41	$7ffd	$0003
$42	$7ffd	$0003
$43	$7f95	$006b
$44	$7e22	$01de
$45	$7ff9	$0007
$46	$7fb7	$0049
$47	$7e92	$016e
$48	$7ffd	$0003
$49	$7fca	$0036
$4a	$7ff9	$0007
$4b	$7fd7	$0029
$4c	$7fe1	$001f
$4d	$7fee	$0012
$4e	$7feb	$0015
$4f	$8000	$0000
$50	$7fd7	$0029
$51	$7ff8	$0008
$52	$7feb	$0015
$53	$7f42	$00be
$54	$7ff3	$000d
$55	$7fd7	$0029
$56	$7fbe	$0042
$57	$7fea	$0016
$58	$7fec	$0014
$59	$7ff8	$0008
$5a	$7fd9	$0027
$5b	$7fd1	$002f
$5c	$7ffb	$0005
$5d	$7fcc	$0034
$5e	$7e8c	$0174
$5f	$7f1a	$00e6
$60	$7ff7	$0009
$61	$7fe5	$001b
$62	$7ffc	$0004
$63	$7ff0	$0010
$64	$7fa7	$0059
$65	$7fdd	$0023
$66	$7fe5	$001b
$67	$7ffc	$0004
$68	$7fe8	$0018
$69	$7b7b	$0485
$6a	$7f74	$008c
$6b	$7f91	$006f
$6c	$7fe6	$001a
$6d	$7f79	$0087
$6e	$7d39	$02c7
$6f	$7fd9	$0027
$70	$7fd5	$002b
$71	$7dc9	$0237
$72	$7f78	$0088
$73	$7e8c	$0174
$74	$7e70	$0190
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
