> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 127315/2097152 (6.07%)

bank	end	free
$00	$3f76	$008a
$01	$7fee	$0012
$02	$7ff6	$000a
$03	$7fb6	$004a
$04	$7fdf	$0021
$05	$7ff6	$000a
$06	$7fe4	$001c
$07	$7f5d	$00a3
$08	$7ff1	$000f
$09	$7fc8	$0038
$0a	$7f42	$00be
$0b	$7ffe	$0002
$0c	$7ff2	$000e
$0d	$7fde	$0022
$0e	$8000	$0000
$0f	$7ff2	$000e
$10	$7ff4	$000c
$11	$7feb	$0015
$12	$7f85	$007b
$13	$7fa1	$005f
$14	$7fe8	$0018
$15	$7fc3	$003d
$16	$7fcf	$0031
$17	$7f03	$00fd
$18	$7f8b	$0075
$19	$7f28	$00d8
$1a	$7ff6	$000a
$1b	$7ff5	$000b
$1c	$7f93	$006d
$1d	$7f12	$00ee
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7ffe	$0002
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fe7	$0019
$24	$7f16	$00ea
$25	$7f1d	$00e3
$26	$7fdf	$0021
$27	$7fc2	$003e
$28	$7f3d	$00c3
$29	$7ed5	$012b
$2a	$7ee3	$011d
$2b	$7fb2	$004e
$2c	$7fe3	$001d
$2d	$7fed	$0013
$2e	$7fd0	$0030
$2f	$7fe2	$001e
$30	$7fe1	$001f
$31	$7fe4	$001c
$32	$7fb7	$0049
$33	$7fe0	$0020
$34	$7efe	$0102
$35	$7f51	$00af
$36	$7f7e	$0082
$37	$7f1c	$00e4
$38	$7fe5	$001b
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7e06	$01fa
$3c	$7fe4	$001c
$3d	$7f71	$008f
$3e	$7f97	$0069
$3f	$7faf	$0051
$40	$7f3c	$00c4
$41	$7fee	$0012
$42	$7fbe	$0042
$43	$7f99	$0067
$44	$7edc	$0124
$45	$7fe6	$001a
$46	$7faa	$0056
$47	$7ff3	$000d
$48	$7fd2	$002e
$49	$7fb3	$004d
$4a	$7f9e	$0062
$4b	$7f7c	$0084
$4c	$7f2d	$00d3
$4d	$7fee	$0012
$4e	$7fc8	$0038
$4f	$7ffd	$0003
$50	$7ff9	$0007
$51	$7e26	$01da
$52	$7ffd	$0003
$53	$7dcb	$0235
$54	$7fde	$0022
$55	$7ff3	$000d
$56	$7fdf	$0021
$57	$7fdd	$0023
$58	$7fe8	$0018
$59	$7fe7	$0019
$5a	$7f60	$00a0
$5b	$7ea6	$015a
$5c	$8000	$0000
$5d	$7fd8	$0028
$5e	$7ffc	$0004
$5f	$7fcf	$0031
$60	$7fd8	$0028
$61	$7ef9	$0107
$62	$7f86	$007a
$63	$7ffd	$0003
$64	$7ff4	$000c
$65	$7fee	$0012
$66	$7f9d	$0063
$67	$7e9d	$0163
$68	$7de0	$0220
$69	$7fec	$0014
$6a	$7fca	$0036
$6b	$7fbd	$0043
$6c	$7ff2	$000e
$6d	$7fef	$0011
$6e	$7fec	$0014
$6f	$7ff5	$000b
$70	$7eb3	$014d
$71	$7d02	$02fe
$72	$7f0f	$00f1
$73	$7ff3	$000d
$74	$7fdd	$0023
$75	$7d6a	$0296
$76	$7fd8	$0028
$77	$7fe5	$001b
$78	$7e1b	$01e5
$79	$4306	$3cfa
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
