> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 188749/2097152 (9.00%)

bank	end	free
$00	$3fb2	$004e
$01	$7ffa	$0006
$02	$7ff7	$0009
$03	$7ff3	$000d
$04	$7ffb	$0005
$05	$7ffe	$0002
$06	$7ff4	$000c
$07	$7f7c	$0084
$08	$7fe6	$001a
$09	$7fdb	$0025
$0a	$7fda	$0026
$0b	$8000	$0000
$0c	$7fe4	$001c
$0d	$7f75	$008b
$0e	$7fe6	$001a
$0f	$7ff7	$0009
$10	$7ff9	$0007
$11	$7ffb	$0005
$12	$7f3e	$00c2
$13	$7fd5	$002b
$14	$7ffe	$0002
$15	$7f60	$00a0
$16	$7fe9	$0017
$17	$7fe2	$001e
$18	$7fe6	$001a
$19	$7fdb	$0025
$1a	$7feb	$0015
$1b	$7f82	$007e
$1c	$7fdc	$0024
$1d	$7fb9	$0047
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7f95	$006b
$21	$8000	$0000
$22	$7fbc	$0044
$23	$7fff	$0001
$24	$7fb2	$004e
$25	$7ffc	$0004
$26	$7fda	$0026
$27	$7fe9	$0017
$28	$7ff5	$000b
$29	$7fb1	$004f
$2a	$7ffc	$0004
$2b	$7fbd	$0043
$2c	$7fb9	$0047
$2d	$7fdd	$0023
$2e	$8000	$0000
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7fde	$0022
$32	$7ffa	$0006
$33	$7fa7	$0059
$34	$7f19	$00e7
$35	$7ffa	$0006
$36	$7fe8	$0018
$37	$7fcb	$0035
$38	$7fd4	$002c
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fea	$0016
$3c	$7ff4	$000c
$3d	$7f86	$007a
$3e	$7fee	$0012
$3f	$7fff	$0001
$40	$7feb	$0015
$41	$7fe0	$0020
$42	$7f04	$00fc
$43	$7f00	$0100
$44	$7fe2	$001e
$45	$7d3a	$02c6
$46	$7fe9	$0017
$47	$7ffd	$0003
$48	$7feb	$0015
$49	$7ffc	$0004
$4a	$7ff0	$0010
$4b	$7fe8	$0018
$4c	$7fc8	$0038
$4d	$7ff4	$000c
$4e	$7ffc	$0004
$4f	$7f9a	$0066
$50	$7ff7	$0009
$51	$7fee	$0012
$52	$7fe0	$0020
$53	$7ff5	$000b
$54	$7fe2	$001e
$55	$7f83	$007d
$56	$7ff9	$0007
$57	$7fe1	$001f
$58	$7ff4	$000c
$59	$7fd1	$002f
$5a	$7fb5	$004b
$5b	$7fb1	$004f
$5c	$7e72	$018e
$5d	$7f5a	$00a6
$5e	$7fde	$0022
$5f	$7fd2	$002e
$60	$7fff	$0001
$61	$7fe6	$001a
$62	$7fff	$0001
$63	$7fb3	$004d
$64	$7fdf	$0021
$65	$7fe4	$001c
$66	$7fce	$0032
$67	$7f4e	$00b2
$68	$7ffd	$0003
$69	$7fa6	$005a
$6a	$7fff	$0001
$6b	$7dec	$0214
$6c	$8000	$0000
$6d	$7fea	$0016
$6e	$7ffd	$0003
$6f	$7f0c	$00f4
$70	$7f2d	$00d3
$71	$7eae	$0152
$72	$7fda	$0026
$73	$7ffd	$0003
$74	$7bdf	$0421
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
