Bank $00: $3e1c ($01e4)
Bank $01: $8000 ($0000)
Bank $02: $7ff3 ($000d)
Bank $03: $7fb6 ($004a)
Bank $04: $7fca ($0036)
Bank $05: $7fff ($0001)
Bank $06: $7fc0 ($0040)
Bank $07: $7fcb ($0035)
Bank $08: $7fcf ($0031)
Bank $09: $7f81 ($007f)
Bank $0a: $7f81 ($007f)
Bank $0b: $7ff1 ($000f)
Bank $0c: $7f80 ($0080)
Bank $0d: $7fe3 ($001d)
Bank $0e: $7f55 ($00ab)
Bank $0f: $7fc6 ($003a)
Bank $10: $7feb ($0015)
Bank $11: $7fe6 ($001a)
Bank $12: $7fe5 ($001b)
Bank $13: $7fec ($0014)
Bank $14: $7f90 ($0070)
Bank $15: $7f10 ($00f0)
Bank $16: $7de4 ($021c)
Bank $17: $7f98 ($0068)
Bank $18: $7fdf ($0021)
Bank $19: $7ff0 ($0010)
Bank $1a: $7f9b ($0065)
Bank $1b: $7fe7 ($0019)
Bank $1c: $7e2b ($01d5)
Bank $1d: $7f2f ($00d1)
Bank $1e: $7ffe ($0002)
Bank $1f: $7ffe ($0002)
Bank $20: $7fcf ($0031)
Bank $21: $7f31 ($00cf)
Bank $22: $7fa8 ($0058)
Bank $23: $7ffc ($0004)
Bank $24: $7e57 ($01a9)
Bank $25: $7ff6 ($000a)
Bank $26: $7feb ($0015)
Bank $27: $7f71 ($008f)
Bank $28: $7fe4 ($001c)
Bank $29: $7ff2 ($000e)
Bank $2a: $7f6d ($0093)
Bank $2b: $7fac ($0054)
Bank $2c: $7ff1 ($000f)
Bank $2d: $7ffa ($0006)
Bank $2e: $7ff1 ($000f)
Bank $2f: $7fc8 ($0038)
Bank $30: $7fd7 ($0029)
Bank $31: $7f8b ($0075)
Bank $32: $7f25 ($00db)
Bank $33: $7d20 ($02e0)
Bank $34: $7f7d ($0083)
Bank $35: $7ff7 ($0009)
Bank $36: $7f97 ($0069)
Bank $37: $7ff8 ($0008)
Bank $38: $7ffc ($0004)
Bank $39: $7fe5 ($001b)
Bank $3a: $7fe6 ($001a)
Bank $3b: $7fc9 ($0037)
Bank $3c: $7fbe ($0042)
Bank $3d: $8000 ($0000)
Bank $3e: $7fe0 ($0020)
Bank $3f: $7fca ($0036)
Bank $40: $7fed ($0013)
Bank $41: $7fa1 ($005f)
Bank $42: $7ff1 ($000f)
Bank $43: $7ffa ($0006)
Bank $44: $7ff8 ($0008)
Bank $45: $7ff4 ($000c)
Bank $46: $7ff7 ($0009)
Bank $47: $7fc0 ($0040)
Bank $48: $7ff8 ($0008)
Bank $49: $7fb0 ($0050)
Bank $4a: $7ff6 ($000a)
Bank $4b: $7ec6 ($013a)
Bank $4c: $7fe6 ($001a)
Bank $4d: $7ffc ($0004)
Bank $4e: $7fd0 ($0030)
Bank $4f: $8000 ($0000)
Bank $50: $7f93 ($006d)
Bank $51: $7ffe ($0002)
Bank $52: $7f2b ($00d5)
Bank $53: $7fee ($0012)
Bank $54: $7edc ($0124)
Bank $55: $7eb2 ($014e)
Bank $56: $7ffd ($0003)
Bank $57: $7fb8 ($0048)
Bank $58: $7f71 ($008f)
Bank $59: $7fde ($0022)
Bank $5a: $7f12 ($00ee)
Bank $5b: $7ffb ($0005)
Bank $5c: $7faf ($0051)
Bank $5d: $7fd8 ($0028)
Bank $5e: $7f92 ($006e)
Bank $5f: $7fec ($0014)
Bank $60: $7f10 ($00f0)
Bank $61: $7ffd ($0003)
Bank $62: $7ff2 ($000e)
Bank $63: $7f82 ($007e)
Bank $64: $7fc6 ($003a)
Bank $65: $7fdf ($0021)
Bank $66: $7f25 ($00db)
Bank $67: $7fc6 ($003a)
Bank $68: $7ffe ($0002)
Bank $69: $8000 ($0000)
Bank $6a: $7fda ($0026)
Bank $6b: $7fce ($0032)
Bank $6c: $7dc3 ($023d)
Bank $6d: $7fe0 ($0020)
Bank $6e: $7ffe ($0002)
Bank $6f: $7ff2 ($000e)
Bank $70: $7db0 ($0250)
Bank $71: $7fb2 ($004e)
Bank $72: $7d52 ($02ae)
Bank $73: $7fcc ($0034)
Bank $74: $7d77 ($0289)
Bank $75: $7fcf ($0031)
Bank $76: $7fca ($0036)
Bank $77: $7fbb ($0045)
Bank $78: $7d41 ($02bf)
Bank $79: $7efc ($0104)
Bank $7a: $7d2a ($02d6)
Bank $7b: $6281 ($1d7f)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $7b has $1d7f bytes of free space
Bank $33 has $02e0 bytes of free space
Bank $7a has $02d6 bytes of free space
Bank $78 has $02bf bytes of free space
Bank $72 has $02ae bytes of free space
Bank $74 has $0289 bytes of free space
Bank $70 has $0250 bytes of free space
Bank $6c has $023d bytes of free space
Bank $16 has $021c bytes of free space
Bank $00 has $01e4 bytes of free space
Bank $1c has $01d5 bytes of free space
Bank $24 has $01a9 bytes of free space
Bank $55 has $014e bytes of free space
Bank $4b has $013a bytes of free space
Bank $54 has $0124 bytes of free space
Bank $79 has $0104 bytes of free space
Bank $15 has $00f0 bytes of free space
Bank $60 has $00f0 bytes of free space
Bank $5a has $00ee bytes of free space
Bank $32 has $00db bytes of free space
Bank $66 has $00db bytes of free space
Bank $52 has $00d5 bytes of free space
Bank $1d has $00d1 bytes of free space
Bank $21 has $00cf bytes of free space
Bank $0e has $00ab bytes of free space
Bank $2a has $0093 bytes of free space
Bank $27 has $008f bytes of free space
Bank $58 has $008f bytes of free space
Bank $34 has $0083 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $09 has $007f bytes of free space
Bank $0a has $007f bytes of free space
Bank $63 has $007e bytes of free space
Bank $31 has $0075 bytes of free space
Bank $14 has $0070 bytes of free space
Bank $5e has $006e bytes of free space
Bank $50 has $006d bytes of free space
Bank $36 has $0069 bytes of free space
Bank $17 has $0068 bytes of free space
Bank $1a has $0065 bytes of free space
Bank $41 has $005f bytes of free space
Bank $22 has $0058 bytes of free space
Bank $2b has $0054 bytes of free space
Bank $5c has $0051 bytes of free space
Bank $49 has $0050 bytes of free space
Bank $71 has $004e bytes of free space
Bank $03 has $004a bytes of free space
Bank $57 has $0048 bytes of free space
Bank $77 has $0045 bytes of free space
Bank $3c has $0042 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $47 has $0040 bytes of free space
Bank $0f has $003a bytes of free space
Bank $64 has $003a bytes of free space
Bank $67 has $003a bytes of free space
Bank $2f has $0038 bytes of free space
Bank $3b has $0037 bytes of free space
Bank $04 has $0036 bytes of free space
Bank $3f has $0036 bytes of free space
Bank $76 has $0036 bytes of free space
Bank $07 has $0035 bytes of free space
Bank $73 has $0034 bytes of free space
Bank $6b has $0032 bytes of free space
Bank $08 has $0031 bytes of free space
Bank $20 has $0031 bytes of free space
Bank $75 has $0031 bytes of free space
Bank $4e has $0030 bytes of free space
Bank $30 has $0029 bytes of free space
Bank $5d has $0028 bytes of free space
Bank $6a has $0026 bytes of free space
Bank $59 has $0022 bytes of free space
Bank $18 has $0021 bytes of free space
Bank $65 has $0021 bytes of free space
Bank $3e has $0020 bytes of free space
Bank $6d has $0020 bytes of free space
Bank $0d has $001d bytes of free space
Bank $28 has $001c bytes of free space
Bank $12 has $001b bytes of free space
Bank $39 has $001b bytes of free space
Bank $11 has $001a bytes of free space
Bank $3a has $001a bytes of free space
Bank $4c has $001a bytes of free space
Bank $1b has $0019 bytes of free space
Bank $10 has $0015 bytes of free space
Bank $26 has $0015 bytes of free space
Bank $13 has $0014 bytes of free space
Bank $5f has $0014 bytes of free space
Bank $40 has $0013 bytes of free space
Bank $53 has $0012 bytes of free space
Bank $19 has $0010 bytes of free space
Bank $0b has $000f bytes of free space
Bank $2c has $000f bytes of free space
Bank $2e has $000f bytes of free space
Bank $42 has $000f bytes of free space
Bank $29 has $000e bytes of free space
Bank $62 has $000e bytes of free space
Bank $6f has $000e bytes of free space
Bank $02 has $000d bytes of free space
Bank $45 has $000c bytes of free space
Bank $25 has $000a bytes of free space
Bank $4a has $000a bytes of free space
Bank $35 has $0009 bytes of free space
Bank $46 has $0009 bytes of free space
Bank $37 has $0008 bytes of free space
Bank $44 has $0008 bytes of free space
Bank $48 has $0008 bytes of free space
Bank $2d has $0006 bytes of free space
Bank $43 has $0006 bytes of free space
Bank $5b has $0005 bytes of free space
Bank $23 has $0004 bytes of free space
Bank $38 has $0004 bytes of free space
Bank $4d has $0004 bytes of free space
Bank $56 has $0003 bytes of free space
Bank $61 has $0003 bytes of free space
Bank $1e has $0002 bytes of free space
Bank $1f has $0002 bytes of free space
Bank $51 has $0002 bytes of free space
Bank $68 has $0002 bytes of free space
Bank $6e has $0002 bytes of free space
Bank $05 has $0001 bytes of free space
Bank $01 has $0000 bytes of free space
Bank $3d has $0000 bytes of free space
Bank $4f has $0000 bytes of free space
Bank $69 has $0000 bytes of free space

Free space: 87235/2097152 (4.16%)
