> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 191080/2097152 (9.11%)

bank	end	free
$00	$3ed6	$012a
$01	$7ffe	$0002
$02	$7ffc	$0004
$03	$7ff3	$000d
$04	$7fee	$0012
$05	$7fef	$0011
$06	$7fff	$0001
$07	$7ff9	$0007
$08	$7fed	$0013
$09	$7fba	$0046
$0a	$7f41	$00bf
$0b	$8000	$0000
$0c	$7ff2	$000e
$0d	$7fff	$0001
$0e	$7ffd	$0003
$0f	$7ff3	$000d
$10	$7fed	$0013
$11	$7ff7	$0009
$12	$7f3a	$00c6
$13	$7ffb	$0005
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7fb7	$0049
$18	$7fff	$0001
$19	$7fef	$0011
$1a	$7feb	$0015
$1b	$7fd3	$002d
$1c	$7fdc	$0024
$1d	$7f7c	$0084
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fcb	$0035
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fc8	$0038
$24	$7fd2	$002e
$25	$7f03	$00fd
$26	$7fdf	$0021
$27	$7ff4	$000c
$28	$7fee	$0012
$29	$7ffa	$0006
$2a	$8000	$0000
$2b	$7fd3	$002d
$2c	$7fd9	$0027
$2d	$7fd7	$0029
$2e	$7fee	$0012
$2f	$7fe2	$001e
$30	$7f8b	$0075
$31	$7fb7	$0049
$32	$7ff6	$000a
$33	$7fe5	$001b
$34	$7fe0	$0020
$35	$7f86	$007a
$36	$7fff	$0001
$37	$7fce	$0032
$38	$7fff	$0001
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7f6d	$0093
$3f	$7fee	$0012
$40	$7fd8	$0028
$41	$7ffd	$0003
$42	$7ffd	$0003
$43	$7f95	$006b
$44	$7fb5	$004b
$45	$7ff5	$000b
$46	$7fce	$0032
$47	$7ed5	$012b
$48	$7ffd	$0003
$49	$7fca	$0036
$4a	$7ff8	$0008
$4b	$7fd7	$0029
$4c	$7fe1	$001f
$4d	$7fca	$0036
$4e	$7ffc	$0004
$4f	$7fff	$0001
$50	$7fdd	$0023
$51	$7ff8	$0008
$52	$7feb	$0015
$53	$7ff3	$000d
$54	$7fd7	$0029
$55	$7fbe	$0042
$56	$7fd5	$002b
$57	$7fec	$0014
$58	$7ff3	$000d
$59	$7fef	$0011
$5a	$7ffe	$0002
$5b	$7fd1	$002f
$5c	$7ffb	$0005
$5d	$7f54	$00ac
$5e	$7e37	$01c9
$5f	$7f4a	$00b6
$60	$7ff6	$000a
$61	$7fe5	$001b
$62	$7ffc	$0004
$63	$7ff0	$0010
$64	$7fa5	$005b
$65	$7fda	$0026
$66	$7fa6	$005a
$67	$7ffe	$0002
$68	$7f53	$00ad
$69	$7fbd	$0043
$6a	$7f74	$008c
$6b	$7f63	$009d
$6c	$7fde	$0022
$6d	$7fa4	$005c
$6e	$7d84	$027c
$6f	$7fdd	$0023
$70	$7fc9	$0037
$71	$7dc9	$0237
$72	$7f01	$00ff
$73	$7eb8	$0148
$74	$73a3	$0c5d
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
