> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 79992/2097152 (3.81%)

bank	end	free
$00	$3ef3	$010d
$01	$7ff1	$000f
$02	$7ffe	$0002
$03	$7fc8	$0038
$04	$7ff2	$000e
$05	$7ff9	$0007
$06	$7fc7	$0039
$07	$7fa2	$005e
$08	$7fdf	$0021
$09	$7f7d	$0083
$0a	$7ffb	$0005
$0b	$7fd1	$002f
$0c	$7fc6	$003a
$0d	$7f67	$0099
$0e	$7fcf	$0031
$0f	$7f69	$0097
$10	$7f99	$0067
$11	$7ffc	$0004
$12	$7fd7	$0029
$13	$7ff1	$000f
$14	$7ffe	$0002
$15	$7f6f	$0091
$16	$7ffd	$0003
$17	$7fae	$0052
$18	$7fd7	$0029
$19	$7f80	$0080
$1a	$7fba	$0046
$1b	$7ffb	$0005
$1c	$7ff8	$0008
$1d	$7ffa	$0006
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7f88	$0078
$21	$8000	$0000
$22	$7f93	$006d
$23	$7ff1	$000f
$24	$7f6a	$0096
$25	$7fce	$0032
$26	$7fd4	$002c
$27	$7f92	$006e
$28	$7dae	$0252
$29	$7fb7	$0049
$2a	$7f53	$00ad
$2b	$7fdf	$0021
$2c	$7fb4	$004c
$2d	$7f8c	$0074
$2e	$7fe6	$001a
$2f	$7fa3	$005d
$30	$7fb8	$0048
$31	$7f96	$006a
$32	$7fc8	$0038
$33	$7fe9	$0017
$34	$7fc6	$003a
$35	$7fd3	$002d
$36	$7f2d	$00d3
$37	$7f5e	$00a2
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f9e	$0062
$3e	$7f4b	$00b5
$3f	$7ff1	$000f
$40	$7f99	$0067
$41	$7fca	$0036
$42	$7ffa	$0006
$43	$7fed	$0013
$44	$7f6d	$0093
$45	$7fd7	$0029
$46	$7fee	$0012
$47	$7fea	$0016
$48	$7fcf	$0031
$49	$7ff8	$0008
$4a	$7ff4	$000c
$4b	$7feb	$0015
$4c	$7f5d	$00a3
$4d	$7ff2	$000e
$4e	$7fe0	$0020
$4f	$7ebd	$0143
$50	$7fe6	$001a
$51	$7ff4	$000c
$52	$7d95	$026b
$53	$8000	$0000
$54	$7fa0	$0060
$55	$7ffe	$0002
$56	$7f42	$00be
$57	$7fee	$0012
$58	$7f11	$00ef
$59	$7eb2	$014e
$5a	$7ffd	$0003
$5b	$7fb8	$0048
$5c	$7cef	$0311
$5d	$7f6e	$0092
$5e	$7fa9	$0057
$5f	$7f66	$009a
$60	$7f11	$00ef
$61	$7ffe	$0002
$62	$7ffd	$0003
$63	$7fff	$0001
$64	$7fd5	$002b
$65	$7f42	$00be
$66	$7fec	$0014
$67	$7fcf	$0031
$68	$7f5b	$00a5
$69	$7ffd	$0003
$6a	$7fec	$0014
$6b	$7fe9	$0017
$6c	$7ff1	$000f
$6d	$7ff9	$0007
$6e	$7f67	$0099
$6f	$7d59	$02a7
$70	$7f29	$00d7
$71	$7f65	$009b
$72	$7ffa	$0006
$73	$7fcc	$0034
$74	$7ff6	$000a
$75	$7d83	$027d
$76	$7fef	$0011
$77	$7ffa	$0006
$78	$7fc0	$0040
$79	$7f3b	$00c5
$7a	$7fd5	$002b
$7b	$7813	$07ed
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
