> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 135728/2097152 (6.47%)

bank	end	free
$00	$3ed1	$012f
$01	$7ff1	$000f
$02	$7ffe	$0002
$03	$7fc4	$003c
$04	$8000	$0000
$05	$7ff6	$000a
$06	$7fe4	$001c
$07	$7fde	$0022
$08	$7ffa	$0006
$09	$7fb8	$0048
$0a	$7fdb	$0025
$0b	$7fec	$0014
$0c	$7fb6	$004a
$0d	$7ff6	$000a
$0e	$7fd5	$002b
$0f	$7fcf	$0031
$10	$7fe8	$0018
$11	$7faf	$0051
$12	$7f91	$006f
$13	$7fe8	$0018
$14	$8000	$0000
$15	$7f6f	$0091
$16	$7ff5	$000b
$17	$7fef	$0011
$18	$7fd7	$0029
$19	$7f9b	$0065
$1a	$7fc7	$0039
$1b	$7ff9	$0007
$1c	$7f9c	$0064
$1d	$7fd1	$002f
$1e	$7fa4	$005c
$1f	$7feb	$0015
$20	$7fdf	$0021
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fdf	$0021
$24	$7f0e	$00f2
$25	$7f9f	$0061
$26	$7ff3	$000d
$27	$7f8d	$0073
$28	$7f0a	$00f6
$29	$7f06	$00fa
$2a	$7f17	$00e9
$2b	$7fe2	$001e
$2c	$7fb4	$004c
$2d	$7fee	$0012
$2e	$7ffe	$0002
$2f	$7fe2	$001e
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7f8a	$0076
$33	$7ff5	$000b
$34	$7f3a	$00c6
$35	$7df9	$0207
$36	$7efd	$0103
$37	$7f42	$00be
$38	$7fe8	$0018
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f70	$0090
$3e	$7fec	$0014
$3f	$7fff	$0001
$40	$7fdc	$0024
$41	$7fcd	$0033
$42	$7f3c	$00c4
$43	$7f83	$007d
$44	$7fee	$0012
$45	$7fcd	$0033
$46	$7fa2	$005e
$47	$7f23	$00dd
$48	$7ff9	$0007
$49	$7f88	$0078
$4a	$7fdd	$0023
$4b	$7f2c	$00d4
$4c	$7fd4	$002c
$4d	$7fc3	$003d
$4e	$7f87	$0079
$4f	$7f44	$00bc
$50	$7f32	$00ce
$51	$7fed	$0013
$52	$7fee	$0012
$53	$7ed1	$012f
$54	$7d79	$0287
$55	$7f48	$00b8
$56	$7ffd	$0003
$57	$7fae	$0052
$58	$7fdf	$0021
$59	$7fb5	$004b
$5a	$7fce	$0032
$5b	$7fd9	$0027
$5c	$7fff	$0001
$5d	$7fe9	$0017
$5e	$7ff7	$0009
$5f	$7fdc	$0024
$60	$7ffd	$0003
$61	$7e97	$0169
$62	$7feb	$0015
$63	$7fb1	$004f
$64	$7ff9	$0007
$65	$7fff	$0001
$66	$7fca	$0036
$67	$7ea5	$015b
$68	$7dc3	$023d
$69	$7fc8	$0038
$6a	$7f71	$008f
$6b	$7faf	$0051
$6c	$7fe6	$001a
$6d	$7ff8	$0008
$6e	$7f69	$0097
$6f	$7f10	$00f0
$70	$7d93	$026d
$71	$7f5c	$00a4
$72	$7fd4	$002c
$73	$7e9b	$0165
$74	$7e51	$01af
$75	$7ee7	$0119
$76	$7fe2	$001e
$77	$7df3	$020d
$78	$6240	$1dc0
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
