> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 188518/2097152 (8.99%)

bank	end	free
$00	$3ed9	$0127
$01	$7ffb	$0005
$02	$7ff5	$000b
$03	$7ff5	$000b
$04	$7ff9	$0007
$05	$7fff	$0001
$06	$7fec	$0014
$07	$7f6a	$0096
$08	$7fed	$0013
$09	$7fe8	$0018
$0a	$7fd9	$0027
$0b	$8000	$0000
$0c	$7fc4	$003c
$0d	$7fff	$0001
$0e	$7ff3	$000d
$0f	$7ff3	$000d
$10	$7ffa	$0006
$11	$7ff7	$0009
$12	$7f28	$00d8
$13	$7ffa	$0006
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fed	$0013
$17	$7fb6	$004a
$18	$7ffe	$0002
$19	$7fef	$0011
$1a	$7feb	$0015
$1b	$7fd3	$002d
$1c	$7fdc	$0024
$1d	$7f81	$007f
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fcb	$0035
$21	$8000	$0000
$22	$7fe6	$001a
$23	$7fc8	$0038
$24	$7fd2	$002e
$25	$7f95	$006b
$26	$7fdf	$0021
$27	$7ff4	$000c
$28	$7f0c	$00f4
$29	$7ee2	$011e
$2a	$7fe8	$0018
$2b	$7fe6	$001a
$2c	$7fd9	$0027
$2d	$7fd7	$0029
$2e	$7ff7	$0009
$2f	$7fea	$0016
$30	$7f8b	$0075
$31	$7fb0	$0050
$32	$7f5a	$00a6
$33	$7ef5	$010b
$34	$7fab	$0055
$35	$7f89	$0077
$36	$7fdc	$0024
$37	$7fce	$0032
$38	$7fd4	$002c
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7ffe	$0002
$3f	$7fee	$0012
$40	$8000	$0000
$41	$7ffd	$0003
$42	$7ffd	$0003
$43	$7f95	$006b
$44	$7f00	$0100
$45	$7efc	$0104
$46	$7d75	$028b
$47	$7ff9	$0007
$48	$7f13	$00ed
$49	$7ffd	$0003
$4a	$7fb1	$004f
$4b	$7ff8	$0008
$4c	$7f91	$006f
$4d	$7ffc	$0004
$4e	$7fff	$0001
$4f	$7fe3	$001d
$50	$7ff0	$0010
$51	$7fea	$0016
$52	$7feb	$0015
$53	$7f4a	$00b6
$54	$7f04	$00fc
$55	$7ff6	$000a
$56	$7fc4	$003c
$57	$7fc0	$0040
$58	$7ff9	$0007
$59	$7ff8	$0008
$5a	$7fd9	$0027
$5b	$7fd1	$002f
$5c	$7ffb	$0005
$5d	$7f70	$0090
$5e	$7dda	$0226
$5f	$7e97	$0169
$60	$7f97	$0069
$61	$7ffe	$0002
$62	$7ffc	$0004
$63	$7ff5	$000b
$64	$7f91	$006f
$65	$7fdd	$0023
$66	$7fff	$0001
$67	$7ffb	$0005
$68	$7f6a	$0096
$69	$7e7f	$0181
$6a	$7f8f	$0071
$6b	$7f8c	$0074
$6c	$7ff2	$000e
$6d	$7f55	$00ab
$6e	$7d3c	$02c4
$6f	$7bb5	$044b
$70	$7f66	$009a
$71	$7e41	$01bf
$72	$7fae	$0052
$73	$7fbf	$0041
$74	$7c5e	$03a2
$75	$4e3c	$31c4
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
