> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 220752/2097152 (10.53%)

bank	end	free
$00	$3fb4	$004c
$01	$7ffb	$0005
$02	$7ff6	$000a
$03	$7ffd	$0003
$04	$8000	$0000
$05	$7feb	$0015
$06	$7ff4	$000c
$07	$7ffc	$0004
$08	$7f99	$0067
$09	$7fba	$0046
$0a	$7f44	$00bc
$0b	$7ffc	$0004
$0c	$7fb5	$004b
$0d	$7f75	$008b
$0e	$7fed	$0013
$0f	$8000	$0000
$10	$7ff7	$0009
$11	$7fe8	$0018
$12	$7f4c	$00b4
$13	$7fd7	$0029
$14	$7ff2	$000e
$15	$7f60	$00a0
$16	$7fe8	$0018
$17	$7fe8	$0018
$18	$7fea	$0016
$19	$7fe9	$0017
$1a	$7ffa	$0006
$1b	$7fc0	$0040
$1c	$7ff1	$000f
$1d	$7fed	$0013
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fbe	$0042
$21	$8000	$0000
$22	$7fbc	$0044
$23	$7fff	$0001
$24	$7fb2	$004e
$25	$7ff1	$000f
$26	$7fda	$0026
$27	$7fe9	$0017
$28	$7ffb	$0005
$29	$7ff1	$000f
$2a	$7fef	$0011
$2b	$7fbc	$0044
$2c	$7fc0	$0040
$2d	$7fd4	$002c
$2e	$7fde	$0022
$2f	$7fea	$0016
$30	$7fd4	$002c
$31	$7fdd	$0023
$32	$7ffa	$0006
$33	$8000	$0000
$34	$7fdc	$0024
$35	$7ff1	$000f
$36	$7fb0	$0050
$37	$7ff9	$0007
$38	$7fec	$0014
$39	$7ffe	$0002
$3a	$7fc3	$003d
$3b	$7ff5	$000b
$3c	$7f41	$00bf
$3d	$7ffe	$0002
$3e	$7fe9	$0017
$3f	$7feb	$0015
$40	$7fe0	$0020
$41	$7f30	$00d0
$42	$7ef2	$010e
$43	$7fe9	$0017
$44	$7feb	$0015
$45	$7ffd	$0003
$46	$7fff	$0001
$47	$7fff	$0001
$48	$7ffd	$0003
$49	$7ffc	$0004
$4a	$7fbb	$0045
$4b	$7ff7	$0009
$4c	$7fd5	$002b
$4d	$7fe7	$0019
$4e	$7fe4	$001c
$4f	$7ff4	$000c
$50	$7fe4	$001c
$51	$7ffd	$0003
$52	$7fe8	$0018
$53	$7ffd	$0003
$54	$7fd3	$002d
$55	$7fe4	$001c
$56	$7fb1	$004f
$57	$7e80	$0180
$58	$7f5d	$00a3
$59	$7ff6	$000a
$5a	$7fe4	$001c
$5b	$7fef	$0011
$5c	$7ff6	$000a
$5d	$7fc6	$003a
$5e	$7fe3	$001d
$5f	$7ff4	$000c
$60	$7f79	$0087
$61	$7ffe	$0002
$62	$7fff	$0001
$63	$7fe4	$001c
$64	$7fba	$0046
$65	$7f9b	$0065
$66	$8000	$0000
$67	$7fbc	$0044
$68	$7ff6	$000a
$69	$7f01	$00ff
$6a	$7d7a	$0286
$6b	$7e7f	$0181
$6c	$7fba	$0046
$6d	$7f01	$00ff
$6e	$7fbd	$0043
$6f	$7f30	$00d0
$70	$7ff3	$000d
$71	$7efc	$0104
$72	$7c24	$03dc
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
