> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 129640/2097152 (6.18%)

bank	end	free
$00	$3f95	$006b
$01	$7ffd	$0003
$02	$7fcf	$0031
$03	$7fb2	$004e
$04	$7fdf	$0021
$05	$7fe8	$0018
$06	$7fe4	$001c
$07	$7f5d	$00a3
$08	$7ff1	$000f
$09	$7fb5	$004b
$0a	$7f42	$00be
$0b	$7ffe	$0002
$0c	$7ffd	$0003
$0d	$7fdd	$0023
$0e	$7fff	$0001
$0f	$7ff6	$000a
$10	$7fc5	$003b
$11	$7feb	$0015
$12	$7f84	$007c
$13	$7fd7	$0029
$14	$7fe6	$001a
$15	$7fc3	$003d
$16	$7fce	$0032
$17	$7f03	$00fd
$18	$7f8b	$0075
$19	$7efd	$0103
$1a	$7ff5	$000b
$1b	$7ff5	$000b
$1c	$7f91	$006f
$1d	$7f04	$00fc
$1e	$7fff	$0001
$1f	$7feb	$0015
$20	$7fec	$0014
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fe7	$0019
$24	$7f16	$00ea
$25	$7f1d	$00e3
$26	$7fdf	$0021
$27	$7fc2	$003e
$28	$7f3d	$00c3
$29	$7e9d	$0163
$2a	$7ec2	$013e
$2b	$7fb2	$004e
$2c	$7fe3	$001d
$2d	$7fe9	$0017
$2e	$7ff6	$000a
$2f	$7fe9	$0017
$30	$7ffc	$0004
$31	$7fd6	$002a
$32	$7ff3	$000d
$33	$7ff3	$000d
$34	$7ecc	$0134
$35	$7fbb	$0045
$36	$7f7a	$0086
$37	$7f16	$00ea
$38	$7ffe	$0002
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7f6d	$0093
$3c	$7fe4	$001c
$3d	$7fbd	$0043
$3e	$7fea	$0016
$3f	$7f74	$008c
$40	$7f3c	$00c4
$41	$7fee	$0012
$42	$7f96	$006a
$43	$7f99	$0067
$44	$7e8b	$0175
$45	$7fed	$0013
$46	$7ffc	$0004
$47	$7fd6	$002a
$48	$7fd0	$0030
$49	$7f9e	$0062
$4a	$7f7e	$0082
$4b	$7f1f	$00e1
$4c	$7ffe	$0002
$4d	$7fee	$0012
$4e	$7e5c	$01a4
$4f	$7ffd	$0003
$50	$7ff6	$000a
$51	$7ffd	$0003
$52	$7fc4	$003c
$53	$7fb6	$004a
$54	$7fc9	$0037
$55	$7ff3	$000d
$56	$7fdf	$0021
$57	$7f84	$007c
$58	$7fe6	$001a
$59	$7f7c	$0084
$5a	$7ff6	$000a
$5b	$7ec5	$013b
$5c	$7fdd	$0023
$5d	$7ffa	$0006
$5e	$7fe7	$0019
$5f	$7ffd	$0003
$60	$7ffa	$0006
$61	$7ed4	$012c
$62	$7ff3	$000d
$63	$7f9b	$0065
$64	$7ff6	$000a
$65	$7fee	$0012
$66	$7f70	$0090
$67	$7e78	$0188
$68	$7dba	$0246
$69	$7fe4	$001c
$6a	$7f82	$007e
$6b	$7fff	$0001
$6c	$7fc6	$003a
$6d	$7fea	$0016
$6e	$7fd4	$002c
$6f	$7fc2	$003e
$70	$7fe2	$001e
$71	$7fdb	$0025
$72	$7f52	$00ae
$73	$7f02	$00fe
$74	$7f0c	$00f4
$75	$7f57	$00a9
$76	$7fee	$0012
$77	$7ebc	$0144
$78	$7164	$0e9c
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
