> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 220505/2097152 (10.51%)

bank	end	free
$00	$3fb6	$004a
$01	$8000	$0000
$02	$7ffa	$0006
$03	$7fff	$0001
$04	$7ffe	$0002
$05	$7fee	$0012
$06	$7ff4	$000c
$07	$7ffb	$0005
$08	$7ffb	$0005
$09	$7fde	$0022
$0a	$7ffe	$0002
$0b	$7fbb	$0045
$0c	$7ff7	$0009
$0d	$7fe4	$001c
$0e	$7ff6	$000a
$0f	$7ffc	$0004
$10	$7ffc	$0004
$11	$7f8f	$0071
$12	$7ffc	$0004
$13	$7fea	$0016
$14	$7f77	$0089
$15	$7ff0	$0010
$16	$7fb8	$0048
$17	$7f92	$006e
$18	$7fa7	$0059
$19	$7ff7	$0009
$1a	$7fe7	$0019
$1b	$7ff8	$0008
$1c	$7ffa	$0006
$1d	$7ff7	$0009
$1e	$7f7c	$0084
$1f	$7ff4	$000c
$20	$8000	$0000
$21	$7ff3	$000d
$22	$7f80	$0080
$23	$7fc5	$003b
$24	$7f3d	$00c3
$25	$7fde	$0022
$26	$7fea	$0016
$27	$7f74	$008c
$28	$7fd5	$002b
$29	$7ffa	$0006
$2a	$7fff	$0001
$2b	$7fe8	$0018
$2c	$7ffa	$0006
$2d	$7ffe	$0002
$2e	$7fdb	$0025
$2f	$7ff0	$0010
$30	$7fec	$0014
$31	$7fe5	$001b
$32	$7fc6	$003a
$33	$8000	$0000
$34	$7fbe	$0042
$35	$8000	$0000
$36	$7fbc	$0044
$37	$7fbd	$0043
$38	$7ff9	$0007
$39	$7ff5	$000b
$3a	$7fe2	$001e
$3b	$7fe3	$001d
$3c	$7fef	$0011
$3d	$7fe0	$0020
$3e	$7fcf	$0031
$3f	$7fe8	$0018
$40	$7f12	$00ee
$41	$7ff6	$000a
$42	$7ff0	$0010
$43	$7fe9	$0017
$44	$7fa4	$005c
$45	$7fe7	$0019
$46	$7fe9	$0017
$47	$7ffc	$0004
$48	$7fe1	$001f
$49	$7fee	$0012
$4a	$7ff7	$0009
$4b	$7ff4	$000c
$4c	$7fe8	$0018
$4d	$7f6e	$0092
$4e	$7fe2	$001e
$4f	$7fe6	$001a
$50	$7fa8	$0058
$51	$7fe0	$0020
$52	$7fe4	$001c
$53	$7ff6	$000a
$54	$7fa8	$0058
$55	$7fec	$0014
$56	$7fd3	$002d
$57	$7f1f	$00e1
$58	$7fb1	$004f
$59	$7faa	$0056
$5a	$7fdd	$0023
$5b	$7fe9	$0017
$5c	$7fef	$0011
$5d	$7ffc	$0004
$5e	$7fd7	$0029
$5f	$7ffd	$0003
$60	$7fb6	$004a
$61	$7fef	$0011
$62	$7ff4	$000c
$63	$7fe9	$0017
$64	$7ffa	$0006
$65	$7fe5	$001b
$66	$7ff9	$0007
$67	$7fcf	$0031
$68	$7e95	$016b
$69	$7d39	$02c7
$6a	$7fc7	$0039
$6b	$7fe6	$001a
$6c	$7e6a	$0196
$6d	$7fe6	$001a
$6e	$7de8	$0218
$6f	$7d67	$0299
$70	$7ff4	$000c
$71	$7f0c	$00f4
$72	$7e59	$01a7
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
