> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 143813/2097152 (6.86%)

bank	end	free
$00	$3fae	$0052
$01	$7fef	$0011
$02	$7ffe	$0002
$03	$7fc2	$003e
$04	$7ffa	$0006
$05	$7ff9	$0007
$06	$7fe0	$0020
$07	$7f55	$00ab
$08	$7fef	$0011
$09	$7fff	$0001
$0a	$7f42	$00be
$0b	$7ffa	$0006
$0c	$7fce	$0032
$0d	$7fd2	$002e
$0e	$7ff2	$000e
$0f	$7fd2	$002e
$10	$7fef	$0011
$11	$7feb	$0015
$12	$7f73	$008d
$13	$7f9e	$0062
$14	$8000	$0000
$15	$7fc3	$003d
$16	$7fc8	$0038
$17	$7fdf	$0021
$18	$7f8b	$0075
$19	$7f45	$00bb
$1a	$7fea	$0016
$1b	$7fab	$0055
$1c	$7f72	$008e
$1d	$7f3e	$00c2
$1e	$7fc3	$003d
$1f	$7feb	$0015
$20	$7f69	$0097
$21	$8000	$0000
$22	$7fc8	$0038
$23	$7fe7	$0019
$24	$7f2d	$00d3
$25	$7f1d	$00e3
$26	$7fdf	$0021
$27	$7fae	$0052
$28	$7f3c	$00c4
$29	$7fea	$0016
$2a	$7fc7	$0039
$2b	$7fd3	$002d
$2c	$7fe9	$0017
$2d	$7fb9	$0047
$2e	$7fe5	$001b
$2f	$7fe2	$001e
$30	$7f7e	$0082
$31	$7f80	$0080
$32	$7fef	$0011
$33	$7d7d	$0283
$34	$7fd9	$0027
$35	$7dec	$0214
$36	$7f74	$008c
$37	$7eb7	$0149
$38	$7fd5	$002b
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7e06	$01fa
$3c	$7ffc	$0004
$3d	$7fff	$0001
$3e	$7f90	$0070
$3f	$7ee0	$0120
$40	$7fcf	$0031
$41	$7fee	$0012
$42	$7f3e	$00c2
$43	$7fe4	$001c
$44	$7fed	$0013
$45	$7ffa	$0006
$46	$7fab	$0055
$47	$7ffb	$0005
$48	$7f84	$007c
$49	$7f45	$00bb
$4a	$7f09	$00f7
$4b	$8000	$0000
$4c	$7fd8	$0028
$4d	$7ed1	$012f
$4e	$7eb5	$014b
$4f	$7ffd	$0003
$50	$7ffd	$0003
$51	$7fae	$0052
$52	$7fae	$0052
$53	$7ffa	$0006
$54	$7fee	$0012
$55	$7fda	$0026
$56	$7fe9	$0017
$57	$7f5c	$00a4
$58	$7fde	$0022
$59	$7fed	$0013
$5a	$7fef	$0011
$5b	$7fea	$0016
$5c	$7f94	$006c
$5d	$8000	$0000
$5e	$7fb0	$0050
$5f	$7fc7	$0039
$60	$7eb3	$014d
$61	$7ff5	$000b
$62	$7fd3	$002d
$63	$7fca	$0036
$64	$7ff6	$000a
$65	$7ff1	$000f
$66	$7f1c	$00e4
$67	$7dbe	$0242
$68	$7fe4	$001c
$69	$7fea	$0016
$6a	$7fb9	$0047
$6b	$7f8f	$0071
$6c	$7ffe	$0002
$6d	$7f6a	$0096
$6e	$7fff	$0001
$6f	$7fe1	$001f
$70	$7e33	$01cd
$71	$7f4c	$00b4
$72	$7fd7	$0029
$73	$7e61	$019f
$74	$7f05	$00fb
$75	$7fad	$0053
$76	$7e96	$016a
$77	$7dcd	$0233
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
