> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 147775/2097152 (7.05%)

bank	end	free
$00	$3fbd	$0043
$01	$7fef	$0011
$02	$8000	$0000
$03	$7faf	$0051
$04	$7feb	$0015
$05	$7ff1	$000f
$06	$7fde	$0022
$07	$7f52	$00ae
$08	$7fef	$0011
$09	$7fce	$0032
$0a	$7f41	$00bf
$0b	$7ff9	$0007
$0c	$7fc1	$003f
$0d	$7fd2	$002e
$0e	$7fff	$0001
$0f	$7fa7	$0059
$10	$7fe0	$0020
$11	$7feb	$0015
$12	$7f66	$009a
$13	$7f9e	$0062
$14	$7feb	$0015
$15	$7fc3	$003d
$16	$7fc7	$0039
$17	$7fa1	$005f
$18	$7f8b	$0075
$19	$7f45	$00bb
$1a	$7fea	$0016
$1b	$7f79	$0087
$1c	$7f6a	$0096
$1d	$7efe	$0102
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7fc5	$003b
$21	$8000	$0000
$22	$7fa3	$005d
$23	$7fe7	$0019
$24	$7f2d	$00d3
$25	$7f1a	$00e6
$26	$7fdf	$0021
$27	$7fae	$0052
$28	$7f3c	$00c4
$29	$7f9e	$0062
$2a	$7fc7	$0039
$2b	$7fd3	$002d
$2c	$7fe4	$001c
$2d	$7ffb	$0005
$2e	$7ffe	$0002
$2f	$7ff1	$000f
$30	$7f60	$00a0
$31	$7f1b	$00e5
$32	$7ff1	$000f
$33	$7d50	$02b0
$34	$7fae	$0052
$35	$7d89	$0277
$36	$7f25	$00db
$37	$7ea2	$015e
$38	$7ffe	$0002
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7e06	$01fa
$3c	$7ff1	$000f
$3d	$7fe7	$0019
$3e	$7f56	$00aa
$3f	$7ec9	$0137
$40	$7ffb	$0005
$41	$7ffc	$0004
$42	$7fea	$0016
$43	$7fe4	$001c
$44	$7fed	$0013
$45	$7ff0	$0010
$46	$7fca	$0036
$47	$7fa0	$0060
$48	$7ffe	$0002
$49	$7ff2	$000e
$4a	$7f2c	$00d4
$4b	$7f11	$00ef
$4c	$7ed6	$012a
$4d	$7ebc	$0144
$4e	$7ffd	$0003
$4f	$8000	$0000
$50	$7ffd	$0003
$51	$7e0c	$01f4
$52	$7fa8	$0058
$53	$7fc8	$0038
$54	$7fee	$0012
$55	$7fe5	$001b
$56	$7fbc	$0044
$57	$7fdd	$0023
$58	$7fee	$0012
$59	$7ff8	$0008
$5a	$7ff1	$000f
$5b	$7fec	$0014
$5c	$7ff2	$000e
$5d	$7ff3	$000d
$5e	$7fe6	$001a
$5f	$7f61	$009f
$60	$7ff0	$0010
$61	$7fd8	$0028
$62	$7ff3	$000d
$63	$7fe0	$0020
$64	$7fec	$0014
$65	$7fee	$0012
$66	$7eff	$0101
$67	$7d66	$029a
$68	$7fef	$0011
$69	$7feb	$0015
$6a	$7fe4	$001c
$6b	$7fd6	$002a
$6c	$8000	$0000
$6d	$7f81	$007f
$6e	$7ffd	$0003
$6f	$7fd8	$0028
$70	$7f42	$00be
$71	$7fe8	$0018
$72	$7f03	$00fd
$73	$7fe3	$001d
$74	$7f16	$00ea
$75	$7fdc	$0024
$76	$7e02	$01fe
$77	$6e11	$11ef
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
