> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 133642/2097152 (6.37%)

bank	end	free
$00	$3f61	$009f
$01	$8000	$0000
$02	$7fdf	$0021
$03	$7fe6	$001a
$04	$7fe6	$001a
$05	$7fea	$0016
$06	$7fe4	$001c
$07	$7fd0	$0030
$08	$7fe0	$0020
$09	$7fd2	$002e
$0a	$7f5b	$00a5
$0b	$7ff6	$000a
$0c	$7fe5	$001b
$0d	$7f54	$00ac
$0e	$7f52	$00ae
$0f	$7f58	$00a8
$10	$7fd7	$0029
$11	$7fed	$0013
$12	$7f8a	$0076
$13	$7fa3	$005d
$14	$7fe8	$0018
$15	$7fc3	$003d
$16	$7fd1	$002f
$17	$7f65	$009b
$18	$7fce	$0032
$19	$7ffb	$0005
$1a	$7fa6	$005a
$1b	$8000	$0000
$1c	$7f97	$0069
$1d	$7f13	$00ed
$1e	$7f3f	$00c1
$1f	$7feb	$0015
$20	$7fd9	$0027
$21	$8000	$0000
$22	$7f69	$0097
$23	$7fdf	$0021
$24	$7f50	$00b0
$25	$7f36	$00ca
$26	$7fcc	$0034
$27	$7f06	$00fa
$28	$7f4d	$00b3
$29	$7efa	$0106
$2a	$7f41	$00bf
$2b	$7fbf	$0041
$2c	$7fc2	$003e
$2d	$7ff2	$000e
$2e	$7fe2	$001e
$2f	$7fe2	$001e
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff3	$000d
$33	$7ff1	$000f
$34	$7f3a	$00c6
$35	$7f60	$00a0
$36	$7f83	$007d
$37	$7f3f	$00c1
$38	$7ff7	$0009
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7f17	$00e9
$3d	$7ff2	$000e
$3e	$7fe4	$001c
$3f	$7ff4	$000c
$40	$7fdc	$0024
$41	$7fd4	$002c
$42	$7f3c	$00c4
$43	$7f77	$0089
$44	$7fee	$0012
$45	$7fcc	$0034
$46	$7efa	$0106
$47	$7e2f	$01d1
$48	$7ff2	$000e
$49	$7fd2	$002e
$4a	$7f7b	$0085
$4b	$7ef0	$0110
$4c	$7fea	$0016
$4d	$7fce	$0032
$4e	$7f9e	$0062
$4f	$7f7c	$0084
$50	$7f32	$00ce
$51	$7fee	$0012
$52	$7fd5	$002b
$53	$7ec5	$013b
$54	$7d79	$0287
$55	$7f25	$00db
$56	$7ffd	$0003
$57	$7fae	$0052
$58	$7fdf	$0021
$59	$7fb5	$004b
$5a	$7fce	$0032
$5b	$7f9e	$0062
$5c	$7fff	$0001
$5d	$7fe7	$0019
$5e	$7fdc	$0024
$5f	$7f87	$0079
$60	$7ff2	$000e
$61	$7fe9	$0017
$62	$7feb	$0015
$63	$7fca	$0036
$64	$7ffc	$0004
$65	$7ff8	$0008
$66	$7f39	$00c7
$67	$7e39	$01c7
$68	$7d2b	$02d5
$69	$7f8e	$0072
$6a	$7e92	$016e
$6b	$7fbe	$0042
$6c	$7fa0	$0060
$6d	$7fd4	$002c
$6e	$7ec9	$0137
$6f	$7f33	$00cd
$70	$7d50	$02b0
$71	$7eca	$0136
$72	$7f75	$008b
$73	$7eba	$0146
$74	$7e4b	$01b5
$75	$7ebc	$0144
$76	$7dcd	$0233
$77	$7f6b	$0095
$78	$70d8	$0f28
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
