> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 191045/2097152 (9.11%)

bank	end	free
$00	$3f9b	$0065
$01	$8000	$0000
$02	$8000	$0000
$03	$7ff3	$000d
$04	$7ffe	$0002
$05	$7ffe	$0002
$06	$7ff4	$000c
$07	$7fd9	$0027
$08	$7fe6	$001a
$09	$7ff9	$0007
$0a	$7fda	$0026
$0b	$8000	$0000
$0c	$7fdd	$0023
$0d	$7f93	$006d
$0e	$7ff7	$0009
$0f	$7ff5	$000b
$10	$7ffe	$0002
$11	$7fdc	$0024
$12	$7f3e	$00c2
$13	$7fd8	$0028
$14	$7ff4	$000c
$15	$7f60	$00a0
$16	$7fe9	$0017
$17	$7fe2	$001e
$18	$7fd8	$0028
$19	$7fe2	$001e
$1a	$7feb	$0015
$1b	$7fff	$0001
$1c	$7fdc	$0024
$1d	$7fb6	$004a
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fbe	$0042
$21	$8000	$0000
$22	$7fbc	$0044
$23	$7fff	$0001
$24	$7ffa	$0006
$25	$7fe0	$0020
$26	$7fad	$0053
$27	$7fe9	$0017
$28	$7fe9	$0017
$29	$7fe4	$001c
$2a	$7ffc	$0004
$2b	$8000	$0000
$2c	$7fb9	$0047
$2d	$7fde	$0022
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7f34	$00cc
$32	$7ff8	$0008
$33	$7f50	$00b0
$34	$7f19	$00e7
$35	$7ffa	$0006
$36	$7fe8	$0018
$37	$7fcb	$0035
$38	$7fd7	$0029
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fea	$0016
$3c	$7ff4	$000c
$3d	$7f86	$007a
$3e	$7fee	$0012
$3f	$7fff	$0001
$40	$7feb	$0015
$41	$7fe0	$0020
$42	$7f04	$00fc
$43	$7f00	$0100
$44	$7e3a	$01c6
$45	$7fbb	$0045
$46	$7fe9	$0017
$47	$7ffd	$0003
$48	$7feb	$0015
$49	$7ffc	$0004
$4a	$7ff0	$0010
$4b	$7fe8	$0018
$4c	$7fc8	$0038
$4d	$7fe2	$001e
$4e	$7ffc	$0004
$4f	$7f9a	$0066
$50	$7ff7	$0009
$51	$7feb	$0015
$52	$7ffc	$0004
$53	$7fe4	$001c
$54	$7fe3	$001d
$55	$7ff3	$000d
$56	$7ff9	$0007
$57	$7fdf	$0021
$58	$7ff4	$000c
$59	$7fd1	$002f
$5a	$7fb5	$004b
$5b	$7fb1	$004f
$5c	$7e72	$018e
$5d	$7f6f	$0091
$5e	$7fde	$0022
$5f	$7fd2	$002e
$60	$7fff	$0001
$61	$7fe6	$001a
$62	$7fff	$0001
$63	$7fb3	$004d
$64	$7fdf	$0021
$65	$7fea	$0016
$66	$7f56	$00aa
$67	$7f30	$00d0
$68	$7ffd	$0003
$69	$7fa6	$005a
$6a	$7fff	$0001
$6b	$7ff1	$000f
$6c	$8000	$0000
$6d	$7fea	$0016
$6e	$7ff4	$000c
$6f	$7fff	$0001
$70	$7fd9	$0027
$71	$7ce7	$0319
$72	$8000	$0000
$73	$7e04	$01fc
$74	$71ba	$0e46
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
