Bank $00: $3e2b ($01d5)
Bank $01: $7fcb ($0035)
Bank $02: $7ff9 ($0007)
Bank $03: $8000 ($0000)
Bank $04: $7fe0 ($0020)
Bank $05: $7ffa ($0006)
Bank $06: $7fc0 ($0040)
Bank $07: $7f80 ($0080)
Bank $08: $7fcf ($0031)
Bank $09: $7fda ($0026)
Bank $0a: $7f84 ($007c)
Bank $0b: $7ffa ($0006)
Bank $0c: $7f80 ($0080)
Bank $0d: $7fca ($0036)
Bank $0e: $7f55 ($00ab)
Bank $0f: $7fde ($0022)
Bank $10: $7fe1 ($001f)
Bank $11: $7f35 ($00cb)
Bank $12: $7fe5 ($001b)
Bank $13: $7fd7 ($0029)
Bank $14: $7fd7 ($0029)
Bank $15: $7f46 ($00ba)
Bank $16: $7e06 ($01fa)
Bank $17: $7ff8 ($0008)
Bank $18: $7f9b ($0065)
Bank $19: $7ff0 ($0010)
Bank $1a: $7f6e ($0092)
Bank $1b: $7fe7 ($0019)
Bank $1c: $7ff5 ($000b)
Bank $1d: $7f9c ($0064)
Bank $1e: $7ff6 ($000a)
Bank $1f: $7ffe ($0002)
Bank $20: $7ff5 ($000b)
Bank $21: $7f69 ($0097)
Bank $22: $7fb2 ($004e)
Bank $23: $7fff ($0001)
Bank $24: $7f02 ($00fe)
Bank $25: $7f38 ($00c8)
Bank $26: $7feb ($0015)
Bank $27: $7f6d ($0093)
Bank $28: $7fe4 ($001c)
Bank $29: $7f83 ($007d)
Bank $2a: $7ef3 ($010d)
Bank $2b: $7fac ($0054)
Bank $2c: $7ff1 ($000f)
Bank $2d: $7ffa ($0006)
Bank $2e: $7ff6 ($000a)
Bank $2f: $7fc5 ($003b)
Bank $30: $7fd7 ($0029)
Bank $31: $7f58 ($00a8)
Bank $32: $7f25 ($00db)
Bank $33: $7fb3 ($004d)
Bank $34: $7f7d ($0083)
Bank $35: $7ff7 ($0009)
Bank $36: $7f97 ($0069)
Bank $37: $7fed ($0013)
Bank $38: $7ffc ($0004)
Bank $39: $7fe5 ($001b)
Bank $3a: $7f5a ($00a6)
Bank $3b: $7ff5 ($000b)
Bank $3c: $7fef ($0011)
Bank $3d: $8000 ($0000)
Bank $3e: $7fe0 ($0020)
Bank $3f: $7fca ($0036)
Bank $40: $7ff4 ($000c)
Bank $41: $7e7c ($0184)
Bank $42: $7f96 ($006a)
Bank $43: $7ffa ($0006)
Bank $44: $7ff8 ($0008)
Bank $45: $7fe3 ($001d)
Bank $46: $7ff7 ($0009)
Bank $47: $7fb3 ($004d)
Bank $48: $7ff8 ($0008)
Bank $49: $7fca ($0036)
Bank $4a: $7fea ($0016)
Bank $4b: $7f26 ($00da)
Bank $4c: $7fe6 ($001a)
Bank $4d: $7ffc ($0004)
Bank $4e: $7fd0 ($0030)
Bank $4f: $8000 ($0000)
Bank $50: $7f93 ($006d)
Bank $51: $7ffe ($0002)
Bank $52: $7f2b ($00d5)
Bank $53: $7fee ($0012)
Bank $54: $7edc ($0124)
Bank $55: $7eb2 ($014e)
Bank $56: $7ffd ($0003)
Bank $57: $7fb8 ($0048)
Bank $58: $7f73 ($008d)
Bank $59: $7fde ($0022)
Bank $5a: $7f12 ($00ee)
Bank $5b: $7ffa ($0006)
Bank $5c: $7fbd ($0043)
Bank $5d: $7fd8 ($0028)
Bank $5e: $7f92 ($006e)
Bank $5f: $7fec ($0014)
Bank $60: $7e81 ($017f)
Bank $61: $7ffd ($0003)
Bank $62: $7fa2 ($005e)
Bank $63: $7fe3 ($001d)
Bank $64: $7fc6 ($003a)
Bank $65: $7fcd ($0033)
Bank $66: $7f3b ($00c5)
Bank $67: $7fc9 ($0037)
Bank $68: $7fe3 ($001d)
Bank $69: $7fe5 ($001b)
Bank $6a: $7ffc ($0004)
Bank $6b: $7ee8 ($0118)
Bank $6c: $7ff2 ($000e)
Bank $6d: $7f98 ($0068)
Bank $6e: $7fcb ($0035)
Bank $6f: $7fdb ($0025)
Bank $70: $7d4e ($02b2)
Bank $71: $7f4d ($00b3)
Bank $72: $7d52 ($02ae)
Bank $73: $7fc2 ($003e)
Bank $74: $7d54 ($02ac)
Bank $75: $7f0f ($00f1)
Bank $76: $7fed ($0013)
Bank $77: $7f4c ($00b4)
Bank $78: $7fa5 ($005b)
Bank $79: $7e50 ($01b0)
Bank $7a: $7f1d ($00e3)
Bank $7b: $4e98 ($3168)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $7b has $3168 bytes of free space
Bank $70 has $02b2 bytes of free space
Bank $72 has $02ae bytes of free space
Bank $74 has $02ac bytes of free space
Bank $16 has $01fa bytes of free space
Bank $00 has $01d5 bytes of free space
Bank $79 has $01b0 bytes of free space
Bank $41 has $0184 bytes of free space
Bank $60 has $017f bytes of free space
Bank $55 has $014e bytes of free space
Bank $54 has $0124 bytes of free space
Bank $6b has $0118 bytes of free space
Bank $2a has $010d bytes of free space
Bank $24 has $00fe bytes of free space
Bank $75 has $00f1 bytes of free space
Bank $5a has $00ee bytes of free space
Bank $7a has $00e3 bytes of free space
Bank $32 has $00db bytes of free space
Bank $4b has $00da bytes of free space
Bank $52 has $00d5 bytes of free space
Bank $11 has $00cb bytes of free space
Bank $25 has $00c8 bytes of free space
Bank $66 has $00c5 bytes of free space
Bank $15 has $00ba bytes of free space
Bank $77 has $00b4 bytes of free space
Bank $71 has $00b3 bytes of free space
Bank $0e has $00ab bytes of free space
Bank $31 has $00a8 bytes of free space
Bank $3a has $00a6 bytes of free space
Bank $21 has $0097 bytes of free space
Bank $27 has $0093 bytes of free space
Bank $1a has $0092 bytes of free space
Bank $58 has $008d bytes of free space
Bank $34 has $0083 bytes of free space
Bank $07 has $0080 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $29 has $007d bytes of free space
Bank $0a has $007c bytes of free space
Bank $5e has $006e bytes of free space
Bank $50 has $006d bytes of free space
Bank $42 has $006a bytes of free space
Bank $36 has $0069 bytes of free space
Bank $6d has $0068 bytes of free space
Bank $18 has $0065 bytes of free space
Bank $1d has $0064 bytes of free space
Bank $62 has $005e bytes of free space
Bank $78 has $005b bytes of free space
Bank $2b has $0054 bytes of free space
Bank $22 has $004e bytes of free space
Bank $33 has $004d bytes of free space
Bank $47 has $004d bytes of free space
Bank $57 has $0048 bytes of free space
Bank $5c has $0043 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $73 has $003e bytes of free space
Bank $2f has $003b bytes of free space
Bank $64 has $003a bytes of free space
Bank $67 has $0037 bytes of free space
Bank $0d has $0036 bytes of free space
Bank $3f has $0036 bytes of free space
Bank $49 has $0036 bytes of free space
Bank $01 has $0035 bytes of free space
Bank $6e has $0035 bytes of free space
Bank $65 has $0033 bytes of free space
Bank $08 has $0031 bytes of free space
Bank $4e has $0030 bytes of free space
Bank $13 has $0029 bytes of free space
Bank $14 has $0029 bytes of free space
Bank $30 has $0029 bytes of free space
Bank $5d has $0028 bytes of free space
Bank $09 has $0026 bytes of free space
Bank $6f has $0025 bytes of free space
Bank $0f has $0022 bytes of free space
Bank $59 has $0022 bytes of free space
Bank $04 has $0020 bytes of free space
Bank $3e has $0020 bytes of free space
Bank $10 has $001f bytes of free space
Bank $45 has $001d bytes of free space
Bank $63 has $001d bytes of free space
Bank $68 has $001d bytes of free space
Bank $28 has $001c bytes of free space
Bank $12 has $001b bytes of free space
Bank $39 has $001b bytes of free space
Bank $69 has $001b bytes of free space
Bank $4c has $001a bytes of free space
Bank $1b has $0019 bytes of free space
Bank $4a has $0016 bytes of free space
Bank $26 has $0015 bytes of free space
Bank $5f has $0014 bytes of free space
Bank $37 has $0013 bytes of free space
Bank $76 has $0013 bytes of free space
Bank $53 has $0012 bytes of free space
Bank $3c has $0011 bytes of free space
Bank $19 has $0010 bytes of free space
Bank $2c has $000f bytes of free space
Bank $6c has $000e bytes of free space
Bank $40 has $000c bytes of free space
Bank $1c has $000b bytes of free space
Bank $20 has $000b bytes of free space
Bank $3b has $000b bytes of free space
Bank $1e has $000a bytes of free space
Bank $2e has $000a bytes of free space
Bank $35 has $0009 bytes of free space
Bank $46 has $0009 bytes of free space
Bank $17 has $0008 bytes of free space
Bank $44 has $0008 bytes of free space
Bank $48 has $0008 bytes of free space
Bank $02 has $0007 bytes of free space
Bank $05 has $0006 bytes of free space
Bank $0b has $0006 bytes of free space
Bank $2d has $0006 bytes of free space
Bank $43 has $0006 bytes of free space
Bank $5b has $0006 bytes of free space
Bank $38 has $0004 bytes of free space
Bank $4d has $0004 bytes of free space
Bank $6a has $0004 bytes of free space
Bank $56 has $0003 bytes of free space
Bank $61 has $0003 bytes of free space
Bank $1f has $0002 bytes of free space
Bank $51 has $0002 bytes of free space
Bank $23 has $0001 bytes of free space
Bank $03 has $0000 bytes of free space
Bank $3d has $0000 bytes of free space
Bank $4f has $0000 bytes of free space

Free space: 91163/2097152 (4.35%)
