> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 220792/2097152 (10.53%)

bank	end	free
$00	$3fb6	$004a
$01	$8000	$0000
$02	$7fe8	$0018
$03	$7fff	$0001
$04	$7ffe	$0002
$05	$7ff0	$0010
$06	$7ff3	$000d
$07	$7fde	$0022
$08	$7ffe	$0002
$09	$7fbb	$0045
$0a	$7fdc	$0024
$0b	$7fe9	$0017
$0c	$7fc1	$003f
$0d	$7fc2	$003e
$0e	$8000	$0000
$0f	$7ff3	$000d
$10	$7ffc	$0004
$11	$7ff1	$000f
$12	$7f3d	$00c3
$13	$7fdb	$0025
$14	$7fed	$0013
$15	$7f60	$00a0
$16	$7ff9	$0007
$17	$7fe8	$0018
$18	$7fe8	$0018
$19	$7f7f	$0081
$1a	$7ff5	$000b
$1b	$7fbd	$0043
$1c	$7ff0	$0010
$1d	$7feb	$0015
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fbe	$0042
$21	$8000	$0000
$22	$7fbc	$0044
$23	$7fff	$0001
$24	$7fb2	$004e
$25	$7ffc	$0004
$26	$8000	$0000
$27	$7fe9	$0017
$28	$7fe4	$001c
$29	$7fe7	$0019
$2a	$7ff5	$000b
$2b	$7fb8	$0048
$2c	$7ff7	$0009
$2d	$7fde	$0022
$2e	$7fde	$0022
$2f	$7fea	$0016
$30	$7fd4	$002c
$31	$7fdd	$0023
$32	$7ffa	$0006
$33	$8000	$0000
$34	$7f19	$00e7
$35	$7feb	$0015
$36	$7fb2	$004e
$37	$7ff9	$0007
$38	$7fec	$0014
$39	$7ffe	$0002
$3a	$7fc3	$003d
$3b	$7ff5	$000b
$3c	$7f41	$00bf
$3d	$7ffe	$0002
$3e	$7fe9	$0017
$3f	$7fe3	$001d
$40	$7fe0	$0020
$41	$7f30	$00d0
$42	$7ff2	$000e
$43	$7fe9	$0017
$44	$7ffc	$0004
$45	$7ffe	$0002
$46	$7fd0	$0030
$47	$7fff	$0001
$48	$8000	$0000
$49	$7ffc	$0004
$4a	$7fbb	$0045
$4b	$7fe7	$0019
$4c	$7ff1	$000f
$4d	$7fe5	$001b
$4e	$7fc0	$0040
$4f	$7ff4	$000c
$50	$7fe4	$001c
$51	$7fff	$0001
$52	$7fc6	$003a
$53	$7ffd	$0003
$54	$7fd3	$002d
$55	$7fe4	$001c
$56	$7fb1	$004f
$57	$7e81	$017f
$58	$7f5d	$00a3
$59	$7ff6	$000a
$5a	$7fe3	$001d
$5b	$7fbb	$0045
$5c	$7ff7	$0009
$5d	$7fc6	$003a
$5e	$7fe3	$001d
$5f	$7fb5	$004b
$60	$7fd7	$0029
$61	$7fee	$0012
$62	$7ffe	$0002
$63	$7fe4	$001c
$64	$7fbb	$0045
$65	$7edb	$0125
$66	$7fe9	$0017
$67	$7ffe	$0002
$68	$7f8c	$0074
$69	$7e62	$019e
$6a	$7ff1	$000f
$6b	$7fec	$0014
$6c	$7fb0	$0050
$6d	$7d67	$0299
$6e	$7fe4	$001c
$6f	$7ff4	$000c
$70	$7ffd	$0003
$71	$7f19	$00e7
$72	$797b	$0685
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
