> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 116162/2097152 (5.54%)

bank	end	free
$00	$3fdf	$0021
$01	$7ff6	$000a
$02	$7feb	$0015
$03	$7ffa	$0006
$04	$7ff6	$000a
$05	$7fe9	$0017
$06	$7fed	$0013
$07	$7f83	$007d
$08	$7ff8	$0008
$09	$7fbc	$0044
$0a	$7f95	$006b
$0b	$7fff	$0001
$0c	$7fe4	$001c
$0d	$7f8b	$0075
$0e	$7fb7	$0049
$0f	$7ff5	$000b
$10	$8000	$0000
$11	$7fe6	$001a
$12	$7fa3	$005d
$13	$7fab	$0055
$14	$7ffd	$0003
$15	$7fa9	$0057
$16	$7ff5	$000b
$17	$7ffc	$0004
$18	$7fd7	$0029
$19	$7f69	$0097
$1a	$8000	$0000
$1b	$7ffb	$0005
$1c	$7fd9	$0027
$1d	$7f1a	$00e6
$1e	$7fa4	$005c
$1f	$7feb	$0015
$20	$7fdd	$0023
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fdf	$0021
$24	$7f26	$00da
$25	$7dad	$0253
$26	$7fc5	$003b
$27	$7f97	$0069
$28	$7da4	$025c
$29	$7f08	$00f8
$2a	$7f15	$00eb
$2b	$7ff4	$000c
$2c	$7fb4	$004c
$2d	$7fd9	$0027
$2e	$7fda	$0026
$2f	$7fed	$0013
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ff6	$000a
$33	$7fbe	$0042
$34	$7f35	$00cb
$35	$7f7e	$0082
$36	$7f6d	$0093
$37	$7f42	$00be
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fd8	$0028
$3f	$7ffd	$0003
$40	$7fdc	$0024
$41	$7f85	$007b
$42	$7fdc	$0024
$43	$7fef	$0011
$44	$7fae	$0052
$45	$7fcf	$0031
$46	$7ff8	$0008
$47	$7ff4	$000c
$48	$7fc0	$0040
$49	$7f4c	$00b4
$4a	$7ff6	$000a
$4b	$7f88	$0078
$4c	$7fdd	$0023
$4d	$7f2c	$00d4
$4e	$7fd4	$002c
$4f	$7fc3	$003d
$50	$7f87	$0079
$51	$7f44	$00bc
$52	$7ffe	$0002
$53	$7fed	$0013
$54	$7fee	$0012
$55	$7ed6	$012a
$56	$7ec1	$013f
$57	$7ff0	$0010
$58	$7ffd	$0003
$59	$7ef2	$010e
$5a	$7fdf	$0021
$5b	$7f63	$009d
$5c	$7f08	$00f8
$5d	$7ffd	$0003
$5e	$7fd7	$0029
$5f	$7fed	$0013
$60	$7ff3	$000d
$61	$7f89	$0077
$62	$7ffd	$0003
$63	$7fb7	$0049
$64	$7fe9	$0017
$65	$7ff1	$000f
$66	$7ffa	$0006
$67	$7ff4	$000c
$68	$7fa5	$005b
$69	$7e6f	$0191
$6a	$7d2f	$02d1
$6b	$7ff7	$0009
$6c	$7f46	$00ba
$6d	$7fee	$0012
$6e	$7fe6	$001a
$6f	$7ff2	$000e
$70	$7fee	$0012
$71	$7fee	$0012
$72	$7d08	$02f8
$73	$7ea7	$0159
$74	$7e80	$0180
$75	$7e6f	$0191
$76	$7f9b	$0065
$77	$7ebf	$0141
$78	$7dfa	$0206
$79	$6d95	$126b
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
