> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 221385/2097152 (10.56%)

bank	end	free
$00	$3f9d	$0063
$01	$8000	$0000
$02	$7ff6	$000a
$03	$7ffd	$0003
$04	$8000	$0000
$05	$7fee	$0012
$06	$7ff4	$000c
$07	$7feb	$0015
$08	$7f99	$0067
$09	$7fba	$0046
$0a	$7fdc	$0024
$0b	$7fff	$0001
$0c	$7fb5	$004b
$0d	$7f75	$008b
$0e	$7fed	$0013
$0f	$8000	$0000
$10	$7ff7	$0009
$11	$7ffd	$0003
$12	$7f3d	$00c3
$13	$7fdb	$0025
$14	$7ff2	$000e
$15	$7f60	$00a0
$16	$7fec	$0014
$17	$7fe8	$0018
$18	$7fea	$0016
$19	$7fe9	$0017
$1a	$7ffa	$0006
$1b	$7fc0	$0040
$1c	$7ff0	$0010
$1d	$7fed	$0013
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fbe	$0042
$21	$8000	$0000
$22	$7fbc	$0044
$23	$7fff	$0001
$24	$7fb2	$004e
$25	$7ff3	$000d
$26	$7fda	$0026
$27	$7fe9	$0017
$28	$7ff1	$000f
$29	$7ff1	$000f
$2a	$7fef	$0011
$2b	$7fbf	$0041
$2c	$7fc0	$0040
$2d	$7fd4	$002c
$2e	$7fde	$0022
$2f	$7fea	$0016
$30	$7fd4	$002c
$31	$7fdd	$0023
$32	$7ffa	$0006
$33	$8000	$0000
$34	$7f19	$00e7
$35	$7ff3	$000d
$36	$7fb0	$0050
$37	$7ff9	$0007
$38	$7fec	$0014
$39	$7ffe	$0002
$3a	$7fc3	$003d
$3b	$7ff5	$000b
$3c	$7f41	$00bf
$3d	$7ffe	$0002
$3e	$7fe9	$0017
$3f	$7feb	$0015
$40	$7fe0	$0020
$41	$7f30	$00d0
$42	$7ef2	$010e
$43	$7fe9	$0017
$44	$7fed	$0013
$45	$7ffe	$0002
$46	$7fca	$0036
$47	$7fff	$0001
$48	$7fff	$0001
$49	$7ffc	$0004
$4a	$7fbb	$0045
$4b	$7ff7	$0009
$4c	$7fd4	$002c
$4d	$7fe7	$0019
$4e	$7fe4	$001c
$4f	$7ff4	$000c
$50	$7fe4	$001c
$51	$7fff	$0001
$52	$7fe9	$0017
$53	$7ffd	$0003
$54	$7fd3	$002d
$55	$7fe4	$001c
$56	$7fb1	$004f
$57	$7e81	$017f
$58	$7f5d	$00a3
$59	$7ff6	$000a
$5a	$7fe4	$001c
$5b	$7fef	$0011
$5c	$7ff7	$0009
$5d	$7f87	$0079
$5e	$7fe3	$001d
$5f	$7ff4	$000c
$60	$7f7b	$0085
$61	$7faf	$0051
$62	$7ffe	$0002
$63	$7fe4	$001c
$64	$7fbb	$0045
$65	$7f9e	$0062
$66	$8000	$0000
$67	$7fbb	$0045
$68	$7ff6	$000a
$69	$7f03	$00fd
$6a	$7d7e	$0282
$6b	$7e80	$0180
$6c	$7ff8	$0008
$6d	$7dca	$0236
$6e	$7fe0	$0020
$6f	$7e8f	$0171
$70	$7ff7	$0009
$71	$7f00	$0100
$72	$7c07	$03f9
$73	$4000	$4000
$74	$4000	$4000
$75	$4000	$4000
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
