> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 112549/2097152 (5.37%)

bank	end	free
$00	$3f46	$00ba
$01	$7ffe	$0002
$02	$7fe7	$0019
$03	$7fdf	$0021
$04	$7fd9	$0027
$05	$7ffb	$0005
$06	$7fbd	$0043
$07	$7ff1	$000f
$08	$7fed	$0013
$09	$7fdf	$0021
$0a	$7f76	$008a
$0b	$7fbf	$0041
$0c	$7fea	$0016
$0d	$7f62	$009e
$0e	$7ff8	$0008
$0f	$7ff8	$0008
$10	$7fe7	$0019
$11	$7f80	$0080
$12	$7fad	$0053
$13	$7f96	$006a
$14	$7ffc	$0004
$15	$7fa9	$0057
$16	$7ff5	$000b
$17	$7fae	$0052
$18	$7fc7	$0039
$19	$7fd4	$002c
$1a	$7fba	$0046
$1b	$7ffb	$0005
$1c	$7fe0	$0020
$1d	$7ffe	$0002
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7f93	$006d
$21	$8000	$0000
$22	$7f9f	$0061
$23	$7fd3	$002d
$24	$7fdf	$0021
$25	$7f25	$00db
$26	$7fc9	$0037
$27	$7fc6	$003a
$28	$7f0b	$00f5
$29	$7fc2	$003e
$2a	$7f2f	$00d1
$2b	$7fdf	$0021
$2c	$7fde	$0022
$2d	$7ff9	$0007
$2e	$7fde	$0022
$2f	$7fc0	$0040
$30	$7fdc	$0024
$31	$7e1e	$01e2
$32	$7fe8	$0018
$33	$7e6e	$0192
$34	$7fd8	$0028
$35	$7fa1	$005f
$36	$7f9a	$0066
$37	$7f3b	$00c5
$38	$7fb7	$0049
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7f70	$0090
$3e	$7fde	$0022
$3f	$7ffe	$0002
$40	$7fa3	$005d
$41	$7ff6	$000a
$42	$7fd2	$002e
$43	$7ff4	$000c
$44	$7fec	$0014
$45	$7f77	$0089
$46	$7eea	$0116
$47	$7ff8	$0008
$48	$7ff4	$000c
$49	$7ff7	$0009
$4a	$7ff1	$000f
$4b	$7efd	$0103
$4c	$7ebe	$0142
$4d	$7e94	$016c
$4e	$7fe1	$001f
$4f	$7fc1	$003f
$50	$7fd0	$0030
$51	$7fa9	$0057
$52	$7f87	$0079
$53	$7ff9	$0007
$54	$7f32	$00ce
$55	$7fee	$0012
$56	$7ed1	$012f
$57	$7e24	$01dc
$58	$7e11	$01ef
$59	$7ffd	$0003
$5a	$7fe7	$0019
$5b	$7fe7	$0019
$5c	$7faa	$0056
$5d	$7f4e	$00b2
$5e	$7f21	$00df
$5f	$7fda	$0026
$60	$7ffc	$0004
$61	$7fd0	$0030
$62	$7ff4	$000c
$63	$7fb3	$004d
$64	$8000	$0000
$65	$7fa2	$005e
$66	$7ff6	$000a
$67	$7fae	$0052
$68	$7fcf	$0031
$69	$7fcb	$0035
$6a	$7e50	$01b0
$6b	$7fd8	$0028
$6c	$7ff9	$0007
$6d	$7f87	$0079
$6e	$7f06	$00fa
$6f	$7fea	$0016
$70	$7fb4	$004c
$71	$7ff2	$000e
$72	$7edd	$0123
$73	$7ff8	$0008
$74	$7f01	$00ff
$75	$7f43	$00bd
$76	$7f8f	$0071
$77	$7d1e	$02e2
$78	$7ed1	$012f
$79	$7a12	$05ee
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
