> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 85689/2097152 (4.09%)

bank	end	free
$00	$3e5c	$01a4
$01	$7fef	$0011
$02	$7ffe	$0002
$03	$7fd2	$002e
$04	$7fed	$0013
$05	$7ffe	$0002
$06	$7fc7	$0039
$07	$7fa2	$005e
$08	$7fdf	$0021
$09	$7ffb	$0005
$0a	$7ff9	$0007
$0b	$7fe2	$001e
$0c	$7fd1	$002f
$0d	$7f68	$0098
$0e	$7fcf	$0031
$0f	$7f69	$0097
$10	$7fb7	$0049
$11	$7ffc	$0004
$12	$7fd7	$0029
$13	$7ff1	$000f
$14	$7ffe	$0002
$15	$7f6f	$0091
$16	$7ff4	$000c
$17	$7f9a	$0066
$18	$7fca	$0036
$19	$7f80	$0080
$1a	$7fba	$0046
$1b	$7ff4	$000c
$1c	$7ff8	$0008
$1d	$7ff7	$0009
$1e	$7fbe	$0042
$1f	$7fd6	$002a
$20	$7f36	$00ca
$21	$8000	$0000
$22	$7fe0	$0020
$23	$7fbb	$0045
$24	$7f6a	$0096
$25	$7f1f	$00e1
$26	$7fd4	$002c
$27	$7fce	$0032
$28	$7db0	$0250
$29	$7fbb	$0045
$2a	$7f55	$00ab
$2b	$7fdf	$0021
$2c	$7fde	$0022
$2d	$7f8c	$0074
$2e	$7fe6	$001a
$2f	$8000	$0000
$30	$7fb8	$0048
$31	$7f98	$0068
$32	$7fee	$0012
$33	$7fe9	$0017
$34	$7fc6	$003a
$35	$7fd3	$002d
$36	$7f2d	$00d3
$37	$7f5e	$00a2
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7de4	$021c
$3d	$7f1e	$00e2
$3e	$7f4b	$00b5
$3f	$7ff0	$0010
$40	$7fc1	$003f
$41	$7fcf	$0031
$42	$7ee4	$011c
$43	$7f6f	$0091
$44	$7f6d	$0093
$45	$7fd7	$0029
$46	$7fee	$0012
$47	$7fea	$0016
$48	$7fcf	$0031
$49	$7ff8	$0008
$4a	$7ff4	$000c
$4b	$7ff7	$0009
$4c	$7fb9	$0047
$4d	$7fb0	$0050
$4e	$7ff6	$000a
$4f	$7ec6	$013a
$50	$7fe6	$001a
$51	$7ff4	$000c
$52	$7d95	$026b
$53	$8000	$0000
$54	$7fa0	$0060
$55	$7ffe	$0002
$56	$7f42	$00be
$57	$7fee	$0012
$58	$7f11	$00ef
$59	$7eb2	$014e
$5a	$7ffd	$0003
$5b	$7fb8	$0048
$5c	$7cef	$0311
$5d	$7f6e	$0092
$5e	$7fa9	$0057
$5f	$7f66	$009a
$60	$7f08	$00f8
$61	$7f99	$0067
$62	$7ffd	$0003
$63	$7fff	$0001
$64	$7f93	$006d
$65	$7fee	$0012
$66	$7fc6	$003a
$67	$7f60	$00a0
$68	$7ff4	$000c
$69	$7ffd	$0003
$6a	$7fec	$0014
$6b	$7fe9	$0017
$6c	$7ff1	$000f
$6d	$7ff3	$000d
$6e	$7f6e	$0092
$6f	$7d59	$02a7
$70	$7f39	$00c7
$71	$7f1b	$00e5
$72	$7ffb	$0005
$73	$7fed	$0013
$74	$7f47	$00b9
$75	$7fb0	$0050
$76	$7fc1	$003f
$77	$7ff6	$000a
$78	$7ee6	$011a
$79	$7e26	$01da
$7a	$7ed8	$0128
$7b	$6558	$1aa8
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
