> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 185225/2097152 (8.83%)

bank	end	free
$00	$3f5b	$00a5
$01	$7ffc	$0004
$02	$7fca	$0036
$03	$7fe8	$0018
$04	$7ff0	$0010
$05	$7fff	$0001
$06	$7fed	$0013
$07	$7fba	$0046
$08	$7fe4	$001c
$09	$7fcf	$0031
$0a	$7fd9	$0027
$0b	$8000	$0000
$0c	$7fce	$0032
$0d	$7fff	$0001
$0e	$7fff	$0001
$0f	$7ff3	$000d
$10	$7ff0	$0010
$11	$7ff9	$0007
$12	$7f89	$0077
$13	$7ffa	$0006
$14	$7ff4	$000c
$15	$7fc3	$003d
$16	$7fcd	$0033
$17	$7fb6	$004a
$18	$7fdb	$0025
$19	$7fcd	$0033
$1a	$7feb	$0015
$1b	$7fdd	$0023
$1c	$7fdc	$0024
$1d	$7fbb	$0045
$1e	$7fef	$0011
$1f	$7fd6	$002a
$20	$7fb3	$004d
$21	$8000	$0000
$22	$7fe3	$001d
$23	$7ff9	$0007
$24	$7ffe	$0002
$25	$7fcf	$0031
$26	$7f9d	$0063
$27	$7fe9	$0017
$28	$7f5a	$00a6
$29	$7fc9	$0037
$2a	$7ffc	$0004
$2b	$7fd6	$002a
$2c	$7fd6	$002a
$2d	$7fd9	$0027
$2e	$7fe8	$0018
$2f	$7fe2	$001e
$30	$7f9f	$0061
$31	$7f43	$00bd
$32	$7ff8	$0008
$33	$7f47	$00b9
$34	$7fff	$0001
$35	$7fd8	$0028
$36	$7fff	$0001
$37	$7fce	$0032
$38	$7ffc	$0004
$39	$8000	$0000
$3a	$7f80	$0080
$3b	$7fd0	$0030
$3c	$7ff5	$000b
$3d	$7f93	$006d
$3e	$7ff4	$000c
$3f	$7fee	$0012
$40	$7fff	$0001
$41	$7feb	$0015
$42	$7ffd	$0003
$43	$7f63	$009d
$44	$7f00	$0100
$45	$7e40	$01c0
$46	$7d2f	$02d1
$47	$7fe9	$0017
$48	$7ff9	$0007
$49	$7fda	$0026
$4a	$7fad	$0053
$4b	$7fe6	$001a
$4c	$7fe1	$001f
$4d	$7fc8	$0038
$4e	$7ff1	$000f
$4f	$7ffc	$0004
$50	$7fe6	$001a
$51	$7fed	$0013
$52	$7ff7	$0009
$53	$7feb	$0015
$54	$7ff8	$0008
$55	$7ff7	$0009
$56	$7fe6	$001a
$57	$7fe7	$0019
$58	$7fea	$0016
$59	$7ffd	$0003
$5a	$7ffe	$0002
$5b	$7fd3	$002d
$5c	$7fb5	$004b
$5d	$7ff1	$000f
$5e	$7eac	$0154
$5f	$7f24	$00dc
$60	$7ff8	$0008
$61	$7fe9	$0017
$62	$7f74	$008c
$63	$7ff6	$000a
$64	$7fff	$0001
$65	$7ff9	$0007
$66	$7ff7	$0009
$67	$7fc1	$003f
$68	$7ffb	$0005
$69	$7d9a	$0266
$6a	$7fb3	$004d
$6b	$7fc7	$0039
$6c	$7ff2	$000e
$6d	$7fde	$0022
$6e	$7dc6	$023a
$6f	$7f2f	$00d1
$70	$7fb2	$004e
$71	$7e3e	$01c2
$72	$7f7d	$0083
$73	$7f26	$00da
$74	$7e76	$018a
$75	$4e3b	$31c5
$76	$4000	$4000
$77	$4000	$4000
$78	$4000	$4000
$79	$4000	$4000
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
