ROMX $01
	"bank1"
	"Effect Command Pointers"

ROMX $02
	"bank2"
	"Trainer Pic Pointers"

ROMX $03
	"bank3"

ROMX $04
	"bank4"
	"Variant Pic Pointers"

ROMX $05
	"bank5"

ROMX $06
	"Evolution"
	"Evolutions and Attacks"

ROMX $07
	"Enemy Trainer Parties"

ROMX $08
	"Clock Reset"
	"Egg Moves"

ROMX $09
	"bank9"

ROMX $0A
	"bankA"

ROMX $0B
	"bankB"

ROMX $0C
	"Wild Data"

ROMX $0D
	"Effect Commands"

ROMX $0E
	"Enemy Trainers"

ROMX $0F
	"Battle Core"

ROMX $10
	"Pokedex"

ROMX $11
	"bank11"

ROMX $12
	"Crystal Features 1"

ROMX $13
	"bank13"
	"Tileset Headers"

ROMX $14
	"bank14"

ROMX $15
	"Moves"

ROMX $20
	"bank20"

ROMX $21
	"bank21"

ROMX $22
	"Crystal Features 2"

ROMX $23
	"bank23"

ROMX $24
	"bank24"
	"Special Map Scripts"

ROMX $25
	"Map Headers"
	"Events"

ROMX $26
	"Second Map Headers"

ROMX $27
	"Special Map Blockdata"
	"Pokemon Center Scripts 4"

ROMX $28
	"Phone Scripts"

ROMX $29
	"New Bark Scripts"

ROMX $2A
	"New Bark Scripts 2"

ROMX $2B
	"Pokemon Center Scripts 1"

ROMX $2C
	"Pokemon Center Scripts 2"

ROMX $2D
	"Pokemon Center Scripts 3"

ROMX $2E
	"bank2E"

ROMX $2F
	"Phone Scripts 2"

ROMX $30
	"Battle Tower Scripts"

ROMX $31
	"Battle Tower Text"

ROMX $32
	"bank32"

ROMX $33
	"Move Animations"

ROMX $34
	"Pic Animations"

ROMX $35
	"Pic Animations Frames 1"

ROMX $36
	"Pic Animations Frames 2"

ROMX $37
	"Pic Animations Bitmasks"

ROMX $38
	"bank38"

ROMX $39
	"bank39"

ROMX $3E
	"bank3E"

ROMX $3F
	"bank3F"

ROMX $3A
	"Audio"

ROMX $3C
	"Sound Effects"
	"Cries"

ROMX $41
	"bank41"

ROMX $42
	"Credits"

ROMX $48
	"Pic Pointers"

ROMX $5E
	"Crystal Sound Effects"
