ROMX $01
	org $4000
	"bank1"
	"Effect Command Pointers"

ROMX $02
	org $4000
	"bank2"
	"Trainer Pic Pointers"

ROMX $03
	org $4000
	"bank3"

ROMX $04
	org $4000
	"bank4"
	"Variant Pic Pointers"

ROMX $05
	org $4000
	"bank5"

ROMX $08
	org $4000
	"bank8"
	"Egg Moves"

ROMX $09
	org $4000
	"bank9"

ROMX $0A
	org $4000
	"bankA"

ROMX $0B
	org $4000
	"bankB"

ROMX $0D
	org $4000
	"Effect Commands"

ROMX $0E
	org $4000
	"Enemy Trainer Pointers"

ROMX $0F
	org $4000
	"Battle Core"

ROMX $10
	org $4000
	"bank10"
	"Evolutions and Attacks"

ROMX $11
	org $4000
	"bank11"

ROMX $12
	org $4000
	"Crystal Unique"

ROMX $13
	org $4000
	"bank13"

ROMX $14
	org $4000
	"bank14"

ROMX $19
	org $4000
	"bank19"

ROMX $1C
	org $4000
	"Moves"

ROMX $20
	org $4000
	"bank20"

ROMX $21
	org $4000
	"bank21"

ROMX $22
	org $4000
	"bank22"
	"Special Map Blockdata"
	"Pokemon Center Scripts 4"

ROMX $23
	org $4000
	"bank23"

ROMX $24
	org $4000
	"bank24"
	"Special Map Scripts"

ROMX $25
	org $4000
	"Map Headers"
	"Events"

ROMX $28
	org $4000
	"Phone Engine"

ROMX $29
	org $4000
	"Pic Animations 4"

ROMX $2B
	org $4000
	"New Bark Scripts"

ROMX $2E
	org $4000
	"bank2E"

ROMX $2F
	org $4000
	"bank2F"

ROMX $32
	org $4000
	"bg_effects"

ROMX $33
	org $4000
	"bank33"

ROMX $34
	org $4000
	"Pic Animations 1"

ROMX $35
	org $4000
	"Pic Animations 2"

ROMX $36
	org $4000
	"Pic Animations 3"

ROMX $38
	org $4000
	"bank38"

ROMX $39
	org $4000
	"bank39"

ROMX $3A
	org $4000
	"Audio"

ROMX $3C
	org $4000
	"Sound Effects"
	"Cries"

ROMX $3E
	org $4000
	"bank3E"

ROMX $3F
	org $4000
	"bank3F"

ROMX $40
	org $4000
	"bank40"

ROMX $41
	org $4000
	"bank41"

ROMX $42
	org $4000
	"Intro Logo"
	"Credits"

ROMX $43
	org $4000
	"bank43"

ROMX $48
	org $4000
	"Pic Pointers"

ROMX $58
	org $4000
	"Battle Tower Scripts"

ROMX $5A
	org $4000
	"Pokemon Center Scripts 1"

ROMX $5D
	org $4000
	"bank5D"

ROMX $5E
	org $4000
	"bank5E"
	"Crystal Sound Effects"

ROMX $5F
	org $4000
	"Pokemon Center Scripts 2"

ROMX $6D
	org $4000
	"bank6D"

ROMX $6E
	org $4000
	"Wild Data"

ROMX $6F
	org $4000
	"Second Map Headers"

ROMX $70
	org $4000
	"Pokedex"

ROMX $72
	org $4000
	"bank72"

ROMX $73
	org $4000
	"Enemy Trainers"

ROMX $76
	org $4000
	"Pokemon Center Scripts 3"

ROMX $77
	org $4000
	"bank77"
	"New Bark Scripts 2"

ROMX $78
	org $4000
	"bank7B"

ROMX $79
	org $4000
	"bank7E"
