WRAM0
	org $c000
	"Stack"
	align 8
	"Audio WRAM"
	"WRAM 0"
	org $c300
	"Sprite Animations"
	"Music Player WRAM"
	org $c400
	align 8
	"Sprites"
	org $c4a0
	"Tilemap"
	"Battle"
	org $c800
	"Overworld Map"
	org $cd21
	"Video"

WRAMX $1
	org $d000
	"WRAM 1"
	"Enemy Party"
	"Game Data"
	"Party"

WRAMX $2
	org $d000
	"Pic Animations"
	align 8
	"Battle Tower"

WRAMX $4
	org $d000
	"Sound Stack"
	align 8
	"Music Player Notes"

WRAMX $5
	org $d000
	"GBC Video"
	org $d300
	"Battle Animations"

WRAMX $6
	org $d000
	"WRAM 6"

WRAMX $7
	org $d000
	"WRAM 7"
