if !DEF(MONOCHROME)
	RGB 31,31,31, 31,31,31, 00,00,00, 00,00,00 ; EMOTE_SHOCK
	RGB 31,31,31, 31,31,31, 00,00,00, 00,00,00 ; EMOTE_QUESTION
	RGB 31,31,31, 31,31,31, 02,23,02, 00,00,00 ; EMOTE_HAPPY
	RGB 31,31,31, 31,31,31, 23,02,23, 00,00,00 ; EMOTE_SAD
	RGB 31,31,31, 31,31,31, 31,00,00, 00,00,00 ; EMOTE_HEART
	RGB 31,31,31, 31,31,31, 31,16,01, 00,00,00 ; EMOTE_BOLT
	RGB 31,31,31, 31,31,31, 00,00,31, 00,00,00 ; EMOTE_SLEEP
	RGB 31,31,31, 31,31,31, 00,00,31, 00,00,00 ; EMOTE_FISH
else
rept 8
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
endr
endc
