
; morn/day/eve
	RGB 31,22,25, 25,14,18, 22,08,10, 03,01,02 ; gray (Cherrygrove Bay)
	RGB 31,21,14, 25,14,00, 22,08,03, 03,01,00 ; red (Bellchime Trail)
	RGB 13,16,09, 05,13,09, 00,09,08, 00,03,01 ; green
	RGB 00,20,22, 00,16,18, 00,08,11, 00,00,00 ; water
	RGB 28,31,16, 20,18,15, 18,16,13, 02,01,01 ; yellow
	RGB 21,19,16, 14,12,11, 08,07,06, 02,01,01 ; brown
	RGB 28,31,16, 05,13,09, 00,09,08, 00,03,01 ; roof
	RGB 31,31,31, 20,20,20, 10,10,10, 00,00,00 ; text
; nite
	RGB 17,11,19, 13,07,14, 11,04,08, 00,00,00 ; gray (Cherrygrove Bay)
	RGB 24,15,14, 15,07,02, 11,04,02, 00,00,00 ; red (Bellchime Trail)
	RGB 07,08,07, 03,07,07, 00,05,06, 00,00,00 ; green
	RGB 00,10,17, 00,08,14, 00,04,09, 00,00,00 ; water
	RGB 30,30,11, 10,09,12, 09,08,10, 00,00,00 ; yellow
	RGB 11,08,12, 07,06,09, 04,04,05, 00,00,00 ; brown
	RGB 30,30,11, 03,07,07, 00,05,06, 00,00,00 ; roof
	RGB 31,31,31, 20,20,20, 10,10,10, 00,00,00 ; text
