; Morn

	; gray
	RGB 20, 21, 14
	RGB 15, 15, 15
	RGB 09, 09, 09
	RGB 04, 04, 04

	; red
	RGB 20, 21, 14
	RGB 20, 14, 17
	RGB 18, 08, 06
	RGB 04, 04, 04

	; green
	RGB 17, 20, 13
	RGB 11, 16, 07
	RGB 05, 09, 04
	RGB 04, 04, 04

	; water
	RGB 20, 21, 14
	RGB 14, 14, 18
	RGB 10, 10, 16
	RGB 04, 04, 04

	; yellow
	RGB 20, 21, 14
	RGB 21, 21, 13
	RGB 18, 13, 07
	RGB 04, 04, 04

	; brown
	RGB 20, 21, 14
	RGB 15, 13, 09
	RGB 13, 11, 07
	RGB 04, 04, 04

	; roof
	RGB 20, 21, 14
	RGB 13, 21, 21
	RGB 06, 12, 18
	RGB 04, 04, 04

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 21, 22, 21
	RGB 15, 15, 15
	RGB 09, 09, 09
	RGB 04, 04, 04

	; red
	RGB 21, 22, 21
	RGB 20, 14, 17
	RGB 18, 08, 06
	RGB 04, 04, 04

	; green
	RGB 17, 20, 13
	RGB 11, 16, 07
	RGB 05, 09, 04
	RGB 04, 04, 04

	; water
	RGB 19, 20, 19
	RGB 14, 14, 18
	RGB 10, 10, 16
	RGB 04, 04, 04

	; yellow
	RGB 21, 22, 21
	RGB 21, 21, 13
	RGB 18, 13, 07
	RGB 04, 04, 04

	; brown
	RGB 21, 22, 21
	RGB 15, 13, 09
	RGB 13, 11, 07
	RGB 04, 04, 04

	; roof
	RGB 21, 22, 21
	RGB 13, 21, 21
	RGB 06, 12, 18
	RGB 04, 04, 04

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite

	; gray
	RGB 10, 10, 14
	RGB 08, 08, 11
	RGB 05, 05, 07
	RGB 00, 00, 00

	; red
	RGB 10, 10, 14
	RGB 10, 07, 13
	RGB 09, 04, 05
	RGB 00, 00, 00

	; green
	RGB 10, 10, 14
	RGB 06, 08, 05
	RGB 03, 04, 03
	RGB 00, 00, 00

	; water
	RGB 10, 10, 14
	RGB 07, 07, 14
	RGB 05, 05, 12
	RGB 00, 00, 00

	; yellow
	RGB 21, 21, 13
	RGB 11, 10, 12
	RGB 11, 10, 08
	RGB 00, 00, 00

	; brown
	RGB 10, 10, 14
	RGB 08, 07, 07
	RGB 06, 05, 05
	RGB 00, 00, 00

	; roof
	RGB 10, 10, 14
	RGB 07, 10, 16
	RGB 03, 06, 14
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
