	; gray
	RGB 15, 14, 20
	RGB 11, 11, 15
	RGB 07, 07, 08
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 12, 28, 22
	RGB 00, 16, 13
	RGB 00, 09, 07
	RGB 00, 04, 02

	; water
	RGB 00, 17, 20
	RGB 00, 12, 14
	RGB 00, 07, 08
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 17, 12, 16
	RGB 15, 10, 14
	RGB 00, 00, 00

	; brown
	RGB 19, 17, 20
	RGB 16, 11, 15
	RGB 10, 05, 08
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 14, 11, 17
	RGB 08, 04, 05
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
