	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 26, 08, 07
	RGB 17, 07, 07
	RGB 10, 03, 05
	RGB 00, 00, 00

	; green
	RGB 15, 14, 24
	RGB 13, 17, 07
	RGB 04, 08, 05
	RGB 00, 00, 00

	; water
	RGB 10, 20, 22
	RGB 05, 14, 17
	RGB 00, 09, 12
	RGB 00, 00, 00

	; yellow
	RGB 15, 14, 24
	RGB 15, 15, 05
	RGB 15, 08, 01
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 07, 15, 24
	RGB 02, 08, 23
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
