	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 08, 11, 12
	RGB 07, 10, 10
	RGB 06, 08, 08
	RGB 00, 00, 00

	; water
	RGB 12, 12, 24
	RGB 09, 07, 18
	RGB 07, 06, 15
	RGB 00, 00, 00

	; yellow
	RGB 15, 14, 24
	RGB 17, 14, 06
	RGB 17, 07, 01
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 31, 31, 31
	RGB 17, 19, 20
	RGB 02, 02, 05
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
