	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 01, 01, 01

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 01, 01, 01

	; green
	RGB 01, 08, 05
	RGB 01, 05, 03
	RGB 00, 03, 02
	RGB 01, 01, 01

	; water
	RGB 00, 08, 07
	RGB 00, 05, 05
	RGB 00, 03, 04
	RGB 01, 01, 01

	; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 01, 01, 01

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 01, 01, 01

	; roof
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 03, 04
	RGB 01, 01, 01

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
