	; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07

	; water
	RGB 30, 28, 26
	RGB 15, 21, 31
	RGB 05, 14, 28
	RGB 07, 07, 07

	; yellow
	RGB 30, 28, 26
	RGB 31, 26, 07
	RGB 31, 17, 05
	RGB 07, 07, 07

	; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07

	; roof
	RGB 31, 27, 17
	RGB 31, 25, 15
	RGB 31, 23, 13
	RGB 31, 21, 11

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
