; Morn

	; gray
	RGB 28, 31, 16
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 15, 21, 26
	RGB 20, 15, 03

	; green
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 15, 21, 26
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 08, 12, 31
	RGB 01, 04, 31
	RGB 07, 07, 07

	; yellow
	RGB 28, 31, 16
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 15, 21, 26
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 09, 23, 29
	RGB 20, 15, 03

	; green
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 09, 23, 29
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 08, 12, 31
	RGB 01, 04, 31
	RGB 07, 07, 07

	; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 09, 23, 29
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 24, 18, 07
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite

	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 02, 02, 05
	RGB 08, 04, 05

	; green
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 02, 02, 05
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00

	; yellow
	RGB 15, 14, 24
	RGB 17, 14, 06
	RGB 17, 07, 01
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 02, 02, 05
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
