; Morn

	; gray
	RGB 28, 31, 16
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 31, 16
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07

	; water
	RGB 28, 31, 16
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07

	; yellow
	RGB 31, 31, 10
	RGB 26, 24, 08
	RGB 16, 15, 05
	RGB 07, 07, 07

	; brown
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 31, 16
	RGB 26, 24, 17
	RGB 20, 15, 03
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07

	; water
	RGB 27, 31, 27
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07

	; yellow
	RGB 31, 31, 10
	RGB 26, 24, 08
	RGB 16, 15, 05
	RGB 07, 07, 07

	; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 26, 24, 17
	RGB 20, 15, 03
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite

	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 15, 14, 24
	RGB 08, 13, 19
	RGB 00, 11, 13
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 10, 09, 20
	RGB 04, 03, 18
	RGB 00, 00, 00

	; yellow
	RGB 17, 19, 11
	RGB 14, 15, 06
	RGB 07, 08, 02
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 13, 11, 17
	RGB 08, 04, 05
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
