if !DEF(MONOCHROME)
; bg
	RGB 02, 03, 04
	RGB 02, 03, 04
	RGB 10, 12, 14
	RGB 26, 28, 30
; green
	RGB 02, 03, 04
	RGB 02, 03, 04
	RGB 06, 26, 06
	RGB 26, 28, 30
; blue
	RGB 02, 03, 04
	RGB 02, 03, 04
	RGB 07, 07, 31
	RGB 26, 28, 30
; red
	RGB 02, 03, 04
	RGB 02, 03, 04
	RGB 31, 07, 07
	RGB 26, 28, 30
; green key
	RGB 02, 03, 04
	RGB 02, 03, 04
	RGB 00, 21, 00
	RGB 10, 12, 14
; blue key
	RGB 02, 03, 04
	RGB 02, 03, 04
	RGB 01, 01, 26
	RGB 10, 12, 14
; red key
	RGB 02, 03, 04
	RGB 02, 03, 04
	RGB 26, 01, 01
	RGB 10, 12, 14
else
rept 4
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
endr
rept 3
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
endr
endc
