if !DEF(MONOCHROME)
; male interface and text
	RGB 31, 31, 31
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; border and Mt. Silver
	RGB 29, 17, 10
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; water and shores
	RGB 20, 13, 08
	RGB 00, 24, 15
	RGB 00, 17, 19
	RGB 00, 20, 22
; land and mountains
	RGB 00, 20, 12
	RGB 00, 24, 15
	RGB 29, 17, 10
	RGB 20, 13, 08
; water routes
	RGB 17, 27, 30
	RGB 00, 11, 19
	RGB 00, 17, 19
	RGB 00, 20, 22
; cities
	RGB 31, 05, 09
	RGB 00, 24, 15
	RGB 24, 00, 04
	RGB 04, 04, 04
; land routes
	RGB 31, 31, 31
	RGB 00, 24, 15
	RGB 00, 16, 10
	RGB 04, 04, 04
; decorations
	RGB 31, 22, 05
	RGB 00, 24, 15
	RGB 29, 17, 10
	RGB 04, 04, 04
else
	MONOCHROME_RGB_FOUR

	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
