if !DEF(MONOCHROME)
; male interface and text
	RGB 31, 31, 31
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; border and Mt. Silver
	RGB 24, 18, 07
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; water and shores
	RGB 20, 15, 03
	RGB 12, 25, 01
	RGB 13, 12, 31
	RGB 18, 19, 31
; land and mountains
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 24, 18, 07
	RGB 20, 15, 03
; water routes
	RGB 27, 31, 27
	RGB 03, 03, 10
	RGB 13, 12, 31
	RGB 18, 19, 31
; cities
	RGB 31, 19, 24
	RGB 12, 25, 01
	RGB 30, 10, 06
	RGB 04, 04, 04
; land routes
	RGB 31, 31, 31
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 04, 04, 04
; decorations
	RGB 31, 31, 07
	RGB 12, 25, 01
	RGB 24, 18, 07
	RGB 04, 04, 04
else
	MONOCHROME_RGB_FOUR

	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
