; Morn

	; gray
	RGB 31, 29, 22
	RGB 18, 19, 19
	RGB 12, 12, 13
	RGB 05, 05, 05

	; red
	RGB 31, 29, 22
	RGB 30, 15, 08
	RGB 25, 06, 01
	RGB 05, 05, 05

	; green
	RGB 16, 26, 13
	RGB 07, 19, 11
	RGB 01, 12, 08
	RGB 05, 05, 05

	; water
	RGB 31, 29, 22
	RGB 07, 22, 30
	RGB 04, 12, 29
	RGB 05, 05, 05

	; yellow
	RGB 29, 31, 29
	RGB 31, 31, 07
	RGB 18, 13, 01
	RGB 05, 05, 05

	; brown
	RGB 31, 29, 22
	RGB 23, 17, 13
	RGB 17, 12, 09
	RGB 05, 05, 05

	; roof
	RGB 31, 29, 22
	RGB 20, 18, 23
	RGB 15, 09, 18
	RGB 05, 05, 05

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 28, 29, 28
	RGB 18, 19, 19
	RGB 12, 12, 13
	RGB 05, 05, 05

	; red
	RGB 28, 29, 28
	RGB 30, 15, 08
	RGB 25, 06, 01
	RGB 05, 05, 05

	; green
	RGB 13, 26, 19
	RGB 07, 19, 11
	RGB 01, 12, 08
	RGB 05, 05, 05

	; water
	RGB 28, 29, 28
	RGB 07, 22, 30
	RGB 04, 12, 29
	RGB 05, 05, 05

	; yellow
	RGB 28, 29, 28
	RGB 31, 31, 07
	RGB 18, 13, 01
	RGB 05, 05, 05

	; brown
	RGB 28, 29, 28
	RGB 23, 17, 13
	RGB 17, 12, 09
	RGB 05, 05, 05

	; roof
	RGB 28, 29, 28
	RGB 20, 18, 23
	RGB 15, 09, 18
	RGB 05, 05, 05

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite

	; gray
	RGB 14, 15, 21
	RGB 09, 09, 14
	RGB 06, 06, 10
	RGB 00, 00, 00

	; red
	RGB 14, 15, 21
	RGB 15, 07, 06
	RGB 12, 03, 01
	RGB 00, 00, 00

	; green
	RGB 07, 13, 15
	RGB 03, 09, 09
	RGB 01, 06, 06
	RGB 00, 00, 00

	; water
	RGB 14, 15, 21
	RGB 04, 11, 22
	RGB 02, 06, 22
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 15, 15, 05
	RGB 15, 08, 02
	RGB 00, 00, 00

	; brown
	RGB 14, 15, 21
	RGB 11, 08, 10
	RGB 08, 06, 07
	RGB 00, 00, 00

	; roof
	RGB 14, 15, 21
	RGB 11, 08, 10
	RGB 08, 06, 07
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Dark

	; gray
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; red
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; green
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; water
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; brown
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; roof
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Indoor

	; gray
	RGB 30, 29, 28
	RGB 18, 19, 20
	RGB 11, 12, 13
	RGB 06, 06, 06

	; red
	RGB 30, 29, 28
	RGB 31, 17, 15
	RGB 28, 10, 06
	RGB 06, 06, 06

	; green
	RGB 18, 26, 18
	RGB 05, 21, 11
	RGB 05, 14, 08
	RGB 06, 06, 06

	; water
	RGB 30, 29, 28
	RGB 06, 20, 25
	RGB 03, 14, 22
	RGB 06, 06, 06

	; yellow
	RGB 30, 29, 28
	RGB 31, 25, 08
	RGB 27, 17, 02
	RGB 06, 06, 06

	; brown
	RGB 28, 26, 19
	RGB 23, 18, 11
	RGB 17, 13, 08
	RGB 06, 06, 06

	; roof
	RGB 30, 29, 28
	RGB 17, 23, 26
	RGB 14, 17, 21
	RGB 06, 06, 06

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Water

	; morn
	RGB 31, 29, 22
	RGB 07, 22, 30
	RGB 04, 12, 29
	RGB 05, 05, 05

	; day
	RGB 28, 29, 28
	RGB 07, 22, 30
	RGB 04, 12, 29
	RGB 05, 05, 05

	; nite
	RGB 14, 15, 21
	RGB 04, 11, 22
	RGB 02, 06, 22
	RGB 00, 00, 00
