if !DEF(MONOCHROME)
	RGB 17, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00

	RGB 29, 31, 31
	RGB 17, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00

	RGB 29, 31, 31
	RGB 17, 31, 31
	RGB 31, 31, 31
	RGB 23, 07, 03

	RGB 29, 31, 31
	RGB 17, 31, 31
	RGB 31, 31, 31
	RGB 03, 15, 29
else
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
endc
