if !DEF(MONOCHROME)
	RGB 23,28,21, 22,26,20, 10,17,16, 00,00,00 ; main bg
	RGB 31,31,31, 23,28,21, 31,25,02, 00,00,00 ; top text (incl. shiny)
	RGB 23,28,21, 31,31,31, 00,00,00, 02,06,13 ; stat values and B button
	RGB 23,28,21, 31,00,31, 31,00,31, 03,15,29 ; lowered stat
	RGB 23,28,21, 31,00,31, 31,00,31, 23,07,03 ; raised stat
	RGB 18,27,29, 23,28,21, 02,10,20, 10,17,16 ; chart
else
; main bg
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
; top text
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
; stat values and B button
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; lowered stat
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
; raised stat
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
; chart
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
endc
