if !DEF(MONOCHROME)
	RGB 23,28,21, 23,28,21, 10,17,16, 00,00,00 ; main bg
	RGB 31,31,31, 23,28,21, 10,17,16, 00,00,00 ; main bg with white
	RGB 31,31,31, 23,28,21, 28,21,14, 00,00,00 ; top-right page icons
	RGB 23,28,21, 31,00,31, 31,00,31, 03,15,29 ; lowered stat
	RGB 23,28,21, 31,25,02, 31,00,31, 23,07,03 ; raised stat, and shiny star
	RGB 18,27,29, 23,28,21, 02,10,20, 10,17,16 ; chart
	RGB 23,28,21, 31,12,06, 04,17,31, 02,06,13 ; stat values, and gender icons
else
; main bg
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; main bg with white
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; top-right page icons
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
; lowered stat
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
; raised stat, and shiny star
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
; chart
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
; stat values, and gender icons
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
endc
