if !DEF(MONOCHROME)
	RGB 31, 19, 31
	RGB 31, 25, 02 ; hp/exp label
	RGB 04, 17, 31 ; exp bar
	RGB 00, 00, 00

	RGB 31, 29, 31
	RGB 31, 19, 31
	RGB 31, 31, 31
	RGB 00, 00, 00

	RGB 31, 29, 31
	RGB 31, 25, 02 ; shiny
	RGB 29, 07, 22 ; pokerus
	RGB 00, 00, 00
else
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
endc
