if !DEF(MONOCHROME)
; pink
	RGB 31, 31, 31
	RGB 31, 15, 31
	RGB 00, 00, 00
	RGB 00, 00, 00 ; placeholder
; blue
	RGB 31, 31, 31
	RGB 17, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00 ; placeholder
; green
	RGB 31, 31, 31
	RGB 17, 31, 00
	RGB 00, 00, 00
	RGB 00, 00, 00 ; placeholder
; orange
	RGB 31, 31, 31
	RGB 30, 22, 12
	RGB 00, 00, 00
	RGB 00, 00, 00 ; placeholder
; green info button
	RGB 31, 31, 31
	RGB 16, 24, 10
	RGB 31, 31, 31
	RGB 00, 00, 00 ; placeholder
; unused
	RGB 31, 31, 31
	RGB 31, 31, 31 ; unused
	RGB 31, 31, 31 ; unused
	RGB 00, 00, 00 ; placeholder
; arrow dark
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 10, 06
	RGB 00, 00, 00 ; placeholder
; arrow light
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 20, 20
	RGB 00, 00, 00 ; placeholder
else
; pink
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; blue
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; green
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; orange
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; green info button
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
; unused
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
; arrow dark
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
; arrow light
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
endc
