;Format Sample
;[xxxx]			;User-defined Name (Max:31 chars)
;Mode = 1		;1:Fixcode; 2:Fixvalue; 3:Mask; 4:Palette; 5:Double Frame Buffer
;Address = 0x1f8000	;ROM Address
;Fixcode = a2:00 00	;Mode1: Fixed Rom Code; Mode2: Fixed Value
;Type = 0		;0:Begin; 1:End

[Network10]
Mode = 1
Address = {hex @+1 4}
Fixcode = {patch +1}

[Network11]
Mode = 1
Address = {hex @+1 4}
Fixcode = {patch +1}

[send_send_buf2]
Mode = 2
Address = {hex @ 4}
Type = 29

[send_send_buf2_ret]
Mode = 2
Address = {hex @ 4}
Type = 30

[Network360]
Mode = 2
Address = {hex @}
Type = 4

[Network361]
Mode = 2
Address = {hex @}
Type = 4

[Network362]
Mode = 2
Address = {hex @}
Type = 4

[Network363]
Mode = 2
Address = {hex @}
Type = 4

[Network_RECHECK]
Mode = 2
Address = {hex @}
Type = 7

[send_byt2]
Mode = 2
Address = {hex @+5}
Type = 31

[send_byt2_ret]
Mode = 2
Address = {hex @}
Type = 32

[send_byt2_wait]
Mode = 1
Address = {hex @+1}
Fixcode = {patch +1}

[send_dummy]
Mode = 2
Address = {hex @}
Type = 33

[send_dummy_wait]
Mode = 1
Address = {hex @+1}
Fixcode = {patch +1}

[send_dummy_end]
Mode = 2
Address = {hex @}
Type = 34

[NetworkDelay3]
Mode = 1
Address = {hex @+1}
Fixcode = {patch +1}

[NetworkDelay4]
Mode = 1
Address = {hex @+1}
Fixcode = {patch +1}

[NetworkDelay6]
Mode = 1
Address = {hex @+1}
Fixcode = {patch +1}

[E_YESNO]
Mode = 2
Address = {hex @}
Type = 15

[linkCable fake begin]
Mode = 2
Address = {hex @}
Type = 16

[linkCable fake end]
Mode = 2
Address = {hex @}
Type = 17

[linkCable block input]
Mode = 2
Address = {hex @}
Type = 18

[linkCable block input2]
Mode = 2
Address = {hex @}
Type = 24

[save game end]
Mode = 2
Address = {hex @}
Type = 20

[term_exit]
Mode = 2
Address = {hex @}
Type = 25

[room_check]
Mode = 2
Address = {hex @}
Type = 27

[to_play2_trade]
Mode = 2
Address = {hex @}
Type = 12

[to_play2_battle]
Mode = 2
Address = {hex @}
Type = 13

[ret_heya]
Mode = 2
Address = {hex @}
Type = 14
