if !DEF(MONOCHROME)
; pink bg
	RGB 31, 31, 31
	RGB 31, 14, 31
	RGB 31, 07, 31
	RGB 00, 00, 00
; green pocket gfx, red cursor
	RGB 31, 31, 31
	RGB 07, 19, 07
	RGB 00, 00, 00
	RGB 31, 00, 00
; Items + Meds
	RGB 31, 31, 31
	RGB 03, 21, 26
	RGB 18, 24, 07
	RGB 00, 00, 00
; Balls + Meds
	RGB 31, 31, 31
	RGB 31, 21, 07
	RGB 18, 24, 07
	RGB 00, 00, 00
; Balls + TM/HM
	RGB 31, 31, 31
	RGB 31, 21, 07
	RGB 20, 11, 29
	RGB 00, 00, 00
; Berries + TM/HM
	RGB 31, 31, 31
	RGB 31, 28, 15
	RGB 20, 11, 29
	RGB 00, 00, 00
; Berries + Key
	RGB 31, 31, 31
	RGB 31, 28, 15
	RGB 31, 12, 12
	RGB 00, 00, 00
; item icon
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00
else
	MONOCHROME_RGB_FOUR
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
rept 5
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
endr
	MONOCHROME_RGB_FOUR
endc
