	; text, background, border, window
if !DEF(MONOCHROME)
	RGB 00,00,00, 20,26,31, 05,06,18, 11,16,30 ; standard
	RGB 31,31,31, 07,11,22, 03,04,13, 13,24,29 ; pro
	RGB 00,00,00, 20,28,20, 00,00,00, 10,18,15 ; mobile
	RGB 31,31,31, 00,16,16, 00,00,00, 23,24,24 ; classic
	RGB 31,31,31, 07,20,07, 00,06,15, 06,15,28 ; bliss
	RGB 31,31,31, 06,17,24, 08,08,08, 31,13,00 ; contrast
	RGB 31,31,31, 05,14,00, 03,06,05, 12,25,01 ; nature
	RGB 31,31,31, 31,11,19, 12,08,14, 31,23,00 ; heart
	RGB 31,31,31, 10,16,26, 08,08,10, 15,27,29 ; soul
	RGB 31,31,31, 31,09,09, 15,07,07, 31,16,08 ; truth
	RGB 31,31,31, 02,11,14, 00,03,06, 00,26,29 ; ideals
	RGB 00,00,00, 21,21,21, 00,00,00, 10,10,10 ; light
	RGB 31,31,31, 10,10,10, 00,00,00, 21,21,21 ; darkness
	RGB 31,31,31, 07,07,07, 07,07,07, 07,07,07 ; matte
	RGB 00,31,00, 00,00,00, 00,31,00, 00,00,00 ; matrix
	RGB 31,31,31, 14,11,09, 05,05,03, 21,21,14 ; normal
	RGB 31,31,31, 09,08,07, 06,01,00, 27,04,02 ; fighting
	RGB 31,31,31, 14,11,19, 05,04,07, 22,17,30 ; flying
	RGB 31,31,31, 09,07,10, 05,02,04, 22,07,19 ; poison
	RGB 31,31,31, 17,13,06, 07,06,03, 29,24,12 ; ground
	RGB 31,31,31, 14,11,05, 06,05,02, 24,20,07 ; rock
	RGB 31,31,31, 15,18,02, 05,05,01, 21,23,06 ; bug
	RGB 31,31,31, 09,07,10, 03,02,04, 15,11,18 ; ghost
	RGB 31,31,31, 16,15,14, 05,05,06, 23,23,25 ; steel
	RGB 31,31,31, 24,06,05, 07,04,01, 31,15,04 ; fire
	RGB 31,31,31, 09,11,15, 03,04,07, 11,18,30 ; water
	RGB 31,31,31, 11,16,08, 03,06,03, 11,25,11 ; grass
	RGB 00,00,00, 23,20,07, 07,06,02, 31,24,06 ; electric
	RGB 31,31,31, 17,10,12, 07,02,03, 31,09,15 ; psychic
	RGB 31,31,31, 18,18,20, 04,06,06, 16,27,27 ; ice
	RGB 31,31,31, 09,07,18, 03,02,07, 15,07,31 ; dragon
	RGB 31,31,31, 09,08,07, 03,02,02, 15,11,09 ; dark
	RGB 31,31,31, 21,15,15, 07,05,07, 31,20,29 ; fairy
else
; standard
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
rept NUM_BILLS_PC_THEMES - 1
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
endr
endc
