if !DEF(MONOCHROME)
; standard
	RGB 20, 26, 31
	; two gender colors go here
	RGB 00, 00, 00
	RGB 20, 26, 31
	RGB 05, 06, 18
	RGB 11, 16, 30
	RGB 31, 31, 31
; pro
	RGB 07, 11, 22
	; two gender colors go here
	RGB 31, 31, 31
	RGB 07, 11, 22
	RGB 03, 04, 13
	RGB 13, 24, 29
	RGB 31, 31, 31
; mobile
	RGB 20, 28, 20
	; two gender colors go here
	RGB 00, 00, 00
	RGB 20, 28, 20
	RGB 00, 00, 00
	RGB 10, 18, 15
	RGB 31, 31, 31
; classic
	RGB 00, 16, 16
	; two gender colors go here
	RGB 31, 31, 31
	RGB 00, 16, 16
	RGB 00, 00, 00
	RGB 23, 24, 24
	RGB 31, 31, 31
; bliss
	RGB 07, 20, 07
	; two gender colors go here
	RGB 31, 31, 31
	RGB 07, 20, 07
	RGB 00, 06, 15
	RGB 06, 15, 28
	RGB 31, 31, 31
; contrast
	RGB 06, 17, 24
	; two gender colors go here
	RGB 31, 31, 31
	RGB 06, 17, 24
	RGB 08, 08, 08
	RGB 31, 13, 00
	RGB 31, 31, 31
; nature
	RGB 05, 14, 00
	; two gender colors go here
	RGB 31, 31, 31
	RGB 05, 14, 00
	RGB 03, 06, 05
	RGB 12, 25, 01
	RGB 31, 31, 31
; truth
	RGB 31, 09, 09
	; two gender colors go here
	RGB 31, 31, 31
	RGB 31, 09, 09
	RGB 15, 07, 07
	RGB 31, 16, 08
	RGB 31, 31, 31
; ideals
	RGB 02, 11, 14
	; two gender colors go here
	RGB 31, 31, 31
	RGB 02, 11, 14
	RGB 00, 03, 06
	RGB 00, 26, 29
	RGB 31, 31, 31
; light
	RGB 21, 21, 21
	; two gender colors go here
	RGB 00, 00, 00
	RGB 21, 21, 21
	RGB 00, 00, 00
	RGB 10, 10, 10
	RGB 31, 31, 31
; darkness
	RGB 10, 10, 10
	; two gender colors go here
	RGB 31, 31, 31
	RGB 10, 10, 10
	RGB 00, 00, 00
	RGB 21, 21, 21
	RGB 31, 31, 31
; matte
	RGB 07, 07, 07
	; two gender colors go here
	RGB 31, 31, 31
	RGB 07, 07, 07
	RGB 07, 07, 07
	RGB 07, 07, 07
	RGB 31, 31, 31
; normal
	RGB 14, 11, 09
	; two gender colors go here
	RGB 31, 31, 31
	RGB 14, 11, 09
	RGB 05, 05, 03
	RGB 21, 21, 14
	RGB 31, 31, 31
; fighting
	RGB 09, 08, 07
	; two gender colors go here
	RGB 31, 31, 31
	RGB 09, 08, 07
	RGB 06, 01, 00
	RGB 27, 04, 02
	RGB 31, 31, 31
; flying
	RGB 14, 11, 19
	; two gender colors go here
	RGB 31, 31, 31
	RGB 14, 11, 19
	RGB 05, 04, 07
	RGB 22, 17, 30
	RGB 31, 31, 31
; poison
	RGB 09, 07, 10
	; two gender colors go here
	RGB 31, 31, 31
	RGB 09, 07, 10
	RGB 05, 02, 04
	RGB 22, 07, 19
	RGB 31, 31, 31
; ground
	RGB 17, 13, 06
	; two gender colors go here
	RGB 31, 31, 31
	RGB 17, 13, 06
	RGB 07, 06, 03
	RGB 29, 24, 12
	RGB 31, 31, 31
; rock
	RGB 14, 11, 05
	; two gender colors go here
	RGB 31, 31, 31
	RGB 14, 11, 05
	RGB 06, 05, 02
	RGB 24, 20, 07
	RGB 31, 31, 31
; bug
	RGB 15, 18, 02
	; two gender colors go here
	RGB 31, 31, 31
	RGB 15, 18, 02
	RGB 05, 05, 01
	RGB 21, 23, 06
	RGB 31, 31, 31
; ghost
	RGB 09, 07, 10
	; two gender colors go here
	RGB 31, 31, 31
	RGB 09, 07, 10
	RGB 03, 02, 04
	RGB 15, 11, 18
	RGB 31, 31, 31
; steel
	RGB 16, 15, 14
	; two gender colors go here
	RGB 31, 31, 31
	RGB 16, 15, 14
	RGB 05, 05, 06
	RGB 23, 23, 25
	RGB 31, 31, 31
; fire
	RGB 24, 06, 05
	; two gender colors go here
	RGB 31, 31, 31
	RGB 24, 06, 05
	RGB 07, 04, 01
	RGB 31, 15, 04
	RGB 31, 31, 31
; water
	RGB 09, 11, 15
	; two gender colors go here
	RGB 31, 31, 31
	RGB 09, 11, 15
	RGB 03, 04, 07
	RGB 11, 18, 30
	RGB 31, 31, 31
; grass
	RGB 11, 16, 08
	; two gender colors go here
	RGB 31, 31, 31
	RGB 11, 16, 08
	RGB 03, 06, 03
	RGB 11, 25, 11
	RGB 31, 31, 31
; electric
	RGB 23, 20, 07
	; two gender colors go here
	RGB 00, 00, 00
	RGB 23, 20, 07
	RGB 07, 06, 02
	RGB 31, 24, 06
	RGB 31, 31, 31
; psychic
	RGB 17, 10, 12
	; two gender colors go here
	RGB 31, 31, 31
	RGB 17, 10, 12
	RGB 07, 02, 03
	RGB 31, 09, 15
	RGB 31, 31, 31
; ice
	RGB 18, 18, 20
	; two gender colors go here
	RGB 31, 31, 31
	RGB 18, 18, 20
	RGB 04, 06, 06
	RGB 16, 27, 27
	RGB 31, 31, 31
; dragon
	RGB 09, 07, 18
	; two gender colors go here
	RGB 31, 31, 31
	RGB 09, 07, 18
	RGB 03, 02, 07
	RGB 15, 07, 31
	RGB 31, 31, 31
; dark
	RGB 09, 08, 07
	; two gender colors go here
	RGB 31, 31, 31
	RGB 09, 08, 07
	RGB 03, 02, 02
	RGB 15, 11, 09
	RGB 31, 31, 31
; fairy
	RGB 21, 15, 15
	; two gender colors go here
	RGB 31, 31, 31
	RGB 21, 15, 15
	RGB 07, 05, 07
	RGB 31, 20, 29
	RGB 31, 31, 31
else
; standard
	RGB_MONOCHROME_WHITE
	; two gender colors go here
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
; pro
	RGB_MONOCHROME_DARK
	; two gender colors go here
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
rept NUM_BILLS_PC_THEMES - 2
	RGB_MONOCHROME_DARK
	; two gender colors go here
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
endr
endc
