if !DEF(MONOCHROME)

; morn
	RGB 28,31,16, 31,22,10, 31,07,01, 00,00,00 ; red
	RGB 28,31,16, 31,22,10, 10,09,31, 00,00,00 ; blue
	RGB 28,31,16, 31,22,10, 07,23,03, 00,00,00 ; green
	RGB 28,31,16, 31,22,10, 15,10,03, 00,00,00 ; brown
	RGB 28,31,16, 31,22,10, 18,04,18, 00,00,00 ; purple
	RGB 28,31,16, 31,22,10, 13,13,13, 00,00,00 ; gray
	RGB 28,31,16, 31,22,10, 31,10,11, 00,00,00 ; pink
	RGB 28,31,16, 31,22,10, 03,23,21, 00,00,00 ; teal
	RGB 28,31,16, 28,31,16, 25,25,00, 00,00,00 ; yellow
	RGB 28,31,16, 31,22,10, 31,13,00, 00,00,00 ; orange
	RGB 28,31,16, 31,22,10, 04,18,31, 00,00,00 ; azure
	RGB 28,31,16, 28,31,16, 20,20,20, 00,00,00 ; white
	RGB 28,31,16, 31,22,10, 10,10,10, 00,00,00 ; black
	RGB 28,31,16, 28,31,16, 31,07,01, 00,00,00 ; poke ball
	RGB 28,31,16, 28,31,16, 10,09,31, 00,00,00 ; deco item
	RGB 28,31,16, 28,31,16, 07,23,03, 00,00,00 ; key item
	RGB 28,31,16, 22,18,09, 10,09,31, 00,00,00 ; marlon
	RGB 28,31,16, 28,31,16, 18,19,31, 07,07,07 ; sailboat
	RGB 28,31,16, 21,21,31, 16,22,31, 00,00,00 ; rain
	RGB 28,31,16, 22,19,09, 11,05,00, 15,09,02 ; sand
; day
	RGB 27,31,27, 31,19,10, 31,07,01, 00,00,00 ; red
	RGB 27,31,27, 31,19,10, 10,09,31, 00,00,00 ; blue
	RGB 27,31,27, 31,19,10, 07,23,03, 00,00,00 ; green
	RGB 27,31,27, 31,19,10, 15,10,03, 00,00,00 ; brown
	RGB 27,31,27, 31,19,10, 18,04,18, 00,00,00 ; purple
	RGB 27,31,27, 31,19,10, 13,13,13, 00,00,00 ; gray
	RGB 27,31,27, 31,19,10, 31,10,11, 00,00,00 ; pink
	RGB 27,31,27, 31,19,10, 03,23,21, 00,00,00 ; teal
	RGB 27,31,27, 27,31,27, 25,25,00, 00,00,00 ; yellow
	RGB 27,31,27, 31,19,10, 31,13,00, 00,00,00 ; orange
	RGB 27,31,27, 31,19,10, 04,18,31, 00,00,00 ; azure
	RGB 27,31,27, 27,31,27, 20,20,20, 00,00,00 ; white
	RGB 27,31,27, 31,19,10, 10,10,10, 00,00,00 ; black
	RGB 27,31,27, 27,31,27, 31,07,01, 00,00,00 ; poke ball
	RGB 27,31,27, 27,31,27, 10,09,31, 00,00,00 ; deco item
	RGB 27,31,27, 27,31,27, 07,23,03, 00,00,00 ; key item
	RGB 27,31,27, 22,15,09, 10,09,31, 00,00,00 ; marlon
	RGB 27,31,27, 27,31,27, 18,19,31, 07,07,07 ; sailboat
	RGB 27,31,27, 21,21,31, 16,22,31, 00,00,00 ; rain
	RGB 27,31,27, 22,19,09, 11,05,00, 15,09,02 ; sand
; nite
	RGB 15,14,24, 16,09,09, 17,03,00, 00,00,00 ; red
	RGB 15,14,24, 16,09,09, 05,04,20, 00,00,00 ; blue
	RGB 15,14,24, 16,09,09, 03,10,02, 00,00,00 ; green
	RGB 15,14,24, 16,09,09, 08,04,02, 00,00,00 ; brown
	RGB 15,14,24, 16,09,09, 10,01,16, 00,00,00 ; purple
	RGB 15,14,24, 16,09,09, 07,07,10, 00,00,00 ; gray
	RGB 15,14,24, 16,09,09, 17,07,08, 00,00,00 ; pink
	RGB 15,14,24, 16,09,09, 02,12,16, 00,00,00 ; teal
	RGB 15,14,24, 15,14,24, 12,12,00, 00,00,00 ; yellow
	RGB 15,14,24, 16,09,09, 17,08,00, 00,00,00 ; orange
	RGB 15,14,24, 16,09,09, 02,09,27, 00,00,00 ; azure
	RGB 15,14,24, 15,14,24, 10,10,15, 00,00,00 ; white
	RGB 15,14,24, 16,09,09, 05,05,08, 00,00,00 ; black
	RGB 15,14,24, 15,14,24, 17,03,00, 00,00,00 ; poke ball
	RGB 15,14,24, 15,14,24, 05,04,20, 00,00,00 ; deco item
	RGB 15,14,24, 15,14,24, 03,10,02, 00,00,00 ; key item
	RGB 15,14,24, 11,07,08, 05,04,20, 00,00,00 ; marlon
	RGB 15,14,24, 15,14,24, 10,09,20, 00,00,00 ; sailboat
	RGB 15,14,24, 16,14,19, 16,16,31, 00,00,00 ; rain
	RGB 15,14,24, 16,14,10, 08,04,05, 10,09,09 ; sand
; eve
	RGB 31,21,14, 31,19,10, 31,07,01, 00,00,00 ; red
	RGB 31,21,14, 31,19,10, 10,09,31, 00,00,00 ; blue
	RGB 31,21,14, 31,19,10, 07,23,03, 00,00,00 ; green
	RGB 31,21,14, 31,19,10, 15,10,03, 00,00,00 ; brown
	RGB 31,21,14, 31,19,10, 18,04,18, 00,00,00 ; purple
	RGB 31,21,14, 31,19,10, 13,13,13, 00,00,00 ; gray
	RGB 31,21,14, 31,19,10, 31,10,11, 00,00,00 ; pink
	RGB 31,21,14, 31,19,10, 03,23,21, 00,00,00 ; teal
	RGB 31,21,14, 31,21,14, 25,25,00, 00,00,00 ; yellow
	RGB 31,21,14, 31,22,10, 31,13,00, 00,00,00 ; orange
	RGB 31,21,14, 31,22,10, 04,18,31, 00,00,00 ; azure
	RGB 31,21,14, 31,21,14, 20,20,20, 00,00,00 ; white
	RGB 31,21,14, 31,22,10, 10,10,10, 00,00,00 ; black
	RGB 31,21,14, 31,21,14, 31,07,01, 00,00,00 ; poke ball
	RGB 31,21,14, 31,21,14, 10,09,31, 00,00,00 ; deco item
	RGB 31,21,14, 31,21,14, 07,23,03, 00,00,00 ; key item
	RGB 31,21,14, 22,15,09, 10,09,31, 00,00,00 ; marlon
	RGB 31,21,14, 31,21,14, 16,14,23, 00,00,00 ; sailboat
	RGB 31,21,14, 16,14,19, 16,16,31, 00,00,00 ; rain
	RGB 31,21,14, 22,19,09, 11,05,00, 15,09,02 ; sand

else

; morn
	MONOCHROME_RGB_FOUR_OW ; red
	MONOCHROME_RGB_FOUR_OW ; blue
	MONOCHROME_RGB_FOUR_OW ; green
	MONOCHROME_RGB_FOUR_OW ; brown
	MONOCHROME_RGB_FOUR_OW ; purple
	MONOCHROME_RGB_FOUR_OW ; gray
	MONOCHROME_RGB_FOUR_OW ; pink
	MONOCHROME_RGB_FOUR_OW ; teal
	MONOCHROME_RGB_FOUR_OW ; yellow
	MONOCHROME_RGB_FOUR_OW ; orange
	MONOCHROME_RGB_FOUR_OW ; azure
	MONOCHROME_RGB_FOUR_OW ; white
	MONOCHROME_RGB_FOUR_OW ; black
	MONOCHROME_RGB_FOUR_OW ; poke ball
	MONOCHROME_RGB_FOUR_OW ; deco item
	MONOCHROME_RGB_FOUR_OW ; key item
	MONOCHROME_RGB_FOUR_OW ; marlon
	MONOCHROME_RGB_FOUR    ; sailboat
	MONOCHROME_RGB_FOUR_OW ; rain
	MONOCHROME_RGB_FOUR_OW ; sand
; day
	MONOCHROME_RGB_FOUR_OW ; red
	MONOCHROME_RGB_FOUR_OW ; blue
	MONOCHROME_RGB_FOUR_OW ; green
	MONOCHROME_RGB_FOUR_OW ; brown
	MONOCHROME_RGB_FOUR_OW ; purple
	MONOCHROME_RGB_FOUR_OW ; gray
	MONOCHROME_RGB_FOUR_OW ; pink
	MONOCHROME_RGB_FOUR_OW ; teal
	MONOCHROME_RGB_FOUR_OW ; yellow
	MONOCHROME_RGB_FOUR_OW ; orange
	MONOCHROME_RGB_FOUR_OW ; azure
	MONOCHROME_RGB_FOUR_OW ; white
	MONOCHROME_RGB_FOUR_OW ; black
	MONOCHROME_RGB_FOUR_OW ; poke ball
	MONOCHROME_RGB_FOUR_OW ; deco item
	MONOCHROME_RGB_FOUR_OW ; key item
	MONOCHROME_RGB_FOUR_OW ; marlon
	MONOCHROME_RGB_FOUR    ; sailboat
	MONOCHROME_RGB_FOUR_OW ; rain
	MONOCHROME_RGB_FOUR_OW ; sand
; nite
	MONOCHROME_RGB_FOUR_OW_NIGHT ; red
	MONOCHROME_RGB_FOUR_OW_NIGHT ; blue
	MONOCHROME_RGB_FOUR_OW_NIGHT ; green
	MONOCHROME_RGB_FOUR_OW_NIGHT ; brown
	MONOCHROME_RGB_FOUR_OW_NIGHT ; purple
	MONOCHROME_RGB_FOUR_OW_NIGHT ; gray
	MONOCHROME_RGB_FOUR_OW_NIGHT ; pink
	MONOCHROME_RGB_FOUR_OW_NIGHT ; teal
	MONOCHROME_RGB_FOUR_OW_NIGHT ; yellow
	MONOCHROME_RGB_FOUR_OW_NIGHT ; orange
	MONOCHROME_RGB_FOUR_OW_NIGHT ; azure
	MONOCHROME_RGB_FOUR_OW_NIGHT ; white
	MONOCHROME_RGB_FOUR_OW_NIGHT ; black
	MONOCHROME_RGB_FOUR_OW_NIGHT ; poke ball
	MONOCHROME_RGB_FOUR_OW_NIGHT ; deco item
	MONOCHROME_RGB_FOUR_OW_NIGHT ; key item
	MONOCHROME_RGB_FOUR_OW_NIGHT ; marlon
	MONOCHROME_RGB_FOUR_NIGHT    ; sailboat
	MONOCHROME_RGB_FOUR_OW_NIGHT ; rain
	MONOCHROME_RGB_FOUR_OW_NIGHT ; sand
; eve
	MONOCHROME_RGB_FOUR_OW  ; red
	MONOCHROME_RGB_FOUR_OW  ; blue
	MONOCHROME_RGB_FOUR_OW  ; green
	MONOCHROME_RGB_FOUR_OW  ; brown
	MONOCHROME_RGB_FOUR_OW  ; purple
	MONOCHROME_RGB_FOUR_OW  ; gray
	MONOCHROME_RGB_FOUR_OW  ; pink
	MONOCHROME_RGB_FOUR_OW  ; teal
	MONOCHROME_RGB_FOUR_OW  ; yellow
	MONOCHROME_RGB_FOUR_OW  ; orange
	MONOCHROME_RGB_FOUR_OW  ; azure
	MONOCHROME_RGB_FOUR_OW  ; white
	MONOCHROME_RGB_FOUR_OW  ; black
	MONOCHROME_RGB_FOUR_OW  ; poke ball
	MONOCHROME_RGB_FOUR_OW  ; deco item
	MONOCHROME_RGB_FOUR_OW  ; key item
	MONOCHROME_RGB_FOUR_OW  ; marlon
	MONOCHROME_RGB_FOUR_EVE ; sailboat
	MONOCHROME_RGB_FOUR_OW  ; rain
	MONOCHROME_RGB_FOUR_OW  ; sand

endc
