if !DEF(MONOCHROME)
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; red
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; blue
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; green
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; brown
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; purple
	RGB 31,31,31, 31,31,31, 13,13,13, 00,00,00 ; silver
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; tree
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; rock
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; gray
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; pink
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; teal
	RGB 31,31,31, 31,31,31, 00,00,00, 00,00,00 ; emote black
	RGB 31,31,31, 31,31,31, 02,23,02, 00,00,00 ; emote green
	RGB 31,31,31, 31,31,31, 23,02,23, 00,00,00 ; emote purple
	RGB 31,31,31, 31,31,31, 31,00,00, 00,00,00 ; emote red
	RGB 31,31,31, 31,31,31, 31,16,01, 00,00,00 ; emote orange
	RGB 31,31,31, 31,31,31, 00,00,31, 00,00,00 ; emote blue
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; marlon
else
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; red
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; blue
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; green
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; brown
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; purple
	RGB_MONOCHROME WHITE, WHITE, DARK, BLACK  ; silver
	RGB_MONOCHROME BLACK, BLACK, BLACK, BLACK ; tree
	RGB_MONOCHROME BLACK, BLACK, BLACK, BLACK ; rock
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; gray
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; pink
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; teal
	RGB_MONOCHROME WHITE, WHITE, DARK, BLACK  ; emote black
	RGB_MONOCHROME WHITE, WHITE, DARK, BLACK  ; emote green
	RGB_MONOCHROME WHITE, WHITE, DARK, BLACK  ; emote purple
	RGB_MONOCHROME WHITE, WHITE, DARK, BLACK  ; emote red
	RGB_MONOCHROME WHITE, WHITE, DARK, BLACK  ; emote orange
	RGB_MONOCHROME WHITE, WHITE, DARK, BLACK  ; emote blue
	MONOCHROME_RGB_FOUR_OW_DARKNESS           ; marlon
endc
