if !DEF(MONOCHROME)

; morn
	RGB 20,21,14, 20,16,10, 17,06,04, 00,00,00 ; red
	RGB 20,21,14, 20,16,10, 08,07,17, 00,00,00 ; blue
	RGB 20,21,14, 20,16,10, 07,14,05, 00,00,00 ; green
	RGB 20,21,14, 20,16,10, 09,07,04, 00,00,00 ; brown
	RGB 20,21,14, 20,16,10, 11,04,11, 00,00,00 ; purple
	RGB 20,21,14, 20,16,10, 13,13,13, 00,00,00 ; gray
	RGB 20,21,14, 20,16,10, 31,10,11, 00,00,00 ; pink
	RGB 20,21,14, 20,16,10, 03,23,21, 00,00,00 ; teal
	RGB 20,21,14, 20,21,14, 17,17,05, 00,00,00 ; yellow
	RGB 20,21,14, 20,16,10, 17,09,04, 00,00,00 ; orange
	RGB 20,21,14, 20,16,10, 09,14,17, 00,00,00 ; azure
	RGB 20,21,14, 20,21,14, 17,17,17, 00,00,00 ; white
	RGB 20,21,14, 20,16,10, 08,08,08, 00,00,00 ; black
	RGB 20,21,14, 20,21,14, 17,06,04, 00,00,00 ; poke ball
	RGB 20,21,14, 20,21,14, 08,07,17, 00,00,00 ; deco item
	RGB 20,21,14, 20,21,14, 07,14,05, 00,00,00 ; key item
	RGB 20,21,14, 20,16,10, 08,07,17, 00,00,00 ; marlon
	RGB 28,31,16, 28,31,16, 18,19,31, 04,04,04 ; sailboat
	RGB 28,31,16, 21,21,31, 16,22,31, 00,00,00 ; rain
	RGB 28,31,16, 22,19,09, 11,05,00, 15,09,02 ; sand
; day
	RGB 21,22,21, 19,14,10, 17,06,04, 00,00,00 ; red
	RGB 21,22,21, 19,14,10, 08,07,17, 00,00,00 ; blue
	RGB 21,22,21, 19,14,10, 07,14,05, 00,00,00 ; green
	RGB 21,22,21, 19,14,10, 09,07,04, 00,00,00 ; brown
	RGB 21,22,21, 19,14,10, 11,04,11, 00,00,00 ; purple
	RGB 21,22,21, 19,14,10, 13,13,13, 00,00,00 ; gray
	RGB 21,22,21, 19,14,10, 31,10,11, 00,00,00 ; pink
	RGB 21,22,21, 19,14,10, 03,23,21, 00,00,00 ; teal
	RGB 21,22,21, 21,22,21, 17,17,05, 00,00,00 ; yellow
	RGB 21,22,21, 19,14,10, 17,09,04, 00,00,00 ; orange
	RGB 21,22,21, 19,14,10, 09,14,17, 00,00,00 ; azure
	RGB 21,22,21, 21,22,21, 17,17,17, 00,00,00 ; white
	RGB 21,22,21, 19,14,10, 08,08,08, 00,00,00 ; black
	RGB 21,22,21, 21,22,21, 17,06,04, 00,00,00 ; poke ball
	RGB 21,22,21, 21,22,21, 08,07,17, 00,00,00 ; deco item
	RGB 21,22,21, 21,22,21, 07,14,05, 00,00,00 ; key item
	RGB 21,22,21, 19,14,10, 08,07,17, 00,00,00 ; marlon
	RGB 21,22,21, 21,22,21, 18,19,31, 04,04,04 ; sailboat
	RGB 21,22,21, 21,21,31, 16,22,31, 00,00,00 ; rain
	RGB 21,22,21, 22,19,09, 11,05,00, 15,09,02 ; sand
; nite
	RGB 10,10,14, 10,07,07, 09,04,02, 00,00,00 ; red
	RGB 10,10,14, 10,07,07, 04,04,14, 00,00,00 ; blue
	RGB 10,10,14, 10,07,07, 04,06,03, 00,00,00 ; green
	RGB 10,10,14, 10,07,07, 05,04,02, 00,00,00 ; brown
	RGB 10,10,14, 10,07,07, 06,02,09, 00,00,00 ; purple
	RGB 10,10,14, 10,07,07, 07,07,10, 00,00,00 ; gray
	RGB 10,10,14, 10,07,07, 17,07,08, 00,00,00 ; pink
	RGB 10,10,14, 10,07,07, 02,12,16, 00,00,00 ; teal
	RGB 10,10,14, 10,10,14, 08,08,04, 00,00,00 ; yellow
	RGB 10,10,14, 10,07,07, 08,05,03, 00,00,00 ; orange
	RGB 10,10,14, 10,07,07, 05,07,14, 00,00,00 ; azure
	RGB 10,10,14, 10,10,14, 08,08,08, 00,00,00 ; white
	RGB 10,10,14, 10,07,07, 04,04,06, 00,00,00 ; black
	RGB 10,10,14, 10,10,14, 09,04,02, 00,00,00 ; poke ball
	RGB 10,10,14, 10,10,14, 04,04,14, 00,00,00 ; deco item
	RGB 10,10,14, 10,10,14, 04,06,03, 00,00,00 ; key item
	RGB 10,10,14, 10,07,07, 04,04,14, 00,00,00 ; marlon
	RGB 10,10,14, 15,14,24, 10,09,20, 00,00,00 ; sailboat
	RGB 10,10,14, 16,14,19, 16,16,31, 00,00,00 ; rain
	RGB 10,10,14, 16,14,10, 08,04,05, 10,09,09 ; sand
; eve
	RGB 18,17,16, 19,14,10, 17,06,04, 00,00,00 ; red
	RGB 18,17,16, 19,14,10, 08,07,17, 00,00,00 ; blue
	RGB 18,17,16, 19,14,10, 07,14,05, 00,00,00 ; green
	RGB 18,17,16, 19,14,10, 09,07,04, 00,00,00 ; brown
	RGB 18,17,16, 19,14,10, 11,04,11, 00,00,00 ; purple
	RGB 18,17,16, 19,14,10, 13,13,13, 00,00,00 ; gray
	RGB 18,17,16, 19,14,10, 31,10,11, 00,00,00 ; pink
	RGB 18,17,16, 19,14,10, 03,23,21, 00,00,00 ; teal
	RGB 18,17,16, 18,17,16, 17,17,05, 00,00,00 ; yellow
	RGB 18,17,16, 19,14,10, 17,09,04, 00,00,00 ; orange
	RGB 18,17,16, 19,14,10, 09,14,17, 00,00,00 ; azure
	RGB 18,17,16, 18,17,16, 17,17,17, 00,00,00 ; white
	RGB 18,17,16, 19,14,10, 08,08,08, 00,00,00 ; black
	RGB 18,17,16, 18,17,16, 17,06,04, 00,00,00 ; poke ball
	RGB 18,17,16, 18,17,16, 08,07,17, 00,00,00 ; deco item
	RGB 18,17,16, 18,17,16, 07,14,05, 00,00,00 ; key item
	RGB 18,17,16, 19,14,10, 08,07,17, 00,00,00 ; marlon
	RGB 18,17,16, 18,17,16, 16,16,19, 04,04,04 ; sailboat
	RGB 18,17,16, 16,14,19, 16,16,31, 00,00,00 ; rain
	RGB 18,17,16, 22,19,09, 11,05,00, 15,09,02 ; sand

else

; morn
	MONOCHROME_RGB_FOUR_OW ; red
	MONOCHROME_RGB_FOUR_OW ; blue
	MONOCHROME_RGB_FOUR_OW ; green
	MONOCHROME_RGB_FOUR_OW ; brown
	MONOCHROME_RGB_FOUR_OW ; purple
	MONOCHROME_RGB_FOUR_OW ; gray
	MONOCHROME_RGB_FOUR_OW ; pink
	MONOCHROME_RGB_FOUR_OW ; teal
	MONOCHROME_RGB_FOUR_OW ; yellow
	MONOCHROME_RGB_FOUR_OW ; orange
	MONOCHROME_RGB_FOUR_OW ; azure
	MONOCHROME_RGB_FOUR_OW ; white
	MONOCHROME_RGB_FOUR_OW ; black
	MONOCHROME_RGB_FOUR_OW ; poke ball
	MONOCHROME_RGB_FOUR_OW ; deco item
	MONOCHROME_RGB_FOUR_OW ; key item
	MONOCHROME_RGB_FOUR_OW ; marlon
	MONOCHROME_RGB_FOUR    ; sailboat
	MONOCHROME_RGB_FOUR_OW ; rain
	MONOCHROME_RGB_FOUR_OW ; sand
; day
	MONOCHROME_RGB_FOUR_OW ; red
	MONOCHROME_RGB_FOUR_OW ; blue
	MONOCHROME_RGB_FOUR_OW ; green
	MONOCHROME_RGB_FOUR_OW ; brown
	MONOCHROME_RGB_FOUR_OW ; purple
	MONOCHROME_RGB_FOUR_OW ; gray
	MONOCHROME_RGB_FOUR_OW ; pink
	MONOCHROME_RGB_FOUR_OW ; teal
	MONOCHROME_RGB_FOUR_OW ; yellow
	MONOCHROME_RGB_FOUR_OW ; orange
	MONOCHROME_RGB_FOUR_OW ; azure
	MONOCHROME_RGB_FOUR_OW ; white
	MONOCHROME_RGB_FOUR_OW ; black
	MONOCHROME_RGB_FOUR_OW ; poke ball
	MONOCHROME_RGB_FOUR_OW ; deco item
	MONOCHROME_RGB_FOUR_OW ; key item
	MONOCHROME_RGB_FOUR_OW ; marlon
	MONOCHROME_RGB_FOUR    ; sailboat
	MONOCHROME_RGB_FOUR_OW ; rain
	MONOCHROME_RGB_FOUR_OW ; sand
; nite
	MONOCHROME_RGB_FOUR_OW_NIGHT ; red
	MONOCHROME_RGB_FOUR_OW_NIGHT ; blue
	MONOCHROME_RGB_FOUR_OW_NIGHT ; green
	MONOCHROME_RGB_FOUR_OW_NIGHT ; brown
	MONOCHROME_RGB_FOUR_OW_NIGHT ; purple
	MONOCHROME_RGB_FOUR_OW_NIGHT ; gray
	MONOCHROME_RGB_FOUR_OW_NIGHT ; pink
	MONOCHROME_RGB_FOUR_OW_NIGHT ; teal
	MONOCHROME_RGB_FOUR_OW_NIGHT ; yellow
	MONOCHROME_RGB_FOUR_OW_NIGHT ; orange
	MONOCHROME_RGB_FOUR_OW_NIGHT ; azure
	MONOCHROME_RGB_FOUR_OW_NIGHT ; white
	MONOCHROME_RGB_FOUR_OW_NIGHT ; black
	MONOCHROME_RGB_FOUR_OW_NIGHT ; poke ball
	MONOCHROME_RGB_FOUR_OW_NIGHT ; deco item
	MONOCHROME_RGB_FOUR_OW_NIGHT ; key item
	MONOCHROME_RGB_FOUR_OW_NIGHT ; marlon
	MONOCHROME_RGB_FOUR_NIGHT    ; sailboat
	MONOCHROME_RGB_FOUR_OW_NIGHT ; rain
	MONOCHROME_RGB_FOUR_OW_NIGHT ; sand
; eve
	MONOCHROME_RGB_FOUR_OW  ; red
	MONOCHROME_RGB_FOUR_OW  ; blue
	MONOCHROME_RGB_FOUR_OW  ; green
	MONOCHROME_RGB_FOUR_OW  ; brown
	MONOCHROME_RGB_FOUR_OW  ; purple
	MONOCHROME_RGB_FOUR_OW  ; gray
	MONOCHROME_RGB_FOUR_OW  ; pink
	MONOCHROME_RGB_FOUR_OW  ; teal
	MONOCHROME_RGB_FOUR_OW  ; yellow
	MONOCHROME_RGB_FOUR_OW  ; orange
	MONOCHROME_RGB_FOUR_OW  ; azure
	MONOCHROME_RGB_FOUR_OW  ; white
	MONOCHROME_RGB_FOUR_OW  ; black
	MONOCHROME_RGB_FOUR_OW  ; poke ball
	MONOCHROME_RGB_FOUR_OW  ; deco item
	MONOCHROME_RGB_FOUR_OW  ; key item
	MONOCHROME_RGB_FOUR_OW  ; marlon
	MONOCHROME_RGB_FOUR_EVE ; sailboat
	MONOCHROME_RGB_FOUR_OW  ; rain
	MONOCHROME_RGB_FOUR_OW  ; sand

endc
