if !DEF(MONOCHROME)
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; red
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; blue
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; green
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; brown
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; purple
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; gray
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; pink
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; teal
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; yellow
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; orange
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; azure
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; white
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; black
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; poke ball
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; deco item
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; key item
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; marlon
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; sailboat
	RGB 31,31,31, 31,31,31, 13,13,13, 00,00,00 ; emote gray
	RGB 31,31,31, 31,31,31, 00,00,00, 00,00,00 ; emote black
	RGB 31,31,31, 31,31,31, 02,23,02, 00,00,00 ; emote green
	RGB 31,31,31, 31,31,31, 23,02,23, 00,00,00 ; emote purple
	RGB 31,31,31, 31,31,31, 31,00,00, 00,00,00 ; emote red
	RGB 31,31,31, 31,31,31, 31,16,01, 00,00,00 ; emote orange
	RGB 31,31,31, 31,31,31, 00,00,31, 00,00,00 ; emote blue
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; electric fence
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; lightning crystal
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; rock crystal
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; n64
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; pokecom sign
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; rangi
	RGB 30,28,26, 30,28,26, 13,13,13, 07,07,07 ; drill
	RGB 30,28,26, 31,28,28, 22,27,26, 09,10,10 ; pearl
	RGB 30,30,11, 30,30,11, 16,14,10, 00,00,00 ; tiny window
	RGB 31,31,31, 31,31,31, 00,00,31, 00,00,00 ; rain
	RGB 31,31,31, 30,27,17, 19,13,06, 00,00,00 ; sand
else
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; red
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; blue
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; green
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; brown
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; purple
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; gray
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; pink
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; teal
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; yellow
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; orange
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; azure
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; white
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; black
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; poke ball
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; deco item
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; key item
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; marlon
	MONOCHROME_RGB_FOUR_DARKNESS    ; sailboat
	MONOCHROME_RGB_FOUR_EMOTE       ; emote gray
	MONOCHROME_RGB_FOUR_EMOTE       ; emote black
	MONOCHROME_RGB_FOUR_EMOTE       ; emote green
	MONOCHROME_RGB_FOUR_EMOTE       ; emote purple
	MONOCHROME_RGB_FOUR_EMOTE       ; emote red
	MONOCHROME_RGB_FOUR_EMOTE       ; emote orange
	MONOCHROME_RGB_FOUR_EMOTE       ; emote blue
	MONOCHROME_RGB_FOUR_DARKNESS    ; electic fence
	MONOCHROME_RGB_FOUR_DARKNESS    ; lightning crystal
	MONOCHROME_RGB_FOUR_DARKNESS    ; rock crystal
	MONOCHROME_RGB_FOUR_DARKNESS    ; n64
	MONOCHROME_RGB_FOUR_DARKNESS    ; pokecom sign
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; rangi
	MONOCHROME_RGB_FOUR_DARKNESS    ; drill
	MONOCHROME_RGB_FOUR_DARKNESS    ; pearl
	MONOCHROME_RGB_FOUR_DARKNESS    ; tiny window
	MONOCHROME_RGB_FOUR_DARKNESS    ; rain
	MONOCHROME_RGB_FOUR_DARKNESS    ; sand
endc
