Bank $00: $3cde ($0322)
Bank $01: $7fd9 ($0027)
Bank $02: $7f4c ($00b4)
Bank $03: $7fa4 ($005c)
Bank $04: $7e79 ($0187)
Bank $05: $7eb5 ($014b)
Bank $06: $7fb9 ($0047)
Bank $07: $7ff9 ($0007)
Bank $08: $7f14 ($00ec)
Bank $09: $7e54 ($01ac)
Bank $0a: $7fac ($0054)
Bank $0b: $7f9f ($0061)
Bank $0c: $7a39 ($05c7)
Bank $0d: $7e4d ($01b3)
Bank $0e: $7ea1 ($015f)
Bank $0f: $7d3f ($02c1)
Bank $10: $7fa1 ($005f)
Bank $11: $7e7f ($0181)
Bank $12: $7f27 ($00d9)
Bank $13: $7ff0 ($0010)
Bank $14: $7fdd ($0023)
Bank $15: $7f7b ($0085)
Bank $16: $7ff7 ($0009)
Bank $17: $7ebf ($0141)
Bank $18: $7dbf ($0241)
Bank $19: $7f92 ($006e)
Bank $1a: $7adb ($0525)
Bank $1b: $7db8 ($0248)
Bank $1c: $7cfd ($0303)
Bank $1d: $7de9 ($0217)
Bank $1e: $7ece ($0132)
Bank $1f: $7ff3 ($000d)
Bank $20: $7513 ($0aed)
Bank $21: $76e8 ($0918)
Bank $22: $7e36 ($01ca)
Bank $23: $7fa1 ($005f)
Bank $24: $7a4c ($05b4)
Bank $25: $7ffb ($0005)
Bank $26: $7e19 ($01e7)
Bank $27: $7c8f ($0371)
Bank $28: $7ff6 ($000a)
Bank $29: $7e7c ($0184)
Bank $2a: $7d44 ($02bc)
Bank $2b: $797a ($0686)
Bank $2c: $79f3 ($060d)
Bank $2d: $7f2f ($00d1)
Bank $2e: $7fef ($0011)
Bank $2f: $7dd4 ($022c)
Bank $30: $7fc0 ($0040)
Bank $31: $7800 ($0800)
Bank $32: $7f2c ($00d4)
Bank $33: $7eb5 ($014b)
Bank $34: $7f20 ($00e0)
Bank $35: $7f0e ($00f2)
Bank $36: $7fa7 ($0059)
Bank $37: $7c46 ($03ba)
Bank $38: $7f2a ($00d6)
Bank $39: $7ae0 ($0520)
Bank $3a: $7f90 ($0070)
Bank $3b: $7fa1 ($005f)
Bank $3c: $7e1f ($01e1)
Bank $3d: $7f61 ($009f)
Bank $3e: $7f57 ($00a9)
Bank $3f: $7e5a ($01a6)
Bank $40: $7fe2 ($001e)
Bank $41: $7ff0 ($0010)
Bank $42: $7f07 ($00f9)
Bank $43: $761b ($09e5)
Bank $44: $7f80 ($0080)
Bank $45: $7bf9 ($0407)
Bank $46: $7fa7 ($0059)
Bank $47: $7d16 ($02ea)
Bank $48: $8000 ($0000)
Bank $49: $7bfc ($0404)
Bank $4a: $7f35 ($00cb)
Bank $4b: $7cb0 ($0350)
Bank $4c: $79ce ($0632)
Bank $4d: $7d42 ($02be)
Bank $4e: $7e8f ($0171)
Bank $4f: $7b18 ($04e8)
Bank $50: $7e27 ($01d9)
Bank $51: $788d ($0773)
Bank $52: $7ca1 ($035f)
Bank $53: $798d ($0673)
Bank $54: $7d04 ($02fc)
Bank $55: $7a7e ($0582)
Bank $56: $7e92 ($016e)
Bank $57: $7ac2 ($053e)
Bank $58: $7a16 ($05ea)
Bank $59: $7c85 ($037b)
Bank $5a: $73ab ($0c55)
Bank $5b: $7d90 ($0270)
Bank $5c: $7c70 ($0390)
Bank $5d: $7504 ($0afc)
Bank $5e: $7a0a ($05f6)
Bank $5f: $7886 ($077a)
Bank $60: $7e00 ($0200)
Bank $61: $7f5a ($00a6)
Bank $62: $7e81 ($017f)
Bank $63: $7b57 ($04a9)
Bank $64: $7ddc ($0224)
Bank $65: $7b16 ($04ea)
Bank $66: $7eb4 ($014c)
Bank $67: $7f7b ($0085)
Bank $68: $7f6f ($0091)
Bank $69: $7ef6 ($010a)
Bank $6a: $7ddd ($0223)
Bank $6b: $7deb ($0215)
Bank $6c: $7f2a ($00d6)
Bank $6d: $77f6 ($080a)
Bank $6e: $7dbe ($0242)
Bank $6f: $7f06 ($00fa)
Bank $70: $7464 ($0b9c)
Bank $71: $7bf6 ($040a)
Bank $72: $7d13 ($02ed)
Bank $73: $7385 ($0c7b)
Bank $74: $7efc ($0104)
Bank $75: $7b66 ($049a)
Bank $76: $7f70 ($0090)
Bank $77: $77ee ($0812)
Bank $78: $7c51 ($03af)
Bank $79: $795b ($06a5)
Bank $7a: $7fce ($0032)
Bank $7b: $7925 ($06db)
Bank $7c: $76cc ($0934)
Bank $7d: $7ba8 ($0458)
Bank $7e: $7bb7 ($0449)
Bank $7f: $7f80 ($0080)

Bank $73 has $0c7b bytes of free space
Bank $5a has $0c55 bytes of free space
Bank $70 has $0b9c bytes of free space
Bank $5d has $0afc bytes of free space
Bank $20 has $0aed bytes of free space
Bank $43 has $09e5 bytes of free space
Bank $7c has $0934 bytes of free space
Bank $21 has $0918 bytes of free space
Bank $77 has $0812 bytes of free space
Bank $6d has $080a bytes of free space
Bank $31 has $0800 bytes of free space
Bank $5f has $077a bytes of free space
Bank $51 has $0773 bytes of free space
Bank $7b has $06db bytes of free space
Bank $79 has $06a5 bytes of free space
Bank $2b has $0686 bytes of free space
Bank $53 has $0673 bytes of free space
Bank $4c has $0632 bytes of free space
Bank $2c has $060d bytes of free space
Bank $5e has $05f6 bytes of free space
Bank $58 has $05ea bytes of free space
Bank $0c has $05c7 bytes of free space
Bank $24 has $05b4 bytes of free space
Bank $55 has $0582 bytes of free space
Bank $57 has $053e bytes of free space
Bank $1a has $0525 bytes of free space
Bank $39 has $0520 bytes of free space
Bank $65 has $04ea bytes of free space
Bank $4f has $04e8 bytes of free space
Bank $63 has $04a9 bytes of free space
Bank $75 has $049a bytes of free space
Bank $7d has $0458 bytes of free space
Bank $7e has $0449 bytes of free space
Bank $71 has $040a bytes of free space
Bank $45 has $0407 bytes of free space
Bank $49 has $0404 bytes of free space
Bank $37 has $03ba bytes of free space
Bank $78 has $03af bytes of free space
Bank $5c has $0390 bytes of free space
Bank $59 has $037b bytes of free space
Bank $27 has $0371 bytes of free space
Bank $52 has $035f bytes of free space
Bank $4b has $0350 bytes of free space
Bank $00 has $0322 bytes of free space
Bank $1c has $0303 bytes of free space
Bank $54 has $02fc bytes of free space
Bank $72 has $02ed bytes of free space
Bank $47 has $02ea bytes of free space
Bank $0f has $02c1 bytes of free space
Bank $4d has $02be bytes of free space
Bank $2a has $02bc bytes of free space
Bank $5b has $0270 bytes of free space
Bank $1b has $0248 bytes of free space
Bank $6e has $0242 bytes of free space
Bank $18 has $0241 bytes of free space
Bank $2f has $022c bytes of free space
Bank $64 has $0224 bytes of free space
Bank $6a has $0223 bytes of free space
Bank $1d has $0217 bytes of free space
Bank $6b has $0215 bytes of free space
Bank $60 has $0200 bytes of free space
Bank $26 has $01e7 bytes of free space
Bank $3c has $01e1 bytes of free space
Bank $50 has $01d9 bytes of free space
Bank $22 has $01ca bytes of free space
Bank $0d has $01b3 bytes of free space
Bank $09 has $01ac bytes of free space
Bank $3f has $01a6 bytes of free space
Bank $04 has $0187 bytes of free space
Bank $29 has $0184 bytes of free space
Bank $11 has $0181 bytes of free space
Bank $62 has $017f bytes of free space
Bank $4e has $0171 bytes of free space
Bank $56 has $016e bytes of free space
Bank $0e has $015f bytes of free space
Bank $66 has $014c bytes of free space
Bank $05 has $014b bytes of free space
Bank $33 has $014b bytes of free space
Bank $17 has $0141 bytes of free space
Bank $1e has $0132 bytes of free space
Bank $69 has $010a bytes of free space
Bank $74 has $0104 bytes of free space
Bank $6f has $00fa bytes of free space
Bank $42 has $00f9 bytes of free space
Bank $35 has $00f2 bytes of free space
Bank $08 has $00ec bytes of free space
Bank $34 has $00e0 bytes of free space
Bank $12 has $00d9 bytes of free space
Bank $38 has $00d6 bytes of free space
Bank $6c has $00d6 bytes of free space
Bank $32 has $00d4 bytes of free space
Bank $2d has $00d1 bytes of free space
Bank $4a has $00cb bytes of free space
Bank $02 has $00b4 bytes of free space
Bank $3e has $00a9 bytes of free space
Bank $61 has $00a6 bytes of free space
Bank $3d has $009f bytes of free space
Bank $68 has $0091 bytes of free space
Bank $76 has $0090 bytes of free space
Bank $15 has $0085 bytes of free space
Bank $67 has $0085 bytes of free space
Bank $44 has $0080 bytes of free space
Bank $7f has $0080 bytes of free space
Bank $3a has $0070 bytes of free space
Bank $19 has $006e bytes of free space
Bank $0b has $0061 bytes of free space
Bank $10 has $005f bytes of free space
Bank $23 has $005f bytes of free space
Bank $3b has $005f bytes of free space
Bank $03 has $005c bytes of free space
Bank $36 has $0059 bytes of free space
Bank $46 has $0059 bytes of free space
Bank $0a has $0054 bytes of free space
Bank $06 has $0047 bytes of free space
Bank $30 has $0040 bytes of free space
Bank $7a has $0032 bytes of free space
Bank $01 has $0027 bytes of free space
Bank $14 has $0023 bytes of free space
Bank $40 has $001e bytes of free space
Bank $2e has $0011 bytes of free space
Bank $13 has $0010 bytes of free space
Bank $41 has $0010 bytes of free space
Bank $1f has $000d bytes of free space
Bank $28 has $000a bytes of free space
Bank $16 has $0009 bytes of free space
Bank $07 has $0007 bytes of free space
Bank $25 has $0005 bytes of free space
Bank $48 has $0000 bytes of free space

Free space: 94686/2097152 (4.51%)
