Bank $00: $3ce6 ($031a)
Bank $01: $7ffa ($0006)
Bank $02: $7f54 ($00ac)
Bank $03: $7fa1 ($005f)
Bank $04: $7e7d ($0183)
Bank $05: $7faa ($0056)
Bank $06: $7fb9 ($0047)
Bank $07: $7ff9 ($0007)
Bank $08: $7f14 ($00ec)
Bank $09: $7d7c ($0284)
Bank $0a: $7fac ($0054)
Bank $0b: $7f9f ($0061)
Bank $0c: $7a39 ($05c7)
Bank $0d: $7e3e ($01c2)
Bank $0e: $7fe9 ($0017)
Bank $0f: $7e48 ($01b8)
Bank $10: $7fa1 ($005f)
Bank $11: $7e7f ($0181)
Bank $12: $7fe6 ($001a)
Bank $13: $7ff6 ($000a)
Bank $14: $7ee2 ($011e)
Bank $15: $7f7b ($0085)
Bank $16: $7ff7 ($0009)
Bank $17: $7ebf ($0141)
Bank $18: $7dc4 ($023c)
Bank $19: $7f92 ($006e)
Bank $1a: $7adb ($0525)
Bank $1b: $7dd9 ($0227)
Bank $1c: $7f88 ($0078)
Bank $1d: $7df0 ($0210)
Bank $1e: $7eae ($0152)
Bank $1f: $7ff3 ($000d)
Bank $20: $7b6e ($0492)
Bank $21: $76e8 ($0918)
Bank $22: $7e3a ($01c6)
Bank $23: $7fa1 ($005f)
Bank $24: $79b0 ($0650)
Bank $25: $7ff4 ($000c)
Bank $26: $7e1f ($01e1)
Bank $27: $7c82 ($037e)
Bank $28: $7ff6 ($000a)
Bank $29: $7e7d ($0183)
Bank $2a: $7d44 ($02bc)
Bank $2b: $7970 ($0690)
Bank $2c: $79f3 ($060d)
Bank $2d: $7f2f ($00d1)
Bank $2e: $7ff1 ($000f)
Bank $2f: $7dd4 ($022c)
Bank $30: $7fc0 ($0040)
Bank $31: $7800 ($0800)
Bank $32: $7f24 ($00dc)
Bank $33: $7eb5 ($014b)
Bank $34: $7f27 ($00d9)
Bank $35: $7f0e ($00f2)
Bank $36: $7fa7 ($0059)
Bank $37: $7c46 ($03ba)
Bank $38: $7f2b ($00d5)
Bank $39: $7ae1 ($051f)
Bank $3a: $7f8c ($0074)
Bank $3b: $7fa1 ($005f)
Bank $3c: $7e1f ($01e1)
Bank $3d: $7f61 ($009f)
Bank $3e: $7f61 ($009f)
Bank $3f: $7d8c ($0274)
Bank $40: $7fe2 ($001e)
Bank $41: $7ff4 ($000c)
Bank $42: $7f84 ($007c)
Bank $43: $761d ($09e3)
Bank $44: $7f80 ($0080)
Bank $45: $7bfc ($0404)
Bank $46: $7fa7 ($0059)
Bank $47: $7d16 ($02ea)
Bank $48: $8000 ($0000)
Bank $49: $7bfc ($0404)
Bank $4a: $7f35 ($00cb)
Bank $4b: $7cb0 ($0350)
Bank $4c: $79ce ($0632)
Bank $4d: $7d42 ($02be)
Bank $4e: $7e8f ($0171)
Bank $4f: $7b18 ($04e8)
Bank $50: $7e27 ($01d9)
Bank $51: $788d ($0773)
Bank $52: $7ca1 ($035f)
Bank $53: $798d ($0673)
Bank $54: $7d04 ($02fc)
Bank $55: $7a7e ($0582)
Bank $56: $7e92 ($016e)
Bank $57: $7ac2 ($053e)
Bank $58: $7a16 ($05ea)
Bank $59: $7c85 ($037b)
Bank $5a: $7f93 ($006d)
Bank $5b: $7d90 ($0270)
Bank $5c: $7c70 ($0390)
Bank $5d: $7504 ($0afc)
Bank $5e: $7a0a ($05f6)
Bank $5f: $7886 ($077a)
Bank $60: $7e00 ($0200)
Bank $61: $7f5a ($00a6)
Bank $62: $7ea2 ($015e)
Bank $63: $7b57 ($04a9)
Bank $64: $7ddc ($0224)
Bank $65: $7b16 ($04ea)
Bank $66: $7eb4 ($014c)
Bank $67: $7f7b ($0085)
Bank $68: $7f6f ($0091)
Bank $69: $7f1d ($00e3)
Bank $6a: $7ddd ($0223)
Bank $6b: $7deb ($0215)
Bank $6c: $7f27 ($00d9)
Bank $6d: $77f6 ($080a)
Bank $6e: $7d8c ($0274)
Bank $6f: $7f06 ($00fa)
Bank $70: $7464 ($0b9c)
Bank $71: $7bf6 ($040a)
Bank $72: $7d13 ($02ed)
Bank $73: $7385 ($0c7b)
Bank $74: $7f24 ($00dc)
Bank $75: $7a28 ($05d8)
Bank $76: $7f70 ($0090)
Bank $77: $6a72 ($158e)
Bank $78: $7c87 ($0379)
Bank $79: $795b ($06a5)
Bank $7a: $7fce ($0032)
Bank $7b: $7925 ($06db)
Bank $7c: $696d ($1693)
Bank $7d: $7ba8 ($0458)
Bank $7e: $7bb7 ($0449)
Bank $7f: $7f80 ($0080)

Bank $7c has $1693 bytes of free space
Bank $77 has $158e bytes of free space
Bank $73 has $0c7b bytes of free space
Bank $70 has $0b9c bytes of free space
Bank $5d has $0afc bytes of free space
Bank $43 has $09e3 bytes of free space
Bank $21 has $0918 bytes of free space
Bank $6d has $080a bytes of free space
Bank $31 has $0800 bytes of free space
Bank $5f has $077a bytes of free space
Bank $51 has $0773 bytes of free space
Bank $7b has $06db bytes of free space
Bank $79 has $06a5 bytes of free space
Bank $2b has $0690 bytes of free space
Bank $53 has $0673 bytes of free space
Bank $24 has $0650 bytes of free space
Bank $4c has $0632 bytes of free space
Bank $2c has $060d bytes of free space
Bank $5e has $05f6 bytes of free space
Bank $58 has $05ea bytes of free space
Bank $75 has $05d8 bytes of free space
Bank $0c has $05c7 bytes of free space
Bank $55 has $0582 bytes of free space
Bank $57 has $053e bytes of free space
Bank $1a has $0525 bytes of free space
Bank $39 has $051f bytes of free space
Bank $65 has $04ea bytes of free space
Bank $4f has $04e8 bytes of free space
Bank $63 has $04a9 bytes of free space
Bank $20 has $0492 bytes of free space
Bank $7d has $0458 bytes of free space
Bank $7e has $0449 bytes of free space
Bank $71 has $040a bytes of free space
Bank $45 has $0404 bytes of free space
Bank $49 has $0404 bytes of free space
Bank $37 has $03ba bytes of free space
Bank $5c has $0390 bytes of free space
Bank $27 has $037e bytes of free space
Bank $59 has $037b bytes of free space
Bank $78 has $0379 bytes of free space
Bank $52 has $035f bytes of free space
Bank $4b has $0350 bytes of free space
Bank $00 has $031a bytes of free space
Bank $54 has $02fc bytes of free space
Bank $72 has $02ed bytes of free space
Bank $47 has $02ea bytes of free space
Bank $4d has $02be bytes of free space
Bank $2a has $02bc bytes of free space
Bank $09 has $0284 bytes of free space
Bank $3f has $0274 bytes of free space
Bank $6e has $0274 bytes of free space
Bank $5b has $0270 bytes of free space
Bank $18 has $023c bytes of free space
Bank $2f has $022c bytes of free space
Bank $1b has $0227 bytes of free space
Bank $64 has $0224 bytes of free space
Bank $6a has $0223 bytes of free space
Bank $6b has $0215 bytes of free space
Bank $1d has $0210 bytes of free space
Bank $60 has $0200 bytes of free space
Bank $26 has $01e1 bytes of free space
Bank $3c has $01e1 bytes of free space
Bank $50 has $01d9 bytes of free space
Bank $22 has $01c6 bytes of free space
Bank $0d has $01c2 bytes of free space
Bank $0f has $01b8 bytes of free space
Bank $04 has $0183 bytes of free space
Bank $29 has $0183 bytes of free space
Bank $11 has $0181 bytes of free space
Bank $4e has $0171 bytes of free space
Bank $56 has $016e bytes of free space
Bank $62 has $015e bytes of free space
Bank $1e has $0152 bytes of free space
Bank $66 has $014c bytes of free space
Bank $33 has $014b bytes of free space
Bank $17 has $0141 bytes of free space
Bank $14 has $011e bytes of free space
Bank $6f has $00fa bytes of free space
Bank $35 has $00f2 bytes of free space
Bank $08 has $00ec bytes of free space
Bank $69 has $00e3 bytes of free space
Bank $32 has $00dc bytes of free space
Bank $74 has $00dc bytes of free space
Bank $34 has $00d9 bytes of free space
Bank $6c has $00d9 bytes of free space
Bank $38 has $00d5 bytes of free space
Bank $2d has $00d1 bytes of free space
Bank $4a has $00cb bytes of free space
Bank $02 has $00ac bytes of free space
Bank $61 has $00a6 bytes of free space
Bank $3d has $009f bytes of free space
Bank $3e has $009f bytes of free space
Bank $68 has $0091 bytes of free space
Bank $76 has $0090 bytes of free space
Bank $15 has $0085 bytes of free space
Bank $67 has $0085 bytes of free space
Bank $44 has $0080 bytes of free space
Bank $7f has $0080 bytes of free space
Bank $42 has $007c bytes of free space
Bank $1c has $0078 bytes of free space
Bank $3a has $0074 bytes of free space
Bank $19 has $006e bytes of free space
Bank $5a has $006d bytes of free space
Bank $0b has $0061 bytes of free space
Bank $03 has $005f bytes of free space
Bank $10 has $005f bytes of free space
Bank $23 has $005f bytes of free space
Bank $3b has $005f bytes of free space
Bank $36 has $0059 bytes of free space
Bank $46 has $0059 bytes of free space
Bank $05 has $0056 bytes of free space
Bank $0a has $0054 bytes of free space
Bank $06 has $0047 bytes of free space
Bank $30 has $0040 bytes of free space
Bank $7a has $0032 bytes of free space
Bank $40 has $001e bytes of free space
Bank $12 has $001a bytes of free space
Bank $0e has $0017 bytes of free space
Bank $2e has $000f bytes of free space
Bank $1f has $000d bytes of free space
Bank $25 has $000c bytes of free space
Bank $41 has $000c bytes of free space
Bank $13 has $000a bytes of free space
Bank $28 has $000a bytes of free space
Bank $16 has $0009 bytes of free space
Bank $07 has $0007 bytes of free space
Bank $01 has $0006 bytes of free space
Bank $48 has $0000 bytes of free space

Free space: 96062/2097152 (4.58%)
