Bank $00: $3c81 ($037f)
Bank $01: $7f2c ($00d4)
Bank $02: $7eea ($0116)
Bank $03: $7e3a ($01c6)
Bank $04: $7fc5 ($003b)
Bank $05: $7fc7 ($0039)
Bank $06: $7fb9 ($0047)
Bank $07: $7ff9 ($0007)
Bank $08: $7f04 ($00fc)
Bank $09: $7e88 ($0178)
Bank $0a: $7faf ($0051)
Bank $0b: $7f72 ($008e)
Bank $0c: $7a39 ($05c7)
Bank $0d: $7d05 ($02fb)
Bank $0e: $7ea1 ($015f)
Bank $0f: $7b5a ($04a6)
Bank $10: $7f8b ($0075)
Bank $11: $7e5d ($01a3)
Bank $12: $7fba ($0046)
Bank $13: $7ef6 ($010a)
Bank $14: $7fb9 ($0047)
Bank $15: $7f78 ($0088)
Bank $16: $7ff7 ($0009)
Bank $17: $7ec0 ($0140)
Bank $18: $7dbf ($0241)
Bank $19: $7f92 ($006e)
Bank $1a: $7adb ($0525)
Bank $1b: $7eca ($0136)
Bank $1c: $7cfd ($0303)
Bank $1d: $7de9 ($0217)
Bank $1e: $7ed7 ($0129)
Bank $1f: $7ff3 ($000d)
Bank $20: $7486 ($0b7a)
Bank $21: $76ad ($0953)
Bank $22: $7c79 ($0387)
Bank $23: $7fd1 ($002f)
Bank $24: $79f8 ($0608)
Bank $25: $7f94 ($006c)
Bank $26: $7e19 ($01e7)
Bank $27: $7ca3 ($035d)
Bank $28: $7ff6 ($000a)
Bank $29: $7e69 ($0197)
Bank $2a: $7d21 ($02df)
Bank $2b: $7986 ($067a)
Bank $2c: $79f3 ($060d)
Bank $2d: $7f2f ($00d1)
Bank $2e: $7fca ($0036)
Bank $2f: $7dd4 ($022c)
Bank $30: $7fc0 ($0040)
Bank $31: $7800 ($0800)
Bank $32: $7f22 ($00de)
Bank $33: $7e86 ($017a)
Bank $34: $7f15 ($00eb)
Bank $35: $7f0e ($00f2)
Bank $36: $7fa7 ($0059)
Bank $37: $7c46 ($03ba)
Bank $38: $7eff ($0101)
Bank $39: $7ab9 ($0547)
Bank $3a: $7f8c ($0074)
Bank $3b: $7f9d ($0063)
Bank $3c: $7e1f ($01e1)
Bank $3d: $7f5b ($00a5)
Bank $3e: $7f0d ($00f3)
Bank $3f: $7e05 ($01fb)
Bank $40: $7fe0 ($0020)
Bank $41: $7fd4 ($002c)
Bank $42: $7f07 ($00f9)
Bank $43: $7625 ($09db)
Bank $44: $7f80 ($0080)
Bank $45: $7bf9 ($0407)
Bank $46: $7fa7 ($0059)
Bank $47: $7d16 ($02ea)
Bank $48: $8000 ($0000)
Bank $49: $7bfc ($0404)
Bank $4a: $7f35 ($00cb)
Bank $4b: $7cb0 ($0350)
Bank $4c: $79ce ($0632)
Bank $4d: $7d42 ($02be)
Bank $4e: $7e8f ($0171)
Bank $4f: $7b18 ($04e8)
Bank $50: $7e27 ($01d9)
Bank $51: $788d ($0773)
Bank $52: $7ca1 ($035f)
Bank $53: $798d ($0673)
Bank $54: $7d04 ($02fc)
Bank $55: $7a7e ($0582)
Bank $56: $7e92 ($016e)
Bank $57: $7ac2 ($053e)
Bank $58: $7a16 ($05ea)
Bank $59: $7e01 ($01ff)
Bank $5a: $73ab ($0c55)
Bank $5b: $7d25 ($02db)
Bank $5c: $7c70 ($0390)
Bank $5d: $7504 ($0afc)
Bank $5e: $7a03 ($05fd)
Bank $5f: $7886 ($077a)
Bank $60: $7e00 ($0200)
Bank $61: $7f5a ($00a6)
Bank $62: $7e81 ($017f)
Bank $63: $7b57 ($04a9)
Bank $64: $7ddc ($0224)
Bank $65: $7b16 ($04ea)
Bank $66: $7eb4 ($014c)
Bank $67: $7f7b ($0085)
Bank $68: $7f6f ($0091)
Bank $69: $7f03 ($00fd)
Bank $6a: $7ddf ($0221)
Bank $6b: $7deb ($0215)
Bank $6c: $7f3d ($00c3)
Bank $6d: $77f6 ($080a)
Bank $6e: $7db7 ($0249)
Bank $6f: $7f2a ($00d6)
Bank $70: $7421 ($0bdf)
Bank $71: $7c15 ($03eb)
Bank $72: $7d0d ($02f3)
Bank $73: $7385 ($0c7b)
Bank $74: $7ed7 ($0129)
Bank $75: $7ca2 ($035e)
Bank $76: $7f70 ($0090)
Bank $77: $7998 ($0668)
Bank $78: $7c51 ($03af)
Bank $79: $795b ($06a5)
Bank $7a: $7fce ($0032)
Bank $7b: $7925 ($06db)
Bank $7c: $76e9 ($0917)
Bank $7d: $7ba8 ($0458)
Bank $7e: $7c2a ($03d6)
Bank $7f: $7f80 ($0080)

Bank $73 has $0c7b bytes of free space
Bank $5a has $0c55 bytes of free space
Bank $70 has $0bdf bytes of free space
Bank $20 has $0b7a bytes of free space
Bank $5d has $0afc bytes of free space
Bank $43 has $09db bytes of free space
Bank $21 has $0953 bytes of free space
Bank $7c has $0917 bytes of free space
Bank $6d has $080a bytes of free space
Bank $31 has $0800 bytes of free space
Bank $5f has $077a bytes of free space
Bank $51 has $0773 bytes of free space
Bank $7b has $06db bytes of free space
Bank $79 has $06a5 bytes of free space
Bank $2b has $067a bytes of free space
Bank $53 has $0673 bytes of free space
Bank $77 has $0668 bytes of free space
Bank $4c has $0632 bytes of free space
Bank $2c has $060d bytes of free space
Bank $24 has $0608 bytes of free space
Bank $5e has $05fd bytes of free space
Bank $58 has $05ea bytes of free space
Bank $0c has $05c7 bytes of free space
Bank $55 has $0582 bytes of free space
Bank $39 has $0547 bytes of free space
Bank $57 has $053e bytes of free space
Bank $1a has $0525 bytes of free space
Bank $65 has $04ea bytes of free space
Bank $4f has $04e8 bytes of free space
Bank $63 has $04a9 bytes of free space
Bank $0f has $04a6 bytes of free space
Bank $7d has $0458 bytes of free space
Bank $45 has $0407 bytes of free space
Bank $49 has $0404 bytes of free space
Bank $71 has $03eb bytes of free space
Bank $7e has $03d6 bytes of free space
Bank $37 has $03ba bytes of free space
Bank $78 has $03af bytes of free space
Bank $5c has $0390 bytes of free space
Bank $22 has $0387 bytes of free space
Bank $00 has $037f bytes of free space
Bank $52 has $035f bytes of free space
Bank $75 has $035e bytes of free space
Bank $27 has $035d bytes of free space
Bank $4b has $0350 bytes of free space
Bank $1c has $0303 bytes of free space
Bank $54 has $02fc bytes of free space
Bank $0d has $02fb bytes of free space
Bank $72 has $02f3 bytes of free space
Bank $47 has $02ea bytes of free space
Bank $2a has $02df bytes of free space
Bank $5b has $02db bytes of free space
Bank $4d has $02be bytes of free space
Bank $6e has $0249 bytes of free space
Bank $18 has $0241 bytes of free space
Bank $2f has $022c bytes of free space
Bank $64 has $0224 bytes of free space
Bank $6a has $0221 bytes of free space
Bank $1d has $0217 bytes of free space
Bank $6b has $0215 bytes of free space
Bank $60 has $0200 bytes of free space
Bank $59 has $01ff bytes of free space
Bank $3f has $01fb bytes of free space
Bank $26 has $01e7 bytes of free space
Bank $3c has $01e1 bytes of free space
Bank $50 has $01d9 bytes of free space
Bank $03 has $01c6 bytes of free space
Bank $11 has $01a3 bytes of free space
Bank $29 has $0197 bytes of free space
Bank $62 has $017f bytes of free space
Bank $33 has $017a bytes of free space
Bank $09 has $0178 bytes of free space
Bank $4e has $0171 bytes of free space
Bank $56 has $016e bytes of free space
Bank $0e has $015f bytes of free space
Bank $66 has $014c bytes of free space
Bank $17 has $0140 bytes of free space
Bank $1b has $0136 bytes of free space
Bank $1e has $0129 bytes of free space
Bank $74 has $0129 bytes of free space
Bank $02 has $0116 bytes of free space
Bank $13 has $010a bytes of free space
Bank $38 has $0101 bytes of free space
Bank $69 has $00fd bytes of free space
Bank $08 has $00fc bytes of free space
Bank $42 has $00f9 bytes of free space
Bank $3e has $00f3 bytes of free space
Bank $35 has $00f2 bytes of free space
Bank $34 has $00eb bytes of free space
Bank $32 has $00de bytes of free space
Bank $6f has $00d6 bytes of free space
Bank $01 has $00d4 bytes of free space
Bank $2d has $00d1 bytes of free space
Bank $4a has $00cb bytes of free space
Bank $6c has $00c3 bytes of free space
Bank $61 has $00a6 bytes of free space
Bank $3d has $00a5 bytes of free space
Bank $68 has $0091 bytes of free space
Bank $76 has $0090 bytes of free space
Bank $0b has $008e bytes of free space
Bank $15 has $0088 bytes of free space
Bank $67 has $0085 bytes of free space
Bank $44 has $0080 bytes of free space
Bank $7f has $0080 bytes of free space
Bank $10 has $0075 bytes of free space
Bank $3a has $0074 bytes of free space
Bank $19 has $006e bytes of free space
Bank $25 has $006c bytes of free space
Bank $3b has $0063 bytes of free space
Bank $36 has $0059 bytes of free space
Bank $46 has $0059 bytes of free space
Bank $0a has $0051 bytes of free space
Bank $06 has $0047 bytes of free space
Bank $14 has $0047 bytes of free space
Bank $12 has $0046 bytes of free space
Bank $30 has $0040 bytes of free space
Bank $04 has $003b bytes of free space
Bank $05 has $0039 bytes of free space
Bank $2e has $0036 bytes of free space
Bank $7a has $0032 bytes of free space
Bank $23 has $002f bytes of free space
Bank $41 has $002c bytes of free space
Bank $40 has $0020 bytes of free space
Bank $1f has $000d bytes of free space
Bank $28 has $000a bytes of free space
Bank $16 has $0009 bytes of free space
Bank $07 has $0007 bytes of free space
Bank $48 has $0000 bytes of free space

Free space: 95589/2097152 (4.56%)
