; Morn

	; gray
	RGB 28, 31, 16
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 31, 16
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 31, 28, 16
	RGB 31, 19, 00
	RGB 27, 10, 05
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 08, 12, 31
	RGB 01, 04, 31
	RGB 07, 07, 07

	; yellow
	RGB 28, 31, 16
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 31, 16
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 31, 28, 16
	RGB 31, 19, 00
	RGB 27, 10, 05
	RGB 07, 07, 07

	; water
	RGB 31, 31, 31
	RGB 08, 12, 31
	RGB 01, 04, 31
	RGB 07, 07, 07

	; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite

	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 24, 15, 14
	RGB 15, 07, 02
	RGB 11, 04, 02
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
