; Morn

	; gray
	RGB 28, 31, 16
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 31, 16
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 23, 27, 10
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 07, 07, 07

	; water
	RGB 28, 31, 16
	RGB 15, 16, 31
	RGB 09, 09, 31
	RGB 07, 07, 07

	; yellow
	RGB 28, 31, 16
	RGB 25, 25, 00
	RGB 20, 17, 08
	RGB 07, 07, 07

	; brown
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 31, 16
	RGB 31, 31, 07
	RGB 15, 21, 26
	RGB 05, 05, 05

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 27, 31, 27
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 18, 24, 09
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 07, 07, 07

	; water
	RGB 27, 31, 27
	RGB 15, 16, 31
	RGB 09, 09, 31
	RGB 07, 07, 07

	; yellow
	RGB 27, 31, 27
	RGB 25, 25, 00
	RGB 20, 17, 08
	RGB 07, 07, 07

	; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 09, 23, 29
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite

	; gray
	RGB 15, 14, 24
	RGB 09, 09, 17
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 09, 12, 07
	RGB 07, 10, 01
	RGB 05, 07, 00
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 08, 08, 24
	RGB 05, 05, 24
	RGB 00, 00, 00

	; yellow
	RGB 15, 14, 24
	RGB 12, 12, 00
	RGB 10, 09, 05
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 02, 02, 05
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
