	; gray
	RGB 13, 16, 09
	RGB 18, 19, 17
	RGB 10, 12, 08
	RGB 07, 08, 04

	; red
	RGB 14, 10, 15
	RGB 12, 06, 08
	RGB 08, 04, 06
	RGB 00, 00, 00

	; green
	RGB 13, 16, 09
	RGB 05, 13, 09
	RGB 00, 09, 08
	RGB 00, 03, 01

	; water
	RGB 05, 12, 25
	RGB 04, 09, 19
	RGB 03, 05, 12
	RGB 00, 00, 00

	; yellow
	RGB 31, 31, 31
	RGB 15, 14, 09
	RGB 13, 12, 07
	RGB 00, 00, 00

	; brown
	RGB 18, 17, 12
	RGB 12, 11, 06
	RGB 08, 07, 03
	RGB 00, 03, 01

	; roof
	RGB 06, 14, 06
	RGB 02, 10, 02
	RGB 01, 07, 01
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
