; Morn

	; red
	RGB 20, 21, 14
	RGB 20, 16, 10
	RGB 17, 06, 04
	RGB 00, 00, 00

	; blue
	RGB 20, 21, 14
	RGB 20, 16, 10
	RGB 08, 07, 17
	RGB 00, 00, 00

	; green
	RGB 20, 21, 14
	RGB 20, 16, 10
	RGB 07, 14, 05
	RGB 00, 00, 00

	; brown
	RGB 20, 21, 14
	RGB 20, 16, 10
	RGB 09, 07, 04
	RGB 00, 00, 00

	; purple
	RGB 20, 21, 14
	RGB 20, 16, 10
	RGB 11, 04, 11
	RGB 00, 00, 00

	; silver
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 10, 10, 10
	RGB 00, 00, 00

	; tree
	RGB 17, 20, 13
	RGB 11, 16, 07
	RGB 05, 09, 04
	RGB 04, 04, 04

	; rock
	RGB 20, 21, 14
	RGB 15, 13, 09
	RGB 13, 11, 07
	RGB 04, 04, 04

; Day

	; red
	RGB 21, 22, 21
	RGB 19, 14, 10
	RGB 17, 06, 04
	RGB 00, 00, 00

	; blue
	RGB 21, 22, 21
	RGB 19, 14, 10
	RGB 08, 07, 17
	RGB 00, 00, 00

	; green
	RGB 21, 22, 21
	RGB 19, 14, 10
	RGB 07, 14, 05
	RGB 00, 00, 00

	; brown
	RGB 21, 22, 21
	RGB 19, 14, 10
	RGB 09, 07, 04
	RGB 00, 00, 00

	; purple
	RGB 21, 22, 21
	RGB 19, 14, 10
	RGB 11, 04, 11
	RGB 00, 00, 00

	; silver
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 10, 10, 10
	RGB 00, 00, 00

	; tree
	RGB 17, 20, 13
	RGB 11, 16, 07
	RGB 05, 09, 04
	RGB 04, 04, 04

	; rock
	RGB 21, 22, 21
	RGB 15, 13, 09
	RGB 13, 11, 07
	RGB 04, 04, 04

; Nite

	; red
	RGB 10, 10, 14
	RGB 10, 07, 07
	RGB 09, 04, 02
	RGB 00, 00, 00

	; blue
	RGB 10, 10, 14
	RGB 10, 07, 07
	RGB 04, 04, 14
	RGB 00, 00, 00

	; green
	RGB 10, 10, 14
	RGB 10, 07, 07
	RGB 04, 06, 03
	RGB 00, 00, 00

	; brown
	RGB 10, 10, 14
	RGB 10, 07, 07
	RGB 05, 04, 02
	RGB 00, 00, 00

	; purple
	RGB 10, 10, 14
	RGB 10, 07, 07
	RGB 06, 02, 09
	RGB 00, 00, 00

	; silver
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 10, 10, 10
	RGB 00, 00, 00

	; tree
	RGB 10, 10, 14
	RGB 06, 08, 05
	RGB 03, 04, 03
	RGB 00, 00, 00

	; rock
	RGB 10, 10, 14
	RGB 08, 07, 07
	RGB 06, 05, 05
	RGB 00, 00, 00
