	; gray
	RGB 15, 14, 24
	RGB 11, 11, 16
	RGB 06, 06, 10
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 16, 08, 09
	RGB 14, 02, 05
	RGB 00, 00, 00

	; green
	RGB 07, 13, 15
	RGB 05, 09, 05
	RGB 02, 07, 09
	RGB 00, 00, 00

	; water
	RGB 15, 14, 24
	RGB 04, 10, 20
	RGB 00, 04, 14
	RGB 00, 00, 00

	; yellow
	RGB 31, 31, 07
	RGB 17, 13, 10
	RGB 11, 09, 11
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 11, 09, 11
	RGB 08, 06, 08
	RGB 00, 00, 00

	; roof
	RGB 07, 13, 15
	RGB 11, 09, 11
	RGB 08, 06, 08
	RGB 00, 00, 00

	; text
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
