; Morn

	; gray
	RGB 28, 31, 16
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 31, 16
	RGB 31, 18, 18
	RGB 28, 09, 08
	RGB 07, 07, 07

	; green
	RGB 22, 31, 10
	RGB 13, 26, 10
	RGB 06, 20, 08
	RGB 03, 09, 08

	; water
	RGB 19, 27, 31
	RGB 00, 20, 29
	RGB 05, 15, 26
	RGB 07, 07, 07

	; yellow
	RGB 28, 31, 16
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 28, 31, 16
	RGB 24, 22, 12
	RGB 19, 15, 07
	RGB 07, 07, 07

	; roof
	RGB 28, 31, 16
	RGB 31, 18, 29
	RGB 17, 13, 20
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 27, 31, 27
	RGB 31, 18, 18
	RGB 28, 09, 08
	RGB 07, 07, 07

	; green
	RGB 22, 31, 10
	RGB 13, 26, 10
	RGB 06, 20, 08
	RGB 03, 09, 08

	; water
	RGB 19, 27, 31
	RGB 00, 20, 29
	RGB 05, 15, 26
	RGB 07, 07, 07

	; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 27, 31, 27
	RGB 24, 22, 12
	RGB 19, 15, 07
	RGB 07, 07, 07

	; roof
	RGB 27, 31, 27
	RGB 31, 18, 29
	RGB 17, 13, 20
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite

	; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 15, 09, 13
	RGB 14, 04, 06
	RGB 00, 00, 00

	; green
	RGB 11, 16, 08
	RGB 07, 13, 08
	RGB 03, 10, 06
	RGB 01, 03, 05

	; water
	RGB 10, 14, 24
	RGB 00, 10, 21
	RGB 03, 07, 20
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 11, 09
	RGB 09, 07, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 14, 06, 12
	RGB 11, 03, 10
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
