	; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07

	; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 30, 28, 26
	RGB 31, 18, 01
	RGB 16, 18, 24
	RGB 10, 08, 07

	; water
	RGB 19, 21, 28
	RGB 16, 18, 24
	RGB 13, 15, 21
	RGB 07, 07, 07

	; yellow
	RGB 30, 28, 26
	RGB 12, 24, 29
	RGB 16, 18, 24
	RGB 07, 07, 10

	; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07

	; roof
	RGB 30, 28, 26
	RGB 25, 21, 30
	RGB 22, 17, 27
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
