; Morn

	; gray
	RGB 31, 31, 20
	RGB 22, 18, 16
	RGB 15, 13, 13
	RGB 07, 07, 07

	; red
	RGB 31, 31, 20
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 31, 31, 20
	RGB 21, 28, 31
	RGB 16, 22, 31
	RGB 07, 07, 07

	; water
	RGB 31, 31, 20
	RGB 14, 16, 17
	RGB 10, 11, 11
	RGB 07, 07, 07

	; yellow
	RGB 31, 31, 20
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 31, 31, 20
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 31, 31, 20
	RGB 21, 08, 05
	RGB 13, 07, 06
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Day

	; gray
	RGB 28, 31, 31
	RGB 22, 18, 16
	RGB 15, 13, 13
	RGB 07, 07, 07

	; red
	RGB 28, 31, 31
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07

	; green
	RGB 28, 31, 31
	RGB 21, 28, 31
	RGB 16, 22, 31
	RGB 07, 07, 07

	; water
	RGB 28, 31, 31
	RGB 14, 16, 17
	RGB 10, 11, 11
	RGB 07, 07, 07

	; yellow
	RGB 28, 31, 31
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07

	; brown
	RGB 28, 31, 31
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07

	; roof
	RGB 28, 31, 31
	RGB 21, 08, 05
	RGB 13, 07, 06
	RGB 07, 07, 07

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; Nite

	; gray
	RGB 15, 14, 24
	RGB 11, 09, 12
	RGB 07, 06, 10
	RGB 00, 00, 00

	; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00

	; green
	RGB 14, 14, 25
	RGB 10, 14, 24
	RGB 08, 11, 24
	RGB 00, 00, 00

	; water
	RGB 14, 14, 25
	RGB 07, 08, 12
	RGB 05, 05, 10
	RGB 00, 00, 00

	; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00

	; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	; roof
	RGB 15, 14, 24
	RGB 10, 04, 03
	RGB 06, 04, 04
	RGB 00, 00, 00

	; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
