if !DEF(MONOCHROME)
; PARK BALL
	RGB 00, 10, 10
	RGB 14, 20, 05
; POKE BALL
	RGB 31, 31, 31
	RGB 30, 10, 06
; GREAT BALL
	RGB 00, 17, 25
	RGB 30, 10, 06
; ULTRA BALL
	RGB 31, 26, 07
	RGB 07, 07, 08
; MASTER BALL
	RGB 12, 08, 18
	RGB 28, 02, 16
; SAFARI BALL
	RGB 06, 15, 10
	RGB 21, 21, 09
; LEVEL BALL
	RGB 31, 27, 04
	RGB 30, 10, 06
; LURE BALL
	RGB 00, 19, 21
	RGB 30, 10, 06
; MOON BALL
	RGB 30, 24, 08
	RGB 00, 21, 23
; FRIEND BALL
	RGB 07, 20, 00
	RGB 30, 10, 06
; FAST BALL
	RGB 31, 25, 08
	RGB 31, 15, 00
; HEAVY BALL
	RGB 07, 07, 08
	RGB 00, 15, 21
; LOVE BALL
	RGB 31, 25, 26
	RGB 31, 16, 19
; REPEAT BALL
	RGB 31, 30, 08
	RGB 30, 10, 06
; TIMER BALL
	RGB 07, 07, 08
	RGB 30, 10, 06
; NEST BALL
	RGB 30, 26, 12
	RGB 00, 19, 07
; NET BALL
	RGB 00, 22, 25
	RGB 07, 07, 08
; DIVE BALL
	RGB 16, 25, 30
	RGB 06, 13, 22
; LUXURY BALL
	RGB 31, 28, 03
	RGB 31, 08, 00
; HEAL BALL
	RGB 29, 10, 19
	RGB 10, 17, 24
; QUICK BALL
	RGB 00, 16, 24
	RGB 30, 29, 07
; DUSK BALL
	RGB 00, 20, 09
	RGB 25, 00, 01
; DREAM BALL
	RGB 31, 16, 23
	RGB 16, 12, 24
; PREMIER BALL
	RGB 31, 31, 31
	RGB 30, 10, 06
; CHERISH BALL
	RGB 31, 06, 04
	RGB 20, 07, 05
; POTION
	RGB 20, 25, 23
	RGB 16, 12, 21
; SUPER POTION
	RGB 28, 23, 13
	RGB 24, 12, 11
; HYPER POTION
	RGB 24, 27, 29
	RGB 31, 12, 21
; MAX POTION
	RGB 22, 22, 24
	RGB 08, 19, 28
; ANTIDOTE
	RGB 31, 29, 12
	RGB 31, 22, 05
; BURN HEAL
	RGB 17, 30, 17
	RGB 13, 26, 13
; PARALYZE HEAL
	RGB 31, 31, 18
	RGB 27, 27, 11
; AWAKENING
	RGB 16, 29, 31
	RGB 11, 24, 26
; ICE HEAL
	RGB 31, 23, 22
	RGB 30, 17, 17
; FULL HEAL
	RGB 27, 29, 00
	RGB 21, 23, 00
; FULL RESTORE
	RGB 22, 22, 16
	RGB 15, 24, 04
; REVIVE
	RGB 28, 28, 15
	RGB 20, 20, 07
; MAX REVIVE
	RGB 28, 28, 15
	RGB 20, 20, 07
; ETHER
	RGB 20, 24, 24
	RGB 19, 13, 20
; MAX ETHER
	RGB 25, 25, 27
	RGB 16, 24, 14
; ELIXIR
	RGB 25, 25, 16
	RGB 24, 16, 14
; MAX ELIXIR
	RGB 26, 26, 11
	RGB 14, 24, 24
; HP UP
	RGB 13, 20, 29
	RGB 18, 11, 07
; PROTEIN
	RGB 30, 20, 00
	RGB 18, 11, 07
; IRON
	RGB 06, 20, 00
	RGB 18, 11, 07
; CARBOS
	RGB 05, 20, 30
	RGB 18, 11, 07
; CALCIUM
	RGB 30, 08, 00
	RGB 18, 11, 07
; ZINC
	RGB 16, 27, 00
	RGB 18, 11, 07
; RARE CANDY
	RGB 15, 18, 29
	RGB 10, 12, 24
; PP UP
	RGB 23, 11, 23
	RGB 18, 11, 07
; PP MAX
	RGB 31, 28, 11
	RGB 11, 18, 07
; FRESH WATER
	RGB 18, 20, 27
	RGB 08, 16, 06
; SODA POP
	RGB 13, 23, 28
	RGB 07, 16, 22
; LEMONADE
	RGB 31, 24, 19
	RGB 24, 24, 16
; MOOMOO MILK
	RGB 28, 28, 22
	RGB 22, 13, 22
; RAGECANDYBAR
	RGB 13, 19, 08
	RGB 20, 08, 06
; PEWTERCRUNCH
	RGB 28, 21, 07
	RGB 17, 13, 03
; ENERGYPOWDER
	RGB 27, 27, 19
	RGB 24, 14, 14
; ENERGY ROOT
	RGB 28, 25, 16
	RGB 25, 19, 10
; HEAL POWDER
	RGB 11, 21, 11
	RGB 29, 29, 12
; REVIVAL HERB
	RGB 22, 28, 14
	RGB 14, 20, 10
; SACRED ASH
	RGB 19, 19, 19
	RGB 21, 21, 05
; CHERI BERRY
	RGB 29, 12, 10
	RGB 15, 23, 09
; CHESTO BERRY
	RGB 18, 14, 28
	RGB 21, 21, 13
; PECHA BERRY
	RGB 31, 24, 19
	RGB 29, 18, 14
; RAWST BERRY
	RGB 18, 26, 26
	RGB 16, 18, 21
; ASPEAR BERRY
	RGB 30, 28, 10
	RGB 25, 22, 09
; LEPPA BERRY
	RGB 31, 18, 06
	RGB 25, 09, 06
; ORAN BERRY
	RGB 10, 20, 30
	RGB 13, 13, 23
; PERSIM BERRY
	RGB 31, 25, 19
	RGB 28, 19, 14
; LUM BERRY
	RGB 18, 27, 09
	RGB 10, 20, 09
; SITRUS BERRY
	RGB 31, 29, 13
	RGB 28, 22, 08
; FIGY BERRY
	RGB 29, 18, 06
	RGB 23, 13, 08
; POMEG BERRY
	RGB 31, 18, 06
	RGB 25, 09, 06
; KELPSY BERRY
	RGB 14, 21, 31
	RGB 14, 12, 28
; QUALOT BERRY
	RGB 31, 26, 16
	RGB 29, 19, 14
; HONDEW BERRY
	RGB 18, 27, 09
	RGB 10, 19, 09
; GREPA BERRY
	RGB 31, 28, 07
	RGB 27, 23, 09
; TAMATO BERRY
	RGB 31, 18, 06
	RGB 25, 09, 06
; LIECHI BERRY
	RGB 31, 21, 09
	RGB 26, 14, 06
; GANLON BERRY
	RGB 19, 18, 25
	RGB 14, 13, 20
; SALAC BERRY
	RGB 15, 23, 14
	RGB 09, 17, 09
; PETAYA BERRY
	RGB 30, 20, 15
	RGB 20, 17, 12
; APICOT BERRY
	RGB 13, 16, 23
	RGB 10, 13, 20
; LANSAT BERRY
	RGB 29, 22, 18
	RGB 25, 15, 11
; STARF BERRY
	RGB 17, 25, 10
	RGB 10, 18, 07
; ENIGMA BERRY
	RGB 25, 23, 20
	RGB 16, 16, 16
; CUSTAP BERRY
	RGB 30, 19, 12
	RGB 29, 08, 06
; JABOCA BERRY
	RGB 25, 23, 05
	RGB 15, 12, 06
; ROWAP BERRY
	RGB 05, 21, 22
	RGB 02, 15, 16
; KEE BERRY
	RGB 31, 22, 15
	RGB 26, 12, 08
; MARANGABERRY
	RGB 23, 22, 06
	RGB 16, 15, 06
; BERRY JUICE
	RGB 21, 23, 12
	RGB 11, 13, 02
; REPEL
	RGB 10, 22, 10
	RGB 23, 06, 02
; SUPER REPEL
	RGB 18, 18, 21
	RGB 17, 10, 10
; MAX REPEL
	RGB 23, 21, 13
	RGB 17, 14, 10
; ESCAPE ROPE
	RGB 27, 24, 14
	RGB 18, 15, 05
; POKE DOLL
	RGB 30, 22, 26
	RGB 26, 18, 22
; MULCH
	RGB 22, 17, 09
	RGB 06, 25, 08
; SWEET HONEY
	RGB 31, 23, 09
	RGB 29, 18, 00
; X ATTACK
	RGB 28, 16, 15
	RGB 20, 09, 09
; X DEFEND
	RGB 15, 16, 28
	RGB 09, 09, 20
; X SPEED
	RGB 13, 25, 25
	RGB 09, 19, 19
; X SP ATK
	RGB 25, 25, 13
	RGB 19, 19, 09
; X SP DEF
	RGB 11, 22, 22
	RGB 08, 17, 17
; X ACCURACY
	RGB 25, 14, 23
	RGB 20, 10, 18
; DIRE HIT
	RGB 28, 23, 11
	RGB 22, 16, 06
; GUARD SPEC
	RGB 13, 26, 14
	RGB 09, 20, 09
; ABILITY CAP
	RGB 13, 21, 29
	RGB 21, 13, 31
; ABILITYPATCH
	RGB 17, 28, 31
	RGB 08, 20, 22
; LEAF STONE
	RGB 15, 20, 15
	RGB 11, 13, 07
; FIRE STONE
	RGB 27, 25, 02
	RGB 30, 18, 06
; WATER STONE
	RGB 18, 22, 27
	RGB 12, 10, 25
; THUNDERSTONE
	RGB 26, 29, 15
	RGB 09, 18, 09
; ICE STONE
	RGB 18, 27, 28
	RGB 07, 19, 22
; MOON STONE
	RGB 21, 24, 22
	RGB 13, 16, 14
; SUN STONE
	RGB 30, 16, 09
	RGB 24, 12, 05
; DUSK STONE
	RGB 21, 15, 21
	RGB 14, 10, 15
; SHINY STONE
	RGB 24, 28, 20
	RGB 31, 27, 01
; EVERSTONE
	RGB 22, 25, 26
	RGB 13, 17, 19
; EXP SHARE
	RGB 21, 23, 21
	RGB 13, 15, 13
; SILK SCARF
	RGB 29, 30, 30
	RGB 24, 25, 25
; BLACK BELT
	RGB 12, 11, 12
	RGB 09, 08, 09
; SHARP BEAK
	RGB 30, 27, 11
	RGB 17, 12, 04
; POISON BARB
	RGB 26, 26, 26
	RGB 24, 18, 24
; SOFT SAND
	RGB 25, 21, 14
	RGB 19, 12, 19
; HARD STONE
	RGB 22, 21, 21
	RGB 10, 09, 09
; SILVERPOWDER
	RGB 24, 24, 24
	RGB 13, 23, 13
; SPELL TAG
	RGB 18, 18, 18
	RGB 31, 16, 16
; METAL COAT
	RGB 22, 24, 24
	RGB 13, 16, 16
; CHARCOAL
	RGB 17, 17, 17
	RGB 08, 08, 08
; MYSTIC WATER
	RGB 19, 27, 31
	RGB 11, 11, 26
; MIRACLE SEED
	RGB 29, 29, 11
	RGB 24, 24, 06
; MAGNET
	RGB 18, 20, 18
	RGB 27, 07, 07
; TWISTEDSPOON
	RGB 19, 21, 21
	RGB 13, 16, 16
; NEVERMELTICE
	RGB 20, 26, 28
	RGB 14, 20, 24
; DRAGON FANG
	RGB 23, 20, 19
	RGB 16, 13, 12
; BLACKGLASSES
	RGB 12, 11, 12
	RGB 09, 08, 09
; PINK BOW
	RGB 31, 18, 23
	RGB 28, 12, 17
; BERSERK GENE
	RGB 31, 22, 16
	RGB 17, 14, 18
; BRIGHTPOWDER
	RGB 21, 28, 21
	RGB 09, 14, 09
; QUICK CLAW
	RGB 27, 24, 13
	RGB 25, 19, 10
; KINGS ROCK
	RGB 28, 26, 11
	RGB 20, 18, 04
; AMULET COIN
	RGB 31, 30, 06
	RGB 30, 22, 06
; CLEANSE TAG
	RGB 23, 10, 10
	RGB 18, 18, 18
; SMOKE BALL
	RGB 24, 18, 26
	RGB 18, 12, 20
; FOCUS BAND
	RGB 23, 10, 10
	RGB 28, 21, 06
; LUCKY EGG
	RGB 27, 29, 30
	RGB 20, 21, 22
; LEFTOVERS
	RGB 28, 10, 10
	RGB 15, 18, 04
; SOOTHE BELL
	RGB 19, 25, 24
	RGB 15, 17, 17
; SHELL BELL
	RGB 19, 25, 24
	RGB 15, 17, 17
; MUSCLE BAND
	RGB 26, 23, 03
	RGB 26, 04, 04
; WISE GLASSES
	RGB 12, 11, 12
	RGB 09, 08, 09
; EXPERT BELT
	RGB 12, 11, 12
	RGB 09, 08, 09
; LIGHT CLAY
	RGB 23, 28, 15
	RGB 17, 23, 10
; LIFE ORB
	RGB 28, 08, 28
	RGB 24, 06, 25
; FOCUS SASH
	RGB 31, 28, 10
	RGB 23, 06, 06
; METRONOME I
	RGB 15, 23, 28
	RGB 08, 13, 09
; IRON BALL
	RGB 10, 15, 14
	RGB 07, 11, 10
; LAGGING TAIL
	RGB 19, 19, 19
	RGB 14, 14, 14
; DESTINY KNOT
	RGB 31, 12, 12
	RGB 24, 09, 09
; GRIP CLAW
	RGB 18, 21, 21
	RGB 10, 14, 12
; SHED SHELL
	RGB 29, 30, 14
	RGB 26, 23, 09
; BIG ROOT
	RGB 22, 16, 07
	RGB 17, 11, 02
; EVIOLITE
	RGB 26, 18, 29
	RGB 22, 15, 28
; ROCKY HELMET
	RGB 31, 25, 00
	RGB 19, 19, 19
; AIR BALLOON
	RGB 31, 16, 16
	RGB 30, 09, 09
; RED CARD
	RGB 31, 10, 08
	RGB 29, 03, 00
; BINDING BAND
	RGB 26, 20, 10
	RGB 19, 12, 04
; EJECT BUTTON
	RGB 31, 27, 03
	RGB 31, 08, 03
; WEAK POLICY
	RGB 21, 25, 27
	RGB 29, 18, 18
; ASSAULT VEST
	RGB 26, 10, 10
	RGB 18, 06, 07
; SAFE GOGGLES
	RGB 10, 16, 10
	RGB 22, 07, 08
; PROTECT PADS
	RGB 21, 22, 22
	RGB 12, 13, 20
; THROAT SPRAY
	RGB 20, 25, 23
	RGB 12, 15, 21
; EJECT PACK
	RGB 23, 25, 24
	RGB 30, 10, 11
; HEAVY BOOTS
	RGB 31, 10, 10
	RGB 09, 08, 08
; BLUNDRPOLICY
	RGB 29, 16, 16
	RGB 23, 23, 00
; ROOM SERVICE
	RGB 25, 26, 27
	RGB 20, 22, 23
; CLEAR AMULET
	RGB 31, 27, 07
	RGB 27, 14, 25
; MIRROR HERB
	RGB 28, 30, 15
	RGB 02, 20, 19
; PUNCHINGLOVE
	RGB 31, 27, 09
	RGB 26, 06, 06
; COVERT CLOAK
	RGB 10, 13, 16
	RGB 05, 07, 09
; LOADED DICE
	RGB 14, 26, 02
	RGB 08, 13, 01
; LIGHT BALL
	RGB 28, 27, 05
	RGB 20, 20, 02
; LEEK
	RGB 22, 22, 17
	RGB 15, 23, 01
; THICK CLUB
	RGB 26, 26, 21
	RGB 19, 19, 16
; LUCKY PUNCH
	RGB 27, 14, 07
	RGB 17, 17, 17
; METAL POWDER
	RGB 25, 18, 26
	RGB 19, 19, 19
; QUICK POWDER
	RGB 15, 23, 29
	RGB 19, 19, 19
; ARMOR SUIT
	RGB 20, 19, 22
	RGB 12, 08, 16
; SCOPE LENS
	RGB 18, 20, 22
	RGB 29, 24, 09
; WIDE LENS
	RGB 27, 14, 06
	RGB 03, 25, 31
; ZOOM LENS
	RGB 26, 09, 09
	RGB 24, 23, 07
; MENTAL HERB
	RGB 18, 28, 28
	RGB 07, 18, 18
; POWER HERB
	RGB 29, 07, 07
	RGB 22, 06, 06
; WHITE HERB
	RGB 28, 26, 28
	RGB 18, 15, 18
; DAMP ROCK
	RGB 11, 23, 24
	RGB 07, 17, 18
; HEAT ROCK
	RGB 31, 15, 20
	RGB 19, 15, 13
; SMOOTH ROCK
	RGB 27, 22, 02
	RGB 24, 17, 13
; ICY ROCK
	RGB 11, 23, 28
	RGB 24, 17, 13
; CHOICE BAND
	RGB 22, 22, 24
	RGB 27, 11, 11
; CHOICE SCARF
	RGB 19, 27, 31
	RGB 10, 21, 30
; CHOICE SPECS
	RGB 31, 31, 11
	RGB 30, 03, 03
; FLAME ORB
	RGB 31, 17, 12
	RGB 31, 07, 07
; TOXIC ORB
	RGB 24, 12, 29
	RGB 14, 05, 27
; BLACK SLUDGE
	RGB 17, 17, 21
	RGB 14, 14, 17
; MACHO BRACE
	RGB 25, 25, 08
	RGB 09, 16, 10
; POWER WEIGHT
	RGB 12, 29, 15
	RGB 08, 25, 10
; POWER BRACER
	RGB 30, 14, 14
	RGB 23, 10, 10
; POWER BELT
	RGB 29, 22, 12
	RGB 22, 14, 07
; POWER LENS
	RGB 31, 12, 31
	RGB 24, 08, 26
; POWER BAND
	RGB 29, 28, 12
	RGB 24, 20, 03
; POWER ANKLET
	RGB 12, 26, 29
	RGB 04, 18, 24
; DRAGON SCALE
	RGB 19, 27, 31
	RGB 13, 21, 25
; UP GRADE
	RGB 20, 26, 20
	RGB 31, 27, 00
; DUBIOUS DISC
	RGB 21, 19, 23
	RGB 31, 04, 29
; PROTECTOR
	RGB 27, 11, 04
	RGB 17, 09, 06
; ELECTIRIZER
	RGB 31, 31, 02
	RGB 20, 19, 00
; MAGMARIZER
	RGB 29, 13, 13
	RGB 22, 06, 06
; RAZOR FANG
	RGB 19, 20, 21
	RGB 13, 14, 15
; RAZOR CLAW
	RGB 19, 20, 21
	RGB 16, 17, 18
; OVAL STONE
	RGB 25, 27, 29
	RGB 20, 21, 22
; ODD SOUVENIR
	RGB 19, 16, 08
	RGB 12, 10, 03
; LINKING CORD (TODO)
	RGB 21, 21, 21
	RGB 09, 09, 09
; SILVER LEAF
	RGB 19, 24, 22
	RGB 12, 16, 15
; GOLD LEAF
	RGB 31, 25, 08
	RGB 27, 18, 01
; MINT LEAF
	RGB 13, 25, 12
	RGB 09, 19, 08
; BOTTLE CAP
	RGB 22, 23, 24
	RGB 13, 15, 18
; NUGGET
	RGB 31, 25, 09
	RGB 19, 14, 02
; BIG NUGGET
	RGB 31, 25, 09
	RGB 19, 14, 02
; TINYMUSHROOM
	RGB 31, 14, 11
	RGB 26, 07, 04
; BIG MUSHROOM
	RGB 31, 14, 11
	RGB 26, 07, 04
; BALMMUSHROOM
	RGB 31, 31, 10
	RGB 29, 19, 05
; PEARL
	RGB 19, 25, 24
	RGB 15, 17, 17
; BIG PEARL
	RGB 19, 25, 24
	RGB 15, 17, 17
; PEARL STRING
	RGB 19, 25, 24
	RGB 15, 17, 17
; STARDUST
	RGB 27, 14, 14
	RGB 12, 19, 26
; STAR PIECE
	RGB 30, 20, 20
	RGB 27, 14, 14
; BRICK PIECE
	RGB 31, 22, 10
	RGB 25, 12, 02
; RARE BONE
	RGB 26, 26, 21
	RGB 19, 19, 16
; SLOWPOKETAIL
	RGB 31, 23, 24
	RGB 28, 14, 16
; HELIX FOSSIL
	RGB 20, 15, 00
	RGB 15, 10, 00
; DOME FOSSIL
	RGB 20, 15, 00
	RGB 15, 10, 00
; OLD AMBER
	RGB 30, 22, 00
	RGB 22, 14, 00
; FLOWER MAIL
	RGB 20, 31, 11
	RGB 31, 19, 00
; SURF MAIL
	RGB 15, 20, 31
	RGB 31, 12, 00
; LITEBLUEMAIL
	RGB 24, 17, 31
	RGB 08, 11, 31
; PORTRAITMAIL
	RGB 31, 25, 17
	RGB 28, 12, 05
; LOVELY MAIL
	RGB 19, 26, 31
	RGB 31, 09, 31
; EON MAIL
	RGB 31, 19, 28
	RGB 12, 22, 00
; MORPH MAIL
	RGB 19, 17, 23
	RGB 31, 12, 00
; BLUESKY MAIL
	RGB 07, 26, 31
	RGB 31, 11, 11
; MUSIC MAIL
	RGB 21, 31, 21
	RGB 31, 12, 00
; MIRAGE MAIL
	RGB 07, 26, 31
	RGB 00, 21, 00
else
rept NUM_ITEMS + 1
	MONOCHROME_RGB_TWO
endr
endc
