if !DEF(MONOCHROME)
; BICYCLE
	RGB 22, 12, 12
	RGB 12, 12, 12
; OLD ROD
	RGB 24, 19, 08
	RGB 19, 13, 01
; GOOD ROD
	RGB 22, 25, 08
	RGB 25, 11, 07
; SUPER ROD
	RGB 18, 16, 16
	RGB 10, 10, 17
; ITEMFINDER
	RGB 08, 17, 25
	RGB 26, 12, 12
; COIN CASE
	RGB 24, 21, 07
	RGB 21, 07, 07
; APRICORN BOX
	RGB 31, 21, 08
	RGB 25, 14, 02
; WING CASE
	RGB 18, 25, 27
	RGB 09, 17, 15
; CANDY JAR
	RGB 08, 21, 31
	RGB 31, 11, 27
; TYPE CHART
	RGB 27, 18, 09
	RGB 22, 13, 06
; GBC SOUNDS
if DEF(FAITHFUL)
	; Grape
	RGB 21, 12, 31
	RGB 13, 03, 25
elif DEF(HGSS)
	; Dandelion
	RGB 30, 25, 07
	RGB 17, 13, 00
elif DEF(NOIR)
	; Atomic Purple
	RGB 23, 19, 21
	RGB 15, 10, 12
elif DEF(NO_RTC)
	; Berry
	RGB 31, 07, 16
	RGB 22, 01, 08
else
	; Teal
	RGB 07, 22, 28
	RGB 01, 13, 21
endc
; BLUE CARD
	RGB 15, 22, 31
	RGB 07, 13, 31
; SQUIRTBOTTLE
	RGB 10, 15, 31
	RGB 22, 18, 08
; SILPHSCOPE2
	RGB 17, 20, 17
	RGB 13, 20, 27
; MYSTERY EGG
	RGB 29, 26, 18
	RGB 08, 19, 11
; SECRETPOTION
	RGB 23, 13, 04
	RGB 28, 27, 02
; GO GOGGLES
	RGB 27, 22, 06
	RGB 14, 14, 14
; RED SCALE
	RGB 31, 18, 18
	RGB 29, 07, 07
; CARD KEY
	RGB 31, 14, 00
	RGB 04, 15, 29
; BASEMENT KEY
	RGB 20, 21, 23
	RGB 11, 12, 16
; LOST ITEM
	RGB 31, 20, 25
	RGB 28, 15, 23
; MACHINE PART
	RGB 19, 19, 21
	RGB 13, 13, 16
; RAINBOW WING
	RGB 29, 09, 08
	RGB 17, 24, 13
; SILVER WING
	RGB 21, 24, 30
	RGB 16, 19, 24
; CLEAR BELL
	RGB 06, 22, 24
	RGB 04, 15, 17
; GS BALL
	RGB 28, 19, 05
	RGB 15, 14, 16
; S S TICKET
	RGB 12, 22, 29
	RGB 06, 13, 17
; PASS
	RGB 13, 23, 00
	RGB 26, 13, 12
; ORANGETICKET
	RGB 31, 24, 18
	RGB 31, 18, 06
; MYSTICTICKET
	RGB 28, 20, 27
	RGB 17, 09, 21
; OLD SEA MAP
	RGB 27, 23, 17
	RGB 22, 18, 13
; LIFT KEY
	RGB 13, 13, 13
	RGB 25, 11, 07
; HARSH LURE
	RGB 24, 24, 24
	RGB 23, 18, 25
; TOUGH LURE
	RGB 29, 25, 06
	RGB 29, 12, 07
; MALIGN LURE
	RGB 12, 12, 12
	RGB 29, 01, 09
; SHINY CHARM
	RGB 07, 26, 31
	RGB 10, 15, 29
; OVAL CHARM
	RGB 28, 17, 21
	RGB 16, 10, 28
; CATCH CHARM
	RGB 10, 29, 22
	RGB 04, 19, 16
else
rept NUM_KEY_ITEMS
	MONOCHROME_RGB_TWO
endr
endc
