if !DEF(MONOCHROME)
; NORMAL
	RGB 28, 28, 29
	RGB 24, 24, 23
; FIGHTING
	RGB 30, 24, 18
	RGB 31, 13, 00
; FLYING
	RGB 21, 29, 31
	RGB 24, 24, 23
; POISON
	RGB 31, 25, 20
	RGB 24, 11, 26
; GROUND
	RGB 31, 31, 18
	RGB 28, 24, 08
; ROCK
	RGB 30, 27, 20
	RGB 27, 21, 08
; BUG
	RGB 27, 30, 24
	RGB 17, 29, 13
; GHOST
	RGB 29, 25, 30
	RGB 24, 11, 26
; STEEL
	RGB 26, 26, 25
	RGB 05, 19, 19
; FIRE
	RGB 31, 27, 18
	RGB 31, 20, 03
; WATER
	RGB 21, 26, 30
	RGB 00, 20, 29
; GRASS
	RGB 22, 30, 26
	RGB 00, 29, 20
; ELECTRIC
	RGB 31, 28, 14
	RGB 31, 24, 00
; PSYCHIC
	RGB 31, 26, 24
	RGB 31, 20, 18
; ICE
	RGB 22, 30, 31
	RGB 11, 26, 29
; DRAGON
	RGB 17, 24, 31
	RGB 31, 21, 14
; DARK
	RGB 22, 26, 25
	RGB 05, 19, 19
; FAIRY
	RGB 29, 23, 30
	RGB 31, 17, 26
; UNKNOWN T
	RGB 17, 26, 24
	RGB 10, 20, 17
else
rept NUM_TYPES
	MONOCHROME_RGB_TWO
endr
endc
