if !DEF(MONOCHROME)
; BG 0
	RGB 31, 31, 31
	RGB 27, 27, 27 ; off-white
	RGB 00, 19, 00 ; super effective (green)
	RGB 31, 00, 00 ; not very effective + ATK (red)
; BG 1
	RGB 31, 31, 31
	RGB 27, 27, 27 ; off-white
	RGB 21, 21, 14 ; NORMAL
	RGB 27, 04, 02 ; FIGHTING
; BG 2
	RGB 31, 31, 31
	RGB 29, 24, 12 ; GROUND
	RGB 22, 07, 19 ; POISON
	RGB 22, 17, 30 ; FLYING
; BG 3
	RGB 31, 31, 31
	RGB 29, 24, 12 ; GROUND
	RGB 24, 20, 07 ; ROCK
	RGB 21, 23, 06 ; BUG
; BG 4
	RGB 31, 31, 31
	RGB 11, 25, 11 ; GRASS
	RGB 11, 18, 30 ; WATER
	RGB 31, 15, 04 ; FIRE
; BG 5
	RGB 31, 31, 31
	RGB 11, 25, 11 ; GRASS
	RGB 31, 24, 06 ; ELECTRIC
	RGB 31, 09, 15 ; PSYCHIC
; BG 6
	RGB 31, 31, 31
	RGB 15, 07, 31 ; DRAGON
	RGB 16, 27, 27 ; ICE
	RGB 31, 09, 15 ; PSYCHIC
; BG 7
	RGB 31, 31, 31
	RGB 15, 07, 31 ; DRAGON
	RGB 15, 11, 09 ; DARK
	RGB 31, 20, 29 ; FAIRY
; OB 0
	RGB 31, 31, 31
	RGB 27, 25, 16 ; notebook binding (light brown)
	RGB 20, 13, 06 ; notebook binding (dark brown)
	RGB 07, 07, 07 ; notebook binding (black)
; OB 1
	RGB 31, 31, 31
	RGB 23, 23, 25 ; STEEL
	RGB 15, 11, 18 ; GHOST
	RGB 05, 06, 07 ; ineffective (black)
; OB 2
	RGB 31, 31, 31
	RGB 23, 23, 25 ; STEEL
	RGB 00, 19, 00 ; super effective (green)
	RGB 31, 00, 00 ; not very effective (red)
; OB 3
	RGB 31, 31, 31
	RGB 27, 27, 27 ; off-white
	RGB 31, 00, 31 ; unused
	RGB 00, 05, 31 ; DEF (blue)
else
	MONOCHROME_RGB_FOUR
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
rept 2
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
endr
rept 4
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
endr
rept 3
	MONOCHROME_RGB_FOUR
endr
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
endc
