if !DEF(MONOCHROME)
	; BG0: main areas
	RGB 31, 31, 31
	RGB 23, 23, 23
	RGB 26, 10, 06
	RGB 00, 00, 00

	; BG1: blue areas
	RGB 31, 31, 31
	RGB 23, 23, 23
	RGB 00, 00, 00
	RGB 11, 14, 31

	; BG3: land and water
	RGB 31, 31, 31
	RGB 00, 24, 15
	RGB 00, 20, 12
	RGB 00, 00, 00

	; BG4: routes and cliffs
	RGB 31, 31, 31
	RGB 08, 26, 17
	RGB 00, 24, 15
	RGB 00, 16, 10

	; BG5: cliff caves
	RGB 22, 28, 24
	RGB 15, 24, 20
	RGB 08, 26, 17
	RGB 00, 16, 10

	; BG6: cities and landmarks
	RGB 22, 28, 24
	RGB 15, 24, 20
	RGB 00, 24, 15
	RGB 00, 16, 10

	; BG7: water routes
	RGB 22, 28, 24
	RGB 15, 24, 20
	RGB 00, 20, 12
	RGB 00, 16, 10
else
rept 7
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
endr
endc
