if !DEF(MONOCHROME)
	; BG0: main areas
	RGB 31, 31, 31
	RGB 23, 23, 23
	RGB 26, 10, 06
	RGB 00, 00, 00

	; BG1: blue areas
	RGB 31, 31, 31
	RGB 23, 23, 23
	RGB 00, 00, 00
	RGB 11, 14, 31

	; BG4: vwf text
	RGB 31, 31, 31
	RGB 23, 23, 23
	RGB 16, 16, 16
	RGB 00, 00, 00

	; BG5: misc pals
	RGB 31, 31, 31
	RGB 31, 12, 06 ; male
	RGB 04, 17, 31 ; female
	RGB 31, 26, 00 ; EV yield

	; OB0: cursor + balls
	; RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 26, 10, 06
	RGB 00, 00, 00

	; OB1: scrollbar
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 11, 14, 31
	RGB 00, 00, 00

	; OB2: highlighted nest + unown mode cursor
	RGB 31, 31, 31
	RGB 07, 16, 26 ; unown mode cursor
	RGB 31, 29, 05 ; nest highlight coloring
	RGB 00, 00, 00

	; OB3: nests
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 26, 10, 06
	RGB 00, 00, 00
else
	; BG0
	MONOCHROME_RGB_FOUR

	; BG1
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK

	; BG4
	MONOCHROME_RGB_FOUR

	; BG5
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	; OB0
	; RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	; OB1
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	; OB2
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK

	; OB3
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
endc
